global batch kw p-vals 



. PC0 across all batches, p-val =  0.6007433333648013 

. PC1 across all batches, p-val =  0.3546833993692907 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.6007433333648013 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.3546833993692907 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.6456579593760976 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.7933886404657085 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8620150697771564 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.2837981477427169 # new samples: 44 # old samples: 20
