bray_curtis_global_pvals, by PCs [1.1170781449222996e-59, 6.752496214823055e-13, 2.750171024198037e-65] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.07580100660408333, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 4.426531300765694e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 2.1759872668882773e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 1.2749174648387631e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 9.75793881344221e-09, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.2256603557366304e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.5211567798633705e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 0.003630150851077671, ('FengQ_2015', 'KarlssonFH_2013'): 0.0007359075973367338, ('FengQ_2015', 'LiJ_2014'): 0.0001622186061527, ('FengQ_2015', 'QinJ_2012'): 1.7644449762286505e-05, ('FengQ_2015', 'SankaranarayananK_2015'): 0.2529963349370812, ('FengQ_2015', 'ThomasAM_2018a'): 0.4057414908867194, ('FengQ_2015', 'YuJ_2015'): 0.016143580405263473, ('GhensiP_2019', 'HMP_2019_t2d'): 1.1044129384616367e-18, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 3.1553086027156557e-27, ('GhensiP_2019', 'QinJ_2012'): 1.3117396487123256e-39, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.2134205719508728e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 4.073608482399469e-09, ('GhensiP_2019', 'YuJ_2015'): 1.6551177938739375e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.7128194325069624, ('HMP_2019_t2d', 'LiJ_2014'): 0.04260087140850393, ('HMP_2019_t2d', 'QinJ_2012'): 2.2020837622552498e-05, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.04860290923814326, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.029220635887207816, ('HMP_2019_t2d', 'YuJ_2015'): 0.4320583811418791, ('KarlssonFH_2013', 'LiJ_2014'): 0.009871635050752933, ('KarlssonFH_2013', 'QinJ_2012'): 2.053386469665437e-08, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.0206270327508372, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.019240889336812873, ('KarlssonFH_2013', 'YuJ_2015'): 0.47609816348779044, ('LiJ_2014', 'QinJ_2012'): 0.006016802289536535, ('LiJ_2014', 'SankaranarayananK_2015'): 0.0005131729378768612, ('LiJ_2014', 'ThomasAM_2018a'): 0.002943884860873252, ('LiJ_2014', 'YuJ_2015'): 0.018020877284733634, ('QinJ_2012', 'SankaranarayananK_2015'): 4.1079037111635714e-07, ('QinJ_2012', 'ThomasAM_2018a'): 0.0003977359336822728, ('QinJ_2012', 'YuJ_2015'): 9.72354481754957e-06, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.6575888868182278, ('SankaranarayananK_2015', 'YuJ_2015'): 0.16957807286967247, ('ThomasAM_2018a', 'YuJ_2015'): 0.12555047610079428}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.00022117635258565922, ('Castro-NallarE_2015', 'GhensiP_2019'): 9.024308174231328e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 1.874271894628537e-05, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.0013294650290920566, ('Castro-NallarE_2015', 'LiJ_2014'): 0.7280398719020322, ('Castro-NallarE_2015', 'QinJ_2012'): 0.5821153525626993, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.009426193034575226, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.3826731380797058, ('Castro-NallarE_2015', 'YuJ_2015'): 0.6444042390006306, ('FengQ_2015', 'GhensiP_2019'): 5.672233894419208e-09, ('FengQ_2015', 'HMP_2019_t2d'): 5.306630310710077e-07, ('FengQ_2015', 'KarlssonFH_2013'): 0.16244387890272546, ('FengQ_2015', 'LiJ_2014'): 0.07749331122485965, ('FengQ_2015', 'QinJ_2012'): 0.029242343381433156, ('FengQ_2015', 'SankaranarayananK_2015'): 0.628126738621698, ('FengQ_2015', 'ThomasAM_2018a'): 0.11417996481849571, ('FengQ_2015', 'YuJ_2015'): 0.10175513607000428, ('GhensiP_2019', 'HMP_2019_t2d'): 0.6794152112746621, ('GhensiP_2019', 'KarlssonFH_2013'): 1.924751181363214e-15, ('GhensiP_2019', 'LiJ_2014'): 4.807703856607568e-06, ('GhensiP_2019', 'QinJ_2012'): 0.0001433864591553649, ('GhensiP_2019', 'SankaranarayananK_2015'): 1.6428274411537507e-08, ('GhensiP_2019', 'ThomasAM_2018a'): 0.03363462740989062, ('GhensiP_2019', 'YuJ_2015'): 5.608004870871999e-07, ('HMP_2019_t2d', 'KarlssonFH_2013'): 1.2569947500436292e-10, ('HMP_2019_t2d', 'LiJ_2014'): 5.4352630030206734e-05, ('HMP_2019_t2d', 'QinJ_2012'): 0.00044035307812220363, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 1.097713965531037e-06, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.01489638352516705, ('HMP_2019_t2d', 'YuJ_2015'): 0.0001082870836462401, ('KarlssonFH_2013', 'LiJ_2014'): 0.1306982641740897, ('KarlssonFH_2013', 'QinJ_2012'): 0.0030430760395773796, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.5401552403714154, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.44585740252516026, ('KarlssonFH_2013', 'YuJ_2015'): 0.18701199920837003, ('LiJ_2014', 'QinJ_2012'): 0.3102851656465321, ('LiJ_2014', 'SankaranarayananK_2015'): 0.21101595830915573, ('LiJ_2014', 'ThomasAM_2018a'): 0.9233371223472095, ('LiJ_2014', 'YuJ_2015'): 0.9767461910368286, ('QinJ_2012', 'SankaranarayananK_2015'): 0.0497488893869669, ('QinJ_2012', 'ThomasAM_2018a'): 0.7264068018103566, ('QinJ_2012', 'YuJ_2015'): 0.42164893105501, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.34220897337661044, ('SankaranarayananK_2015', 'YuJ_2015'): 0.18783781457729182, ('ThomasAM_2018a', 'YuJ_2015'): 0.9154472008788597}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 2.7192959959672473e-05, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 7.818289649134907e-05, ('Castro-NallarE_2015', 'QinJ_2012'): 0.8428883031183525, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 4.719036770860718e-07, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.0003501378558052401, ('Castro-NallarE_2015', 'YuJ_2015'): 4.426399176204452e-05, ('FengQ_2015', 'GhensiP_2019'): 5.1095653426248064e-05, ('FengQ_2015', 'HMP_2019_t2d'): 3.4242364792418935e-07, ('FengQ_2015', 'KarlssonFH_2013'): 0.06490635751383893, ('FengQ_2015', 'LiJ_2014'): 1.6842537836397168e-06, ('FengQ_2015', 'QinJ_2012'): 8.893827436341788e-11, ('FengQ_2015', 'SankaranarayananK_2015'): 0.0846464868056992, ('FengQ_2015', 'ThomasAM_2018a'): 0.01418033422659021, ('FengQ_2015', 'YuJ_2015'): 2.2565451645125557e-05, ('GhensiP_2019', 'HMP_2019_t2d'): 0.06501947248584408, ('GhensiP_2019', 'KarlssonFH_2013'): 5.361298281025464e-07, ('GhensiP_2019', 'LiJ_2014'): 0.1303379197022241, ('GhensiP_2019', 'QinJ_2012'): 3.7807600847983236e-18, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.010838066544452142, ('GhensiP_2019', 'ThomasAM_2018a'): 0.990423699695154, ('GhensiP_2019', 'YuJ_2015'): 0.3511751184408298, ('HMP_2019_t2d', 'KarlssonFH_2013'): 6.151316338812037e-11, ('HMP_2019_t2d', 'LiJ_2014'): 0.5955498016234195, ('HMP_2019_t2d', 'QinJ_2012'): 1.3120616882841696e-08, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.00022590915571152028, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.09104991417592165, ('HMP_2019_t2d', 'YuJ_2015'): 0.29047100500828105, ('KarlssonFH_2013', 'LiJ_2014'): 1.0786454378225759e-11, ('KarlssonFH_2013', 'QinJ_2012'): 9.805012167471036e-41, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.43937176715715387, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.036644117958672055, ('KarlssonFH_2013', 'YuJ_2015'): 1.3350733233159447e-07, ('LiJ_2014', 'QinJ_2012'): 3.5262599383669406e-13, ('LiJ_2014', 'SankaranarayananK_2015'): 0.00020333747207831881, ('LiJ_2014', 'ThomasAM_2018a'): 0.1748266864097487, ('LiJ_2014', 'YuJ_2015'): 0.557114280910312, ('QinJ_2012', 'SankaranarayananK_2015'): 4.2805922212174154e-14, ('QinJ_2012', 'ThomasAM_2018a'): 6.429577568442851e-05, ('QinJ_2012', 'YuJ_2015'): 4.3427504066762826e-11, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.23721150890413448, ('SankaranarayananK_2015', 'YuJ_2015'): 0.002649927362298508, ('ThomasAM_2018a', 'YuJ_2015'): 0.38729684325679004}


