bray_curtis_global_pvals, by PCs [0.9515895912303378, 0.6700488986942437, 0.8192564145238477] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.9699329575852025, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.5601287833230149, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.6219110791203737, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.5689642641116617, ('Castro-NallarE_2015', 'LiJ_2014'): 0.7414678546623348, ('Castro-NallarE_2015', 'QinJ_2012'): 0.6409598683216642, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.5610720338320918, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.9337246344879713, ('Castro-NallarE_2015', 'YuJ_2015'): 0.4799640325942648, ('FengQ_2015', 'GhensiP_2019'): 0.6611010210855102, ('FengQ_2015', 'HMP_2019_t2d'): 0.6577749149573766, ('FengQ_2015', 'KarlssonFH_2013'): 0.6867428031227394, ('FengQ_2015', 'LiJ_2014'): 0.7549831073416132, ('FengQ_2015', 'QinJ_2012'): 0.6476490701097116, ('FengQ_2015', 'SankaranarayananK_2015'): 0.5808199557366411, ('FengQ_2015', 'ThomasAM_2018a'): 0.7709569374799518, ('FengQ_2015', 'YuJ_2015'): 0.497512096049998, ('GhensiP_2019', 'HMP_2019_t2d'): 0.12579803119265512, ('GhensiP_2019', 'KarlssonFH_2013'): 0.8303980831035163, ('GhensiP_2019', 'LiJ_2014'): 0.7893382658933779, ('GhensiP_2019', 'QinJ_2012'): 0.8388107393144919, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.9738733556261953, ('GhensiP_2019', 'ThomasAM_2018a'): 0.9473574663894836, ('GhensiP_2019', 'YuJ_2015'): 0.7758268950122305, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.1766605497477361, ('HMP_2019_t2d', 'LiJ_2014'): 0.25806196401314596, ('HMP_2019_t2d', 'QinJ_2012'): 0.12957381557552886, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.20056047767200288, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.3830706491734712, ('HMP_2019_t2d', 'YuJ_2015'): 0.17701598752315117, ('KarlssonFH_2013', 'LiJ_2014'): 0.9704074852426557, ('KarlssonFH_2013', 'QinJ_2012'): 0.921428132480299, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8644437223996992, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.8646871746106691, ('KarlssonFH_2013', 'YuJ_2015'): 0.6867334188955825, ('LiJ_2014', 'QinJ_2012'): 0.9070093289918318, ('LiJ_2014', 'SankaranarayananK_2015'): 0.8366086600048032, ('LiJ_2014', 'ThomasAM_2018a'): 0.8061494975800123, ('LiJ_2014', 'YuJ_2015'): 0.6786274744871557, ('QinJ_2012', 'SankaranarayananK_2015'): 0.8408817322404656, ('QinJ_2012', 'ThomasAM_2018a'): 0.7804899531903645, ('QinJ_2012', 'YuJ_2015'): 0.6807291066340586, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.9495066132411405, ('SankaranarayananK_2015', 'YuJ_2015'): 0.9355995155925175, ('ThomasAM_2018a', 'YuJ_2015'): 0.9395369360897565}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.6510766340778353, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.9822924516756034, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.4983943189589214, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.3285691258985146, ('Castro-NallarE_2015', 'LiJ_2014'): 0.9466833712173295, ('Castro-NallarE_2015', 'QinJ_2012'): 0.49890529863971433, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.8161533547581118, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.7710560248911744, ('Castro-NallarE_2015', 'YuJ_2015'): 0.8557206778928275, ('FengQ_2015', 'GhensiP_2019'): 0.7308300321486461, ('FengQ_2015', 'HMP_2019_t2d'): 0.6882798901178944, ('FengQ_2015', 'KarlssonFH_2013'): 0.5549518563881352, ('FengQ_2015', 'LiJ_2014'): 0.7856625242895465, ('FengQ_2015', 'QinJ_2012'): 0.7458502307896404, ('FengQ_2015', 'SankaranarayananK_2015'): 0.9690903366165979, ('FengQ_2015', 'ThomasAM_2018a'): 0.7083039197052451, ('FengQ_2015', 'YuJ_2015'): 0.5199788531099699, ('GhensiP_2019', 'HMP_2019_t2d'): 0.30289503822109104, ('GhensiP_2019', 'KarlssonFH_2013'): 0.12153876830906309, ('GhensiP_2019', 'LiJ_2014'): 0.9847747661048419, ('GhensiP_2019', 'QinJ_2012'): 0.21371103624013277, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.723570664835236, ('GhensiP_2019', 'ThomasAM_2018a'): 0.754991886262826, ('GhensiP_2019', 'YuJ_2015'): 0.6757409486328201, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.7859559540067882, ('HMP_2019_t2d', 'LiJ_2014'): 0.3175737960387044, ('HMP_2019_t2d', 'QinJ_2012'): 0.7683989378271591, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.6558794112274713, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.40323523744491907, ('HMP_2019_t2d', 'YuJ_2015'): 0.27604934803593384, ('KarlssonFH_2013', 'LiJ_2014'): 0.11889130808032985, ('KarlssonFH_2013', 'QinJ_2012'): 0.4438469613885837, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.43640652664053015, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.29402262625493114, ('KarlssonFH_2013', 'YuJ_2015'): 0.08457956441599374, ('LiJ_2014', 'QinJ_2012'): 0.26498618617940395, ('LiJ_2014', 'SankaranarayananK_2015'): 0.8157502052707462, ('LiJ_2014', 'ThomasAM_2018a'): 0.6304054542949954, ('LiJ_2014', 'YuJ_2015'): 0.5557157129813531, ('QinJ_2012', 'SankaranarayananK_2015'): 0.7051391632546584, ('QinJ_2012', 'ThomasAM_2018a'): 0.39963023742063586, ('QinJ_2012', 'YuJ_2015'): 0.1359745668305492, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.5265988380432007, ('SankaranarayananK_2015', 'YuJ_2015'): 0.571675171140314, ('ThomasAM_2018a', 'YuJ_2015'): 0.8436902997682347}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.24261983549130234, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.3455328359618649, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.22234940395060002, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.21537541629769602, ('Castro-NallarE_2015', 'LiJ_2014'): 0.5093768389202881, ('Castro-NallarE_2015', 'QinJ_2012'): 0.2690471208908659, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.20789498483775393, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.1833846755432845, ('Castro-NallarE_2015', 'YuJ_2015'): 0.4417411692543425, ('FengQ_2015', 'GhensiP_2019'): 0.6214193180430699, ('FengQ_2015', 'HMP_2019_t2d'): 0.8936159554478006, ('FengQ_2015', 'KarlssonFH_2013'): 0.8744704703179506, ('FengQ_2015', 'LiJ_2014'): 0.44319907782594403, ('FengQ_2015', 'QinJ_2012'): 0.6451395526636495, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8844641635314496, ('FengQ_2015', 'ThomasAM_2018a'): 0.835343944721337, ('FengQ_2015', 'YuJ_2015'): 0.27530114801129435, ('GhensiP_2019', 'HMP_2019_t2d'): 0.45625002404488435, ('GhensiP_2019', 'KarlssonFH_2013'): 0.6588870431834295, ('GhensiP_2019', 'LiJ_2014'): 0.5859332652420012, ('GhensiP_2019', 'QinJ_2012'): 0.9144369308901504, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.5844391794123136, ('GhensiP_2019', 'ThomasAM_2018a'): 0.4863394265203854, ('GhensiP_2019', 'YuJ_2015'): 0.5453490356247372, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.6502908605556224, ('HMP_2019_t2d', 'LiJ_2014'): 0.2208690906455189, ('HMP_2019_t2d', 'QinJ_2012'): 0.3990169595025842, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.8126364006297702, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.7436114924899846, ('HMP_2019_t2d', 'YuJ_2015'): 0.17362183137925116, ('KarlssonFH_2013', 'LiJ_2014'): 0.31059012462362845, ('KarlssonFH_2013', 'QinJ_2012'): 0.6115373377352407, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8017703019696157, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.6123423869989725, ('KarlssonFH_2013', 'YuJ_2015'): 0.2695374955397374, ('LiJ_2014', 'QinJ_2012'): 0.44256255079117857, ('LiJ_2014', 'SankaranarayananK_2015'): 0.33360532896214884, ('LiJ_2014', 'ThomasAM_2018a'): 0.3656899335391893, ('LiJ_2014', 'YuJ_2015'): 0.9104822078359647, ('QinJ_2012', 'SankaranarayananK_2015'): 0.6003285047415206, ('QinJ_2012', 'ThomasAM_2018a'): 0.4958243911038236, ('QinJ_2012', 'YuJ_2015'): 0.3605608035878297, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.6883974859917303, ('SankaranarayananK_2015', 'YuJ_2015'): 0.286184321603028, ('ThomasAM_2018a', 'YuJ_2015'): 0.2649364627119227}


