global batch kw p-vals 



. PC0 across all batches, p-val =  8.58222309158107e-08 

. PC1 across all batches, p-val =  0.2900143309497757 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 8.58222309158107e-08 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.2900143309497757 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 3.0042416479748368e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6965667784630529 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.0005367579356730988 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.04258279751501129 # new samples: 44 # old samples: 20
