bray_curtis_global_pvals, by PCs [0.8218448235019689, 0.2448375155331234, 0.39053969833806285] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.6816079183155553, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.6411090218795913, ('IjazUZ_2017', 'LiJ_2014'): 0.6081486599725643}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.10783658208421049, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.6902070239339402, ('IjazUZ_2017', 'LiJ_2014'): 0.1478233263361016}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.7120739059268135, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.17918664507663512, ('IjazUZ_2017', 'LiJ_2014'): 0.5476546565344792}


