bray_curtis_global_pvals, by PCs [4.5504163379917905e-08, 0.00138742539211478, 0.16502622024605954] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 3.802398519894286e-05, ('cdi_schubert', 'cdi_youngster'): 1.7804817823205682e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.33465031747742835}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.000208175494340621, ('cdi_schubert', 'cdi_youngster'): 0.07551684890739786, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7317045111389168}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9339529366576398, ('cdi_schubert', 'cdi_youngster'): 0.039893688545010776, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.707844246906413}


