bray_curtis_global_pvals, by PCs [3.869968063431396e-51, 1.5086593878089034e-15, 1.2841010586788137e-32] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.00022117635258565922, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.14601233152228824, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 1.9467642383412304e-08, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 2.6254577824322508e-09, ('Castro-NallarE_2015', 'LiJ_2014'): 6.826774614155451e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 2.752766796888897e-10, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 3.851655706850229e-07, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.943634876664486e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.8819711045992744e-08, ('FengQ_2015', 'GhensiP_2019'): 9.33991577948491e-07, ('FengQ_2015', 'HMP_2019_t2d'): 4.2867060116727075e-06, ('FengQ_2015', 'KarlssonFH_2013'): 0.06988689547267204, ('FengQ_2015', 'LiJ_2014'): 5.574144688867894e-05, ('FengQ_2015', 'QinJ_2012'): 2.129941859905984e-05, ('FengQ_2015', 'SankaranarayananK_2015'): 0.10363796401396064, ('FengQ_2015', 'ThomasAM_2018a'): 0.05072300101656776, ('FengQ_2015', 'YuJ_2015'): 0.006947157999720404, ('GhensiP_2019', 'HMP_2019_t2d'): 8.608237884856346e-18, ('GhensiP_2019', 'KarlssonFH_2013'): 7.522076984084503e-26, ('GhensiP_2019', 'LiJ_2014'): 2.302435059593078e-26, ('GhensiP_2019', 'QinJ_2012'): 4.133172037082528e-36, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.8637869716344144e-14, ('GhensiP_2019', 'ThomasAM_2018a'): 4.379717349798758e-09, ('GhensiP_2019', 'YuJ_2015'): 1.291790872006606e-19, ('HMP_2019_t2d', 'KarlssonFH_2013'): 7.554782798611475e-07, ('HMP_2019_t2d', 'LiJ_2014'): 0.5889383788733477, ('HMP_2019_t2d', 'QinJ_2012'): 0.5595490840394555, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.0004515077495319783, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.3003252722729598, ('HMP_2019_t2d', 'YuJ_2015'): 0.0470763139071511, ('KarlssonFH_2013', 'LiJ_2014'): 6.6737987748318215e-06, ('KarlssonFH_2013', 'QinJ_2012'): 2.6386359624559513e-10, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7593845169039247, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.24003484347634912, ('KarlssonFH_2013', 'YuJ_2015'): 0.05026865677866884, ('LiJ_2014', 'QinJ_2012'): 0.21460525848929185, ('LiJ_2014', 'SankaranarayananK_2015'): 0.0030809212327315744, ('LiJ_2014', 'ThomasAM_2018a'): 0.5379748408686111, ('LiJ_2014', 'YuJ_2015'): 0.14499972688872662, ('QinJ_2012', 'SankaranarayananK_2015'): 0.00038695170546595764, ('QinJ_2012', 'ThomasAM_2018a'): 0.2904085396881796, ('QinJ_2012', 'YuJ_2015'): 0.011548146458566158, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.4104122489489864, ('SankaranarayananK_2015', 'YuJ_2015'): 0.25798450576338117, ('ThomasAM_2018a', 'YuJ_2015'): 0.8794457067621634}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 1.035600957139568e-05, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.7644591586546637, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.054559086345619456, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 4.09618269127578e-06, ('Castro-NallarE_2015', 'LiJ_2014'): 0.05872493393665454, ('Castro-NallarE_2015', 'QinJ_2012'): 0.6969762632579203, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 2.8527283389158443e-05, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.0275778985437153, ('Castro-NallarE_2015', 'YuJ_2015'): 0.015535896920462231, ('FengQ_2015', 'GhensiP_2019'): 3.7059620697989586e-08, ('FengQ_2015', 'HMP_2019_t2d'): 7.497378382995302e-07, ('FengQ_2015', 'KarlssonFH_2013'): 0.8159038712072508, ('FengQ_2015', 'LiJ_2014'): 0.08367417778163885, ('FengQ_2015', 'QinJ_2012'): 0.006690940263665771, ('FengQ_2015', 'SankaranarayananK_2015'): 0.46158766802699225, ('FengQ_2015', 'ThomasAM_2018a'): 0.8679348744445721, ('FengQ_2015', 'YuJ_2015'): 0.36329040823145686, ('GhensiP_2019', 'HMP_2019_t2d'): 0.0017741132880942194, ('GhensiP_2019', 'KarlssonFH_2013'): 4.941964479572868e-15, ('GhensiP_2019', 'LiJ_2014'): 0.0025105107875249637, ('GhensiP_2019', 'QinJ_2012'): 0.6180457957541685, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.05905551764257e-09, ('GhensiP_2019', 'ThomasAM_2018a'): 0.006439016214804277, ('GhensiP_2019', 'YuJ_2015'): 0.00023895607277817592, ('HMP_2019_t2d', 'KarlssonFH_2013'): 3.3559424815369064e-12, ('HMP_2019_t2d', 'LiJ_2014'): 7.50871448746931e-05, ('HMP_2019_t2d', 'QinJ_2012'): 0.009211876385717858, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 5.83687672784202e-09, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.0021343841257702345, ('HMP_2019_t2d', 'YuJ_2015'): 1.2766874669428289e-05, ('KarlssonFH_2013', 'LiJ_2014'): 0.002817433336771928, ('KarlssonFH_2013', 'QinJ_2012'): 9.379055089055754e-08, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.3350170582443475, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.8017185493511507, ('KarlssonFH_2013', 'YuJ_2015'): 0.1645451999383231, ('LiJ_2014', 'QinJ_2012'): 0.05160748439344999, ('LiJ_2014', 'SankaranarayananK_2015'): 0.012271763302248504, ('LiJ_2014', 'ThomasAM_2018a'): 0.45289240688796795, ('LiJ_2014', 'YuJ_2015'): 0.4240002752418408, ('QinJ_2012', 'SankaranarayananK_2015'): 0.00016736991380743077, ('QinJ_2012', 'ThomasAM_2018a'): 0.15068182725065785, ('QinJ_2012', 'YuJ_2015'): 0.017010176381606443, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.46006437448273185, ('SankaranarayananK_2015', 'YuJ_2015'): 0.118902800910151, ('ThomasAM_2018a', 'YuJ_2015'): 0.682162362999624}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 5.513631166952792e-05, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.8503623421965466, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 2.1441310376070554e-08, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 4.137069582315099e-09, ('Castro-NallarE_2015', 'LiJ_2014'): 4.2922168943678875e-07, ('Castro-NallarE_2015', 'QinJ_2012'): 7.061207611489458e-07, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 5.5796279636118744e-05, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.0010231826222897365, ('Castro-NallarE_2015', 'YuJ_2015'): 6.864573760715005e-07, ('FengQ_2015', 'GhensiP_2019'): 4.433723447243391e-07, ('FengQ_2015', 'HMP_2019_t2d'): 0.05669501056445668, ('FengQ_2015', 'KarlssonFH_2013'): 0.7082782630385023, ('FengQ_2015', 'LiJ_2014'): 0.06239220298492816, ('FengQ_2015', 'QinJ_2012'): 0.03689416977904259, ('FengQ_2015', 'SankaranarayananK_2015'): 0.7862029967049897, ('FengQ_2015', 'ThomasAM_2018a'): 0.6776255186268285, ('FengQ_2015', 'YuJ_2015'): 0.45009106099563645, ('GhensiP_2019', 'HMP_2019_t2d'): 4.0461645223338533e-16, ('GhensiP_2019', 'KarlssonFH_2013'): 1.633575237667177e-23, ('GhensiP_2019', 'LiJ_2014'): 2.1630664014042922e-16, ('GhensiP_2019', 'QinJ_2012'): 2.6870979654945926e-20, ('GhensiP_2019', 'SankaranarayananK_2015'): 3.3292441923435725e-09, ('GhensiP_2019', 'ThomasAM_2018a'): 6.753782635251036e-05, ('GhensiP_2019', 'YuJ_2015'): 1.8581731834993304e-14, ('HMP_2019_t2d', 'KarlssonFH_2013'): 3.778662283627236e-05, ('HMP_2019_t2d', 'LiJ_2014'): 0.916212531607167, ('HMP_2019_t2d', 'QinJ_2012'): 0.5577240495536296, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.14955084128078652, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.31760362806221687, ('HMP_2019_t2d', 'YuJ_2015'): 0.16153470753799304, ('KarlssonFH_2013', 'LiJ_2014'): 3.113082837725077e-06, ('KarlssonFH_2013', 'QinJ_2012'): 1.4918808863074443e-09, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.34775543314861246, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.47861786299078957, ('KarlssonFH_2013', 'YuJ_2015'): 0.03350072333330363, ('LiJ_2014', 'QinJ_2012'): 0.663491650528397, ('LiJ_2014', 'SankaranarayananK_2015'): 0.08311792698826641, ('LiJ_2014', 'ThomasAM_2018a'): 0.27262686539519193, ('LiJ_2014', 'YuJ_2015'): 0.08700163580378474, ('QinJ_2012', 'SankaranarayananK_2015'): 0.03410337401520893, ('QinJ_2012', 'ThomasAM_2018a'): 0.20242627300527352, ('QinJ_2012', 'YuJ_2015'): 0.024619822645945942, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.949511176880708, ('SankaranarayananK_2015', 'YuJ_2015'): 0.6684852931845379, ('ThomasAM_2018a', 'YuJ_2015'): 0.7848459489828352}


