bray_curtis_global_pvals, by PCs [0.08601494004432304, 0.10458771135301448, 0.07697577318422046] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.08768895704099586, ('cdi_schubert', 'cdi_youngster'): 0.2638342547681713, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.029498762717285038}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.12111201039578356, ('cdi_schubert', 'cdi_youngster'): 0.08955339557739321, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8016871797350671}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.025161413405216552, ('cdi_schubert', 'cdi_youngster'): 0.6921324783059175, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.07154488633007472}


