bray_curtis_global_pvals, by PCs [0.28736399643730814, 0.46062264641899453, 0.3336926604248481] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.47829050959455666, ('FengQ_2015', 'HanniganGD_2017'): 0.4716987564299615, ('FengQ_2015', 'VogtmannE_2016'): 0.46484803426377375, ('FengQ_2015', 'WirbelJ_2018'): 0.5161428530715673, ('FengQ_2015', 'YachidaS_2019'): 0.4398233113153798, ('FengQ_2015', 'YuJ_2015'): 0.1786091334792806, ('FengQ_2015', 'ZellerG_2014'): 0.4423945566429712, ('GuptaA_2019', 'HanniganGD_2017'): 0.05136401869915197, ('GuptaA_2019', 'VogtmannE_2016'): 0.829602788018099, ('GuptaA_2019', 'WirbelJ_2018'): 0.8695384591915807, ('GuptaA_2019', 'YachidaS_2019'): 0.8933316273970231, ('GuptaA_2019', 'YuJ_2015'): 0.3703290002882107, ('GuptaA_2019', 'ZellerG_2014'): 0.9646434860293686, ('HanniganGD_2017', 'VogtmannE_2016'): 0.02074918748664914, ('HanniganGD_2017', 'WirbelJ_2018'): 0.06669439903510313, ('HanniganGD_2017', 'YachidaS_2019'): 0.015054848142721393, ('HanniganGD_2017', 'YuJ_2015'): 0.007340373611363645, ('HanniganGD_2017', 'ZellerG_2014'): 0.04812347985798817, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8324722095471826, ('VogtmannE_2016', 'YachidaS_2019'): 0.9668750873122884, ('VogtmannE_2016', 'YuJ_2015'): 0.3474021679881226, ('VogtmannE_2016', 'ZellerG_2014'): 0.9113278010578195, ('WirbelJ_2018', 'YachidaS_2019'): 0.8126656815249482, ('WirbelJ_2018', 'YuJ_2015'): 0.3000801880246862, ('WirbelJ_2018', 'ZellerG_2014'): 0.9507104259846797, ('YachidaS_2019', 'YuJ_2015'): 0.2682616482130282, ('YachidaS_2019', 'ZellerG_2014'): 0.8877506755665423, ('YuJ_2015', 'ZellerG_2014'): 0.32115189604869465}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.655278092578957, ('FengQ_2015', 'HanniganGD_2017'): 0.7958496746399161, ('FengQ_2015', 'VogtmannE_2016'): 0.5271262635062146, ('FengQ_2015', 'WirbelJ_2018'): 0.7515745579744877, ('FengQ_2015', 'YachidaS_2019'): 0.5142618175235021, ('FengQ_2015', 'YuJ_2015'): 0.23576586422495213, ('FengQ_2015', 'ZellerG_2014'): 0.7139877102339769, ('GuptaA_2019', 'HanniganGD_2017'): 0.26760831469292945, ('GuptaA_2019', 'VogtmannE_2016'): 0.1137694643404879, ('GuptaA_2019', 'WirbelJ_2018'): 0.4182321595316133, ('GuptaA_2019', 'YachidaS_2019'): 0.1492170367601865, ('GuptaA_2019', 'YuJ_2015'): 0.02746304631266059, ('GuptaA_2019', 'ZellerG_2014'): 0.42309795503691705, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8222250717231948, ('HanniganGD_2017', 'WirbelJ_2018'): 0.616005811860912, ('HanniganGD_2017', 'YachidaS_2019'): 0.9278420828714653, ('HanniganGD_2017', 'YuJ_2015'): 0.3016861312761859, ('HanniganGD_2017', 'ZellerG_2014'): 0.7422916062789318, ('VogtmannE_2016', 'WirbelJ_2018'): 0.367112497725811, ('VogtmannE_2016', 'YachidaS_2019'): 0.6482367141153128, ('VogtmannE_2016', 'YuJ_2015'): 0.34076511897509354, ('VogtmannE_2016', 'ZellerG_2014'): 0.5279999932472366, ('WirbelJ_2018', 'YachidaS_2019'): 0.4545771445398038, ('WirbelJ_2018', 'YuJ_2015'): 0.05841651249213082, ('WirbelJ_2018', 'ZellerG_2014'): 0.7303473021852818, ('YachidaS_2019', 'YuJ_2015'): 0.10438811687911721, ('YachidaS_2019', 'ZellerG_2014'): 0.7170069949764504, ('YuJ_2015', 'ZellerG_2014'): 0.10474439119145992}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.7659871669014245, ('FengQ_2015', 'HanniganGD_2017'): 0.513201181006309, ('FengQ_2015', 'VogtmannE_2016'): 0.1663521756778057, ('FengQ_2015', 'WirbelJ_2018'): 0.8515308762105239, ('FengQ_2015', 'YachidaS_2019'): 0.21591096474575192, ('FengQ_2015', 'YuJ_2015'): 0.3507001312868291, ('FengQ_2015', 'ZellerG_2014'): 0.1689294667317524, ('GuptaA_2019', 'HanniganGD_2017'): 0.6582612174306237, ('GuptaA_2019', 'VogtmannE_2016'): 0.1253834579944632, ('GuptaA_2019', 'WirbelJ_2018'): 0.9532238389908322, ('GuptaA_2019', 'YachidaS_2019'): 0.16366304351687871, ('GuptaA_2019', 'YuJ_2015'): 0.4394412510864538, ('GuptaA_2019', 'ZellerG_2014'): 0.1579081192527344, ('HanniganGD_2017', 'VogtmannE_2016'): 0.400923699960008, ('HanniganGD_2017', 'WirbelJ_2018'): 0.568787894631288, ('HanniganGD_2017', 'YachidaS_2019'): 0.5563970628387618, ('HanniganGD_2017', 'YuJ_2015'): 0.7035637470088021, ('HanniganGD_2017', 'ZellerG_2014'): 0.3903632208475861, ('VogtmannE_2016', 'WirbelJ_2018'): 0.05210710462081717, ('VogtmannE_2016', 'YachidaS_2019'): 0.48464298625750546, ('VogtmannE_2016', 'YuJ_2015'): 0.4597744506612409, ('VogtmannE_2016', 'ZellerG_2014'): 0.9326159250854938, ('WirbelJ_2018', 'YachidaS_2019'): 0.061780808916424, ('WirbelJ_2018', 'YuJ_2015'): 0.3449064098238287, ('WirbelJ_2018', 'ZellerG_2014'): 0.08449304539375338, ('YachidaS_2019', 'YuJ_2015'): 0.6710775109863016, ('YachidaS_2019', 'ZellerG_2014'): 0.6821639005863941, ('YuJ_2015', 'ZellerG_2014'): 0.5622081022721379}


