bray_curtis_global_pvals, by PCs [2.1078906018952716e-17, 8.379768377803824e-37, 2.7450683202833882e-05] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.3924034037967228, ('FengQ_2015', 'ThomasAM_2018a'): 0.0880153358041657, ('FengQ_2015', 'YachidaS_2019'): 9.687274941780479e-06, ('FengQ_2015', 'ZellerG_2014'): 0.062045937759380644, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.006978406565276636, ('HanniganGD_2017', 'YachidaS_2019'): 2.3063075938140475e-11, ('HanniganGD_2017', 'ZellerG_2014'): 0.000893583996242751, ('ThomasAM_2018a', 'YachidaS_2019'): 6.506803669397145e-05, ('ThomasAM_2018a', 'ZellerG_2014'): 0.7753976637656965, ('YachidaS_2019', 'ZellerG_2014'): 2.1294331993335044e-08}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.7535523777419972, ('FengQ_2015', 'ThomasAM_2018a'): 9.154669326076979e-07, ('FengQ_2015', 'YachidaS_2019'): 8.664982223530142e-13, ('FengQ_2015', 'ZellerG_2014'): 2.5978732122125017e-05, ('HanniganGD_2017', 'ThomasAM_2018a'): 1.942616128015085e-09, ('HanniganGD_2017', 'YachidaS_2019'): 3.792635955875985e-24, ('HanniganGD_2017', 'ZellerG_2014'): 1.1107163524402717e-08, ('ThomasAM_2018a', 'YachidaS_2019'): 0.0038149338290119936, ('ThomasAM_2018a', 'ZellerG_2014'): 0.0407856010183615, ('YachidaS_2019', 'ZellerG_2014'): 2.68518889255307e-13}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.02955086124375618, ('FengQ_2015', 'ThomasAM_2018a'): 0.07871615142857412, ('FengQ_2015', 'YachidaS_2019'): 0.22676662036089543, ('FengQ_2015', 'ZellerG_2014'): 0.31251325186713147, ('HanniganGD_2017', 'ThomasAM_2018a'): 2.6592618550786118e-05, ('HanniganGD_2017', 'YachidaS_2019'): 5.148350761972898e-06, ('HanniganGD_2017', 'ZellerG_2014'): 2.9712456332583408e-05, ('ThomasAM_2018a', 'YachidaS_2019'): 0.38259452777357483, ('ThomasAM_2018a', 'ZellerG_2014'): 0.14019654028818054, ('YachidaS_2019', 'ZellerG_2014'): 0.4146032985647464}


