bray_curtis_global_pvals, by PCs [0.0298049034727617, 0.7981749651585996, 0.44042474582835334] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.019819853468940614, ('AnnArbor', 'Toronto'): 0.01442531622944991, ('Houston', 'Toronto'): 0.834035229790987}


PC2

{('AnnArbor', 'Houston'): 0.5790997419539194, ('AnnArbor', 'Toronto'): 0.5347626571413999, ('Houston', 'Toronto'): 0.8559030241542247}


PC3

{('AnnArbor', 'Houston'): 0.47084168199062715, ('AnnArbor', 'Toronto'): 0.8551321405846795, ('Houston', 'Toronto'): 0.1939163558249622}


