global batch kw p-vals 



. PC0 across all batches, p-val =  0.02736189514670728 

. PC1 across all batches, p-val =  0.555489327586275 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.10769714584471035 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.29191479596644304 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.0034870048921413553 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.6612572218537314 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.8122950598285288 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.4423248186565667 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.02295751179119898 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.6698153575993999 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.3115148035577053 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.08676817270387585 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.07070114486598293 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.30169958247834494 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.8589549227374772 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.08583095844428613 # new samples: 15 # old samples: 3
