bray_curtis_global_pvals, by PCs [0.51522429895861, 0.6272760102663046, 0.594287448366068] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.8244072390754643, ('AnnArbor', 'Toronto'): 0.6092056132701542, ('Houston', 'Toronto'): 0.23509688664528722}


PC2

{('AnnArbor', 'Houston'): 0.29191479596644304, ('AnnArbor', 'Toronto'): 0.6092056132701542, ('Houston', 'Toronto'): 0.624911641115698}


PC3

{('AnnArbor', 'Houston'): 0.9116638948284161, ('AnnArbor', 'Toronto'): 0.44319355006719663, ('Houston', 'Toronto'): 0.37884729811586415}


