bray_curtis_global_pvals, by PCs [1.7244766050834648e-91, 4.217347707852925e-137, 0.9108989980371043] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.6426840014886879, ('FengQ_2015', 'HanniganGD_2017'): 0.019885632527336116, ('FengQ_2015', 'VogtmannE_2016'): 9.611396636948822e-08, ('FengQ_2015', 'WirbelJ_2018'): 0.0006878003720628494, ('FengQ_2015', 'YachidaS_2019'): 4.5366839689783733e-11, ('FengQ_2015', 'YuJ_2015'): 7.02700428058236e-05, ('FengQ_2015', 'ZellerG_2014'): 0.02716936523613467, ('GuptaA_2019', 'HanniganGD_2017'): 0.48751496163715324, ('GuptaA_2019', 'VogtmannE_2016'): 3.380573292989666e-08, ('GuptaA_2019', 'WirbelJ_2018'): 0.0018045199633191006, ('GuptaA_2019', 'YachidaS_2019'): 5.004043546284659e-23, ('GuptaA_2019', 'YuJ_2015'): 0.0001184448458656452, ('GuptaA_2019', 'ZellerG_2014'): 0.029852704555045566, ('HanniganGD_2017', 'VogtmannE_2016'): 1.0208254238007107e-12, ('HanniganGD_2017', 'WirbelJ_2018'): 2.7477756948924327e-11, ('HanniganGD_2017', 'YachidaS_2019'): 7.515405954831811e-19, ('HanniganGD_2017', 'YuJ_2015'): 1.1740581790752634e-10, ('HanniganGD_2017', 'ZellerG_2014'): 9.382469988166054e-08, ('VogtmannE_2016', 'WirbelJ_2018'): 7.947909008773939e-10, ('VogtmannE_2016', 'YachidaS_2019'): 4.0744658569195885e-29, ('VogtmannE_2016', 'YuJ_2015'): 0.0029289938493472223, ('VogtmannE_2016', 'ZellerG_2014'): 1.0811811118365225e-11, ('WirbelJ_2018', 'YachidaS_2019'): 1.8605718373994393e-33, ('WirbelJ_2018', 'YuJ_2015'): 0.014659480811541163, ('WirbelJ_2018', 'ZellerG_2014'): 0.03197032035055925, ('YachidaS_2019', 'YuJ_2015'): 7.456915952210901e-24, ('YachidaS_2019', 'ZellerG_2014'): 4.2231230455396376e-32, ('YuJ_2015', 'ZellerG_2014'): 0.00021337189760029275}


PC2

{('FengQ_2015', 'GuptaA_2019'): 1.1675926179441844e-11, ('FengQ_2015', 'HanniganGD_2017'): 0.003593531981170078, ('FengQ_2015', 'VogtmannE_2016'): 4.294728501211092e-11, ('FengQ_2015', 'WirbelJ_2018'): 5.395858036477061e-09, ('FengQ_2015', 'YachidaS_2019'): 3.48005772074194e-17, ('FengQ_2015', 'YuJ_2015'): 1.933029354170943e-10, ('FengQ_2015', 'ZellerG_2014'): 1.6814615407607635e-07, ('GuptaA_2019', 'HanniganGD_2017'): 1.315785512008832e-19, ('GuptaA_2019', 'VogtmannE_2016'): 1.0055565433696522e-10, ('GuptaA_2019', 'WirbelJ_2018'): 3.1765107421476275e-18, ('GuptaA_2019', 'YachidaS_2019'): 0.002233811314187512, ('GuptaA_2019', 'YuJ_2015'): 5.041025528798838e-10, ('GuptaA_2019', 'ZellerG_2014'): 3.796249943717236e-17, ('HanniganGD_2017', 'VogtmannE_2016'): 3.8875363778971356e-23, ('HanniganGD_2017', 'WirbelJ_2018'): 1.902389850839657e-21, ('HanniganGD_2017', 'YachidaS_2019'): 1.0462161097750615e-33, ('HanniganGD_2017', 'YuJ_2015'): 7.605143562926598e-21, ('HanniganGD_2017', 'ZellerG_2014'): 7.903819729519637e-19, ('VogtmannE_2016', 'WirbelJ_2018'): 2.0985589622194736e-08, ('VogtmannE_2016', 'YachidaS_2019'): 4.434591340710028e-41, ('VogtmannE_2016', 'YuJ_2015'): 0.8026827734170295, ('VogtmannE_2016', 'ZellerG_2014'): 1.7172513985656005e-08, ('WirbelJ_2018', 'YachidaS_2019'): 1.355322715756762e-51, ('WirbelJ_2018', 'YuJ_2015'): 5.525200971510123e-06, ('WirbelJ_2018', 'ZellerG_2014'): 0.3577152999165928, ('YachidaS_2019', 'YuJ_2015'): 4.070942662883102e-32, ('YachidaS_2019', 'ZellerG_2014'): 1.7226781110548947e-47, ('YuJ_2015', 'ZellerG_2014'): 1.0500921692463964e-06}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.28950632596185966, ('FengQ_2015', 'HanniganGD_2017'): 0.24912006067209802, ('FengQ_2015', 'VogtmannE_2016'): 0.8479042729526235, ('FengQ_2015', 'WirbelJ_2018'): 0.8696849767658152, ('FengQ_2015', 'YachidaS_2019'): 0.7452809291795166, ('FengQ_2015', 'YuJ_2015'): 0.7523778584711414, ('FengQ_2015', 'ZellerG_2014'): 0.6879415124287018, ('GuptaA_2019', 'HanniganGD_2017'): 0.3411896626317883, ('GuptaA_2019', 'VogtmannE_2016'): 0.3058906344225044, ('GuptaA_2019', 'WirbelJ_2018'): 0.24308478365009537, ('GuptaA_2019', 'YachidaS_2019'): 0.6709119041545056, ('GuptaA_2019', 'YuJ_2015'): 0.4418657539179447, ('GuptaA_2019', 'ZellerG_2014'): 0.6552797702513278, ('HanniganGD_2017', 'VogtmannE_2016'): 0.32454884783757276, ('HanniganGD_2017', 'WirbelJ_2018'): 0.2974786558233554, ('HanniganGD_2017', 'YachidaS_2019'): 0.7967056681886927, ('HanniganGD_2017', 'YuJ_2015'): 0.3398067864968093, ('HanniganGD_2017', 'ZellerG_2014'): 0.6171166981564633, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7951666399563148, ('VogtmannE_2016', 'YachidaS_2019'): 0.3786477926900387, ('VogtmannE_2016', 'YuJ_2015'): 0.9026333793460699, ('VogtmannE_2016', 'ZellerG_2014'): 0.34700929351177723, ('WirbelJ_2018', 'YachidaS_2019'): 0.5372743006180816, ('WirbelJ_2018', 'YuJ_2015'): 0.7678147243724103, ('WirbelJ_2018', 'ZellerG_2014'): 0.3217306088310039, ('YachidaS_2019', 'YuJ_2015'): 0.6008671625724757, ('YachidaS_2019', 'ZellerG_2014'): 0.8063585759009826, ('YuJ_2015', 'ZellerG_2014'): 0.3622393594188632}


