bray_curtis_global_pvals, by PCs [1.6855926843953382e-08, 1.2582962923609078e-05, 0.1770729915718169] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0003933633995974175, ('cdi_schubert', 'cdi_youngster'): 9.912470970753284e-08, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.20487613952962813}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.030034985876883264, ('cdi_schubert', 'cdi_youngster'): 3.961803339835085e-05, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.00038788485810563957}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9826577139934181, ('cdi_schubert', 'cdi_youngster'): 0.06268958378564102, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.2835264150525054}


