bray_curtis_global_pvals, by PCs [0.6209458117675188, 0.47257407390568285, 0.8824301674746566] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.9930155975005462, ('FengQ_2015', 'HanniganGD_2017'): 0.7813668460608536, ('FengQ_2015', 'VogtmannE_2016'): 0.7283651800390712, ('FengQ_2015', 'WirbelJ_2018'): 0.7940096684971389, ('FengQ_2015', 'YachidaS_2019'): 0.3653770594085596, ('FengQ_2015', 'YuJ_2015'): 0.9232726122316803, ('FengQ_2015', 'ZellerG_2014'): 0.7517751926097939, ('GuptaA_2019', 'HanniganGD_2017'): 0.6182695530459865, ('GuptaA_2019', 'VogtmannE_2016'): 0.5704597396138187, ('GuptaA_2019', 'WirbelJ_2018'): 0.7581135748514555, ('GuptaA_2019', 'YachidaS_2019'): 0.3186226488432147, ('GuptaA_2019', 'YuJ_2015'): 0.9738935847514949, ('GuptaA_2019', 'ZellerG_2014'): 0.7016346538691705, ('HanniganGD_2017', 'VogtmannE_2016'): 0.2870312927869038, ('HanniganGD_2017', 'WirbelJ_2018'): 0.3939769917830521, ('HanniganGD_2017', 'YachidaS_2019'): 0.09603795162330554, ('HanniganGD_2017', 'YuJ_2015'): 0.5882199386371594, ('HanniganGD_2017', 'ZellerG_2014'): 0.3866714506763873, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7191430657621185, ('VogtmannE_2016', 'YachidaS_2019'): 0.5864312236426064, ('VogtmannE_2016', 'YuJ_2015'): 0.5236651264066101, ('VogtmannE_2016', 'ZellerG_2014'): 0.7933897900862993, ('WirbelJ_2018', 'YachidaS_2019'): 0.3153595212446657, ('WirbelJ_2018', 'YuJ_2015'): 0.7197812789337371, ('WirbelJ_2018', 'ZellerG_2014'): 0.9477273343474961, ('YachidaS_2019', 'YuJ_2015'): 0.1792209917203507, ('YachidaS_2019', 'ZellerG_2014'): 0.38168953128748206, ('YuJ_2015', 'ZellerG_2014'): 0.6360211947651162}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.43592974274714524, ('FengQ_2015', 'HanniganGD_2017'): 0.36893436233529553, ('FengQ_2015', 'VogtmannE_2016'): 0.9009935555859598, ('FengQ_2015', 'WirbelJ_2018'): 0.9576157730195329, ('FengQ_2015', 'YachidaS_2019'): 0.688784392778076, ('FengQ_2015', 'YuJ_2015'): 0.5611094522042657, ('FengQ_2015', 'ZellerG_2014'): 0.7901674103507159, ('GuptaA_2019', 'HanniganGD_2017'): 0.516031198381405, ('GuptaA_2019', 'VogtmannE_2016'): 0.4731457540059488, ('GuptaA_2019', 'WirbelJ_2018'): 0.4267139313998294, ('GuptaA_2019', 'YachidaS_2019'): 0.5716038462213997, ('GuptaA_2019', 'YuJ_2015'): 0.07788702743759138, ('GuptaA_2019', 'ZellerG_2014'): 0.23886019468985556, ('HanniganGD_2017', 'VogtmannE_2016'): 0.2357643163129549, ('HanniganGD_2017', 'WirbelJ_2018'): 0.22526307484622332, ('HanniganGD_2017', 'YachidaS_2019'): 0.22601318730553183, ('HanniganGD_2017', 'YuJ_2015'): 0.0611886293752088, ('HanniganGD_2017', 'ZellerG_2014'): 0.12518329906086742, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8898790367242303, ('VogtmannE_2016', 'YachidaS_2019'): 0.7024196335548039, ('VogtmannE_2016', 'YuJ_2015'): 0.2675046266445833, ('VogtmannE_2016', 'ZellerG_2014'): 0.5636406769846317, ('WirbelJ_2018', 'YachidaS_2019'): 0.5748966977579715, ('WirbelJ_2018', 'YuJ_2015'): 0.3449064098238287, ('WirbelJ_2018', 'ZellerG_2014'): 0.6516765228836154, ('YachidaS_2019', 'YuJ_2015'): 0.07501059188160211, ('YachidaS_2019', 'ZellerG_2014'): 0.2551535499152816, ('YuJ_2015', 'ZellerG_2014'): 0.5863499957810601}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.916339985301996, ('FengQ_2015', 'HanniganGD_2017'): 0.6213598617669273, ('FengQ_2015', 'VogtmannE_2016'): 0.44606667781359866, ('FengQ_2015', 'WirbelJ_2018'): 0.6225949741567747, ('FengQ_2015', 'YachidaS_2019'): 0.47816690676359397, ('FengQ_2015', 'YuJ_2015'): 0.574615044021592, ('FengQ_2015', 'ZellerG_2014'): 0.8723611465011767, ('GuptaA_2019', 'HanniganGD_2017'): 0.5124199578880602, ('GuptaA_2019', 'VogtmannE_2016'): 0.3183779916403753, ('GuptaA_2019', 'WirbelJ_2018'): 0.5225748320347414, ('GuptaA_2019', 'YachidaS_2019'): 0.3552879747785246, ('GuptaA_2019', 'YuJ_2015'): 0.46652807643341954, ('GuptaA_2019', 'ZellerG_2014'): 0.9949474490389242, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8195368367788626, ('HanniganGD_2017', 'WirbelJ_2018'): 0.8827329370018291, ('HanniganGD_2017', 'YachidaS_2019'): 0.9901789679883125, ('HanniganGD_2017', 'YuJ_2015'): 0.8979213386333056, ('HanniganGD_2017', 'ZellerG_2014'): 0.44626599013277435, ('VogtmannE_2016', 'WirbelJ_2018'): 0.565303281160042, ('VogtmannE_2016', 'YachidaS_2019'): 0.7771901248791624, ('VogtmannE_2016', 'YuJ_2015'): 0.8574675372624323, ('VogtmannE_2016', 'ZellerG_2014'): 0.23245126228843946, ('WirbelJ_2018', 'YachidaS_2019'): 0.7656858303944267, ('WirbelJ_2018', 'YuJ_2015'): 0.8701275963068449, ('WirbelJ_2018', 'ZellerG_2014'): 0.41839428264654854, ('YachidaS_2019', 'YuJ_2015'): 0.9637880519267061, ('YachidaS_2019', 'ZellerG_2014'): 0.19620766571676568, ('YuJ_2015', 'ZellerG_2014'): 0.3702948454427949}


