bray_curtis_global_pvals, by PCs [0.5921908963306577, 0.5467369052217985, 0.257998900716936] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.517128286474752, ('FengQ_2015', 'HanniganGD_2017'): 0.6213598617669273, ('FengQ_2015', 'VogtmannE_2016'): 0.626075397013068, ('FengQ_2015', 'WirbelJ_2018'): 0.9797219234254143, ('FengQ_2015', 'YachidaS_2019'): 0.42961480401713636, ('FengQ_2015', 'YuJ_2015'): 0.16608207165011407, ('FengQ_2015', 'ZellerG_2014'): 0.35821341234831283, ('GuptaA_2019', 'HanniganGD_2017'): 0.8931066799287974, ('GuptaA_2019', 'VogtmannE_2016'): 0.7866647127081772, ('GuptaA_2019', 'WirbelJ_2018'): 0.32009268298897575, ('GuptaA_2019', 'YachidaS_2019'): 0.993313320869408, ('GuptaA_2019', 'YuJ_2015'): 0.38806495814318376, ('GuptaA_2019', 'ZellerG_2014'): 0.8196702383625358, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8872981853320498, ('HanniganGD_2017', 'WirbelJ_2018'): 0.388828730906117, ('HanniganGD_2017', 'YachidaS_2019'): 0.9915819161642009, ('HanniganGD_2017', 'YuJ_2015'): 0.4557834908912928, ('HanniganGD_2017', 'ZellerG_2014'): 0.8694083195358133, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3815885777913439, ('VogtmannE_2016', 'YachidaS_2019'): 0.7599652981234777, ('VogtmannE_2016', 'YuJ_2015'): 0.2619296862508077, ('VogtmannE_2016', 'ZellerG_2014'): 0.6047123885217617, ('WirbelJ_2018', 'YachidaS_2019'): 0.12704615837681793, ('WirbelJ_2018', 'YuJ_2015'): 0.036182432972590495, ('WirbelJ_2018', 'ZellerG_2014'): 0.13992799002408543, ('YachidaS_2019', 'YuJ_2015'): 0.18890620266214153, ('YachidaS_2019', 'ZellerG_2014'): 0.6031492771191158, ('YuJ_2015', 'ZellerG_2014'): 0.4801213538041659}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.03197910219354379, ('FengQ_2015', 'HanniganGD_2017'): 0.20238206005561632, ('FengQ_2015', 'VogtmannE_2016'): 0.08247455805522404, ('FengQ_2015', 'WirbelJ_2018'): 0.31039632214534, ('FengQ_2015', 'YachidaS_2019'): 0.10272583150356657, ('FengQ_2015', 'YuJ_2015'): 0.1581054637841396, ('FengQ_2015', 'ZellerG_2014'): 0.09258628826401097, ('GuptaA_2019', 'HanniganGD_2017'): 0.3216808221354389, ('GuptaA_2019', 'VogtmannE_2016'): 0.4751595693682359, ('GuptaA_2019', 'WirbelJ_2018'): 0.09690533129408632, ('GuptaA_2019', 'YachidaS_2019'): 0.2657321859731693, ('GuptaA_2019', 'YuJ_2015'): 0.26938429793711255, ('GuptaA_2019', 'ZellerG_2014'): 0.4781772318599602, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7688972801382122, ('HanniganGD_2017', 'WirbelJ_2018'): 0.6536281356639421, ('HanniganGD_2017', 'YachidaS_2019'): 0.854893128024667, ('HanniganGD_2017', 'YuJ_2015'): 0.9117014233890565, ('HanniganGD_2017', 'ZellerG_2014'): 0.6798243118817643, ('VogtmannE_2016', 'WirbelJ_2018'): 0.35298365833505396, ('VogtmannE_2016', 'YachidaS_2019'): 0.7455515588439404, ('VogtmannE_2016', 'YuJ_2015'): 0.6190830412649229, ('VogtmannE_2016', 'ZellerG_2014'): 0.8543710620795607, ('WirbelJ_2018', 'YachidaS_2019'): 0.3293385665328779, ('WirbelJ_2018', 'YuJ_2015'): 0.6883497995024351, ('WirbelJ_2018', 'ZellerG_2014'): 0.28649839282958267, ('YachidaS_2019', 'YuJ_2015'): 0.7559381715508331, ('YachidaS_2019', 'ZellerG_2014'): 0.6421502021506993, ('YuJ_2015', 'ZellerG_2014'): 0.6270214996046274}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.7996044106165532, ('FengQ_2015', 'HanniganGD_2017'): 0.17699708912292883, ('FengQ_2015', 'VogtmannE_2016'): 0.28094975008297995, ('FengQ_2015', 'WirbelJ_2018'): 0.6927490453701446, ('FengQ_2015', 'YachidaS_2019'): 0.28570063566549164, ('FengQ_2015', 'YuJ_2015'): 0.552191899451895, ('FengQ_2015', 'ZellerG_2014'): 0.13725119789891568, ('GuptaA_2019', 'HanniganGD_2017'): 0.10207292017084059, ('GuptaA_2019', 'VogtmannE_2016'): 0.2288891351226656, ('GuptaA_2019', 'WirbelJ_2018'): 0.9695854275141121, ('GuptaA_2019', 'YachidaS_2019'): 0.2380043719326997, ('GuptaA_2019', 'YuJ_2015'): 0.7777469154983097, ('GuptaA_2019', 'ZellerG_2014'): 0.07887315257177552, ('HanniganGD_2017', 'VogtmannE_2016'): 0.446974232396273, ('HanniganGD_2017', 'WirbelJ_2018'): 0.06762205613554527, ('HanniganGD_2017', 'YachidaS_2019'): 0.31028434309677333, ('HanniganGD_2017', 'YuJ_2015'): 0.1506451106675388, ('HanniganGD_2017', 'ZellerG_2014'): 0.9171578036385672, ('VogtmannE_2016', 'WirbelJ_2018'): 0.15923505210617572, ('VogtmannE_2016', 'YachidaS_2019'): 0.8064453267607922, ('VogtmannE_2016', 'YuJ_2015'): 0.3394475193368204, ('VogtmannE_2016', 'ZellerG_2014'): 0.5146044461274226, ('WirbelJ_2018', 'YachidaS_2019'): 0.1316290239689107, ('WirbelJ_2018', 'YuJ_2015'): 0.7624295288584886, ('WirbelJ_2018', 'ZellerG_2014'): 0.03989163325973442, ('YachidaS_2019', 'YuJ_2015'): 0.38033560764123475, ('YachidaS_2019', 'ZellerG_2014'): 0.26873817956126, ('YuJ_2015', 'ZellerG_2014'): 0.13940325187896555}


