bray_curtis_global_pvals, by PCs [0.595165740706856, 0.4123083576900168, 0.10522271739526172] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.500286081422066, ('FengQ_2015', 'HanniganGD_2017'): 0.7741534246979003, ('FengQ_2015', 'VogtmannE_2016'): 0.9958641061859094, ('FengQ_2015', 'WirbelJ_2018'): 0.5935018697139472, ('FengQ_2015', 'YachidaS_2019'): 0.8905289381146648, ('FengQ_2015', 'YuJ_2015'): 0.5215393300185893, ('FengQ_2015', 'ZellerG_2014'): 0.6879415124287018, ('GuptaA_2019', 'HanniganGD_2017'): 0.7838177148825174, ('GuptaA_2019', 'VogtmannE_2016'): 0.23913997335187648, ('GuptaA_2019', 'WirbelJ_2018'): 0.6077660314077853, ('GuptaA_2019', 'YachidaS_2019'): 0.1721898917870266, ('GuptaA_2019', 'YuJ_2015'): 0.07317870552975014, ('GuptaA_2019', 'ZellerG_2014'): 0.5644426289661999, ('HanniganGD_2017', 'VogtmannE_2016'): 0.511329608677618, ('HanniganGD_2017', 'WirbelJ_2018'): 0.983895809019326, ('HanniganGD_2017', 'YachidaS_2019'): 0.4231467463687637, ('HanniganGD_2017', 'YuJ_2015'): 0.1741531362755346, ('HanniganGD_2017', 'ZellerG_2014'): 0.8694083195358133, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3650727877985275, ('VogtmannE_2016', 'YachidaS_2019'): 0.9503304729706402, ('VogtmannE_2016', 'YuJ_2015'): 0.3990419226057055, ('VogtmannE_2016', 'ZellerG_2014'): 0.5307002695086909, ('WirbelJ_2018', 'YachidaS_2019'): 0.23931733038638964, ('WirbelJ_2018', 'YuJ_2015'): 0.10734039984481296, ('WirbelJ_2018', 'ZellerG_2014'): 0.8986430716023922, ('YachidaS_2019', 'YuJ_2015'): 0.31518604215094453, ('YachidaS_2019', 'ZellerG_2014'): 0.3918873101721181, ('YuJ_2015', 'ZellerG_2014'): 0.1701502541591432}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.36261620122478877, ('FengQ_2015', 'HanniganGD_2017'): 0.22309257704991425, ('FengQ_2015', 'VogtmannE_2016'): 0.6783704701816351, ('FengQ_2015', 'WirbelJ_2018'): 0.9098533078958381, ('FengQ_2015', 'YachidaS_2019'): 0.754684484848623, ('FengQ_2015', 'YuJ_2015'): 0.5433444930880218, ('FengQ_2015', 'ZellerG_2014'): 0.5670838856287228, ('GuptaA_2019', 'HanniganGD_2017'): 0.015101593472398821, ('GuptaA_2019', 'VogtmannE_2016'): 0.0750134333936942, ('GuptaA_2019', 'WirbelJ_2018'): 0.18397242555657237, ('GuptaA_2019', 'YachidaS_2019'): 0.04909489179273513, ('GuptaA_2019', 'YuJ_2015'): 0.056617342164463416, ('GuptaA_2019', 'ZellerG_2014'): 0.05541934796412788, ('HanniganGD_2017', 'VogtmannE_2016'): 0.2511267060497462, ('HanniganGD_2017', 'WirbelJ_2018'): 0.13978048284977207, ('HanniganGD_2017', 'YachidaS_2019'): 0.16106922527706782, ('HanniganGD_2017', 'YuJ_2015'): 0.5156045609969834, ('HanniganGD_2017', 'ZellerG_2014'): 0.3667499860485208, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8505194155245439, ('VogtmannE_2016', 'YachidaS_2019'): 0.9891133095228698, ('VogtmannE_2016', 'YuJ_2015'): 0.5954272385733776, ('VogtmannE_2016', 'ZellerG_2014'): 0.8237473939013548, ('WirbelJ_2018', 'YachidaS_2019'): 0.7905618246721879, ('WirbelJ_2018', 'YuJ_2015'): 0.5276239559534919, ('WirbelJ_2018', 'ZellerG_2014'): 0.5614539842836714, ('YachidaS_2019', 'YuJ_2015'): 0.5513123470451544, ('YachidaS_2019', 'ZellerG_2014'): 0.7200472225579668, ('YuJ_2015', 'ZellerG_2014'): 0.8832982904989667}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.47287537186441286, ('FengQ_2015', 'HanniganGD_2017'): 0.8250225233066282, ('FengQ_2015', 'VogtmannE_2016'): 0.48406117807480753, ('FengQ_2015', 'WirbelJ_2018'): 0.3329559411819425, ('FengQ_2015', 'YachidaS_2019'): 0.21822011973992578, ('FengQ_2015', 'YuJ_2015'): 0.06825950874751348, ('FengQ_2015', 'ZellerG_2014'): 0.8565696430516792, ('GuptaA_2019', 'HanniganGD_2017'): 0.29252531061049386, ('GuptaA_2019', 'VogtmannE_2016'): 0.9973982839885919, ('GuptaA_2019', 'WirbelJ_2018'): 0.6409737075031493, ('GuptaA_2019', 'YachidaS_2019'): 0.523627162763634, ('GuptaA_2019', 'YuJ_2015'): 0.18777275741719424, ('GuptaA_2019', 'ZellerG_2014'): 0.4341788605677208, ('HanniganGD_2017', 'VogtmannE_2016'): 0.16570789215762657, ('HanniganGD_2017', 'WirbelJ_2018'): 0.08621268543544726, ('HanniganGD_2017', 'YachidaS_2019'): 0.040933993145225334, ('HanniganGD_2017', 'YuJ_2015'): 0.011027223110359816, ('HanniganGD_2017', 'ZellerG_2014'): 0.7145676238964644, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6089850992520225, ('VogtmannE_2016', 'YachidaS_2019'): 0.3955801858491994, ('VogtmannE_2016', 'YuJ_2015'): 0.11352364498802783, ('VogtmannE_2016', 'ZellerG_2014'): 0.31920736941986744, ('WirbelJ_2018', 'YachidaS_2019'): 0.8508364913361336, ('WirbelJ_2018', 'YuJ_2015'): 0.3022799217281855, ('WirbelJ_2018', 'ZellerG_2014'): 0.15784063187672503, ('YachidaS_2019', 'YuJ_2015'): 0.25695544121995806, ('YachidaS_2019', 'ZellerG_2014'): 0.03947721053817123, ('YuJ_2015', 'ZellerG_2014'): 0.013992487243943039}


