bray_curtis_global_pvals, by PCs [0.22741596384387283, 0.8839766994066596, 0.0834685240999531] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.7726776843477364, ('FengQ_2015', 'HanniganGD_2017'): 0.4211714877302337, ('FengQ_2015', 'VogtmannE_2016'): 0.6783704701816351, ('FengQ_2015', 'WirbelJ_2018'): 0.571313662204118, ('FengQ_2015', 'YachidaS_2019'): 0.9792261970318925, ('FengQ_2015', 'YuJ_2015'): 0.9761547836080569, ('FengQ_2015', 'ZellerG_2014'): 0.5172043145037786, ('GuptaA_2019', 'HanniganGD_2017'): 0.3585017539301527, ('GuptaA_2019', 'VogtmannE_2016'): 0.6270698233340273, ('GuptaA_2019', 'WirbelJ_2018'): 0.265056994968242, ('GuptaA_2019', 'YachidaS_2019'): 0.7035894483811198, ('GuptaA_2019', 'YuJ_2015'): 0.6206203328594344, ('GuptaA_2019', 'ZellerG_2014'): 0.44353971068657183, ('HanniganGD_2017', 'VogtmannE_2016'): 0.446974232396273, ('HanniganGD_2017', 'WirbelJ_2018'): 0.030788701872844076, ('HanniganGD_2017', 'YachidaS_2019'): 0.08563535968286351, ('HanniganGD_2017', 'YuJ_2015'): 0.12963728818029585, ('HanniganGD_2017', 'ZellerG_2014'): 0.5129281697273714, ('VogtmannE_2016', 'WirbelJ_2018'): 0.06947341553753102, ('VogtmannE_2016', 'YachidaS_2019'): 0.23871506592421995, ('VogtmannE_2016', 'YuJ_2015'): 0.26082440223865444, ('VogtmannE_2016', 'ZellerG_2014'): 0.7028141653555462, ('WirbelJ_2018', 'YachidaS_2019'): 0.23322562770069347, ('WirbelJ_2018', 'YuJ_2015'): 0.503318994762147, ('WirbelJ_2018', 'ZellerG_2014'): 0.022407040396542337, ('YachidaS_2019', 'YuJ_2015'): 0.8302115660259729, ('YachidaS_2019', 'ZellerG_2014'): 0.08768227231690277, ('YuJ_2015', 'ZellerG_2014'): 0.15640210598024998}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.8886124302697211, ('FengQ_2015', 'HanniganGD_2017'): 0.7313014908726068, ('FengQ_2015', 'VogtmannE_2016'): 0.8601035810575999, ('FengQ_2015', 'WirbelJ_2018'): 0.5191338303123396, ('FengQ_2015', 'YachidaS_2019'): 0.4245626093050673, ('FengQ_2015', 'YuJ_2015'): 0.9814526296633534, ('FengQ_2015', 'ZellerG_2014'): 0.3452320643825667, ('GuptaA_2019', 'HanniganGD_2017'): 0.9197245861212162, ('GuptaA_2019', 'VogtmannE_2016'): 0.9635885584387254, ('GuptaA_2019', 'WirbelJ_2018'): 0.5555115592756343, ('GuptaA_2019', 'YachidaS_2019'): 0.546240130697428, ('GuptaA_2019', 'YuJ_2015'): 0.9869450449980853, ('GuptaA_2019', 'ZellerG_2014'): 0.33896925211379475, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7927760298475865, ('HanniganGD_2017', 'WirbelJ_2018'): 0.7361667215023275, ('HanniganGD_2017', 'YachidaS_2019'): 0.6685182244053469, ('HanniganGD_2017', 'YuJ_2015'): 0.8261740762970369, ('HanniganGD_2017', 'ZellerG_2014'): 0.4624537229385607, ('VogtmannE_2016', 'WirbelJ_2018'): 0.4743850351999116, ('VogtmannE_2016', 'YachidaS_2019'): 0.32618009197150133, ('VogtmannE_2016', 'YuJ_2015'): 0.9108837482315209, ('VogtmannE_2016', 'ZellerG_2014'): 0.209138777405315, ('WirbelJ_2018', 'YachidaS_2019'): 0.887188055306193, ('WirbelJ_2018', 'YuJ_2015'): 0.4608194294103193, ('WirbelJ_2018', 'ZellerG_2014'): 0.5882687070582322, ('YachidaS_2019', 'YuJ_2015'): 0.4166078074458258, ('YachidaS_2019', 'ZellerG_2014'): 0.5854542063738285, ('YuJ_2015', 'ZellerG_2014'): 0.2935787743378273}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.02391633269287033, ('FengQ_2015', 'HanniganGD_2017'): 0.8031178921710264, ('FengQ_2015', 'VogtmannE_2016'): 0.18450837326987224, ('FengQ_2015', 'WirbelJ_2018'): 0.26637919388950637, ('FengQ_2015', 'YachidaS_2019'): 0.06133243462930476, ('FengQ_2015', 'YuJ_2015'): 0.028145367115435173, ('FengQ_2015', 'ZellerG_2014'): 0.0714816977245156, ('GuptaA_2019', 'HanniganGD_2017'): 0.026611180109630504, ('GuptaA_2019', 'VogtmannE_2016'): 0.10164965789429788, ('GuptaA_2019', 'WirbelJ_2018'): 0.10671881632938138, ('GuptaA_2019', 'YachidaS_2019'): 0.1982953834765511, ('GuptaA_2019', 'YuJ_2015'): 0.8571607425324287, ('GuptaA_2019', 'ZellerG_2014'): 0.4606764479837826, ('HanniganGD_2017', 'VogtmannE_2016'): 0.20335272393572404, ('HanniganGD_2017', 'WirbelJ_2018'): 0.31659210494190126, ('HanniganGD_2017', 'YachidaS_2019'): 0.04351836298933667, ('HanniganGD_2017', 'YuJ_2015'): 0.03400539031102387, ('HanniganGD_2017', 'ZellerG_2014'): 0.05843854344585776, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8040808053406523, ('VogtmannE_2016', 'YachidaS_2019'): 0.4367120523774318, ('VogtmannE_2016', 'YuJ_2015'): 0.1351615353180459, ('VogtmannE_2016', 'ZellerG_2014'): 0.34700929351177723, ('WirbelJ_2018', 'YachidaS_2019'): 0.3150945705447803, ('WirbelJ_2018', 'YuJ_2015'): 0.12192434901912214, ('WirbelJ_2018', 'ZellerG_2014'): 0.29505210473231047, ('YachidaS_2019', 'YuJ_2015'): 0.26585343976134795, ('YachidaS_2019', 'ZellerG_2014'): 0.6804599576542374, ('YuJ_2015', 'ZellerG_2014'): 0.5724957204940532}


