bray_curtis_global_pvals, by PCs [0.687663129210478, 0.24002691363331605, 0.1756454476400913] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.9441697040765062, ('FengQ_2015', 'HanniganGD_2017'): 0.2730608968975914, ('FengQ_2015', 'VogtmannE_2016'): 0.6224070887131858, ('FengQ_2015', 'WirbelJ_2018'): 0.5221337318742664, ('FengQ_2015', 'YachidaS_2019'): 0.8660846899279875, ('FengQ_2015', 'YuJ_2015'): 0.6635148770410694, ('FengQ_2015', 'ZellerG_2014'): 0.6732201603990403, ('GuptaA_2019', 'HanniganGD_2017'): 0.29768990989586674, ('GuptaA_2019', 'VogtmannE_2016'): 0.7967147906853357, ('GuptaA_2019', 'WirbelJ_2018'): 0.7073506504512105, ('GuptaA_2019', 'YachidaS_2019'): 0.9846214102734022, ('GuptaA_2019', 'YuJ_2015'): 0.4615353444708995, ('GuptaA_2019', 'ZellerG_2014'): 0.8817010480115323, ('HanniganGD_2017', 'VogtmannE_2016'): 0.3651213652205678, ('HanniganGD_2017', 'WirbelJ_2018'): 0.44029962864165373, ('HanniganGD_2017', 'YachidaS_2019'): 0.1682818860340174, ('HanniganGD_2017', 'YuJ_2015'): 0.05270123732249461, ('HanniganGD_2017', 'ZellerG_2014'): 0.33220402262011817, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7715288573911985, ('VogtmannE_2016', 'YachidaS_2019'): 0.6486633381449525, ('VogtmannE_2016', 'YuJ_2015'): 0.17672893769412354, ('VogtmannE_2016', 'ZellerG_2014'): 0.9983545285574392, ('WirbelJ_2018', 'YachidaS_2019'): 0.430085490888902, ('WirbelJ_2018', 'YuJ_2015'): 0.12306345612118975, ('WirbelJ_2018', 'ZellerG_2014'): 0.6912845880140892, ('YachidaS_2019', 'YuJ_2015'): 0.22158581289878915, ('YachidaS_2019', 'ZellerG_2014'): 0.7410116097415347, ('YuJ_2015', 'ZellerG_2014'): 0.2130660958488974}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.033406441513749524, ('FengQ_2015', 'HanniganGD_2017'): 0.2730608968975914, ('FengQ_2015', 'VogtmannE_2016'): 0.1879614233834183, ('FengQ_2015', 'WirbelJ_2018'): 0.260460376430364, ('FengQ_2015', 'YachidaS_2019'): 0.12385716970555499, ('FengQ_2015', 'YuJ_2015'): 0.2716426115792746, ('FengQ_2015', 'ZellerG_2014'): 0.05262785882238931, ('GuptaA_2019', 'HanniganGD_2017'): 0.16497467327998716, ('GuptaA_2019', 'VogtmannE_2016'): 0.09828771704260508, ('GuptaA_2019', 'WirbelJ_2018'): 0.04391184154804711, ('GuptaA_2019', 'YachidaS_2019'): 0.07493220166295901, ('GuptaA_2019', 'YuJ_2015'): 0.06043335209938427, ('GuptaA_2019', 'ZellerG_2014'): 0.5903972525701711, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9174071632551082, ('HanniganGD_2017', 'WirbelJ_2018'): 0.841248216911213, ('HanniganGD_2017', 'YachidaS_2019'): 0.7906043368519523, ('HanniganGD_2017', 'YuJ_2015'): 0.7262838551828013, ('HanniganGD_2017', 'ZellerG_2014'): 0.2696381106525889, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7730002714433628, ('VogtmannE_2016', 'YachidaS_2019'): 0.8004794467702808, ('VogtmannE_2016', 'YuJ_2015'): 0.788624826173373, ('VogtmannE_2016', 'ZellerG_2014'): 0.2698850403094477, ('WirbelJ_2018', 'YachidaS_2019'): 0.4904953502767595, ('WirbelJ_2018', 'YuJ_2015'): 0.9297038168069894, ('WirbelJ_2018', 'ZellerG_2014'): 0.11092056981130732, ('YachidaS_2019', 'YuJ_2015'): 0.5007406107861206, ('YachidaS_2019', 'ZellerG_2014'): 0.19924038790100584, ('YuJ_2015', 'ZellerG_2014'): 0.13671389360529343}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.6178044322396994, ('FengQ_2015', 'HanniganGD_2017'): 0.24912006067209802, ('FengQ_2015', 'VogtmannE_2016'): 0.8601035810575999, ('FengQ_2015', 'WirbelJ_2018'): 0.8988709998654701, ('FengQ_2015', 'YachidaS_2019'): 0.46140643115736657, ('FengQ_2015', 'YuJ_2015'): 0.1412229603348717, ('FengQ_2015', 'ZellerG_2014'): 0.3105032427899466, ('GuptaA_2019', 'HanniganGD_2017'): 0.31086653974716105, ('GuptaA_2019', 'VogtmannE_2016'): 0.2804469063114195, ('GuptaA_2019', 'WirbelJ_2018'): 0.618061070515113, ('GuptaA_2019', 'YachidaS_2019'): 0.7750476087050879, ('GuptaA_2019', 'YuJ_2015'): 0.13756658087962, ('GuptaA_2019', 'ZellerG_2014'): 0.3996652179352578, ('HanniganGD_2017', 'VogtmannE_2016'): 0.07791640525989672, ('HanniganGD_2017', 'WirbelJ_2018'): 0.15360212661486508, ('HanniganGD_2017', 'YachidaS_2019'): 0.41103403378633774, ('HanniganGD_2017', 'YuJ_2015'): 0.6246770593257215, ('HanniganGD_2017', 'ZellerG_2014'): 0.7220932211040823, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5969234843090048, ('VogtmannE_2016', 'YachidaS_2019'): 0.07948844555058447, ('VogtmannE_2016', 'YuJ_2015'): 0.017604759702690514, ('VogtmannE_2016', 'ZellerG_2014'): 0.05485843103128971, ('WirbelJ_2018', 'YachidaS_2019'): 0.22534569370165905, ('WirbelJ_2018', 'YuJ_2015'): 0.033353184182038816, ('WirbelJ_2018', 'ZellerG_2014'): 0.13302387146527647, ('YachidaS_2019', 'YuJ_2015'): 0.125069087461267, ('YachidaS_2019', 'ZellerG_2014'): 0.5323430487029452, ('YuJ_2015', 'ZellerG_2014'): 0.3361885986794726}


