global batch kw p-vals 



. PC0 across all batches, p-val =  0.279366602103063 

. PC1 across all batches, p-val =  0.8823674069140205 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'GuptaA_2019') 

. PC0 ('FengQ_2015', 'GuptaA_2019') 0.41059122553932526 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
. PC1 ('FengQ_2015', 'GuptaA_2019') 0.8335972018149235 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.7242362473602395 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.8397028111660468 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
current batch pair ('FengQ_2015', 'VogtmannE_2016') 

. PC0 ('FengQ_2015', 'VogtmannE_2016') 0.3145994117318833 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
. PC1 ('FengQ_2015', 'VogtmannE_2016') 0.659498418182892 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
current batch pair ('FengQ_2015', 'WirbelJ_2018') 

. PC0 ('FengQ_2015', 'WirbelJ_2018') 0.5403184102668654 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
. PC1 ('FengQ_2015', 'WirbelJ_2018') 0.8515308762105239 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.8378905294477457 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.6207823768478458 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.5882725277775 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
. PC1 ('FengQ_2015', 'YuJ_2015') 0.7828152174017486 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.9559577014247482 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.5172043145037786 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
current batch pair ('GuptaA_2019', 'HanniganGD_2017') 

. PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.1439277936043323 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
. PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.5986805052999125 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
current batch pair ('GuptaA_2019', 'VogtmannE_2016') 

. PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.8448869438290532 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
. PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.6740181631267108 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
current batch pair ('GuptaA_2019', 'WirbelJ_2018') 

. PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.6943089430609231 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
. PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.9859598283836868 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
current batch pair ('GuptaA_2019', 'YachidaS_2019') 

. PC0 ('GuptaA_2019', 'YachidaS_2019') 0.3069721210029834 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
. PC1 ('GuptaA_2019', 'YachidaS_2019') 0.7079481850415773 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
current batch pair ('GuptaA_2019', 'YuJ_2015') 

. PC0 ('GuptaA_2019', 'YuJ_2015') 0.06685891480383677 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
. PC1 ('GuptaA_2019', 'YuJ_2015') 0.6235108327311175 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
current batch pair ('GuptaA_2019', 'ZellerG_2014') 

. PC0 ('GuptaA_2019', 'ZellerG_2014') 0.2637028370288211 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
. PC1 ('GuptaA_2019', 'ZellerG_2014') 0.5687300409279723 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
current batch pair ('HanniganGD_2017', 'VogtmannE_2016') 

. PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.06441124635270458 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
. PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.3524506651874152 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
current batch pair ('HanniganGD_2017', 'WirbelJ_2018') 

. PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.2113301902466949 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
. PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.5878949058579598 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.3898540988858976 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.3048654243225591 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
current batch pair ('HanniganGD_2017', 'YuJ_2015') 

. PC0 ('HanniganGD_2017', 'YuJ_2015') 0.7393772508756626 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
. PC1 ('HanniganGD_2017', 'YuJ_2015') 0.8910425589324362 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.6006764102895569 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.22708154457689986 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
current batch pair ('VogtmannE_2016', 'WirbelJ_2018') 

. PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.34017640464782584 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
. PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.6089850992520225 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
current batch pair ('VogtmannE_2016', 'YachidaS_2019') 

. PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.08720036697458854 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
. PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.9356943042943804 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
current batch pair ('VogtmannE_2016', 'YuJ_2015') 

. PC0 ('VogtmannE_2016', 'YuJ_2015') 0.0191502502559366 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
. PC1 ('VogtmannE_2016', 'YuJ_2015') 0.3014429944158299 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
current batch pair ('VogtmannE_2016', 'ZellerG_2014') 

. PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.12044524803227212 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
. PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.7649151396719885 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
current batch pair ('WirbelJ_2018', 'YachidaS_2019') 

. PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.47031737036411947 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
. PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.5707801003827029 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
current batch pair ('WirbelJ_2018', 'YuJ_2015') 

. PC0 ('WirbelJ_2018', 'YuJ_2015') 0.08787515574511427 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
. PC1 ('WirbelJ_2018', 'YuJ_2015') 0.6438951348094508 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
current batch pair ('WirbelJ_2018', 'ZellerG_2014') 

. PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.4525673092553927 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
. PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.4140982749798944 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
current batch pair ('YachidaS_2019', 'YuJ_2015') 

. PC0 ('YachidaS_2019', 'YuJ_2015') 0.15663010185185133 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
. PC1 ('YachidaS_2019', 'YuJ_2015') 0.24428252960271382 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.8059088592073753 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.7626128296859683 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
current batch pair ('YuJ_2015', 'ZellerG_2014') 

. PC0 ('YuJ_2015', 'ZellerG_2014') 0.2994335623511942 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
. PC1 ('YuJ_2015', 'ZellerG_2014') 0.2878012853051112 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
batch kw p-vals by bio_var 

. bio_var == CRC
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.0535531497547414 # new samples: 13 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.50854346774919 # new samples: 13 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.6133204539337334 # new samples: 13 # old samples: 27
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.7838332460486862 # new samples: 13 # old samples: 27
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.3670552577729984 # new samples: 13 # old samples: 52
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.7060240384946899 # new samples: 13 # old samples: 52
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.214970929217323 # new samples: 13 # old samples: 60
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.9769942005789714 # new samples: 13 # old samples: 60
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.4249297414574532 # new samples: 13 # old samples: 258
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.629546289711299 # new samples: 13 # old samples: 258
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.7441930347940422 # new samples: 13 # old samples: 45
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.8302121421871165 # new samples: 13 # old samples: 45
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.3538913792678342 # new samples: 13 # old samples: 53
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.34558340620049033 # new samples: 13 # old samples: 53
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.07874204672412624 # new samples: 30 # old samples: 27
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.9490272065872136 # new samples: 30 # old samples: 27
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.10374630428670359 # new samples: 30 # old samples: 52
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.2325783802192744 # new samples: 30 # old samples: 52
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.20219519926105112 # new samples: 30 # old samples: 60
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.5209116615531539 # new samples: 30 # old samples: 60
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.02198098521697173 # new samples: 30 # old samples: 258
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.1695996622294716 # new samples: 30 # old samples: 258
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.0007699128959176911 # new samples: 30 # old samples: 45
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.3810323854843455 # new samples: 30 # old samples: 45
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.06733904420205752 # new samples: 30 # old samples: 53
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.1070941998659211 # new samples: 30 # old samples: 53
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.6197963884941335 # new samples: 27 # old samples: 52
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.3261285958232378 # new samples: 27 # old samples: 52
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.4685740330133452 # new samples: 27 # old samples: 60
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.5448268505172624 # new samples: 27 # old samples: 60
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.7777619064721694 # new samples: 27 # old samples: 258
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.2589200285893551 # new samples: 27 # old samples: 258
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.2716850961081698 # new samples: 27 # old samples: 45
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.33725127006452926 # new samples: 27 # old samples: 45
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.5792163964165211 # new samples: 27 # old samples: 53
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.1113027030781775 # new samples: 27 # old samples: 53
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.7749768838257717 # new samples: 52 # old samples: 60
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.5874248013554948 # new samples: 52 # old samples: 60
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.7306457696261343 # new samples: 52 # old samples: 258
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.9055030263085494 # new samples: 52 # old samples: 258
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.057105395734398365 # new samples: 52 # old samples: 45
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.9250773153106233 # new samples: 52 # old samples: 45
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.8475280074453014 # new samples: 52 # old samples: 53
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.314304415066861 # new samples: 52 # old samples: 53
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.35446231140321394 # new samples: 60 # old samples: 258
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.43297472520180913 # new samples: 60 # old samples: 258
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.011773278311143037 # new samples: 60 # old samples: 45
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.6318193362662536 # new samples: 60 # old samples: 45
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.7780074266101378 # new samples: 60 # old samples: 53
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.17820713597312518 # new samples: 60 # old samples: 53
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.023554989725424337 # new samples: 258 # old samples: 45
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.8162804775631232 # new samples: 258 # old samples: 45
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.5926477794209334 # new samples: 258 # old samples: 53
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.36423503933498136 # new samples: 258 # old samples: 53
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.020702762737307635 # new samples: 45 # old samples: 53
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.4606044675086346 # new samples: 45 # old samples: 53
. bio_var == healthy
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.2887304001026077 # new samples: 16 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.4604992777725587 # new samples: 16 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.2941355115409753 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.9610826639452237 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.5546015324933931 # new samples: 16 # old samples: 58
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.7626484072051911 # new samples: 16 # old samples: 58
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.6780110855249317 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.8681006960738351 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.6143295624143768 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.7489330947487018 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.8795442019456303 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.5318847125865174 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.4216724289574262 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.8309870333432092 # new samples: 16 # old samples: 61
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.9503699533666432 # new samples: 30 # old samples: 28
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.36678496894814405 # new samples: 30 # old samples: 28
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.0385781191696569 # new samples: 30 # old samples: 58
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.5912876468224924 # new samples: 30 # old samples: 58
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.34888732466045247 # new samples: 30 # old samples: 65
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.481081685293674 # new samples: 30 # old samples: 65
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.41699402443906486 # new samples: 30 # old samples: 246
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.42538693808169004 # new samples: 30 # old samples: 246
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.34788432012464754 # new samples: 30 # old samples: 38
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.08600940068342028 # new samples: 30 # old samples: 38
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.9528744395582772 # new samples: 30 # old samples: 61
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.4423281787820583 # new samples: 30 # old samples: 61
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.02228092529083028 # new samples: 28 # old samples: 58
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.6716156793637643 # new samples: 28 # old samples: 58
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.29903045161625086 # new samples: 28 # old samples: 65
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.8735686061612115 # new samples: 28 # old samples: 65
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.35040956895014663 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.747322460835881 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.4286933920504661 # new samples: 28 # old samples: 38
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.41371243038053285 # new samples: 28 # old samples: 38
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.943649992979402 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.8736397906850888 # new samples: 28 # old samples: 61
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.07787581858073739 # new samples: 58 # old samples: 65
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.8235926776307686 # new samples: 58 # old samples: 65
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.040609794126657335 # new samples: 58 # old samples: 246
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.8877521645848269 # new samples: 58 # old samples: 246
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.23949609666346205 # new samples: 58 # old samples: 38
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.1873043389880745 # new samples: 58 # old samples: 38
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.027361360078099167 # new samples: 58 # old samples: 61
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.8109195705096564 # new samples: 58 # old samples: 61
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.8804181671083995 # new samples: 65 # old samples: 246
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.9455942414942496 # new samples: 65 # old samples: 246
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.8215528123748794 # new samples: 65 # old samples: 38
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.21101933807346054 # new samples: 65 # old samples: 38
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.49279341260476994 # new samples: 65 # old samples: 61
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.8816400327680377 # new samples: 65 # old samples: 61
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.7437921141880797 # new samples: 246 # old samples: 38
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.1612964234378345 # new samples: 246 # old samples: 38
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.43262089737997544 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.7097322028128082 # new samples: 246 # old samples: 61
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.38397192341218944 # new samples: 38 # old samples: 61
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.4244929706647308 # new samples: 38 # old samples: 61
