global batch kw p-vals 



. PC0 across all batches, p-val =  9.05147547804741e-05 

. PC1 across all batches, p-val =  0.005046457100841164 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 9.05147547804741e-05 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.005046457100841164 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.003051268013523115 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.11742899599611202 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.014372380891256155 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.02128009773335987 # new samples: 44 # old samples: 20
