global batch kw p-vals 



. PC0 across all batches, p-val =  1.9615772739458375e-11 

. PC1 across all batches, p-val =  0.633758596363026 

global pair-wise batch kw p-vals 

current batch pair ('HMP_2019_ibdmdb', 'IjazUZ_2017') 

. PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 6.808041984968205e-10 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
. PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.903665866810494 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
current batch pair ('HMP_2019_ibdmdb', 'LiJ_2014') 

. PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.0002499675749723231 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
. PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.3824782503055888 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
current batch pair ('IjazUZ_2017', 'LiJ_2014') 

. PC0 ('IjazUZ_2017', 'LiJ_2014') 0.0048031357076735925 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
. PC1 ('IjazUZ_2017', 'LiJ_2014') 0.10529190352014306 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 3.3560920078970086e-08 # new samples: 1201 # old samples: 56
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.23833975155540021 # new samples: 1201 # old samples: 56
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 6.397816173449096e-05 # new samples: 1201 # old samples: 103
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.5503566840400699 # new samples: 1201 # old samples: 103
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.005138728265330473 # new samples: 56 # old samples: 103
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.012206229649556047 # new samples: 56 # old samples: 103
. bio_var == healthy
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.006313961870539321 # new samples: 426 # old samples: 38
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.19300326777801285 # new samples: 426 # old samples: 38
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.3270790634525118 # new samples: 426 # old samples: 10
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.2749536561121606 # new samples: 426 # old samples: 10
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.40217081336135485 # new samples: 38 # old samples: 10
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.1954218749535931 # new samples: 38 # old samples: 10
