global batch kw p-vals 



. PC0 across all batches, p-val =  0.7962232385578855 

. PC1 across all batches, p-val =  0.46042372514932717 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.7962232385578855 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.46042372514932717 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.7225615692280979 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.3427699031000799 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.4869058162604797 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.8962838045748802 # new samples: 44 # old samples: 20
