bray_curtis_global_pvals, by PCs [0.5547230680531814, 0.14973342958346914, 0.5437405854125832] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.1409241694648335, ('FengQ_2015', 'ThomasAM_2018a'): 0.5774942933654192, ('FengQ_2015', 'YachidaS_2019'): 0.28284800706906366, ('FengQ_2015', 'ZellerG_2014'): 0.41627731280329683, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.27886024085117, ('HanniganGD_2017', 'YachidaS_2019'): 0.4030597339176726, ('HanniganGD_2017', 'ZellerG_2014'): 0.1870980341617586, ('ThomasAM_2018a', 'YachidaS_2019'): 0.5827875530930358, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8759388761276954, ('YachidaS_2019', 'ZellerG_2014'): 0.5020498633047494}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.11396498376429538, ('FengQ_2015', 'ThomasAM_2018a'): 0.03369127128635086, ('FengQ_2015', 'YachidaS_2019'): 0.1011764201358881, ('FengQ_2015', 'ZellerG_2014'): 0.3492408474398586, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.25866198254726286, ('HanniganGD_2017', 'YachidaS_2019'): 0.913725313925171, ('HanniganGD_2017', 'ZellerG_2014'): 0.35174550390979575, ('ThomasAM_2018a', 'YachidaS_2019'): 0.17056122902228388, ('ThomasAM_2018a', 'ZellerG_2014'): 0.06404024825213533, ('YachidaS_2019', 'ZellerG_2014'): 0.187039203421211}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.6184815645410358, ('FengQ_2015', 'ThomasAM_2018a'): 0.25059205068568213, ('FengQ_2015', 'YachidaS_2019'): 0.6637112797804487, ('FengQ_2015', 'ZellerG_2014'): 0.9459915022035171, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.12122715577844606, ('HanniganGD_2017', 'YachidaS_2019'): 0.1993441082359071, ('HanniganGD_2017', 'ZellerG_2014'): 0.4849228930913184, ('ThomasAM_2018a', 'YachidaS_2019'): 0.43844198461609185, ('ThomasAM_2018a', 'ZellerG_2014'): 0.16485565963285498, ('YachidaS_2019', 'ZellerG_2014'): 0.5807939763421042}


