bray_curtis_global_pvals, by PCs [0.07486545235773955, 0.9525359299310139, 0.8252550861558767] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.09609232945567314, ('AnnArbor', 'Toronto'): 0.9417825038473324, ('Houston', 'Toronto'): 0.0303774312447547}


PC2

{('AnnArbor', 'Houston'): 0.6978013350844976, ('AnnArbor', 'Toronto'): 0.8551321405846795, ('Houston', 'Toronto'): 0.9443185981289474}


PC3

{('AnnArbor', 'Houston'): 0.6572159973411346, ('AnnArbor', 'Toronto'): 0.5590606059214559, ('Houston', 'Toronto'): 0.7692617285878146}


