bray_curtis_global_pvals, by PCs [0.05224742321135855, 0.724737978773756, 0.7849145723473274] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.3456858472776264, ('AnnArbor', 'Toronto'): 0.21441945024264553, ('Houston', 'Toronto'): 0.019660892819355635}


PC2

{('AnnArbor', 'Houston'): 0.5790997419539194, ('AnnArbor', 'Toronto'): 0.770195871456385, ('Houston', 'Toronto'): 0.4590960732169015}


PC3

{('AnnArbor', 'Houston'): 0.7815112949987286, ('AnnArbor', 'Toronto'): 0.6612572218537314, ('Houston', 'Toronto'): 0.5296192990034462}


