global batch kw p-vals 



. PC0 across all batches, p-val =  0.500691715368119 

. PC1 across all batches, p-val =  0.5602849396125846 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.4374064429023632 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.29191479596644304 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.21441945024264553 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.6092056132701542 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.9221067972603973 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.47621779546877596 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.0880815116621896 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.28642202277785495 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.8762696636277456 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.4835220598680453 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.4385780260810005 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.12133525035848367 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.7670968684102832 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.066316031298931 # new samples: 15 # old samples: 3
