global batch kw p-vals 



. PC0 across all batches, p-val =  9.035435464324245e-16 

. PC1 across all batches, p-val =  9.14738113510244e-09 

global pair-wise batch kw p-vals 

current batch pair ('Castro-NallarE_2015', 'FengQ_2015') 

. PC0 ('Castro-NallarE_2015', 'FengQ_2015') 1.405793518097843e-06 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
. PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.011564644335493117 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
current batch pair ('Castro-NallarE_2015', 'GhensiP_2019') 

. PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.000323689822837318 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 2.730830675678994e-05 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('Castro-NallarE_2015', 'HMP_2019_t2d') 

. PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 1.1963322159453656e-08 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.004486442304128132 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('Castro-NallarE_2015', 'KarlssonFH_2013') 

. PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 1.0771317522717015e-07 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.7837842213523752 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('Castro-NallarE_2015', 'LiJ_2014') 

. PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.002160791192094994 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.0034497340162283627 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('Castro-NallarE_2015', 'QinJ_2012') 

. PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.00027773506277964285 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.004957512504875342 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('Castro-NallarE_2015', 'SankaranarayananK_2015') 

. PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 2.8527283389158443e-05 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.5225874549851777 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('Castro-NallarE_2015', 'ThomasAM_2018a') 

. PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.0008821452841900069 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.22799261427873216 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('Castro-NallarE_2015', 'YuJ_2015') 

. PC0 ('Castro-NallarE_2015', 'YuJ_2015') 3.4736431524890996e-05 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.1839457050436104 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('FengQ_2015', 'GhensiP_2019') 

. PC0 ('FengQ_2015', 'GhensiP_2019') 4.646073055983807e-05 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('FengQ_2015', 'GhensiP_2019') 2.037233189108651e-06 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('FengQ_2015', 'HMP_2019_t2d') 

. PC0 ('FengQ_2015', 'HMP_2019_t2d') 1.7384378741254398e-05 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.0001052431635765641 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('FengQ_2015', 'KarlssonFH_2013') 

. PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.24103747848618004 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.014171425266683997 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('FengQ_2015', 'LiJ_2014') 

. PC0 ('FengQ_2015', 'LiJ_2014') 0.2968545844702546 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('FengQ_2015', 'LiJ_2014') 5.78943049315406e-05 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('FengQ_2015', 'QinJ_2012') 

. PC0 ('FengQ_2015', 'QinJ_2012') 0.4485558023400531 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('FengQ_2015', 'QinJ_2012') 9.038917606784054e-05 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('FengQ_2015', 'SankaranarayananK_2015') 

. PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.9690903366165979 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.020074485544009354 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.041654357952088945 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.002761777293575856 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.6146065843404447 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('FengQ_2015', 'YuJ_2015') 0.00928272914665282 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('GhensiP_2019', 'HMP_2019_t2d') 

. PC0 ('GhensiP_2019', 'HMP_2019_t2d') 1.53375843068209e-15 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
. PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.002333279731364053 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
current batch pair ('GhensiP_2019', 'KarlssonFH_2013') 

. PC0 ('GhensiP_2019', 'KarlssonFH_2013') 9.664677155903414e-12 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
. PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.005958253693912849 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
current batch pair ('GhensiP_2019', 'LiJ_2014') 

. PC0 ('GhensiP_2019', 'LiJ_2014') 3.180813176567199e-05 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
. PC1 ('GhensiP_2019', 'LiJ_2014') 0.04345182310309577 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
current batch pair ('GhensiP_2019', 'QinJ_2012') 

. PC0 ('GhensiP_2019', 'QinJ_2012') 3.3422160363557946e-07 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
. PC1 ('GhensiP_2019', 'QinJ_2012') 0.0003380664882464607 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
current batch pair ('GhensiP_2019', 'SankaranarayananK_2015') 

. PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 4.2466672033104366e-05 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
. PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.27982210590381945 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
current batch pair ('GhensiP_2019', 'ThomasAM_2018a') 

. PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.00019863654280238716 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
. PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.9139785529999955 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
current batch pair ('GhensiP_2019', 'YuJ_2015') 

. PC0 ('GhensiP_2019', 'YuJ_2015') 1.968105442595553e-05 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
. PC1 ('GhensiP_2019', 'YuJ_2015') 0.4466758986520649 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
current batch pair ('HMP_2019_t2d', 'KarlssonFH_2013') 

. PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 2.6069932446788164e-08 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
. PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.00017821343579288532 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
current batch pair ('HMP_2019_t2d', 'LiJ_2014') 

. PC0 ('HMP_2019_t2d', 'LiJ_2014') 1.9098296263471027e-05 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
. PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.08007665720479783 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
current batch pair ('HMP_2019_t2d', 'QinJ_2012') 

. PC0 ('HMP_2019_t2d', 'QinJ_2012') 3.1000731472212323e-07 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
. PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.19546477255687372 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
current batch pair ('HMP_2019_t2d', 'SankaranarayananK_2015') 

. PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 2.0340990672273397e-06 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
. PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.012314639872344723 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
current batch pair ('HMP_2019_t2d', 'ThomasAM_2018a') 

. PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.029220635887207816 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
. PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.1362225714851038 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
current batch pair ('HMP_2019_t2d', 'YuJ_2015') 

. PC0 ('HMP_2019_t2d', 'YuJ_2015') 3.88733663667712e-05 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
. PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.04178948955889186 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
current batch pair ('KarlssonFH_2013', 'LiJ_2014') 

. PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.6169900195397373 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
. PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.001075396414759508 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
current batch pair ('KarlssonFH_2013', 'QinJ_2012') 

. PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.968942561063467 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
. PC1 ('KarlssonFH_2013', 'QinJ_2012') 9.130197170709971e-06 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
current batch pair ('KarlssonFH_2013', 'SankaranarayananK_2015') 

. PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.20575464238379482 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
. PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.5535200238146478 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
current batch pair ('KarlssonFH_2013', 'ThomasAM_2018a') 

. PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.17852675754137842 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
. PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.14875002857150338 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
current batch pair ('KarlssonFH_2013', 'YuJ_2015') 

. PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.7870382667629574 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
. PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.16693621959331148 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
current batch pair ('LiJ_2014', 'QinJ_2012') 

. PC0 ('LiJ_2014', 'QinJ_2012') 0.7195691470897181 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
. PC1 ('LiJ_2014', 'QinJ_2012') 0.2970897328640728 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
current batch pair ('LiJ_2014', 'SankaranarayananK_2015') 

. PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.255000599680106 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
. PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.10630450459526702 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
current batch pair ('LiJ_2014', 'ThomasAM_2018a') 

. PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.5767489833060504 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
. PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.5767489833060504 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
current batch pair ('LiJ_2014', 'YuJ_2015') 

. PC0 ('LiJ_2014', 'YuJ_2015') 0.7770569367549283 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
. PC1 ('LiJ_2014', 'YuJ_2015') 0.4485349070261113 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
current batch pair ('QinJ_2012', 'SankaranarayananK_2015') 

. PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.3894996193651751 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
. PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.038490836234318676 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
current batch pair ('QinJ_2012', 'ThomasAM_2018a') 

. PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.43403998019723034 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
. PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.3968389238832225 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
current batch pair ('QinJ_2012', 'YuJ_2015') 

. PC0 ('QinJ_2012', 'YuJ_2015') 0.9739337328969032 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
. PC1 ('QinJ_2012', 'YuJ_2015') 0.11706994458009144 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
current batch pair ('SankaranarayananK_2015', 'ThomasAM_2018a') 

. PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.07623234517499082 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
. PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.3868290802020189 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
current batch pair ('SankaranarayananK_2015', 'YuJ_2015') 

. PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.528549337382465 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
. PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.674377331887807 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
current batch pair ('ThomasAM_2018a', 'YuJ_2015') 

. PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.3628058921975513 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
. PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.8318412564127509 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
batch kw p-vals by bio_var 

. bio_var == T2D
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 1.0 # new samples: 5 # old samples: 2
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 1.0 # new samples: 5 # old samples: 2
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.034060721314217494 # new samples: 5 # old samples: 53
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.42978328736455707 # new samples: 5 # old samples: 53
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.18259065077140252 # new samples: 5 # old samples: 79
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.5642026896150127 # new samples: 5 # old samples: 79
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.1050013203882806 # new samples: 5 # old samples: 170
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.5544463048014487 # new samples: 5 # old samples: 170
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.2705621487101654 # new samples: 5 # old samples: 19
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.30268760077588974 # new samples: 5 # old samples: 19
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.28307389315280507 # new samples: 5 # old samples: 16
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.4573905431688571 # new samples: 5 # old samples: 16
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.8572725315518392 # new samples: 2 # old samples: 53
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.32258507519582114 # new samples: 2 # old samples: 53
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.9031089633972662 # new samples: 2 # old samples: 79
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.6263011019342757 # new samples: 2 # old samples: 79
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.9544391364722802 # new samples: 2 # old samples: 170
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.5296996586558311 # new samples: 2 # old samples: 170
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.8106272472548692 # new samples: 2 # old samples: 19
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.337826983166052 # new samples: 2 # old samples: 19
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.8882745344091396 # new samples: 2 # old samples: 16
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.574149072797165 # new samples: 2 # old samples: 16
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.7931071654274012 # new samples: 53 # old samples: 79
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.024506682070567443 # new samples: 53 # old samples: 79
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.9630476094223712 # new samples: 53 # old samples: 170
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.0631608249751155 # new samples: 53 # old samples: 170
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.06673737904268766 # new samples: 53 # old samples: 19
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.3745558232346976 # new samples: 53 # old samples: 19
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.5222911811197091 # new samples: 53 # old samples: 16
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.17227057634891824 # new samples: 53 # old samples: 16
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.8827681498457514 # new samples: 79 # old samples: 170
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.9231895365965972 # new samples: 79 # old samples: 170
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.11069552377754042 # new samples: 79 # old samples: 19
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.03209373014917376 # new samples: 79 # old samples: 19
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.6120371081395415 # new samples: 79 # old samples: 16
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.8892743096762007 # new samples: 79 # old samples: 16
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.10367916029947682 # new samples: 170 # old samples: 19
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.0651907517756928 # new samples: 170 # old samples: 19
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.6134548335134329 # new samples: 170 # old samples: 16
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.9728768703519265 # new samples: 170 # old samples: 16
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.4868175120652889 # new samples: 19 # old samples: 16
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.16429852736687006 # new samples: 19 # old samples: 16
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
. bio_var == healthy
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') 1.405793518097843e-06 # new samples: 16 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.011564644335493117 # new samples: 16 # old samples: 16
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.0004078521243866943 # new samples: 16 # old samples: 65
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 3.6583258308710154e-05 # new samples: 16 # old samples: 65
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 5.0514723917116834e-09 # new samples: 16 # old samples: 42
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.005095190330321379 # new samples: 16 # old samples: 42
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 4.912267037648999e-07 # new samples: 16 # old samples: 43
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.23941900136389352 # new samples: 16 # old samples: 43
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.01141203638600164 # new samples: 16 # old samples: 10
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.14001650319716474 # new samples: 16 # old samples: 10
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.002529343297469531 # new samples: 16 # old samples: 193
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.0008434239919167586 # new samples: 16 # old samples: 193
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.00011137759605429955 # new samples: 16 # old samples: 18
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.33399825582199427 # new samples: 16 # old samples: 18
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.0008821452841900069 # new samples: 16 # old samples: 14
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.22799261427873216 # new samples: 16 # old samples: 14
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') 1.8588481180637235e-05 # new samples: 16 # old samples: 38
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.43734840902337546 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'GhensiP_2019') 4.491697562862447e-05 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'GhensiP_2019') 2.6342898830933233e-06 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') 7.782309151125805e-06 # new samples: 16 # old samples: 42
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.00012950949083440639 # new samples: 16 # old samples: 42
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.1620865240661109 # new samples: 16 # old samples: 43
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.07341611801589563 # new samples: 16 # old samples: 43
.   PC0 ('FengQ_2015', 'LiJ_2014') 0.15472892348537373 # new samples: 16 # old samples: 10
.   PC1 ('FengQ_2015', 'LiJ_2014') 0.020394840183375746 # new samples: 16 # old samples: 10
.   PC0 ('FengQ_2015', 'QinJ_2012') 0.4541588605194671 # new samples: 16 # old samples: 193
.   PC1 ('FengQ_2015', 'QinJ_2012') 2.0960754223482442e-05 # new samples: 16 # old samples: 193
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.2847986670450452 # new samples: 16 # old samples: 18
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.010672513995580042 # new samples: 16 # old samples: 18
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.041654357952088945 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.002761777293575856 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.49526316452003316 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.03718092199265914 # new samples: 16 # old samples: 38
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 4.3756744370328794e-16 # new samples: 65 # old samples: 42
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.0020167490524724873 # new samples: 65 # old samples: 42
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 9.152809777735805e-09 # new samples: 65 # old samples: 43
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.0012977531244295396 # new samples: 65 # old samples: 43
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.0101216488421823 # new samples: 65 # old samples: 10
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.44504558169930997 # new samples: 65 # old samples: 10
.   PC0 ('GhensiP_2019', 'QinJ_2012') 7.56047136688382e-05 # new samples: 65 # old samples: 193
.   PC1 ('GhensiP_2019', 'QinJ_2012') 8.51450537936617e-06 # new samples: 65 # old samples: 193
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.0001259158942160458 # new samples: 65 # old samples: 18
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.9823683581364013 # new samples: 65 # old samples: 18
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.00025313988916708744 # new samples: 65 # old samples: 14
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.9385973813318639 # new samples: 65 # old samples: 14
.   PC0 ('GhensiP_2019', 'YuJ_2015') 2.474989668198411e-05 # new samples: 65 # old samples: 38
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.8535902755939851 # new samples: 65 # old samples: 38
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 1.2728488545036705e-07 # new samples: 42 # old samples: 43
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.0005885437188872989 # new samples: 42 # old samples: 43
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.07763418600679144 # new samples: 42 # old samples: 10
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.2855042918350942 # new samples: 42 # old samples: 10
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 3.1089213294907846e-06 # new samples: 42 # old samples: 193
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.5799158716842026 # new samples: 42 # old samples: 193
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.0029961949866868023 # new samples: 42 # old samples: 18
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.2454624392681049 # new samples: 42 # old samples: 18
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.020972971800299788 # new samples: 42 # old samples: 14
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.14512035720693514 # new samples: 42 # old samples: 14
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.00017836256107113814 # new samples: 42 # old samples: 38
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.04611349865213458 # new samples: 42 # old samples: 38
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.4952425301577422 # new samples: 43 # old samples: 10
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.13950030498864302 # new samples: 43 # old samples: 10
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.8948680112391357 # new samples: 43 # old samples: 193
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 2.3375424935861945e-05 # new samples: 43 # old samples: 193
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.8743514845811237 # new samples: 43 # old samples: 18
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.09369575422427766 # new samples: 43 # old samples: 18
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.20083802121967492 # new samples: 43 # old samples: 14
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.07512318280959222 # new samples: 43 # old samples: 14
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.9095837922364332 # new samples: 43 # old samples: 38
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.3996408061016832 # new samples: 43 # old samples: 38
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.6507645973808006 # new samples: 10 # old samples: 193
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.5183272994891495 # new samples: 10 # old samples: 193
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.737154188826244 # new samples: 10 # old samples: 18
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.8479103699858408 # new samples: 10 # old samples: 18
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.8605594803035875 # new samples: 10 # old samples: 14
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.9533073469737817 # new samples: 10 # old samples: 14
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.7800528325548414 # new samples: 10 # old samples: 38
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.5765027516193766 # new samples: 10 # old samples: 38
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.7837128608408358 # new samples: 193 # old samples: 18
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.33266179946928154 # new samples: 193 # old samples: 18
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.508757869437705 # new samples: 193 # old samples: 14
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.19572713508995482 # new samples: 193 # old samples: 14
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.7219443071303024 # new samples: 193 # old samples: 38
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.038318398761522564 # new samples: 193 # old samples: 38
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.543326934213289 # new samples: 18 # old samples: 14
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.8197075378297997 # new samples: 18 # old samples: 14
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.7789391630280478 # new samples: 18 # old samples: 38
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.46121837459066617 # new samples: 18 # old samples: 38
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.4960067156261281 # new samples: 14 # old samples: 38
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.6648493934891472 # new samples: 14 # old samples: 38
