bray_curtis_global_pvals, by PCs [0.25939390573923865, 0.05724103561950871, 0.0117612235806608] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.916339985301996, ('FengQ_2015', 'HanniganGD_2017'): 0.4601900353190751, ('FengQ_2015', 'VogtmannE_2016'): 0.5969948893675552, ('FengQ_2015', 'WirbelJ_2018'): 0.603130377064238, ('FengQ_2015', 'YachidaS_2019'): 0.975270448067754, ('FengQ_2015', 'YuJ_2015'): 0.9920505425083955, ('FengQ_2015', 'ZellerG_2014'): 0.5842081320705064, ('GuptaA_2019', 'HanniganGD_2017'): 0.3002949231768218, ('GuptaA_2019', 'VogtmannE_2016'): 0.5248736832112293, ('GuptaA_2019', 'WirbelJ_2018'): 0.34947474821795776, ('GuptaA_2019', 'YachidaS_2019'): 0.7635183460726795, ('GuptaA_2019', 'YuJ_2015'): 0.7127535463230588, ('GuptaA_2019', 'ZellerG_2014'): 0.47230359074619344, ('HanniganGD_2017', 'VogtmannE_2016'): 0.48718552217979205, ('HanniganGD_2017', 'WirbelJ_2018'): 0.036764546390649626, ('HanniganGD_2017', 'YachidaS_2019'): 0.08822853193959146, ('HanniganGD_2017', 'YuJ_2015'): 0.13074131703334949, ('HanniganGD_2017', 'ZellerG_2014'): 0.5281726744450703, ('VogtmannE_2016', 'WirbelJ_2018'): 0.058714325551270534, ('VogtmannE_2016', 'YachidaS_2019'): 0.15657267707636988, ('VogtmannE_2016', 'YuJ_2015'): 0.20962806991376756, ('VogtmannE_2016', 'ZellerG_2014'): 0.9440997409740288, ('WirbelJ_2018', 'YachidaS_2019'): 0.3285213316274291, ('WirbelJ_2018', 'YuJ_2015'): 0.46368452030304985, ('WirbelJ_2018', 'ZellerG_2014'): 0.0352525984711547, ('YachidaS_2019', 'YuJ_2015'): 0.9143412756290253, ('YachidaS_2019', 'ZellerG_2014'): 0.10635106534699153, ('YuJ_2015', 'ZellerG_2014'): 0.21399765491899278}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.11111875831672151, ('FengQ_2015', 'HanniganGD_2017'): 0.30292348861412743, ('FengQ_2015', 'VogtmannE_2016'): 0.9504010390075514, ('FengQ_2015', 'WirbelJ_2018'): 0.8154669633526987, ('FengQ_2015', 'YachidaS_2019'): 0.5230984498938509, ('FengQ_2015', 'YuJ_2015'): 0.14484946658842957, ('FengQ_2015', 'ZellerG_2014'): 0.9679615686648584, ('GuptaA_2019', 'HanniganGD_2017'): 0.003728732229472092, ('GuptaA_2019', 'VogtmannE_2016'): 0.03631199711895321, ('GuptaA_2019', 'WirbelJ_2018'): 0.06810822467306359, ('GuptaA_2019', 'YachidaS_2019'): 0.12104256339880826, ('GuptaA_2019', 'YuJ_2015'): 0.7188627067293454, ('GuptaA_2019', 'ZellerG_2014'): 0.05075223277814229, ('HanniganGD_2017', 'VogtmannE_2016'): 0.1564133933782393, ('HanniganGD_2017', 'WirbelJ_2018'): 0.17328946842533097, ('HanniganGD_2017', 'YachidaS_2019'): 0.02051693418415874, ('HanniganGD_2017', 'YuJ_2015'): 0.005066751748560895, ('HanniganGD_2017', 'ZellerG_2014'): 0.12936790382892907, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8550438695428979, ('VogtmannE_2016', 'YachidaS_2019'): 0.2901585893747305, ('VogtmannE_2016', 'YuJ_2015'): 0.06056231602539455, ('VogtmannE_2016', 'ZellerG_2014'): 0.9309764681443203, ('WirbelJ_2018', 'YachidaS_2019'): 0.42528075189745695, ('WirbelJ_2018', 'YuJ_2015'): 0.10479787205078278, ('WirbelJ_2018', 'ZellerG_2014'): 0.8587612188633345, ('YachidaS_2019', 'YuJ_2015'): 0.21273863910114055, ('YachidaS_2019', 'ZellerG_2014'): 0.33202161921052176, ('YuJ_2015', 'ZellerG_2014'): 0.07235084225955285}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.08782509563019612, ('FengQ_2015', 'HanniganGD_2017'): 0.02803575175647372, ('FengQ_2015', 'VogtmannE_2016'): 0.0310542765922803, ('FengQ_2015', 'WirbelJ_2018'): 0.06621067894714114, ('FengQ_2015', 'YachidaS_2019'): 0.0027267765630894793, ('FengQ_2015', 'YuJ_2015'): 0.007214475312880468, ('FengQ_2015', 'ZellerG_2014'): 0.0010814663593306754, ('GuptaA_2019', 'HanniganGD_2017'): 0.48052117703369235, ('GuptaA_2019', 'VogtmannE_2016'): 0.5528728550143116, ('GuptaA_2019', 'WirbelJ_2018'): 0.9066083056395926, ('GuptaA_2019', 'YachidaS_2019'): 0.09840093149698333, ('GuptaA_2019', 'YuJ_2015'): 0.06213283216995183, ('GuptaA_2019', 'ZellerG_2014'): 0.037796752258911076, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7768337643016545, ('HanniganGD_2017', 'WirbelJ_2018'): 0.4458384909657991, ('HanniganGD_2017', 'YachidaS_2019'): 0.5215519345302116, ('HanniganGD_2017', 'YuJ_2015'): 0.3715012575619099, ('HanniganGD_2017', 'ZellerG_2014'): 0.24294910972079464, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5485185583938965, ('VogtmannE_2016', 'YachidaS_2019'): 0.22459764258255677, ('VogtmannE_2016', 'YuJ_2015'): 0.22815155357785352, ('VogtmannE_2016', 'ZellerG_2014'): 0.07785640543638865, ('WirbelJ_2018', 'YachidaS_2019'): 0.05009616944837442, ('WirbelJ_2018', 'YuJ_2015'): 0.09371228071201412, ('WirbelJ_2018', 'ZellerG_2014'): 0.02039576998879309, ('YachidaS_2019', 'YuJ_2015'): 0.5940803256221538, ('YachidaS_2019', 'ZellerG_2014'): 0.3710346238537947, ('YuJ_2015', 'ZellerG_2014'): 0.9093263488872823}


