bray_curtis_global_pvals, by PCs [0.3833612280732551, 0.6162920717329003, 0.5961204129666637] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.18622873272253637, ('FengQ_2015', 'HanniganGD_2017'): 0.4266237279272751, ('FengQ_2015', 'VogtmannE_2016'): 0.3866762212849134, ('FengQ_2015', 'WirbelJ_2018'): 0.8915600737701882, ('FengQ_2015', 'YachidaS_2019'): 0.44276539543050497, ('FengQ_2015', 'YuJ_2015'): 0.08719709709986372, ('FengQ_2015', 'ZellerG_2014'): 0.31290461234588596, ('GuptaA_2019', 'HanniganGD_2017'): 0.54911621271278, ('GuptaA_2019', 'VogtmannE_2016'): 0.35103626938128585, ('GuptaA_2019', 'WirbelJ_2018'): 0.0846049806735009, ('GuptaA_2019', 'YachidaS_2019'): 0.24270323659233684, ('GuptaA_2019', 'YuJ_2015'): 0.8764700744839085, ('GuptaA_2019', 'ZellerG_2014'): 0.5411440237217345, ('HanniganGD_2017', 'VogtmannE_2016'): 0.991726058916726, ('HanniganGD_2017', 'WirbelJ_2018'): 0.3803398290940476, ('HanniganGD_2017', 'YachidaS_2019'): 0.8846539348567921, ('HanniganGD_2017', 'YuJ_2015'): 0.2798482179580949, ('HanniganGD_2017', 'ZellerG_2014'): 0.8247418090949015, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3784574310182848, ('VogtmannE_2016', 'YachidaS_2019'): 0.9640376565909062, ('VogtmannE_2016', 'YuJ_2015'): 0.2030858362226553, ('VogtmannE_2016', 'ZellerG_2014'): 0.6119272599554554, ('WirbelJ_2018', 'YachidaS_2019'): 0.249793318453283, ('WirbelJ_2018', 'YuJ_2015'): 0.02312844216453709, ('WirbelJ_2018', 'ZellerG_2014'): 0.16857992259784946, ('YachidaS_2019', 'YuJ_2015'): 0.09190994373263912, ('YachidaS_2019', 'ZellerG_2014'): 0.5093396448815919, ('YuJ_2015', 'ZellerG_2014'): 0.32861448412687727}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.08782509563019612, ('FengQ_2015', 'HanniganGD_2017'): 0.19580001164330182, ('FengQ_2015', 'VogtmannE_2016'): 0.11626861427666374, ('FengQ_2015', 'WirbelJ_2018'): 0.1188278428828175, ('FengQ_2015', 'YachidaS_2019'): 0.047959475541606, ('FengQ_2015', 'YuJ_2015'): 0.18293728529536224, ('FengQ_2015', 'ZellerG_2014'): 0.04679308302211812, ('GuptaA_2019', 'HanniganGD_2017'): 0.6786394331765226, ('GuptaA_2019', 'VogtmannE_2016'): 0.7320640410462806, ('GuptaA_2019', 'WirbelJ_2018'): 0.670635025228581, ('GuptaA_2019', 'YachidaS_2019'): 0.7110674469935498, ('GuptaA_2019', 'YuJ_2015'): 0.2931195328122532, ('GuptaA_2019', 'ZellerG_2014'): 0.954551342570057, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8927617580078142, ('HanniganGD_2017', 'WirbelJ_2018'): 0.983895809019326, ('HanniganGD_2017', 'YachidaS_2019'): 0.732336969974706, ('HanniganGD_2017', 'YuJ_2015'): 0.6939056106545762, ('HanniganGD_2017', 'ZellerG_2014'): 0.6242223776112008, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8929192573029971, ('VogtmannE_2016', 'YachidaS_2019'): 0.817027777159304, ('VogtmannE_2016', 'YuJ_2015'): 0.5511352610024653, ('VogtmannE_2016', 'ZellerG_2014'): 0.5918227787436554, ('WirbelJ_2018', 'YachidaS_2019'): 0.7556339209617189, ('WirbelJ_2018', 'YuJ_2015'): 0.5353401561058158, ('WirbelJ_2018', 'ZellerG_2014'): 0.5205499739729731, ('YachidaS_2019', 'YuJ_2015'): 0.30850262973076537, ('YachidaS_2019', 'ZellerG_2014'): 0.6702707897373394, ('YuJ_2015', 'ZellerG_2014'): 0.26114125492388296}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.9860317301791311, ('FengQ_2015', 'HanniganGD_2017'): 0.6686020086083189, ('FengQ_2015', 'VogtmannE_2016'): 0.5545672543814434, ('FengQ_2015', 'WirbelJ_2018'): 0.9539341219435828, ('FengQ_2015', 'YachidaS_2019'): 0.698855572536103, ('FengQ_2015', 'YuJ_2015'): 0.13591457540710836, ('FengQ_2015', 'ZellerG_2014'): 0.8882036811221891, ('GuptaA_2019', 'HanniganGD_2017'): 0.6261828713070141, ('GuptaA_2019', 'VogtmannE_2016'): 0.38217966864702513, ('GuptaA_2019', 'WirbelJ_2018'): 0.890360320214661, ('GuptaA_2019', 'YachidaS_2019'): 0.5507081866783219, ('GuptaA_2019', 'YuJ_2015'): 0.08804338419983843, ('GuptaA_2019', 'ZellerG_2014'): 0.6280776070348254, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7821377813961946, ('HanniganGD_2017', 'WirbelJ_2018'): 0.6558701220012166, ('HanniganGD_2017', 'YachidaS_2019'): 0.9691408174244776, ('HanniganGD_2017', 'YuJ_2015'): 0.15819621991921431, ('HanniganGD_2017', 'ZellerG_2014'): 0.8614913782516204, ('VogtmannE_2016', 'WirbelJ_2018'): 0.39320481937509477, ('VogtmannE_2016', 'YachidaS_2019'): 0.6602253899380592, ('VogtmannE_2016', 'YuJ_2015'): 0.19669357230316306, ('VogtmannE_2016', 'ZellerG_2014'): 0.6250090017697509, ('WirbelJ_2018', 'YachidaS_2019'): 0.5805327625735661, ('WirbelJ_2018', 'YuJ_2015'): 0.033745396223122906, ('WirbelJ_2018', 'ZellerG_2014'): 0.7873628135916121, ('YachidaS_2019', 'YuJ_2015'): 0.0668345793067454, ('YachidaS_2019', 'ZellerG_2014'): 0.8498082943908986, ('YuJ_2015', 'ZellerG_2014'): 0.07604223437608464}


