bray_curtis_global_pvals, by PCs [0.6666663471864616, 0.6914483074261626, 0.6859295417433853] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.9302441822361804, ('FengQ_2015', 'HanniganGD_2017'): 0.2195393598678182, ('FengQ_2015', 'VogtmannE_2016'): 0.4010526225212876, ('FengQ_2015', 'WirbelJ_2018'): 0.3283613559376999, ('FengQ_2015', 'YachidaS_2019'): 0.6679055876192752, ('FengQ_2015', 'YuJ_2015'): 0.7372990909203415, ('FengQ_2015', 'ZellerG_2014'): 0.5636881184005373, ('GuptaA_2019', 'HanniganGD_2017'): 0.2848918563384739, ('GuptaA_2019', 'VogtmannE_2016'): 0.7345190172343709, ('GuptaA_2019', 'WirbelJ_2018'): 0.5574801348628535, ('GuptaA_2019', 'YachidaS_2019'): 0.8734864522802883, ('GuptaA_2019', 'YuJ_2015'): 0.5751915436392332, ('GuptaA_2019', 'ZellerG_2014'): 0.8767064874373102, ('HanniganGD_2017', 'VogtmannE_2016'): 0.41859419000310183, ('HanniganGD_2017', 'WirbelJ_2018'): 0.5751238536676015, ('HanniganGD_2017', 'YachidaS_2019'): 0.19437806682789896, ('HanniganGD_2017', 'YuJ_2015'): 0.06943230700684308, ('HanniganGD_2017', 'ZellerG_2014'): 0.31736772132710683, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6293247894519034, ('VogtmannE_2016', 'YachidaS_2019'): 0.6291599091834732, ('VogtmannE_2016', 'YuJ_2015'): 0.1653394060846581, ('VogtmannE_2016', 'ZellerG_2014'): 0.8884735309116236, ('WirbelJ_2018', 'YachidaS_2019'): 0.3556110610952654, ('WirbelJ_2018', 'YuJ_2015'): 0.10479787205078278, ('WirbelJ_2018', 'ZellerG_2014'): 0.5364786832011936, ('YachidaS_2019', 'YuJ_2015'): 0.24118406510087045, ('YachidaS_2019', 'ZellerG_2014'): 0.8707994520935349, ('YuJ_2015', 'ZellerG_2014'): 0.26546182041702154}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.3534600709935718, ('FengQ_2015', 'HanniganGD_2017'): 0.8766374332984438, ('FengQ_2015', 'VogtmannE_2016'): 0.9380237692774535, ('FengQ_2015', 'WirbelJ_2018'): 0.748070020254158, ('FengQ_2015', 'YachidaS_2019'): 0.9614307534784434, ('FengQ_2015', 'YuJ_2015'): 0.6160279141059242, ('FengQ_2015', 'ZellerG_2014'): 0.7594080294818619, ('GuptaA_2019', 'HanniganGD_2017'): 0.42333644408390825, ('GuptaA_2019', 'VogtmannE_2016'): 0.16981902740574506, ('GuptaA_2019', 'WirbelJ_2018'): 0.4705995998925738, ('GuptaA_2019', 'YachidaS_2019'): 0.17061532216316952, ('GuptaA_2019', 'YuJ_2015'): 0.051515545374178524, ('GuptaA_2019', 'ZellerG_2014'): 0.10098203772064583, ('HanniganGD_2017', 'VogtmannE_2016'): 0.6782873476165903, ('HanniganGD_2017', 'WirbelJ_2018'): 0.8656052719892858, ('HanniganGD_2017', 'YachidaS_2019'): 0.8273918807617557, ('HanniganGD_2017', 'YuJ_2015'): 0.350921476455443, ('HanniganGD_2017', 'ZellerG_2014'): 0.5303691538066713, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5144637581759557, ('VogtmannE_2016', 'YachidaS_2019'): 0.8341211322758408, ('VogtmannE_2016', 'YuJ_2015'): 0.42726598823439244, ('VogtmannE_2016', 'ZellerG_2014'): 0.6890938735508374, ('WirbelJ_2018', 'YachidaS_2019'): 0.5599950611329042, ('WirbelJ_2018', 'YuJ_2015'): 0.14308186797707637, ('WirbelJ_2018', 'ZellerG_2014'): 0.3108758963698256, ('YachidaS_2019', 'YuJ_2015'): 0.28522343156009883, ('YachidaS_2019', 'ZellerG_2014'): 0.5074774721806665, ('YuJ_2015', 'ZellerG_2014'): 0.6560092138959328}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.9302441822361804, ('FengQ_2015', 'HanniganGD_2017'): 0.8618266345454795, ('FengQ_2015', 'VogtmannE_2016'): 0.43684047422125394, ('FengQ_2015', 'WirbelJ_2018'): 0.4582509805690941, ('FengQ_2015', 'YachidaS_2019'): 0.46670342050203584, ('FengQ_2015', 'YuJ_2015'): 0.9232726122316803, ('FengQ_2015', 'ZellerG_2014'): 0.5368805090876001, ('GuptaA_2019', 'HanniganGD_2017'): 0.8710154165921699, ('GuptaA_2019', 'VogtmannE_2016'): 0.23654740531737337, ('GuptaA_2019', 'WirbelJ_2018'): 0.20937012752829473, ('GuptaA_2019', 'YachidaS_2019'): 0.2310771290858203, ('GuptaA_2019', 'YuJ_2015'): 0.9738935847514949, ('GuptaA_2019', 'ZellerG_2014'): 0.34540532560122417, ('HanniganGD_2017', 'VogtmannE_2016'): 0.19134037968810994, ('HanniganGD_2017', 'WirbelJ_2018'): 0.27503461325870016, ('HanniganGD_2017', 'YachidaS_2019'): 0.2250035203494917, ('HanniganGD_2017', 'YuJ_2015'): 0.9497214008066561, ('HanniganGD_2017', 'ZellerG_2014'): 0.40723961815450005, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8898790367242303, ('VogtmannE_2016', 'YachidaS_2019'): 0.8013965266505092, ('VogtmannE_2016', 'YuJ_2015'): 0.2342363756536337, ('VogtmannE_2016', 'ZellerG_2014'): 0.7791154081083784, ('WirbelJ_2018', 'YachidaS_2019'): 0.8828464689054547, ('WirbelJ_2018', 'YuJ_2015'): 0.2583245194986882, ('WirbelJ_2018', 'ZellerG_2014'): 0.8749718408667062, ('YachidaS_2019', 'YuJ_2015'): 0.20539646954338536, ('YachidaS_2019', 'ZellerG_2014'): 0.896475855894532, ('YuJ_2015', 'ZellerG_2014'): 0.3702948454427949}


