bray_curtis_global_pvals, by PCs [4.405816155434369e-14, 8.897861059754982e-27, 9.82306062642853e-08] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.8795290250314027, ('FengQ_2015', 'ThomasAM_2018a'): 0.3383517215622191, ('FengQ_2015', 'YachidaS_2019'): 4.090806713022742e-05, ('FengQ_2015', 'ZellerG_2014'): 0.10664098286991679, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.2706557612054616, ('HanniganGD_2017', 'YachidaS_2019'): 3.0629296540890575e-09, ('HanniganGD_2017', 'ZellerG_2014'): 0.021326410742993355, ('ThomasAM_2018a', 'YachidaS_2019'): 3.190932632382834e-05, ('ThomasAM_2018a', 'ZellerG_2014'): 0.3686352797563285, ('YachidaS_2019', 'ZellerG_2014'): 8.573248164154656e-07}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.3631402230717766, ('FengQ_2015', 'ThomasAM_2018a'): 9.798519283523706e-06, ('FengQ_2015', 'YachidaS_2019'): 1.9035768552540506e-11, ('FengQ_2015', 'ZellerG_2014'): 3.4976220435863856e-05, ('HanniganGD_2017', 'ThomasAM_2018a'): 2.5393927923604353e-06, ('HanniganGD_2017', 'YachidaS_2019'): 6.293467859604551e-19, ('HanniganGD_2017', 'ZellerG_2014'): 3.719284227941545e-06, ('ThomasAM_2018a', 'YachidaS_2019'): 0.008044027793073581, ('ThomasAM_2018a', 'ZellerG_2014'): 0.32719271931467, ('YachidaS_2019', 'ZellerG_2014'): 6.954377248125025e-08}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.0832404259871666, ('FengQ_2015', 'ThomasAM_2018a'): 0.004075200091520398, ('FengQ_2015', 'YachidaS_2019'): 0.027495499578008554, ('FengQ_2015', 'ZellerG_2014'): 0.28670070962673644, ('HanniganGD_2017', 'ThomasAM_2018a'): 2.3169285328410694e-06, ('HanniganGD_2017', 'YachidaS_2019'): 1.9595006746389862e-07, ('HanniganGD_2017', 'ZellerG_2014'): 0.00011968048366757191, ('ThomasAM_2018a', 'YachidaS_2019'): 0.32751356649711966, ('ThomasAM_2018a', 'ZellerG_2014'): 0.005382018027475372, ('YachidaS_2019', 'ZellerG_2014'): 0.021713134639804902}


