global batch kw p-vals 

current batch pair ('HMP_2019_ibdmdb', 'IjazUZ_2017') 

. PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 3.24699113587439e-50 # new samples: 1627 # old samples: 94
. PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 4.987401747193092e-43 # new samples: 1627 # old samples: 94
current batch pair ('HMP_2019_ibdmdb', 'LiJ_2014') 

. PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7545131062265629 # new samples: 1627 # old samples: 260
. PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 2.366736774255968e-15 # new samples: 1627 # old samples: 260
current batch pair ('IjazUZ_2017', 'LiJ_2014') 

. PC0 ('IjazUZ_2017', 'LiJ_2014') 1.8274105607524975e-46 # new samples: 94 # old samples: 260
. PC1 ('IjazUZ_2017', 'LiJ_2014') 2.8194067702809073e-43 # new samples: 94 # old samples: 260
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 1.124369609943798e-29 # new samples: 1201 # old samples: 56
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 1.6412946604075784e-26 # new samples: 1201 # old samples: 56
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7614413308246135 # new samples: 1201 # old samples: 103
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 1.7837698287894576e-11 # new samples: 1201 # old samples: 103
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 5.297680272595513e-25 # new samples: 56 # old samples: 103
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 2.0326006759605976e-24 # new samples: 56 # old samples: 103
. bio_var == IBD;perianal_fistula
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 37
. bio_var == T1D
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 31
. bio_var == T2D
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 79
. bio_var == healthy
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 5.699842694813748e-23 # new samples: 426 # old samples: 38
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 3.644080177724829e-20 # new samples: 426 # old samples: 38
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.0029730607023587567 # new samples: 426 # old samples: 10
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.08564471952508798 # new samples: 426 # old samples: 10
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 3.83146328099136e-06 # new samples: 38 # old samples: 10
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.0714773049648762 # new samples: 38 # old samples: 10
