Total number of reads thrown out during dereplication (falling under minimum total read count across samples of 2):	8244

Number of raw reads = 4304784
Percent of reads left: 100.0%

Number of demultiplexed reads = 2563788
Percent of reads left: 59.5567164346%

Number of primer-trimmed reads = 2401140
Percent of reads left: 55.778408394%

Number of quality-trimmed reads = 2349248
Percent of reads left: 54.5729588291%

Number of length-trimmed reads = 302784
Percent of reads left: 7.03366301306%

Number of FASTA reads left = 302784
Percent of reads left: 7.03366301306%

