bray_curtis_global_pvals, by PCs [0.6574179628026384, 0.2863992027908656, 0.2725146935363985] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.7392700713993241, ('AnnArbor', 'Toronto'): 0.3241818907147352, ('Houston', 'Toronto'): 0.7060603818710635}


PC2

{('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.5347626571413999, ('Houston', 'Toronto'): 0.11446169954284444}


PC3

{('AnnArbor', 'Houston'): 0.0855105226394178, ('AnnArbor', 'Toronto'): 0.27332167829229437, ('Houston', 'Toronto'): 0.5668391404940738}


