global batch kw p-vals 



. PC0 across all batches, p-val =  0.0674624344106234 

. PC1 across all batches, p-val =  0.44772364702553547 

global pair-wise batch kw p-vals 

current batch pair ('HMP_2019_ibdmdb', 'IjazUZ_2017') 

. PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.08917205910907486 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
. PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.21098003400129536 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
current batch pair ('HMP_2019_ibdmdb', 'LiJ_2014') 

. PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.09273636351519401 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
. PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7629808550896704 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
current batch pair ('IjazUZ_2017', 'LiJ_2014') 

. PC0 ('IjazUZ_2017', 'LiJ_2014') 0.966538838510949 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
. PC1 ('IjazUZ_2017', 'LiJ_2014') 0.4947035056699297 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.29738250566011093 # new samples: 1201 # old samples: 56
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.03267149300911335 # new samples: 1201 # old samples: 56
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.12026569311837637 # new samples: 1201 # old samples: 103
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7009647645677615 # new samples: 1201 # old samples: 103
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.9138544342145098 # new samples: 56 # old samples: 103
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.16948465633289797 # new samples: 56 # old samples: 103
. bio_var == healthy
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.09042625755789188 # new samples: 426 # old samples: 38
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.3982879483160646 # new samples: 426 # old samples: 38
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.9878459891313576 # new samples: 426 # old samples: 10
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.778083388927391 # new samples: 426 # old samples: 10
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.3607642978267217 # new samples: 38 # old samples: 10
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.4930711847750484 # new samples: 38 # old samples: 10
