bray_curtis_global_pvals, by PCs [0.04839657807788381, 0.3529964629014355, 0.5648023252821701] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.04597346965965934, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.11795534939321799, ('IjazUZ_2017', 'LiJ_2014'): 0.8338641761747245}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.18349561266710518, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.5198945521181679, ('IjazUZ_2017', 'LiJ_2014'): 0.6081486599727195}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.9793940096433331, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.2830262455901769, ('IjazUZ_2017', 'LiJ_2014'): 0.5110451645284142}


