global batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 7.191240250481264e-14 # new samples: 103 # old samples: 39
. PC1 ('asd_son', 'autism_kb') 0.3135438804108839 # new samples: 103 # old samples: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 1.1742237418109391e-06 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.4885518511364074 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 1.253646087474526e-08 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.46009467583100083 # new samples: 44 # old samples: 20
