bray_curtis_global_pvals, by PCs [0.59739702930932, 0.29161634951943843, 0.9133680615650348] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.38088077972701007, ('cdi_schubert', 'cdi_youngster'): 0.510454641828007, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7497730448439113}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.7076872350978062, ('cdi_schubert', 'cdi_youngster'): 0.15475506352194854, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.18830098654247374}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6915879250409507, ('cdi_schubert', 'cdi_youngster'): 0.8985704153887065, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7048812201619745}


