global batch kw p-vals 



. PC0 across all batches, p-val =  0.6691247128199111 

. PC1 across all batches, p-val =  0.6039272249633632 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.6691247128199111 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.6039272249633632 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.4252308996998546 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.2150786904989991 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.7831636676726933 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.4960268986348898 # new samples: 44 # old samples: 20
