global batch kw p-vals 



. PC0 across all batches, p-val =  0.5539238360102818 

. PC1 across all batches, p-val =  0.2618291260586026 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.5539238360102818 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.2618291260586026 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.3608299369377972 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.7844278418062142 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8620150697771564 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.3175983364545161 # new samples: 44 # old samples: 20
