bray_curtis_global_pvals, by PCs [7.682792614380285e-14, 1.4539102354629293e-33, 3.012531879699587e-25] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.011993696097125412, ('FengQ_2015', 'HanniganGD_2017'): 0.14092263830580348, ('FengQ_2015', 'VogtmannE_2016'): 0.0018698701318775287, ('FengQ_2015', 'WirbelJ_2018'): 0.0050651481201301985, ('FengQ_2015', 'YachidaS_2019'): 9.389222938647932e-05, ('FengQ_2015', 'YuJ_2015'): 0.02290827699757423, ('FengQ_2015', 'ZellerG_2014'): 0.005756386511453576, ('GuptaA_2019', 'HanniganGD_2017'): 7.030925481910216e-05, ('GuptaA_2019', 'VogtmannE_2016'): 2.714828383436347e-07, ('GuptaA_2019', 'WirbelJ_2018'): 1.5091113827915392e-06, ('GuptaA_2019', 'YachidaS_2019'): 9.840429961547481e-10, ('GuptaA_2019', 'YuJ_2015'): 4.706501968379915e-06, ('GuptaA_2019', 'ZellerG_2014'): 6.038211058353454e-07, ('HanniganGD_2017', 'VogtmannE_2016'): 0.0013375590461192118, ('HanniganGD_2017', 'WirbelJ_2018'): 0.010549371828343602, ('HanniganGD_2017', 'YachidaS_2019'): 3.564652314935785e-06, ('HanniganGD_2017', 'YuJ_2015'): 0.06179257472909909, ('HanniganGD_2017', 'ZellerG_2014'): 0.019008701083752758, ('VogtmannE_2016', 'WirbelJ_2018'): 0.17702932813881986, ('VogtmannE_2016', 'YachidaS_2019'): 0.30167079289600307, ('VogtmannE_2016', 'YuJ_2015'): 0.25209824530273983, ('VogtmannE_2016', 'ZellerG_2014'): 0.20030446211934924, ('WirbelJ_2018', 'YachidaS_2019'): 0.002808783729793127, ('WirbelJ_2018', 'YuJ_2015'): 0.9502917888661537, ('WirbelJ_2018', 'ZellerG_2014'): 0.8265245721960728, ('YachidaS_2019', 'YuJ_2015'): 0.022004943296206336, ('YachidaS_2019', 'ZellerG_2014'): 0.003847516934879949, ('YuJ_2015', 'ZellerG_2014'): 0.985865451500124}


PC2

{('FengQ_2015', 'GuptaA_2019'): 1.3943591390458272e-10, ('FengQ_2015', 'HanniganGD_2017'): 0.9662305745641843, ('FengQ_2015', 'VogtmannE_2016'): 4.848751259524782e-09, ('FengQ_2015', 'WirbelJ_2018'): 0.00022007244789478891, ('FengQ_2015', 'YachidaS_2019'): 8.238943816408463e-10, ('FengQ_2015', 'YuJ_2015'): 7.854370862520318e-05, ('FengQ_2015', 'ZellerG_2014'): 0.00020706014843062338, ('GuptaA_2019', 'HanniganGD_2017'): 1.1212931263033737e-17, ('GuptaA_2019', 'VogtmannE_2016'): 0.01215766671363772, ('GuptaA_2019', 'WirbelJ_2018'): 3.423596665895209e-09, ('GuptaA_2019', 'YachidaS_2019'): 0.08203897152962322, ('GuptaA_2019', 'YuJ_2015'): 0.00014219117753974837, ('GuptaA_2019', 'ZellerG_2014'): 6.489227462480856e-08, ('HanniganGD_2017', 'VogtmannE_2016'): 6.749660246545002e-17, ('HanniganGD_2017', 'WirbelJ_2018'): 6.372453887000808e-08, ('HanniganGD_2017', 'YachidaS_2019'): 1.1608005041247714e-19, ('HanniganGD_2017', 'YuJ_2015'): 7.035752361525861e-08, ('HanniganGD_2017', 'ZellerG_2014'): 8.71239368759888e-08, ('VogtmannE_2016', 'WirbelJ_2018'): 1.8797596243424662e-05, ('VogtmannE_2016', 'YachidaS_2019'): 0.33235623818587534, ('VogtmannE_2016', 'YuJ_2015'): 0.0282189531625162, ('VogtmannE_2016', 'ZellerG_2014'): 0.00020219836883116253, ('WirbelJ_2018', 'YachidaS_2019'): 2.9553185325244832e-09, ('WirbelJ_2018', 'YuJ_2015'): 0.1728023879431606, ('WirbelJ_2018', 'ZellerG_2014'): 0.7586910342547241, ('YachidaS_2019', 'YuJ_2015'): 0.0017283169947269674, ('YachidaS_2019', 'ZellerG_2014'): 1.9082078426251494e-07, ('YuJ_2015', 'ZellerG_2014'): 0.2935787743378273}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.1486347107477669, ('FengQ_2015', 'HanniganGD_2017'): 0.0716010322239165, ('FengQ_2015', 'VogtmannE_2016'): 3.68897081379208e-05, ('FengQ_2015', 'WirbelJ_2018'): 8.480103357019666e-06, ('FengQ_2015', 'YachidaS_2019'): 1.8300007162801313e-06, ('FengQ_2015', 'YuJ_2015'): 0.05879648484786266, ('FengQ_2015', 'ZellerG_2014'): 0.0031559142218474255, ('GuptaA_2019', 'HanniganGD_2017'): 4.2616909469203594e-05, ('GuptaA_2019', 'VogtmannE_2016'): 4.691608676565363e-06, ('GuptaA_2019', 'WirbelJ_2018'): 6.853442299844763e-07, ('GuptaA_2019', 'YachidaS_2019'): 1.1946404554434671e-08, ('GuptaA_2019', 'YuJ_2015'): 0.25888703646193634, ('GuptaA_2019', 'ZellerG_2014'): 0.01204488175748427, ('HanniganGD_2017', 'VogtmannE_2016'): 4.73321925721144e-12, ('HanniganGD_2017', 'WirbelJ_2018'): 8.813002448552853e-14, ('HanniganGD_2017', 'YachidaS_2019'): 4.0150924093773205e-16, ('HanniganGD_2017', 'YuJ_2015'): 2.7365054664996162e-05, ('HanniganGD_2017', 'ZellerG_2014'): 1.632876294812917e-08, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7996204591671476, ('VogtmannE_2016', 'YachidaS_2019'): 0.04144826541093335, ('VogtmannE_2016', 'YuJ_2015'): 0.015602784959008789, ('VogtmannE_2016', 'ZellerG_2014'): 0.025791297512753518, ('WirbelJ_2018', 'YachidaS_2019'): 0.10073010685292264, ('WirbelJ_2018', 'YuJ_2015'): 0.003600697973657374, ('WirbelJ_2018', 'ZellerG_2014'): 0.010225225510269545, ('YachidaS_2019', 'YuJ_2015'): 3.269989825196276e-05, ('YachidaS_2019', 'ZellerG_2014'): 2.5522068629341163e-05, ('YuJ_2015', 'ZellerG_2014'): 0.4093390119567988}


