name: mic_data_integration
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8.17
  - pip=23.2.1
  - ipython=8.12.2
  - pandas=2.0.3
  - numpy=1.24.4
  - matplotlib=3.7.2
  - scikit-learn=1.3.0
  - scikit-bio=0.5.8
  - seaborn=0.12.2
  - scipy=1.10.1
  - rpy2=3.5.11
  - statsmodels=0.14.0
  - r-base=4.3.1
  - bioconductor-sva=3.48.0
  - bioconductor-limma=3.56.2
  - bioconductor-mmuphin=1.14.0
  - bioconductor-mia=1.8.0
  - bioconductor-biocparallel=1.34.2
  - r-ade4=1.7_22
  - r-abind=1.4_5
  - r-compositions=2.0_6
  - r-vegan=2.6_4
  - r-tibble=3.2.1
  - r-tidyr=1.3.0
  - r-stringr=1.5.0
  - r-xtable=1.8_4
  - r-dplyr=1.1.2
  - r-doparallel=1.0.17
  - r-readr=2.1.4
  - r-parallelly=1.36.0
  - r-fastdummies=1.7.3
  - r-bindata=0.9_20
  - r-cqrreg=1.2.1
  - r-yaml=2.3.7
  - selenium=4.22.0
  - webdriver-manager=4.0.1
  - snakemake=7.32.4
  - bioconductor-curatedmetagenomicdata=3.10.0
  - bioconductor-phyloseq=1.46.0