bray_curtis_global_pvals, by PCs [0.9508917334842085, 0.818977881652436, 0.8831371111691169] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.9399085964870084, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.6058300664136789, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.5697844551932527, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.612006984805629, ('Castro-NallarE_2015', 'LiJ_2014'): 0.8201388582679546, ('Castro-NallarE_2015', 'QinJ_2012'): 0.6636518839936543, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.5741935287892523, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.9337319916791575, ('Castro-NallarE_2015', 'YuJ_2015'): 0.46702462800270306, ('FengQ_2015', 'GhensiP_2019'): 0.6854350943034955, ('FengQ_2015', 'HMP_2019_t2d'): 0.581176135464885, ('FengQ_2015', 'KarlssonFH_2013'): 0.7051859847688147, ('FengQ_2015', 'LiJ_2014'): 0.8132137763898101, ('FengQ_2015', 'QinJ_2012'): 0.6961130100895085, ('FengQ_2015', 'SankaranarayananK_2015'): 0.6144371219893194, ('FengQ_2015', 'ThomasAM_2018a'): 0.8030333653420846, ('FengQ_2015', 'YuJ_2015'): 0.45850592860874584, ('GhensiP_2019', 'HMP_2019_t2d'): 0.12225666183918456, ('GhensiP_2019', 'KarlssonFH_2013'): 0.8037308374004875, ('GhensiP_2019', 'LiJ_2014'): 0.7469375429906977, ('GhensiP_2019', 'QinJ_2012'): 0.8306679377712038, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.9217352500219418, ('GhensiP_2019', 'ThomasAM_2018a'): 0.9664918302606165, ('GhensiP_2019', 'YuJ_2015'): 0.7470495318002788, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.18101246034792895, ('HMP_2019_t2d', 'LiJ_2014'): 0.2724265190349176, ('HMP_2019_t2d', 'QinJ_2012'): 0.12600986996778504, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.23408880680883926, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.4135290945580904, ('HMP_2019_t2d', 'YuJ_2015'): 0.18399360276977758, ('KarlssonFH_2013', 'LiJ_2014'): 0.8961495735582348, ('KarlssonFH_2013', 'QinJ_2012'): 0.9056440031043718, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8408169136981883, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.9142932557123017, ('KarlssonFH_2013', 'YuJ_2015'): 0.6624249873488557, ('LiJ_2014', 'QinJ_2012'): 0.8300740253173664, ('LiJ_2014', 'SankaranarayananK_2015'): 0.7970836523698632, ('LiJ_2014', 'ThomasAM_2018a'): 0.8024317197320749, ('LiJ_2014', 'YuJ_2015'): 0.5839794454594684, ('QinJ_2012', 'SankaranarayananK_2015'): 0.8490610899463042, ('QinJ_2012', 'ThomasAM_2018a'): 0.7929877141158277, ('QinJ_2012', 'YuJ_2015'): 0.6283312324866912, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.8992220483443547, ('SankaranarayananK_2015', 'YuJ_2015'): 0.8589082197904137, ('ThomasAM_2018a', 'YuJ_2015'): 0.9516220836565686}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.7062559621048539, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.9557504106486219, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.6043156871777206, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.39637159245619424, ('Castro-NallarE_2015', 'LiJ_2014'): 0.8305546791532663, ('Castro-NallarE_2015', 'QinJ_2012'): 0.4755231592997846, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.7565657446903682, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.9007518348510465, ('Castro-NallarE_2015', 'YuJ_2015'): 0.7583107480484508, ('FengQ_2015', 'GhensiP_2019'): 0.7142047782109462, ('FengQ_2015', 'HMP_2019_t2d'): 0.6517450324535603, ('FengQ_2015', 'KarlssonFH_2013'): 0.6654692544271925, ('FengQ_2015', 'LiJ_2014'): 0.8514713288419207, ('FengQ_2015', 'QinJ_2012'): 0.6900902724607734, ('FengQ_2015', 'SankaranarayananK_2015'): 0.9690903366165979, ('FengQ_2015', 'ThomasAM_2018a'): 0.9668410509053197, ('FengQ_2015', 'YuJ_2015'): 0.8229271736277461, ('GhensiP_2019', 'HMP_2019_t2d'): 0.3001725491724676, ('GhensiP_2019', 'KarlssonFH_2013'): 0.17115662621351097, ('GhensiP_2019', 'LiJ_2014'): 0.944676681039521, ('GhensiP_2019', 'QinJ_2012'): 0.1906623731214812, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.748255247200067, ('GhensiP_2019', 'ThomasAM_2018a'): 0.8997114658984613, ('GhensiP_2019', 'YuJ_2015'): 0.9879375788220147, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.8592695935386224, ('HMP_2019_t2d', 'LiJ_2014'): 0.27768597803271733, ('HMP_2019_t2d', 'QinJ_2012'): 0.789737739827466, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.6558794112274713, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.5247905582579712, ('HMP_2019_t2d', 'YuJ_2015'): 0.3367189569811521, ('KarlssonFH_2013', 'LiJ_2014'): 0.14078233342103472, ('KarlssonFH_2013', 'QinJ_2012'): 0.6231147141652247, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.5236789251346591, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.4195600082226133, ('KarlssonFH_2013', 'YuJ_2015'): 0.2695379212396245, ('LiJ_2014', 'QinJ_2012'): 0.21577822522095164, ('LiJ_2014', 'SankaranarayananK_2015'): 0.8032957973401673, ('LiJ_2014', 'ThomasAM_2018a'): 0.8852268785601998, ('LiJ_2014', 'YuJ_2015'): 0.8660760375217278, ('QinJ_2012', 'SankaranarayananK_2015'): 0.6705367400583193, ('QinJ_2012', 'ThomasAM_2018a'): 0.5214681842747602, ('QinJ_2012', 'YuJ_2015'): 0.2943499432074621, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.7040019304511484, ('SankaranarayananK_2015', 'YuJ_2015'): 0.8116064279312021, ('ThomasAM_2018a', 'YuJ_2015'): 0.8794457067621634}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.8505281477251162, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.9645937907679296, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.5473167829554533, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.5888750402647128, ('Castro-NallarE_2015', 'LiJ_2014'): 0.8795210404073434, ('Castro-NallarE_2015', 'QinJ_2012'): 0.9869771988149296, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.628126738621698, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.93373934642074, ('Castro-NallarE_2015', 'YuJ_2015'): 0.585431763813449, ('FengQ_2015', 'GhensiP_2019'): 0.6895196039737446, ('FengQ_2015', 'HMP_2019_t2d'): 0.8870087047015461, ('FengQ_2015', 'KarlssonFH_2013'): 0.7646840343866657, ('FengQ_2015', 'LiJ_2014'): 0.5957522706745952, ('FengQ_2015', 'QinJ_2012'): 0.7387998666610924, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8011416384095665, ('FengQ_2015', 'ThomasAM_2018a'): 1.0, ('FengQ_2015', 'YuJ_2015'): 0.43348857668552043, ('GhensiP_2019', 'HMP_2019_t2d'): 0.5032615077851528, ('GhensiP_2019', 'KarlssonFH_2013'): 0.41926906357792415, ('GhensiP_2019', 'LiJ_2014'): 0.7482531627611975, ('GhensiP_2019', 'QinJ_2012'): 0.9841872027018688, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.5082718052803099, ('GhensiP_2019', 'ThomasAM_2018a'): 0.6920465846733574, ('GhensiP_2019', 'YuJ_2015'): 0.4994873912051976, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.9731441511664091, ('HMP_2019_t2d', 'LiJ_2014'): 0.3473817188685008, ('HMP_2019_t2d', 'QinJ_2012'): 0.39750155826131905, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.9924353288782817, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.9131827776439998, ('HMP_2019_t2d', 'YuJ_2015'): 0.1851921714333572, ('KarlssonFH_2013', 'LiJ_2014'): 0.2529832660441909, ('KarlssonFH_2013', 'QinJ_2012'): 0.289787632967503, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8723483855195756, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.8929830942906302, ('KarlssonFH_2013', 'YuJ_2015'): 0.09075517445737005, ('LiJ_2014', 'QinJ_2012'): 0.6552964371064219, ('LiJ_2014', 'SankaranarayananK_2015'): 0.3667410146774074, ('LiJ_2014', 'ThomasAM_2018a'): 0.6372609966119428, ('LiJ_2014', 'YuJ_2015'): 0.6261197246854601, ('QinJ_2012', 'SankaranarayananK_2015'): 0.42107933072519577, ('QinJ_2012', 'ThomasAM_2018a'): 0.7320414187520741, ('QinJ_2012', 'YuJ_2015'): 0.31138452951376705, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.932716522914081, ('SankaranarayananK_2015', 'YuJ_2015'): 0.1436211497593038, ('ThomasAM_2018a', 'YuJ_2015'): 0.4302908898034852}


