bray_curtis_global_pvals, by PCs [0.43274375062562764, 0.7282195155951967, 0.9344061789648963] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.21786740884380182, ('cdi_schubert', 'cdi_youngster'): 0.5507369012140977, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.48787567516350616}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.47653401750954527, ('cdi_schubert', 'cdi_youngster'): 0.7931925826124816, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.45837073572893106}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9328727354826403, ('cdi_schubert', 'cdi_youngster'): 0.7156176269707848, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.835767675748845}


