bray_curtis_global_pvals, by PCs [0.7239095851797749, 0.47080530926087705, 0.5318220549179711] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5655124049108582, ('cdi_schubert', 'cdi_youngster'): 0.673553932706806, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.393570108223008}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.2209268464464357, ('cdi_schubert', 'cdi_youngster'): 0.8162783492037746, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.35293636197073663}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.32598031030702834, ('cdi_schubert', 'cdi_youngster'): 0.7359652408407982, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.25921628296730626}


