bray_curtis_global_pvals, by PCs [0.5809011685257567, 0.6334806694991704, 0.733008331586121] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.85341346065881, ('cdi_schubert', 'cdi_youngster'): 0.2989329732213804, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5876837087519149}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5004077253066399, ('cdi_schubert', 'cdi_youngster'): 0.5239051151800838, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.42524976736477726}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.730037557681432, ('cdi_schubert', 'cdi_youngster'): 0.44654434061133785, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8795845821672472}


