bray_curtis_global_pvals, by PCs [0.6984903739671429, 0.35408409712287897, 0.9391443340693116] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.4080295134506625, ('cdi_schubert', 'cdi_youngster'): 0.8565206954926825, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.49289090961899695}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.7650282858258961, ('cdi_schubert', 'cdi_youngster'): 0.19175273921156635, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.21355084104297573}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9285531866097355, ('cdi_schubert', 'cdi_youngster'): 0.7298407247151133, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8388822816239228}


