bray_curtis_global_pvals, by PCs [9.435246434858212e-101, 7.978056171386056e-59, 1.1414556100795733e-111] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 4.001604355439476e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 2.1759872668882773e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 1.2749174648387631e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 9.75793881344221e-09, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.2256603557366304e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.5211567798633705e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 0.0017723621396368687, ('FengQ_2015', 'KarlssonFH_2013'): 1.9212939401365292e-05, ('FengQ_2015', 'LiJ_2014'): 4.943403966291801e-09, ('FengQ_2015', 'QinJ_2012'): 1.1920150472025444e-10, ('FengQ_2015', 'SankaranarayananK_2015'): 2.8324016330568106e-07, ('FengQ_2015', 'ThomasAM_2018a'): 0.003614999098269428, ('FengQ_2015', 'YuJ_2015'): 2.3975089892685042e-08, ('GhensiP_2019', 'HMP_2019_t2d'): 3.139769349294059e-19, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 3.1553086027156557e-27, ('GhensiP_2019', 'QinJ_2012'): 4.328341122876594e-40, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.2134205719508728e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 4.073608482399469e-09, ('GhensiP_2019', 'YuJ_2015'): 1.6551177938739375e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.0013937435647550743, ('HMP_2019_t2d', 'LiJ_2014'): 0.001355353329755186, ('HMP_2019_t2d', 'QinJ_2012'): 6.570797491379639e-16, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.6153188630001323, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.24485718626331676, ('HMP_2019_t2d', 'YuJ_2015'): 1.4078354680109553e-05, ('KarlssonFH_2013', 'LiJ_2014'): 8.492333219609692e-18, ('KarlssonFH_2013', 'QinJ_2012'): 4.5842140953251944e-38, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 4.2751091263521745e-07, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.11652623923930829, ('KarlssonFH_2013', 'YuJ_2015'): 5.285103897136509e-16, ('LiJ_2014', 'QinJ_2012'): 6.33464465387936e-18, ('LiJ_2014', 'SankaranarayananK_2015'): 0.003134910008037283, ('LiJ_2014', 'ThomasAM_2018a'): 0.0011828476955679592, ('LiJ_2014', 'YuJ_2015'): 0.03369748668220044, ('QinJ_2012', 'SankaranarayananK_2015'): 1.2176617575251518e-13, ('QinJ_2012', 'ThomasAM_2018a'): 3.244256503698241e-07, ('QinJ_2012', 'YuJ_2015'): 4.6364033581218206e-09, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.1285875316551704, ('SankaranarayananK_2015', 'YuJ_2015'): 3.9122344266630614e-05, ('ThomasAM_2018a', 'YuJ_2015'): 6.224385380815435e-05}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.07649767349386206, ('Castro-NallarE_2015', 'GhensiP_2019'): 1.0455578669439435e-06, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.012748302783824763, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.01553634868842089, ('Castro-NallarE_2015', 'LiJ_2014'): 0.051926263085849626, ('Castro-NallarE_2015', 'QinJ_2012'): 0.0008912811427377168, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.030010185175423153, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.3604268187176538, ('Castro-NallarE_2015', 'YuJ_2015'): 0.1839457050436104, ('FengQ_2015', 'GhensiP_2019'): 4.9650339326832115e-09, ('FengQ_2015', 'HMP_2019_t2d'): 0.7381340263777457, ('FengQ_2015', 'KarlssonFH_2013'): 0.10854418187915145, ('FengQ_2015', 'LiJ_2014'): 0.6948251756802459, ('FengQ_2015', 'QinJ_2012'): 1.3985696892663574e-05, ('FengQ_2015', 'SankaranarayananK_2015'): 0.6841058685983239, ('FengQ_2015', 'ThomasAM_2018a'): 0.030643730969769842, ('FengQ_2015', 'YuJ_2015'): 0.17937231795566866, ('GhensiP_2019', 'HMP_2019_t2d'): 3.400724652984662e-15, ('GhensiP_2019', 'KarlssonFH_2013'): 9.541571744990646e-27, ('GhensiP_2019', 'LiJ_2014'): 4.0463303611019124e-22, ('GhensiP_2019', 'QinJ_2012'): 1.9461496273470297e-09, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.665955849270053e-15, ('GhensiP_2019', 'ThomasAM_2018a'): 6.325774987435149e-07, ('GhensiP_2019', 'YuJ_2015'): 2.5211903196477027e-16, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.1899605015010671, ('HMP_2019_t2d', 'LiJ_2014'): 0.8036174599823743, ('HMP_2019_t2d', 'QinJ_2012'): 8.999735284452572e-12, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.7400124982216645, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.2676807548848602, ('HMP_2019_t2d', 'YuJ_2015'): 0.2651810142022666, ('KarlssonFH_2013', 'LiJ_2014'): 0.00775093294024051, ('KarlssonFH_2013', 'QinJ_2012'): 2.3949793195591473e-23, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.4045582221071685, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.000654154742310137, ('KarlssonFH_2013', 'YuJ_2015'): 0.0003722050986352807, ('LiJ_2014', 'QinJ_2012'): 1.9081117249953432e-19, ('LiJ_2014', 'SankaranarayananK_2015'): 0.3203895330164309, ('LiJ_2014', 'ThomasAM_2018a'): 0.13083266924620413, ('LiJ_2014', 'YuJ_2015'): 0.22881585611084046, ('QinJ_2012', 'SankaranarayananK_2015'): 1.369616537569274e-10, ('QinJ_2012', 'ThomasAM_2018a'): 0.0003014360866068653, ('QinJ_2012', 'YuJ_2015'): 6.801858848894534e-12, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.023918470654105135, ('SankaranarayananK_2015', 'YuJ_2015'): 0.0486708565640543, ('ThomasAM_2018a', 'YuJ_2015'): 0.6060747662772499}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.0005255574382728407, ('Castro-NallarE_2015', 'GhensiP_2019'): 2.700732326764991e-08, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.06844384545804227, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.114462517417146e-08, ('Castro-NallarE_2015', 'LiJ_2014'): 0.0005781219588570115, ('Castro-NallarE_2015', 'QinJ_2012'): 6.939552229076378e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 4.821529585710721e-06, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.08081736646586506, ('Castro-NallarE_2015', 'YuJ_2015'): 0.3072525502631801, ('FengQ_2015', 'GhensiP_2019'): 1.191483378648416e-09, ('FengQ_2015', 'HMP_2019_t2d'): 6.379867765125234e-06, ('FengQ_2015', 'KarlssonFH_2013'): 0.006071233129692245, ('FengQ_2015', 'LiJ_2014'): 0.00029460150890037694, ('FengQ_2015', 'QinJ_2012'): 1.473657684236635e-11, ('FengQ_2015', 'SankaranarayananK_2015'): 0.15726025725005666, ('FengQ_2015', 'ThomasAM_2018a'): 0.004125954198252383, ('FengQ_2015', 'YuJ_2015'): 3.922655784065233e-05, ('GhensiP_2019', 'HMP_2019_t2d'): 5.279610223435562e-10, ('GhensiP_2019', 'KarlssonFH_2013'): 5.673165908077931e-28, ('GhensiP_2019', 'LiJ_2014'): 1.5681169514111063e-20, ('GhensiP_2019', 'QinJ_2012'): 0.29447383675872185, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.665955849270053e-15, ('GhensiP_2019', 'ThomasAM_2018a'): 1.0344087913414771e-06, ('GhensiP_2019', 'YuJ_2015'): 6.513702894653004e-17, ('HMP_2019_t2d', 'KarlssonFH_2013'): 1.8446742049008596e-18, ('HMP_2019_t2d', 'LiJ_2014'): 3.4075729613092147e-09, ('HMP_2019_t2d', 'QinJ_2012'): 3.0977814621353236e-15, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 9.446216792916553e-11, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.0017757602873789823, ('HMP_2019_t2d', 'YuJ_2015'): 0.0006568857848861793, ('KarlssonFH_2013', 'LiJ_2014'): 1.0949840203096098e-20, ('KarlssonFH_2013', 'QinJ_2012'): 2.4110056715260287e-51, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.11838874728543278, ('KarlssonFH_2013', 'ThomasAM_2018a'): 8.106536141490109e-07, ('KarlssonFH_2013', 'YuJ_2015'): 9.172806832562583e-19, ('LiJ_2014', 'QinJ_2012'): 6.17491828347887e-37, ('LiJ_2014', 'SankaranarayananK_2015'): 8.307062731452259e-11, ('LiJ_2014', 'ThomasAM_2018a'): 0.1748266864097487, ('LiJ_2014', 'YuJ_2015'): 3.0141706845936883e-05, ('QinJ_2012', 'SankaranarayananK_2015'): 7.87691911469763e-21, ('QinJ_2012', 'ThomasAM_2018a'): 1.5743915398930424e-07, ('QinJ_2012', 'YuJ_2015'): 3.137285978045088e-26, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 2.9258453378795363e-05, ('SankaranarayananK_2015', 'YuJ_2015'): 1.405117537593741e-10, ('ThomasAM_2018a', 'YuJ_2015'): 0.14961767604613582}


