bray_curtis_global_pvals, by PCs [0.9673562797557911, 0.06741533667665556, 0.8194383461372112] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.9786170092799436, ('Atlanta', 'Cincinnati'): 0.6988886759816055, ('Atlanta', 'Los_Angeles'): 0.9164387924377987, ('Boston', 'Cincinnati'): 0.6619360151878073, ('Boston', 'Los_Angeles'): 0.9814431822066897, ('Cincinnati', 'Los_Angeles'): 0.6971180567742326}


PC2

{('Atlanta', 'Boston'): 0.25353722489490904, ('Atlanta', 'Cincinnati'): 0.6160652074933491, ('Atlanta', 'Los_Angeles'): 0.41961939421907357, ('Boston', 'Cincinnati'): 0.29120025390514437, ('Boston', 'Los_Angeles'): 0.011486300952527409, ('Cincinnati', 'Los_Angeles'): 0.10309296809516857}


PC3

{('Atlanta', 'Boston'): 0.7804372568751332, ('Atlanta', 'Cincinnati'): 1.0, ('Atlanta', 'Los_Angeles'): 0.5998591118118057, ('Boston', 'Cincinnati'): 0.4762908125881845, ('Boston', 'Los_Angeles'): 0.860498723452424, ('Cincinnati', 'Los_Angeles'): 0.3602868859074497}


