global batch kw p-vals 



. PC0 across all batches, p-val =  0.9019499462624319 

. PC1 across all batches, p-val =  0.7087571876769827 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.7114727798662648 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.47256283783487474 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.8186922535164312 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.5861560344455915 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.4384587559051688 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.8844939795093084 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.9157534930147389 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.996248740018285 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.5926697437099195 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.33376083936613904 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.6390321610357826 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.3637908726349509 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.8473738269829123 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.6879216385212903 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.9027620951074654 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.8692054548042806 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.7809895589232178 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.9142936406120277 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.7835847247625399 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.47414203631245555 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.45848695426327823 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.4304905839028499 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7268828763512003 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.9260265025786922 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.21515988319618864 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.23332860162194688 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.1326222508738665 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.1326222508738665 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.6938076338926045 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.2030389669822354 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.859361249781583 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.23750388184082583 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.5924901808547909 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.1534984884368487 # new samples: 26 # old samples: 2
