bray_curtis_global_pvals, by PCs [0.3303208532832625, 0.021641590360071575, 0.8701556886154875] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.8302175917778788, ('Atlanta', 'Cincinnati'): 0.3371109182464056, ('Atlanta', 'Los_Angeles'): 0.9935604893510721, ('Boston', 'Cincinnati'): 0.13306171248167398, ('Boston', 'Los_Angeles'): 0.6436453863620677, ('Cincinnati', 'Los_Angeles'): 0.1023918397683605}


PC2

{('Atlanta', 'Boston'): 0.5590175965246144, ('Atlanta', 'Cincinnati'): 0.7799602972281297, ('Atlanta', 'Los_Angeles'): 0.07580219893997646, ('Boston', 'Cincinnati'): 0.09099007112355789, ('Boston', 'Los_Angeles'): 0.1393333783750213, ('Cincinnati', 'Los_Angeles'): 0.0018896027068622174}


PC3

{('Atlanta', 'Boston'): 0.7396213000660007, ('Atlanta', 'Cincinnati'): 0.4737843233286263, ('Atlanta', 'Los_Angeles'): 0.5343016513836725, ('Boston', 'Cincinnati'): 0.5348620291663322, ('Boston', 'Los_Angeles'): 0.7329973755826839, ('Cincinnati', 'Los_Angeles'): 0.8652796870779101}


