global batch kw p-vals 



. PC0 across all batches, p-val =  0.27481900716804014 

. PC1 across all batches, p-val =  0.42265608983491065 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.27650937458253144 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.64479258572178 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.8917392942104014 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.5910939094215006 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.28308329438228197 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.8781257977052457 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.1037949917168432 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.10631639922980826 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.989690014124155 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.5962489152307455 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.1414634848054558 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.26653015744524955 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.4820962435186602 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.4364219461071235 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.8608505590522972 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.5989753242913531 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.32385985675109913 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.8576440446178363 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.16582726445953322 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.09852136600921327 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.8225936490389129 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.38544308991160703 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.09822311158551468 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.34182854207425334 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.316761198613286 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.9619767493286084 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.519249062248659 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.8298963832086353 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507738 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.4083756476847168 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.7627806087416007 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.06711013921246456 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.859361249781583 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.07440691359805163 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.655578627470631 # new samples: 26 # old samples: 2
