bray_curtis_global_pvals, by PCs [0.8491678917669597, 0.03653144144472846, 0.8601499146097183] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.6955599226615132, ('Atlanta', 'Cincinnati'): 0.6777945897413548, ('Atlanta', 'Los_Angeles'): 0.4432434613287938, ('Boston', 'Cincinnati'): 0.9924975629690683, ('Boston', 'Los_Angeles'): 0.547063846951843, ('Cincinnati', 'Los_Angeles'): 0.49737293398314864}


PC2

{('Atlanta', 'Boston'): 0.10432235904552026, ('Atlanta', 'Cincinnati'): 0.6777945897413548, ('Atlanta', 'Los_Angeles'): 0.7713959451759127, ('Boston', 'Cincinnati'): 0.057819342920755364, ('Boston', 'Los_Angeles'): 0.01005115265837882, ('Cincinnati', 'Los_Angeles'): 0.3150716176924915}


PC3

{('Atlanta', 'Boston'): 0.9871692224687769, ('Atlanta', 'Cincinnati'): 0.6363692093064499, ('Atlanta', 'Los_Angeles'): 0.523737630662553, ('Boston', 'Cincinnati'): 0.6001255459460934, ('Boston', 'Los_Angeles'): 0.4582549318468362, ('Cincinnati', 'Los_Angeles'): 0.87575650845983}


