bray_curtis_global_pvals, by PCs [7.347940052842761e-23, 7.198807897726189e-70, 6.20601223509789e-47] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.0024552577070655495, ('FengQ_2015', 'HanniganGD_2017'): 0.22309257704991425, ('FengQ_2015', 'VogtmannE_2016'): 9.337350835337128e-06, ('FengQ_2015', 'WirbelJ_2018'): 1.9737881629781713e-05, ('FengQ_2015', 'YachidaS_2019'): 2.6723855027906307e-05, ('FengQ_2015', 'YuJ_2015'): 0.00828368082077119, ('FengQ_2015', 'ZellerG_2014'): 0.00018375170511355775, ('GuptaA_2019', 'HanniganGD_2017'): 0.0004378948184793552, ('GuptaA_2019', 'VogtmannE_2016'): 2.766382019670624e-11, ('GuptaA_2019', 'WirbelJ_2018'): 3.398177177955138e-10, ('GuptaA_2019', 'YachidaS_2019'): 8.870640780313094e-13, ('GuptaA_2019', 'YuJ_2015'): 5.189713404264195e-08, ('GuptaA_2019', 'ZellerG_2014'): 1.0518256809884704e-09, ('HanniganGD_2017', 'VogtmannE_2016'): 1.7590418439540088e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 1.3593763468595631e-10, ('HanniganGD_2017', 'YachidaS_2019'): 3.000217287406938e-10, ('HanniganGD_2017', 'YuJ_2015'): 1.717846634600407e-05, ('HanniganGD_2017', 'ZellerG_2014'): 1.9412755695669334e-09, ('VogtmannE_2016', 'WirbelJ_2018'): 0.05164346465471129, ('VogtmannE_2016', 'YachidaS_2019'): 0.8568781662526399, ('VogtmannE_2016', 'YuJ_2015'): 0.045889314885398054, ('VogtmannE_2016', 'ZellerG_2014'): 0.0126557033515897, ('WirbelJ_2018', 'YachidaS_2019'): 0.027575118432036874, ('WirbelJ_2018', 'YuJ_2015'): 0.3389320100981771, ('WirbelJ_2018', 'ZellerG_2014'): 0.2372170911596662, ('YachidaS_2019', 'YuJ_2015'): 0.04943789923106469, ('YachidaS_2019', 'ZellerG_2014'): 0.005857765180157805, ('YuJ_2015', 'ZellerG_2014'): 0.742147665639487}


PC2

{('FengQ_2015', 'GuptaA_2019'): 5.6102735667732745e-12, ('FengQ_2015', 'HanniganGD_2017'): 0.23032204789772068, ('FengQ_2015', 'VogtmannE_2016'): 1.941756587930232e-09, ('FengQ_2015', 'WirbelJ_2018'): 8.316316843308867e-05, ('FengQ_2015', 'YachidaS_2019'): 7.189389869215646e-14, ('FengQ_2015', 'YuJ_2015'): 3.3158742410557794e-07, ('FengQ_2015', 'ZellerG_2014'): 2.887243845568728e-05, ('GuptaA_2019', 'HanniganGD_2017'): 7.975155328746081e-18, ('GuptaA_2019', 'VogtmannE_2016'): 5.321797510467599e-09, ('GuptaA_2019', 'WirbelJ_2018'): 1.3997090459596426e-20, ('GuptaA_2019', 'YachidaS_2019'): 0.00467732675437896, ('GuptaA_2019', 'YuJ_2015'): 3.1651091924516857e-07, ('GuptaA_2019', 'ZellerG_2014'): 2.8765526305533445e-16, ('HanniganGD_2017', 'VogtmannE_2016'): 1.406071336741844e-15, ('HanniganGD_2017', 'WirbelJ_2018'): 4.1197973140011714e-05, ('HanniganGD_2017', 'YachidaS_2019'): 2.5630566951454957e-25, ('HanniganGD_2017', 'YuJ_2015'): 9.05745060651514e-10, ('HanniganGD_2017', 'ZellerG_2014'): 7.142336331131254e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 1.320412715374e-10, ('VogtmannE_2016', 'YachidaS_2019'): 8.225083986557882e-07, ('VogtmannE_2016', 'YuJ_2015'): 0.3747653513825111, ('VogtmannE_2016', 'ZellerG_2014'): 4.289189527916941e-06, ('WirbelJ_2018', 'YachidaS_2019'): 7.496323637154562e-32, ('WirbelJ_2018', 'YuJ_2015'): 2.6652771013586775e-05, ('WirbelJ_2018', 'ZellerG_2014'): 0.21914658222964895, ('YachidaS_2019', 'YuJ_2015'): 3.592763258717266e-06, ('YachidaS_2019', 'ZellerG_2014'): 4.699420468884561e-22, ('YuJ_2015', 'ZellerG_2014'): 0.0024707760504999246}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.06224431798420586, ('FengQ_2015', 'HanniganGD_2017'): 0.00023891958854629512, ('FengQ_2015', 'VogtmannE_2016'): 2.754692011348918e-09, ('FengQ_2015', 'WirbelJ_2018'): 2.9527681986388064e-10, ('FengQ_2015', 'YachidaS_2019'): 1.002109648958139e-05, ('FengQ_2015', 'YuJ_2015'): 0.020989572830785442, ('FengQ_2015', 'ZellerG_2014'): 0.00019123231110504583, ('GuptaA_2019', 'HanniganGD_2017'): 1.2526609610213716e-12, ('GuptaA_2019', 'VogtmannE_2016'): 6.635453394096007e-13, ('GuptaA_2019', 'WirbelJ_2018'): 6.946406687364023e-16, ('GuptaA_2019', 'YachidaS_2019'): 1.054499111410659e-05, ('GuptaA_2019', 'YuJ_2015'): 0.2711618467644794, ('GuptaA_2019', 'ZellerG_2014'): 0.0005019839889494534, ('HanniganGD_2017', 'VogtmannE_2016'): 3.483471417817222e-21, ('HanniganGD_2017', 'WirbelJ_2018'): 1.0691514368035049e-23, ('HanniganGD_2017', 'YachidaS_2019'): 2.4475067628832964e-25, ('HanniganGD_2017', 'YuJ_2015'): 9.43914812578926e-13, ('HanniganGD_2017', 'ZellerG_2014'): 6.0253522685545e-19, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7191430657621185, ('VogtmannE_2016', 'YachidaS_2019'): 8.327427490467253e-09, ('VogtmannE_2016', 'YuJ_2015'): 4.9516928574409784e-08, ('VogtmannE_2016', 'ZellerG_2014'): 6.108889438504735e-08, ('WirbelJ_2018', 'YachidaS_2019'): 3.133646922853021e-10, ('WirbelJ_2018', 'YuJ_2015'): 4.596171043277261e-09, ('WirbelJ_2018', 'ZellerG_2014'): 1.210874285860161e-08, ('YachidaS_2019', 'YuJ_2015'): 0.01109678082823945, ('YachidaS_2019', 'ZellerG_2014'): 0.3938176346209229, ('YuJ_2015', 'ZellerG_2014'): 0.123246663648242}


