bray_curtis_global_pvals, by PCs [7.436755082096516e-23, 7.182631540847565e-70, 6.162061345970019e-47] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.0024552577070655495, ('FengQ_2015', 'HanniganGD_2017'): 0.22309257704991425, ('FengQ_2015', 'VogtmannE_2016'): 9.337350835336853e-06, ('FengQ_2015', 'WirbelJ_2018'): 1.9737881629781713e-05, ('FengQ_2015', 'YachidaS_2019'): 2.6870578628502987e-05, ('FengQ_2015', 'YuJ_2015'): 0.008283680820770922, ('FengQ_2015', 'ZellerG_2014'): 0.00019123231110504583, ('GuptaA_2019', 'HanniganGD_2017'): 0.0004472209968172947, ('GuptaA_2019', 'VogtmannE_2016'): 2.8918104236071592e-11, ('GuptaA_2019', 'WirbelJ_2018'): 3.462871263585361e-10, ('GuptaA_2019', 'YachidaS_2019'): 8.816668000939482e-13, ('GuptaA_2019', 'YuJ_2015'): 5.189713404264195e-08, ('GuptaA_2019', 'ZellerG_2014'): 1.031186414735872e-09, ('HanniganGD_2017', 'VogtmannE_2016'): 1.7590418439540088e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 1.3593763468595631e-10, ('HanniganGD_2017', 'YachidaS_2019'): 2.966374591900544e-10, ('HanniganGD_2017', 'YuJ_2015'): 1.717846634600407e-05, ('HanniganGD_2017', 'ZellerG_2014'): 1.9015464985788773e-09, ('VogtmannE_2016', 'WirbelJ_2018'): 0.05257422091960693, ('VogtmannE_2016', 'YachidaS_2019'): 0.8568781662526399, ('VogtmannE_2016', 'YuJ_2015'): 0.046173139006401846, ('VogtmannE_2016', 'ZellerG_2014'): 0.012803489663530997, ('WirbelJ_2018', 'YachidaS_2019'): 0.027808352759770002, ('WirbelJ_2018', 'YuJ_2015'): 0.3389320100981771, ('WirbelJ_2018', 'ZellerG_2014'): 0.23945433243685632, ('YachidaS_2019', 'YuJ_2015'): 0.0495188285289864, ('YachidaS_2019', 'ZellerG_2014'): 0.005857765180157805, ('YuJ_2015', 'ZellerG_2014'): 0.7459767125232932}


PC2

{('FengQ_2015', 'GuptaA_2019'): 5.6102735667732745e-12, ('FengQ_2015', 'HanniganGD_2017'): 0.2339985968406791, ('FengQ_2015', 'VogtmannE_2016'): 1.9417565879301745e-09, ('FengQ_2015', 'WirbelJ_2018'): 8.316316843309121e-05, ('FengQ_2015', 'YachidaS_2019'): 7.189389869213977e-14, ('FengQ_2015', 'YuJ_2015'): 3.3158742410557794e-07, ('FengQ_2015', 'ZellerG_2014'): 2.8241337738741192e-05, ('GuptaA_2019', 'HanniganGD_2017'): 7.975155328746081e-18, ('GuptaA_2019', 'VogtmannE_2016'): 5.321797510467599e-09, ('GuptaA_2019', 'WirbelJ_2018'): 1.3997090459595613e-20, ('GuptaA_2019', 'YachidaS_2019'): 0.004665095002986051, ('GuptaA_2019', 'YuJ_2015'): 3.1651091924517815e-07, ('GuptaA_2019', 'ZellerG_2014'): 2.9531096060183785e-16, ('HanniganGD_2017', 'VogtmannE_2016'): 1.4870869823832401e-15, ('HanniganGD_2017', 'WirbelJ_2018'): 4.1197973140014174e-05, ('HanniganGD_2017', 'YachidaS_2019'): 2.5630566951457924e-25, ('HanniganGD_2017', 'YuJ_2015'): 9.05745060651514e-10, ('HanniganGD_2017', 'ZellerG_2014'): 7.142336331131254e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 1.320412715374e-10, ('VogtmannE_2016', 'YachidaS_2019'): 8.325580250477036e-07, ('VogtmannE_2016', 'YuJ_2015'): 0.3733663337992411, ('VogtmannE_2016', 'ZellerG_2014'): 4.163674353761316e-06, ('WirbelJ_2018', 'YachidaS_2019'): 7.447723070612787e-32, ('WirbelJ_2018', 'YuJ_2015'): 2.637719449478839e-05, ('WirbelJ_2018', 'ZellerG_2014'): 0.21984987414638302, ('YachidaS_2019', 'YuJ_2015'): 3.520698276927105e-06, ('YachidaS_2019', 'ZellerG_2014'): 4.726126872338303e-22, ('YuJ_2015', 'ZellerG_2014'): 0.0024915416239824346}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.06224431798420586, ('FengQ_2015', 'HanniganGD_2017'): 0.00023891958854629512, ('FengQ_2015', 'VogtmannE_2016'): 2.754692011348918e-09, ('FengQ_2015', 'WirbelJ_2018'): 2.9527681986388064e-10, ('FengQ_2015', 'YachidaS_2019'): 1.002109648958139e-05, ('FengQ_2015', 'YuJ_2015'): 0.02136170517647954, ('FengQ_2015', 'ZellerG_2014'): 0.00019123231110504583, ('GuptaA_2019', 'HanniganGD_2017'): 1.2526609610213716e-12, ('GuptaA_2019', 'VogtmannE_2016'): 6.478893804497631e-13, ('GuptaA_2019', 'WirbelJ_2018'): 6.946406687364023e-16, ('GuptaA_2019', 'YachidaS_2019'): 1.0667990241903639e-05, ('GuptaA_2019', 'YuJ_2015'): 0.2711618467644794, ('GuptaA_2019', 'ZellerG_2014'): 0.0005139796609995928, ('HanniganGD_2017', 'VogtmannE_2016'): 3.483471417817222e-21, ('HanniganGD_2017', 'WirbelJ_2018'): 1.0691514368035049e-23, ('HanniganGD_2017', 'YachidaS_2019'): 2.4930938295374578e-25, ('HanniganGD_2017', 'YuJ_2015'): 9.43914812578926e-13, ('HanniganGD_2017', 'ZellerG_2014'): 6.0253522685545e-19, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7205818404443947, ('VogtmannE_2016', 'YachidaS_2019'): 8.356754207931168e-09, ('VogtmannE_2016', 'YuJ_2015'): 4.879696472313133e-08, ('VogtmannE_2016', 'ZellerG_2014'): 5.969617479504113e-08, ('WirbelJ_2018', 'YachidaS_2019'): 3.1559299509921783e-10, ('WirbelJ_2018', 'YuJ_2015'): 4.5314947486299365e-09, ('WirbelJ_2018', 'ZellerG_2014'): 1.1461130828571481e-08, ('YachidaS_2019', 'YuJ_2015'): 0.010942630461842486, ('YachidaS_2019', 'ZellerG_2014'): 0.3928517538426436, ('YuJ_2015', 'ZellerG_2014'): 0.12263217894377866}


