bray_curtis_global_pvals, by PCs [1.2925357375977708e-27, 0.048263573558152986, 2.6101038758293142e-18] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 6.4842984082804226e-24, ('HMP_2019_ibdmdb', 'LiJ_2014'): 2.976551798307929e-07, ('IjazUZ_2017', 'LiJ_2014'): 8.47369171751943e-09}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.05322473576111305, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.1942360455392168, ('IjazUZ_2017', 'LiJ_2014'): 0.0031019492831625183}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 2.6208845714433794e-16, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.0005129571205769306, ('IjazUZ_2017', 'LiJ_2014'): 1.6612356915346115e-14}


