global batch kw p-vals 



. PC0 across all batches, p-val =  0.14639162286654586 

. PC1 across all batches, p-val =  0.00936197596140985 

global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.14639162286654586 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 0.00936197596140985 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.15729920705028105 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.2679479306138404 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.06277065972389313 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.02851264632683106 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.10929996479087466 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.9559640872417825 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.5760515572041828 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.49255952909798917 # new samples: 24 # old samples: 18
