bray_curtis_global_pvals, by PCs [0.5178374124774557, 0.4872448411635919, 0.21870986653787275] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5082139703083894, ('cdi_schubert', 'cdi_youngster'): 0.4015058631814685, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.29624300421522365}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3779342777738892, ('cdi_schubert', 'cdi_youngster'): 0.34204625594061666, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8544922441652757}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.1537259402698546, ('cdi_schubert', 'cdi_youngster'): 0.4278771049486172, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.09562294747445606}


