bray_curtis_global_pvals, by PCs [0.04665585442654847, 0.7042626418636815, 1.4065528594651801e-06] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.22233584869666023, ('AnnArbor', 'Toronto'): 0.3241818907147352, ('Houston', 'Toronto'): 0.015667564032754377}


PC2

{('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.9708718482505969, ('Houston', 'Toronto'): 0.4423248186565667}


PC3

{('AnnArbor', 'Houston'): 0.2020225321508683, ('AnnArbor', 'Toronto'): 0.0002607296328553155, ('Houston', 'Toronto'): 3.294561311192053e-06}


