bray_curtis_global_pvals, by PCs [1.9083063513778017e-09, 0.0023700553063265317, 0.7441945206815502] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 8.891618357679082e-06, ('cdi_schubert', 'cdi_youngster'): 1.6480035853684357e-07, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.16654337252148338}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0002391940871436325, ('cdi_schubert', 'cdi_youngster'): 0.16386246654654738, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.47299659736840405}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8363988674854601, ('cdi_schubert', 'cdi_youngster'): 0.4137922755441217, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.835767675748845}


