Total number of reads thrown out during dereplication (falling under minimum total read count across samples of 2):	3063

Number of raw reads = 2032640
Percent of reads left: 100.0%

Number of demultiplexed reads = 948896
Percent of reads left: 46.6829345088%

Number of primer-trimmed reads = 914340
Percent of reads left: 44.9828794081%

Number of quality-trimmed reads = 903928
Percent of reads left: 44.4706391688%

Number of length-trimmed reads = 237996
Percent of reads left: 11.7087137909%

Number of FASTA reads left = 237996
Percent of reads left: 11.7087137909%

