Total number of reads thrown out during dereplication (falling under minimum total read count across samples of 2):	7535

Number of raw reads = 5403756
Percent of reads left: 100.0%

Number of demultiplexed reads = 5403756
Percent of reads left: 100.0%

Number of primer-trimmed reads = 1451772
Percent of reads left: 26.8659798851%

Number of quality-trimmed reads = 1361452
Percent of reads left: 25.1945498649%

Number of length-trimmed reads = 1009680
Percent of reads left: 18.6847814742%

Number of FASTA reads left = 1009680
Percent of reads left: 18.6847814742%

