bray_curtis_global_pvals, by PCs [1.282136442197197e-48, 0.0005823424489802758, 1.0208780966614606e-31] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 6.117654933233155e-38, ('HMP_2019_ibdmdb', 'LiJ_2014'): 4.148079256366348e-15, ('IjazUZ_2017', 'LiJ_2014'): 1.0833914396532516e-17}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.0021902033291812334, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.06468059277049042, ('IjazUZ_2017', 'LiJ_2014'): 1.5152434159306724e-07}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 1.3038507716740658e-30, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.020075430658450487, ('IjazUZ_2017', 'LiJ_2014'): 1.0148901895176703e-27}


