global batch kw p-vals 



. PC0 across all batches, p-val =  5.494274836442931e-05 

. PC1 across all batches, p-val =  0.008302542992877004 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 5.494274836442931e-05 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.008302542992877004 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.0016395673666808656 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.27642149302481356 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.014372380891256155 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.011727492570378516 # new samples: 44 # old samples: 20
