global batch kw p-vals 



. PC0 across all batches, p-val =  9.579876889992224e-05 

. PC1 across all batches, p-val =  0.0019881282954354045 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 9.579876889992224e-05 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.0019881282954354045 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.00293786284801577 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.11207441491491085 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.016200515262000448 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.007696975504457492 # new samples: 44 # old samples: 20
