global batch kw p-vals 



. PC0 across all batches, p-val =  1.9147436859756626e-08 

. PC1 across all batches, p-val =  0.5267167464026927 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 1.9147436859756626e-08 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.5267167464026927 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 4.734124435578701e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.5803133256721892 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.00011678416594889044 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.12830141671704168 # new samples: 44 # old samples: 20
