global batch kw p-vals 



. PC0 across all batches, p-val =  1.1038976028259165e-07 

. PC1 across all batches, p-val =  0.21633111125723772 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 1.1038976028259165e-07 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.21633111125723772 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 4.734124435578701e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.740073312160572 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.0005367579356730988 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.023850728855048076 # new samples: 44 # old samples: 20
