global batch kw p-vals 



global pair-wise batch kw p-vals 

. PC0 across all batches, p-val =  2.3782384887084074e-07 

. PC1 across all batches, p-val =  0.029076055427113272 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 2.3782384887084074e-07 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.029076055427113272 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.00590528055316138 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.5723678560566114 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 2.3373374286335085e-06 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.01125359894757046 # new samples: 44 # old samples: 20
