global batch kw p-vals 



. PC0 across all batches, p-val =  0.35586933870619875 

. PC1 across all batches, p-val =  0.14825305422443594 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.18238140123847785 # samples in batch Atlanta: 6 # samples in batch Boston: 74
. PC1 ('Atlanta', 'Boston') 0.7148642787191424 # samples in batch Atlanta: 6 # samples in batch Boston: 74
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.1892293514005241 # samples in batch Atlanta: 6 # samples in batch Cincinnati: 58
. PC1 ('Atlanta', 'Cincinnati') 0.8538084126585443 # samples in batch Atlanta: 6 # samples in batch Cincinnati: 58
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.3493662840398988 # samples in batch Atlanta: 6 # samples in batch Los_Angeles: 48
. PC1 ('Atlanta', 'Los_Angeles') 0.4408998098859007 # samples in batch Atlanta: 6 # samples in batch Los_Angeles: 48
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.19602595992470445 # samples in batch Boston: 74 # samples in batch Cincinnati: 58
. PC1 ('Boston', 'Cincinnati') 0.7171941096076418 # samples in batch Boston: 74 # samples in batch Cincinnati: 58
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.5821211189053601 # samples in batch Boston: 74 # samples in batch Los_Angeles: 48
. PC1 ('Boston', 'Los_Angeles') 0.038439696840041344 # samples in batch Boston: 74 # samples in batch Los_Angeles: 48
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.46158186935820833 # samples in batch Cincinnati: 58 # samples in batch Los_Angeles: 48
. PC1 ('Cincinnati', 'Los_Angeles') 0.04767611452729642 # samples in batch Cincinnati: 58 # samples in batch Los_Angeles: 48
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.15246876496320438 # new samples: 6 # old samples: 49
.   PC1 ('Atlanta', 'Boston') 0.7664878204680736 # new samples: 6 # old samples: 49
.   PC0 ('Atlanta', 'Cincinnati') 0.17101485642693887 # new samples: 6 # old samples: 39
.   PC1 ('Atlanta', 'Cincinnati') 1.0 # new samples: 6 # old samples: 39
.   PC0 ('Atlanta', 'Los_Angeles') 0.3745991805023332 # new samples: 6 # old samples: 46
.   PC1 ('Atlanta', 'Los_Angeles') 0.42257238873179015 # new samples: 6 # old samples: 46
.   PC0 ('Boston', 'Cincinnati') 0.2061728849236446 # new samples: 49 # old samples: 39
.   PC1 ('Boston', 'Cincinnati') 0.2918069265291883 # new samples: 49 # old samples: 39
.   PC0 ('Boston', 'Los_Angeles') 0.8232177444979591 # new samples: 49 # old samples: 46
.   PC1 ('Boston', 'Los_Angeles') 0.033185997764074625 # new samples: 49 # old samples: 46
.   PC0 ('Cincinnati', 'Los_Angeles') 0.15056664128417852 # new samples: 39 # old samples: 46
.   PC1 ('Cincinnati', 'Los_Angeles') 0.0036103275172071837 # new samples: 39 # old samples: 46
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') nan # new samples: 0 # old samples: 25
.   PC1 ('Atlanta', 'Boston') nan # new samples: 0 # old samples: 25
.   PC0 ('Atlanta', 'Cincinnati') nan # new samples: 0 # old samples: 19
.   PC1 ('Atlanta', 'Cincinnati') nan # new samples: 0 # old samples: 19
.   PC0 ('Atlanta', 'Los_Angeles') nan # new samples: 0 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') nan # new samples: 0 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.6104578360162591 # new samples: 25 # old samples: 19
.   PC1 ('Boston', 'Cincinnati') 0.25049132117014994 # new samples: 25 # old samples: 19
.   PC0 ('Boston', 'Los_Angeles') 0.07856762549454628 # new samples: 25 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.2665751848379256 # new samples: 25 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.11934945428266025 # new samples: 19 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.40166057021131185 # new samples: 19 # old samples: 2
