bray_curtis_global_pvals, by PCs [1.8662691433852318e-43, 3.367080944149079e-28, 2.3041016115074262e-10] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 1.8450151014928623e-38, ('HMP_2019_ibdmdb', 'LiJ_2014'): 8.22001882282652e-09, ('IjazUZ_2017', 'LiJ_2014'): 2.4715273822519072e-17}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 3.2139072949278086e-28, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.01745314914572614, ('IjazUZ_2017', 'LiJ_2014'): 4.331699029578109e-16}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 9.54824477386995e-06, ('HMP_2019_ibdmdb', 'LiJ_2014'): 1.770668901013413e-07, ('IjazUZ_2017', 'LiJ_2014'): 0.09989592668973149}


