bray_curtis_global_pvals, by PCs [9.636952849018194e-08, 0.007276002068644931, 0.9959220469385669] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 3.4186009756742514e-05, ('cdi_schubert', 'cdi_youngster'): 4.496154633209764e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.48787567516350616}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0015702279056883065, ('cdi_schubert', 'cdi_youngster'): 0.1012139542049523, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.889026883866493}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.913452165563824, ('cdi_schubert', 'cdi_youngster'): 0.8508475492326404, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5959486713266102}


