bray_curtis_global_pvals, by PCs [2.0220910761504666e-08, 0.01572746086527351, 0.9913790908850918] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 5.124324875557669e-05, ('cdi_schubert', 'cdi_youngster'): 5.782229751139265e-07, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.26945216829430607}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0011172765483779528, ('cdi_schubert', 'cdi_youngster'): 0.6506089824485853, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.36336326110095407}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8279196667611727, ('cdi_schubert', 'cdi_youngster'): 0.9956721774170566, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.4979336400716715}


