bray_curtis_global_pvals, by PCs [8.842796536866558e-08, 0.0009639278648462868, 0.2906786957918292] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 5.7200842108052643e-05, ('cdi_schubert', 'cdi_youngster'): 2.718944524297271e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.3131456660811168}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 4.4296178797867954e-05, ('cdi_schubert', 'cdi_youngster'): 0.252418331836826, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.36971095718403546}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5701162687411487, ('cdi_schubert', 'cdi_youngster'): 0.11281663649315313, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9269404827458656}


