bray_curtis_global_pvals, by PCs [1.9485092671165208e-10, 0.02818756800882262, 0.7924565445778105] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 5.653062126325409e-06, ('cdi_schubert', 'cdi_youngster'): 1.906028025538461e-08, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.17148448501867353}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.006424661133235775, ('cdi_schubert', 'cdi_youngster'): 0.18717849216217716, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8047709009969876}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5311191194474925, ('cdi_schubert', 'cdi_youngster'): 0.9064454583572391, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.48288810387952164}


