bray_curtis_global_pvals, by PCs [7.090711924706152e-08, 0.004583841826132129, 0.9301081255621215] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 5.65441195373756e-05, ('cdi_schubert', 'cdi_youngster'): 2.1488453886614264e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.2925713556420934}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0002788855698825035, ('cdi_schubert', 'cdi_youngster'): 0.35459087335356776, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.4345674703526352}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6132875600608603, ('cdi_schubert', 'cdi_youngster'): 0.7196715600518194, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7740780377723855}


