bray_curtis_global_pvals, by PCs [3.589532859093701e-07, 0.0010488790332276678, 0.53659952988237] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0001004210518633364, ('cdi_schubert', 'cdi_youngster'): 8.388013262237532e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.39136332436372856}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.00011353381049920953, ('cdi_schubert', 'cdi_youngster'): 0.08853393659273795, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7137835503314469}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.7827103292665232, ('cdi_schubert', 'cdi_youngster'): 0.2250529583517514, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8388822816239228}


