bray_curtis_global_pvals, by PCs [0.15892598484231563, 0.5149569144793542, 0.8035232090648066] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.26947661167474934, ('FengQ_2015', 'ThomasAM_2018a'): 0.5774942933654192, ('FengQ_2015', 'YachidaS_2019'): 0.19961645385083443, ('FengQ_2015', 'ZellerG_2014'): 0.8437760027083224, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.5564533367917768, ('HanniganGD_2017', 'YachidaS_2019'): 0.9623335026298742, ('HanniganGD_2017', 'ZellerG_2014'): 0.1233340550918359, ('ThomasAM_2018a', 'YachidaS_2019'): 0.4627349551227279, ('ThomasAM_2018a', 'ZellerG_2014'): 0.5009927056460735, ('YachidaS_2019', 'ZellerG_2014'): 0.023505567638849156}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.896634499021145, ('FengQ_2015', 'ThomasAM_2018a'): 0.443711000518763, ('FengQ_2015', 'YachidaS_2019'): 0.25736512231759023, ('FengQ_2015', 'ZellerG_2014'): 0.4305426381747506, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.35539007922602806, ('HanniganGD_2017', 'YachidaS_2019'): 0.13073341184549758, ('HanniganGD_2017', 'ZellerG_2014'): 0.3460417594515194, ('ThomasAM_2018a', 'YachidaS_2019'): 0.8881050591840557, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8801839658429047, ('YachidaS_2019', 'ZellerG_2014'): 0.6182213475563232}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.7208946334115056, ('FengQ_2015', 'ThomasAM_2018a'): 0.780609952763332, ('FengQ_2015', 'YachidaS_2019'): 0.8397762846817545, ('FengQ_2015', 'ZellerG_2014'): 0.6092533345553933, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.9478981962846346, ('HanniganGD_2017', 'YachidaS_2019'): 0.4220709580849018, ('HanniganGD_2017', 'ZellerG_2014'): 0.27566659374922914, ('ThomasAM_2018a', 'YachidaS_2019'): 0.6312771255522498, ('ThomasAM_2018a', 'ZellerG_2014'): 0.41013014399901593, ('YachidaS_2019', 'ZellerG_2014'): 0.4889039579998611}


