bray_curtis_global_pvals, by PCs [0.5352593294586919, 0.7434374927511616, 0.4631038640886188] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.26725749315438274, ('AnnArbor', 'Toronto'): 0.5110092070684756, ('Houston', 'Toronto'): 0.5296192990034462}


PC2

{('AnnArbor', 'Houston'): 0.47084168199062715, ('AnnArbor', 'Toronto'): 0.6879319044428132, ('Houston', 'Toronto'): 0.6052689584792145}


PC3

{('AnnArbor', 'Houston'): 0.2672574931543855, ('AnnArbor', 'Toronto'): 0.2576512716644303, ('Houston', 'Toronto'): 0.9221067972603973}


