bray_curtis_global_pvals, by PCs [0.6507285191031833, 0.3118480541630275, 0.34913450174112226] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.6572159973411346, ('AnnArbor', 'Toronto'): 0.3241818907147352, ('Houston', 'Toronto'): 0.7479997753208949}


PC2

{('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.5590606059214559, ('Houston', 'Toronto'): 0.12786430608989396}


PC3

{('AnnArbor', 'Houston'): 0.10769714584471035, ('AnnArbor', 'Toronto'): 0.4009973989006199, ('Houston', 'Toronto'): 0.5296192990034462}


