bray_curtis_global_pvals, by PCs [0.6722634562869747, 0.5094554504015874, 0.7878092679012254] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.4516631816151967, ('cdi_schubert', 'cdi_youngster'): 0.5393258679057558, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8732991291690962}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.24929505190261086, ('cdi_schubert', 'cdi_youngster'): 0.9675501222576591, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.3306711835928728}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6431703105281144, ('cdi_schubert', 'cdi_youngster'): 0.5598287501791228, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9332779482862891}


