global batch kw p-vals 



. PC0 across all batches, p-val =  1.0765532494318955e-07 

. PC1 across all batches, p-val =  0.18729837013980669 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 1.0765532494318955e-07 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.18729837013980669 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 4.503182357047928e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.7138592369607828 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.0005663777615240648 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.013804790907554931 # new samples: 44 # old samples: 20
