global batch kw p-vals 



. PC0 across all batches, p-val =  0.00012224697519916196 

. PC1 across all batches, p-val =  0.001927763432248568 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.00012224697519916196 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.001927763432248568 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.0031686521807270185 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.11742899599611202 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.01895422054551092 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.006758128434641398 # new samples: 44 # old samples: 20
