global batch kw p-vals 



. PC0 across all batches, p-val =  0.5404726899749499 

. PC1 across all batches, p-val =  0.8073139126337501 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.20583806677808938 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.5270299017375544 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.29895069556363296 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.8635000483308621 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.5029356670078644 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.8654134676105318 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.692895983479876 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.3666890116461563 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.3260639793075176 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.5837652024462834 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.603794476925867 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.7952681425327627 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.2955452145441519 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.8408247965130601 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.18244056562673694 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.8608505590522972 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.46207558473280474 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.9356659827112632 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8286827132574162 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.7931931291831192 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.4368617409828949 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.7973663771261532 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.35088518587862016 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.9788368275562135 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.7748484221628635 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.4456005328976722 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.7203003305176605 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.7203003305176605 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.24821307898991984 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.40097644621787765 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.21250941645525945 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.5547720968284012 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.4220635223562923 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.28441146762204317 # new samples: 26 # old samples: 2
