global batch kw p-vals 



. PC0 across all batches, p-val =  0.2879485523121012 

. PC1 across all batches, p-val =  0.47518485433873303 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.8976318278431983 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.47256283783487474 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.7148643311888938 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.7041995095292122 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.3703271519560075 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.2229605761749224 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.7103244082008634 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.6551315248604673 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.09917866356749364 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.29883745220281216 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.08130825547828019 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.19450079429041314 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.7568452747320537 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.5139333381147526 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.7459200493372742 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.7298904847586783 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.4247461382250022 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.48982329437106154 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.7771973078512793 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.1802577704997294 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.07760541410804742 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.7917879500279276 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.1789336701035681 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.16776679670287328 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.6678808961214473 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.316761198613286 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.9429110979225052 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.08567343955231749 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.40097644621787765 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.22229485581266561 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.3153489617681918 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.5924901808547909 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.4220635223562923 # new samples: 26 # old samples: 2
