bray_curtis_global_pvals, by PCs [0.7503042126430031, 0.6355540149640311, 0.04998149242520866] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.41518363703828076, ('Atlanta', 'Cincinnati'): 0.4100613816385771, ('Atlanta', 'Los_Angeles'): 0.728557402237448, ('Boston', 'Cincinnati'): 0.7760714991491813, ('Boston', 'Los_Angeles'): 0.41116803418850456, ('Cincinnati', 'Los_Angeles'): 0.6154434566695111}


PC2

{('Atlanta', 'Boston'): 0.21960886037008903, ('Atlanta', 'Cincinnati'): 0.4519596046603832, ('Atlanta', 'Los_Angeles'): 0.3703271519560075, ('Boston', 'Cincinnati'): 0.4865380405016614, ('Boston', 'Los_Angeles'): 0.5766867500440047, ('Cincinnati', 'Los_Angeles'): 0.9363655354131275}


PC3

{('Atlanta', 'Boston'): 0.02873452610647707, ('Atlanta', 'Cincinnati'): 0.007541621263742194, ('Atlanta', 'Los_Angeles'): 0.00892418710274424, ('Boston', 'Cincinnati'): 0.4026648817500932, ('Boston', 'Los_Angeles'): 0.5367915003527981, ('Cincinnati', 'Los_Angeles'): 0.8810032146366402}


