global batch kw p-vals 



. PC0 across all batches, p-val =  0.5268343321314459 

. PC1 across all batches, p-val =  0.09454320455335118 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.8595880632586511 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.2718049913463596 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.3228869133905529 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.07925562494528166 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.7899797009926959 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.9742461513240858 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.19120462657722487 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.2722892256054411 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.782140231318713 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.14710046547815306 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.2737551806734163 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.02884600139178317 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.7315238046700993 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.33587305742528806 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.38078126278822255 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.08621104190031639 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.8506080138120073 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.9570847892107074 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.3709501638655599 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.2524671990309665 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.9279634847683192 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.19544658058841596 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.3177018215705154 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.03236592622466762 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.9240398006814564 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.4456005328976722 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.7203003305176605 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.4739204201721393 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.5637028616507738 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 1.0 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.29378787600713197 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.782866699669355 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.6365702710137657 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.655578627470631 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.47544904952827105 # new samples: 26 # old samples: 2
