bray_curtis_global_pvals, by PCs [0.4973834925911996, 0.9094417791392695, 0.6604596586664326] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.5993502318871637, ('Atlanta', 'Cincinnati'): 0.32994928527221523, ('Atlanta', 'Los_Angeles'): 0.5290062227816525, ('Boston', 'Cincinnati'): 0.14759760321302526, ('Boston', 'Los_Angeles'): 0.6344092609147598, ('Cincinnati', 'Los_Angeles'): 0.4931658164516961}


PC2

{('Atlanta', 'Boston'): 0.6680360179509715, ('Atlanta', 'Cincinnati'): 0.6621370613992499, ('Atlanta', 'Los_Angeles'): 0.8717654923962819, ('Boston', 'Cincinnati'): 0.792330634327298, ('Boston', 'Los_Angeles'): 0.6660356795503576, ('Cincinnati', 'Los_Angeles'): 0.5230118075330978}


PC3

{('Atlanta', 'Boston'): 0.952979038170804, ('Atlanta', 'Cincinnati'): 0.5144881748959356, ('Atlanta', 'Los_Angeles'): 0.7468219512708172, ('Boston', 'Cincinnati'): 0.23424859733300724, ('Boston', 'Los_Angeles'): 0.5384967995487435, ('Cincinnati', 'Los_Angeles'): 0.5230118075330978}


