bray_curtis_global_pvals, by PCs [0.18637350333610653, 0.18060212524306035, 0.025558238574000913] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.7001147752750143, ('FengQ_2015', 'HanniganGD_2017'): 0.18310914831504677, ('FengQ_2015', 'VogtmannE_2016'): 0.5969948893675552, ('FengQ_2015', 'WirbelJ_2018'): 0.6791578137357311, ('FengQ_2015', 'YachidaS_2019'): 0.6111859507306849, ('FengQ_2015', 'YuJ_2015'): 0.5791508448114064, ('FengQ_2015', 'ZellerG_2014'): 0.5739046780117695, ('GuptaA_2019', 'HanniganGD_2017'): 0.1863859139923066, ('GuptaA_2019', 'VogtmannE_2016'): 0.32957454463324276, ('GuptaA_2019', 'WirbelJ_2018'): 0.4669995166691857, ('GuptaA_2019', 'YachidaS_2019'): 0.8131741778766355, ('GuptaA_2019', 'YuJ_2015'): 0.7465717070819287, ('GuptaA_2019', 'ZellerG_2014'): 0.6575680579369638, ('HanniganGD_2017', 'VogtmannE_2016'): 0.016288286985066174, ('HanniganGD_2017', 'WirbelJ_2018'): 0.01865638544045314, ('HanniganGD_2017', 'YachidaS_2019'): 0.13941390332084405, ('HanniganGD_2017', 'YuJ_2015'): 0.29162296099599794, ('HanniganGD_2017', 'ZellerG_2014'): 0.2624271340526699, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8070579268820964, ('VogtmannE_2016', 'YachidaS_2019'): 0.06282218564823225, ('VogtmannE_2016', 'YuJ_2015'): 0.10885190849551286, ('VogtmannE_2016', 'ZellerG_2014'): 0.08358298700455538, ('WirbelJ_2018', 'YachidaS_2019'): 0.08889440206342715, ('WirbelJ_2018', 'YuJ_2015'): 0.15229389835359716, ('WirbelJ_2018', 'ZellerG_2014'): 0.10357024029064313, ('YachidaS_2019', 'YuJ_2015'): 0.7761979445910732, ('YachidaS_2019', 'ZellerG_2014'): 0.7401341178126641, ('YuJ_2015', 'ZellerG_2014'): 0.9213739406469988}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.456834256920428, ('FengQ_2015', 'HanniganGD_2017'): 0.513201181006309, ('FengQ_2015', 'VogtmannE_2016'): 0.11387867610293946, ('FengQ_2015', 'WirbelJ_2018'): 0.07482456218263737, ('FengQ_2015', 'YachidaS_2019'): 0.3956761140575724, ('FengQ_2015', 'YuJ_2015'): 0.9602684892180724, ('FengQ_2015', 'ZellerG_2014'): 0.20400676807911597, ('GuptaA_2019', 'HanniganGD_2017'): 0.9687369324973362, ('GuptaA_2019', 'VogtmannE_2016'): 0.2689853799451983, ('GuptaA_2019', 'WirbelJ_2018'): 0.12218655927070175, ('GuptaA_2019', 'YachidaS_2019'): 0.9705849337250728, ('GuptaA_2019', 'YuJ_2015'): 0.4322137412381071, ('GuptaA_2019', 'ZellerG_2014'): 0.4920363295554402, ('HanniganGD_2017', 'VogtmannE_2016'): 0.29652394281870764, ('HanniganGD_2017', 'WirbelJ_2018'): 0.15181965004695325, ('HanniganGD_2017', 'YachidaS_2019'): 0.9642344657592852, ('HanniganGD_2017', 'YuJ_2015'): 0.37852428200869925, ('HanniganGD_2017', 'ZellerG_2014'): 0.523793662450538, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7700582647435202, ('VogtmannE_2016', 'YachidaS_2019'): 0.13108575156034807, ('VogtmannE_2016', 'YuJ_2015'): 0.05312040295569778, ('VogtmannE_2016', 'ZellerG_2014'): 0.5580828340036699, ('WirbelJ_2018', 'YachidaS_2019'): 0.04234906690480632, ('WirbelJ_2018', 'YuJ_2015'): 0.02030260362000762, ('WirbelJ_2018', 'ZellerG_2014'): 0.35967690040346145, ('YachidaS_2019', 'YuJ_2015'): 0.2667547678311183, ('YachidaS_2019', 'ZellerG_2014'): 0.3520859419619853, ('YuJ_2015', 'ZellerG_2014'): 0.12019814783234142}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.1016401797640569, ('FengQ_2015', 'HanniganGD_2017'): 0.17399865893366312, ('FengQ_2015', 'VogtmannE_2016'): 0.47440117581175767, ('FengQ_2015', 'WirbelJ_2018'): 0.3306534846523093, ('FengQ_2015', 'YachidaS_2019'): 0.5802499347421477, ('FengQ_2015', 'YuJ_2015'): 0.5928581283645906, ('FengQ_2015', 'ZellerG_2014'): 0.03204829775768487, ('GuptaA_2019', 'HanniganGD_2017'): 0.8490243336909117, ('GuptaA_2019', 'VogtmannE_2016'): 0.16381638320666442, ('GuptaA_2019', 'WirbelJ_2018'): 0.24665507238090617, ('GuptaA_2019', 'YachidaS_2019'): 0.04349882354925731, ('GuptaA_2019', 'YuJ_2015'): 0.15695925933400984, ('GuptaA_2019', 'ZellerG_2014'): 0.6759884947551885, ('HanniganGD_2017', 'VogtmannE_2016'): 0.2539932667497765, ('HanniganGD_2017', 'WirbelJ_2018'): 0.3769763986949456, ('HanniganGD_2017', 'YachidaS_2019'): 0.1099471050298565, ('HanniganGD_2017', 'YuJ_2015'): 0.22919893975439815, ('HanniganGD_2017', 'ZellerG_2014'): 0.508615086970718, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6934196396093135, ('VogtmannE_2016', 'YachidaS_2019'): 0.5605779847610157, ('VogtmannE_2016', 'YuJ_2015'): 0.8800016550039227, ('VogtmannE_2016', 'ZellerG_2014'): 0.02592872599700191, ('WirbelJ_2018', 'YachidaS_2019'): 0.33234635315722155, ('WirbelJ_2018', 'YuJ_2015'): 0.5462375483137074, ('WirbelJ_2018', 'ZellerG_2014'): 0.05007327275138415, ('YachidaS_2019', 'YuJ_2015'): 0.9738116844457685, ('YachidaS_2019', 'ZellerG_2014'): 0.0010721761763712266, ('YuJ_2015', 'ZellerG_2014'): 0.02913955041162764}


