bray_curtis_global_pvals, by PCs [0.27408062526199306, 0.5752314499995917, 0.4457850496246143] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.4947373686075731, ('FengQ_2015', 'HanniganGD_2017'): 0.4601900353190751, ('FengQ_2015', 'VogtmannE_2016'): 0.626075397013068, ('FengQ_2015', 'WirbelJ_2018'): 0.3565476805812733, ('FengQ_2015', 'YachidaS_2019'): 0.23488212788172502, ('FengQ_2015', 'YuJ_2015'): 0.8239134480594446, ('FengQ_2015', 'ZellerG_2014'): 0.6262577544889392, ('GuptaA_2019', 'HanniganGD_2017'): 0.8097459544332375, ('GuptaA_2019', 'VogtmannE_2016'): 0.901387023140981, ('GuptaA_2019', 'WirbelJ_2018'): 0.7314824210971225, ('GuptaA_2019', 'YachidaS_2019'): 0.42302392552092816, ('GuptaA_2019', 'YuJ_2015'): 0.2606166118749771, ('GuptaA_2019', 'ZellerG_2014'): 0.7563394331325823, ('HanniganGD_2017', 'VogtmannE_2016'): 0.6531661357609679, ('HanniganGD_2017', 'WirbelJ_2018'): 0.9442962657518807, ('HanniganGD_2017', 'YachidaS_2019'): 0.6678782738545768, ('HanniganGD_2017', 'YuJ_2015'): 0.1647049277808212, ('HanniganGD_2017', 'ZellerG_2014'): 0.5481063504094814, ('VogtmannE_2016', 'WirbelJ_2018'): 0.4923869560355415, ('VogtmannE_2016', 'YachidaS_2019'): 0.24228047458115382, ('VogtmannE_2016', 'YuJ_2015'): 0.3500798601631234, ('VogtmannE_2016', 'ZellerG_2014'): 0.9786114183508997, ('WirbelJ_2018', 'YachidaS_2019'): 0.5625892801987621, ('WirbelJ_2018', 'YuJ_2015'): 0.06428259443217049, ('WirbelJ_2018', 'ZellerG_2014'): 0.38887522300997324, ('YachidaS_2019', 'YuJ_2015'): 0.015903709976649038, ('YachidaS_2019', 'ZellerG_2014'): 0.12818611864432614, ('YuJ_2015', 'ZellerG_2014'): 0.24026895497871262}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.819958917233333, ('FengQ_2015', 'HanniganGD_2017'): 0.9662305745641843, ('FengQ_2015', 'VogtmannE_2016'): 0.44297901103769655, ('FengQ_2015', 'WirbelJ_2018'): 0.7341045166151379, ('FengQ_2015', 'YachidaS_2019'): 0.8505058206475243, ('FengQ_2015', 'YuJ_2015'): 0.7025149650855522, ('FengQ_2015', 'ZellerG_2014'): 0.975968350266514, ('GuptaA_2019', 'HanniganGD_2017'): 0.8798408433988859, ('GuptaA_2019', 'VogtmannE_2016'): 0.09895290395682219, ('GuptaA_2019', 'WirbelJ_2018'): 0.9205665916422107, ('GuptaA_2019', 'YachidaS_2019'): 0.4618418634221172, ('GuptaA_2019', 'YuJ_2015'): 0.2259570979284825, ('GuptaA_2019', 'ZellerG_2014'): 0.6575680579369638, ('HanniganGD_2017', 'VogtmannE_2016'): 0.1646551011359882, ('HanniganGD_2017', 'WirbelJ_2018'): 0.8827329370018291, ('HanniganGD_2017', 'YachidaS_2019'): 0.6076244354573417, ('HanniganGD_2017', 'YuJ_2015'): 0.2591103186482831, ('HanniganGD_2017', 'ZellerG_2014'): 0.8091039347283826, ('VogtmannE_2016', 'WirbelJ_2018'): 0.04849372595438283, ('VogtmannE_2016', 'YachidaS_2019'): 0.18545479204527507, ('VogtmannE_2016', 'YuJ_2015'): 0.6713691649488307, ('VogtmannE_2016', 'ZellerG_2014'): 0.1234303196704086, ('WirbelJ_2018', 'YachidaS_2019'): 0.2843617586560826, ('WirbelJ_2018', 'YuJ_2015'): 0.148953401718734, ('WirbelJ_2018', 'ZellerG_2014'): 0.6816412074646823, ('YachidaS_2019', 'YuJ_2015'): 0.49498288603753093, ('YachidaS_2019', 'ZellerG_2014'): 0.6355081402229588, ('YuJ_2015', 'ZellerG_2014'): 0.3261145592433184}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.1561588054406807, ('FengQ_2015', 'HanniganGD_2017'): 0.0912674184096103, ('FengQ_2015', 'VogtmannE_2016'): 0.1438030229184597, ('FengQ_2015', 'WirbelJ_2018'): 0.022027753152184817, ('FengQ_2015', 'YachidaS_2019'): 0.07891517773406959, ('FengQ_2015', 'YuJ_2015'): 0.1177604723855684, ('FengQ_2015', 'ZellerG_2014'): 0.014283005211950877, ('GuptaA_2019', 'HanniganGD_2017'): 0.5269435883111179, ('GuptaA_2019', 'VogtmannE_2016'): 0.9791885952676337, ('GuptaA_2019', 'WirbelJ_2018'): 0.499944721906711, ('GuptaA_2019', 'YachidaS_2019'): 0.7750476087050879, ('GuptaA_2019', 'YuJ_2015'): 0.5751915436392332, ('GuptaA_2019', 'ZellerG_2014'): 0.29755436916628314, ('HanniganGD_2017', 'VogtmannE_2016'): 0.4531950411420178, ('HanniganGD_2017', 'WirbelJ_2018'): 0.7502561551669706, ('HanniganGD_2017', 'YachidaS_2019'): 0.5181302014502152, ('HanniganGD_2017', 'YuJ_2015'): 0.9289634606132, ('HanniganGD_2017', 'ZellerG_2014'): 0.8932346842032499, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3900156993311622, ('VogtmannE_2016', 'YachidaS_2019'): 0.7223200732872966, ('VogtmannE_2016', 'YuJ_2015'): 0.5651311744521432, ('VogtmannE_2016', 'ZellerG_2014'): 0.17874935700961853, ('WirbelJ_2018', 'YachidaS_2019'): 0.47404424713576854, ('WirbelJ_2018', 'YuJ_2015'): 0.9690373311200244, ('WirbelJ_2018', 'ZellerG_2014'): 0.5012854153715999, ('YachidaS_2019', 'YuJ_2015'): 0.7337399533074929, ('YachidaS_2019', 'ZellerG_2014'): 0.18441480517375342, ('YuJ_2015', 'ZellerG_2014'): 0.618076973025139}


