bray_curtis_global_pvals, by PCs [0.7847933425486834, 0.20245827832656058, 0.2578798518276613] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8395835311059221, ('cdi_schubert', 'cdi_youngster'): 0.5000555309767758, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.696019124104722}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.08519600716754627, ('cdi_schubert', 'cdi_youngster'): 0.7434735741818708, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.11998754934557954}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.22766100837538175, ('cdi_schubert', 'cdi_youngster'): 0.354121139239467, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.11167565398542068}


