global batch kw p-vals 



. PC0 across all batches, p-val =  0.38636572593155133 

. PC1 across all batches, p-val =  0.1449556166850491 

global pair-wise batch kw p-vals 

current batch pair ('Castro-NallarE_2015', 'FengQ_2015') 

. PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.7630246005529918 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
. PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.4286713627531966 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
current batch pair ('Castro-NallarE_2015', 'GhensiP_2019') 

. PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.9469124742282647 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.7225016348199829 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('Castro-NallarE_2015', 'HMP_2019_t2d') 

. PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.32400557876486435 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.24194507764331127 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('Castro-NallarE_2015', 'KarlssonFH_2013') 

. PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.7021021642665514 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.17268098589022346 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('Castro-NallarE_2015', 'LiJ_2014') 

. PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.9431350595250091 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.44320144139617734 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('Castro-NallarE_2015', 'QinJ_2012') 

. PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.9720984519956017 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.14760906956952544 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('Castro-NallarE_2015', 'SankaranarayananK_2015') 

. PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.8615735437983167 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.6419382204050563 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('Castro-NallarE_2015', 'ThomasAM_2018a') 

. PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.19750691003499524 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.18343341551566938 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('Castro-NallarE_2015', 'YuJ_2015') 

. PC0 ('Castro-NallarE_2015', 'YuJ_2015') 0.8887677933608051 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.5020007185754602 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('FengQ_2015', 'GhensiP_2019') 

. PC0 ('FengQ_2015', 'GhensiP_2019') 0.6732426002703462 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('FengQ_2015', 'GhensiP_2019') 0.1340938749598957 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('FengQ_2015', 'HMP_2019_t2d') 

. PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.5697951765216679 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.054559086345619456 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('FengQ_2015', 'KarlssonFH_2013') 

. PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.7021021642665514 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.0222197078259379 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('FengQ_2015', 'LiJ_2014') 

. PC0 ('FengQ_2015', 'LiJ_2014') 0.6686653523695281 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('FengQ_2015', 'LiJ_2014') 0.1008821922483224 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('FengQ_2015', 'QinJ_2012') 

. PC0 ('FengQ_2015', 'QinJ_2012') 0.5757355520213521 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('FengQ_2015', 'QinJ_2012') 0.013360712010413972 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('FengQ_2015', 'SankaranarayananK_2015') 

. PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.5610799295856812 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.125869787760067 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.06139017882061275 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.041654357952088945 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.4172458610970994 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('FengQ_2015', 'YuJ_2015') 0.10471402896504264 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('GhensiP_2019', 'HMP_2019_t2d') 

. PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.12016172120042756 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
. PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.19429091396832082 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
current batch pair ('GhensiP_2019', 'KarlssonFH_2013') 

. PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.6541604149335207 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
. PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.06279644632595124 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
current batch pair ('GhensiP_2019', 'LiJ_2014') 

. PC0 ('GhensiP_2019', 'LiJ_2014') 0.9005966457084851 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
. PC1 ('GhensiP_2019', 'LiJ_2014') 0.45358842027850066 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
current batch pair ('GhensiP_2019', 'QinJ_2012') 

. PC0 ('GhensiP_2019', 'QinJ_2012') 0.8266034519363076 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
. PC1 ('GhensiP_2019', 'QinJ_2012') 0.03342286602236131 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
current batch pair ('GhensiP_2019', 'SankaranarayananK_2015') 

. PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.8544882963877397 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
. PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.5957411826869525 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
current batch pair ('GhensiP_2019', 'ThomasAM_2018a') 

. PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.07371831505262078 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
. PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.12743256582814502 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
current batch pair ('GhensiP_2019', 'YuJ_2015') 

. PC0 ('GhensiP_2019', 'YuJ_2015') 0.518888714119425 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
. PC1 ('GhensiP_2019', 'YuJ_2015') 0.4804781780744246 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
current batch pair ('HMP_2019_t2d', 'KarlssonFH_2013') 

. PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.15476135157270948 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
. PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.7945986515547694 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
current batch pair ('HMP_2019_t2d', 'LiJ_2014') 

. PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.08515125245808945 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
. PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.6496146093106417 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
current batch pair ('HMP_2019_t2d', 'QinJ_2012') 

. PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.038125680008806305 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
. PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.9383457634892342 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
current batch pair ('HMP_2019_t2d', 'SankaranarayananK_2015') 

. PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.22130869011991466 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
. PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.4368955600589587 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
current batch pair ('HMP_2019_t2d', 'ThomasAM_2018a') 

. PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.009872742181239179 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
. PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.5247905582579712 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
current batch pair ('HMP_2019_t2d', 'YuJ_2015') 

. PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.05291480659605906 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
. PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.5677289227470563 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
current batch pair ('KarlssonFH_2013', 'LiJ_2014') 

. PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.6661609094127439 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
. PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.34171652057358276 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
current batch pair ('KarlssonFH_2013', 'QinJ_2012') 

. PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.5011364312844122 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
. PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.8028860178127113 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
current batch pair ('KarlssonFH_2013', 'SankaranarayananK_2015') 

. PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.9639557062588251 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
. PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.24609694311964825 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
current batch pair ('KarlssonFH_2013', 'ThomasAM_2018a') 

. PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.037457856336950375 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
. PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.578170246903664 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
current batch pair ('KarlssonFH_2013', 'YuJ_2015') 

. PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.3238063688368345 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
. PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.34537546585476897 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
current batch pair ('LiJ_2014', 'QinJ_2012') 

. PC0 ('LiJ_2014', 'QinJ_2012') 0.9088041883839565 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
. PC1 ('LiJ_2014', 'QinJ_2012') 0.3611338191989596 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
current batch pair ('LiJ_2014', 'SankaranarayananK_2015') 

. PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.8282518791814661 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
. PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.7377832502577935 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
current batch pair ('LiJ_2014', 'ThomasAM_2018a') 

. PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.06894719548855123 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
. PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.3759813355657248 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
current batch pair ('LiJ_2014', 'YuJ_2015') 

. PC0 ('LiJ_2014', 'YuJ_2015') 0.5240584478261969 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
. PC1 ('LiJ_2014', 'YuJ_2015') 0.9634659012666731 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
current batch pair ('QinJ_2012', 'SankaranarayananK_2015') 

. PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.7324849979221342 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
. PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.28383761991391415 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
current batch pair ('QinJ_2012', 'ThomasAM_2018a') 

. PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.060174539535192084 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
. PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.48873610869019757 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
current batch pair ('QinJ_2012', 'YuJ_2015') 

. PC0 ('QinJ_2012', 'YuJ_2015') 0.5363082173773097 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
. PC1 ('QinJ_2012', 'YuJ_2015') 0.36087935135933025 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
current batch pair ('SankaranarayananK_2015', 'ThomasAM_2018a') 

. PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.06631349369366574 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
. PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.26328320238506686 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
current batch pair ('SankaranarayananK_2015', 'YuJ_2015') 

. PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.4572765942173307 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
. PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.7959804428343578 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
current batch pair ('ThomasAM_2018a', 'YuJ_2015') 

. PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.15395032665116234 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
. PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.302367791223316 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
batch kw p-vals by bio_var 

. bio_var == T2D
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.2452781168067699 # new samples: 5 # old samples: 2
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.4385780260810006 # new samples: 5 # old samples: 2
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.17026728465306815 # new samples: 5 # old samples: 53
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.2738207997505212 # new samples: 5 # old samples: 53
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.19531671623929245 # new samples: 5 # old samples: 79
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.5265206809680206 # new samples: 5 # old samples: 79
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.1050013203882806 # new samples: 5 # old samples: 170
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.26675285000221927 # new samples: 5 # old samples: 170
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.08159497489974998 # new samples: 5 # old samples: 19
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.6958340028675098 # new samples: 5 # old samples: 19
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.24767626769188894 # new samples: 5 # old samples: 16
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.8688301969253052 # new samples: 5 # old samples: 16
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.2805506536690411 # new samples: 2 # old samples: 53
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.2247597283370208 # new samples: 2 # old samples: 53
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.7149585842015861 # new samples: 2 # old samples: 79
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.41124159455643927 # new samples: 2 # old samples: 79
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.5485742252584642 # new samples: 2 # old samples: 170
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.23021858954467048 # new samples: 2 # old samples: 170
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.5491446786383116 # new samples: 2 # old samples: 19
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.5491446786383116 # new samples: 2 # old samples: 19
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.3992691431710659 # new samples: 2 # old samples: 16
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.6734165746337716 # new samples: 2 # old samples: 16
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.898420099161955 # new samples: 53 # old samples: 79
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.41259904872581576 # new samples: 53 # old samples: 79
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.6422791422185347 # new samples: 53 # old samples: 170
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.7763542857194528 # new samples: 53 # old samples: 170
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.4471313226409638 # new samples: 53 # old samples: 19
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.26358820521932413 # new samples: 53 # old samples: 19
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.04348929614736586 # new samples: 53 # old samples: 16
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.2160942416178409 # new samples: 53 # old samples: 16
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.783987606704533 # new samples: 79 # old samples: 170
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.4227942457207995 # new samples: 79 # old samples: 170
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.5089357534989081 # new samples: 79 # old samples: 19
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.643510360316896 # new samples: 79 # old samples: 19
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.0524805341633398 # new samples: 79 # old samples: 16
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.5244858793188218 # new samples: 79 # old samples: 16
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.5564533367917605 # new samples: 170 # old samples: 19
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.32192299261888024 # new samples: 170 # old samples: 19
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.05754311427748126 # new samples: 170 # old samples: 16
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.27445156536862725 # new samples: 170 # old samples: 16
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.11196135426374783 # new samples: 19 # old samples: 16
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.9735842295819902 # new samples: 19 # old samples: 16
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
. bio_var == healthy
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.7630246005529918 # new samples: 16 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.4286713627531966 # new samples: 16 # old samples: 16
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.9810723653119662 # new samples: 16 # old samples: 65
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.6780110855249317 # new samples: 16 # old samples: 65
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.30468598628188037 # new samples: 16 # old samples: 42
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.2040855469703589 # new samples: 16 # old samples: 42
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.5060860039932968 # new samples: 16 # old samples: 43
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.35721106699243366 # new samples: 16 # old samples: 43
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.7921473917958788 # new samples: 16 # old samples: 10
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.8743670611628775 # new samples: 16 # old samples: 10
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.9041281009003748 # new samples: 16 # old samples: 193
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.19836809115485285 # new samples: 16 # old samples: 193
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.5121058010678001 # new samples: 16 # old samples: 18
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.5809124203331889 # new samples: 16 # old samples: 18
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.19750691003499524 # new samples: 16 # old samples: 14
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.18343341551566938 # new samples: 16 # old samples: 14
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') 0.7618181562936472 # new samples: 16 # old samples: 38
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.3532905280366574 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'GhensiP_2019') 0.5610718462031394 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'GhensiP_2019') 0.1319374326354324 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.4864983462190099 # new samples: 16 # old samples: 42
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.04542679154192094 # new samples: 16 # old samples: 42
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.972797634177339 # new samples: 16 # old samples: 43
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.047953126134967994 # new samples: 16 # old samples: 43
.   PC0 ('FengQ_2015', 'LiJ_2014') 0.7921473917958788 # new samples: 16 # old samples: 10
.   PC1 ('FengQ_2015', 'LiJ_2014') 0.7921473917958788 # new samples: 16 # old samples: 10
.   PC0 ('FengQ_2015', 'QinJ_2012') 0.7307426932458831 # new samples: 16 # old samples: 193
.   PC1 ('FengQ_2015', 'QinJ_2012') 0.022358938058272562 # new samples: 16 # old samples: 193
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.809149834631492 # new samples: 16 # old samples: 18
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.10487743954896685 # new samples: 16 # old samples: 18
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.06139017882061275 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.041654357952088945 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.820174479886214 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.05818015010036113 # new samples: 16 # old samples: 38
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.051679273633161396 # new samples: 65 # old samples: 42
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.16820137261331858 # new samples: 65 # old samples: 42
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.3048282620732428 # new samples: 65 # old samples: 43
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.231857483505258 # new samples: 65 # old samples: 43
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.39132599108743127 # new samples: 65 # old samples: 10
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.5854093022608339 # new samples: 65 # old samples: 10
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.6398165534074728 # new samples: 65 # old samples: 193
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.10542442958463052 # new samples: 65 # old samples: 193
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.16720623999568268 # new samples: 65 # old samples: 18
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.5215917107537721 # new samples: 65 # old samples: 18
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.09510827950772446 # new samples: 65 # old samples: 14
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.13981945338443885 # new samples: 65 # old samples: 14
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.5705185532183085 # new samples: 65 # old samples: 38
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.3633355039244517 # new samples: 65 # old samples: 38
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.2955634773642549 # new samples: 42 # old samples: 43
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.7583520932185631 # new samples: 42 # old samples: 43
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.6591078195776479 # new samples: 42 # old samples: 10
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.2855042918350942 # new samples: 42 # old samples: 10
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.0682550625834521 # new samples: 42 # old samples: 193
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.7485259730666394 # new samples: 42 # old samples: 193
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.9742629047007432 # new samples: 42 # old samples: 18
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.5292743640391697 # new samples: 42 # old samples: 18
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.008071487425268154 # new samples: 42 # old samples: 14
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.5962416305866516 # new samples: 42 # old samples: 14
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.25158333560337104 # new samples: 42 # old samples: 38
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.6576286440908805 # new samples: 42 # old samples: 38
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.6657924728844463 # new samples: 43 # old samples: 10
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.3396828557638786 # new samples: 43 # old samples: 10
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.5393446234514565 # new samples: 43 # old samples: 193
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.943878417464854 # new samples: 43 # old samples: 193
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.5270376043171141 # new samples: 43 # old samples: 18
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.623982250117721 # new samples: 43 # old samples: 18
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.023714910172820323 # new samples: 43 # old samples: 14
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.4811406576508265 # new samples: 43 # old samples: 14
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.8276913442321097 # new samples: 43 # old samples: 38
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.8350729484362354 # new samples: 43 # old samples: 38
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.5621323531051017 # new samples: 10 # old samples: 193
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.2967543350635128 # new samples: 10 # old samples: 193
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.8856276130822129 # new samples: 10 # old samples: 18
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.5979091563972574 # new samples: 10 # old samples: 18
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.10110664808470299 # new samples: 10 # old samples: 14
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.19768049465452464 # new samples: 10 # old samples: 14
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.7033548449265973 # new samples: 10 # old samples: 38
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.40217081336135485 # new samples: 10 # old samples: 38
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.2884144004666789 # new samples: 193 # old samples: 18
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.6082039796885538 # new samples: 193 # old samples: 18
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.042037588824674746 # new samples: 193 # old samples: 14
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.44580314405886257 # new samples: 193 # old samples: 14
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.8442027756904513 # new samples: 193 # old samples: 38
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.7987651659249186 # new samples: 193 # old samples: 38
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.01670340384716142 # new samples: 18 # old samples: 14
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.32332000913390996 # new samples: 18 # old samples: 14
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.389982487998483 # new samples: 18 # old samples: 38
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.7924288824046235 # new samples: 18 # old samples: 38
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.06335528128143691 # new samples: 14 # old samples: 38
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.42107037928458435 # new samples: 14 # old samples: 38
