bray_curtis_global_pvals, by PCs [0.5113392635473747, 0.987970829169122, 0.8575186395934744] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.450982319268879, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.09379495620961929, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.22235582846939095, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.47456000497682427, ('Castro-NallarE_2015', 'LiJ_2014'): 0.49800269481482884, ('Castro-NallarE_2015', 'QinJ_2012'): 0.4157667690146538, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.4383489614617305, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.3390102767112838, ('Castro-NallarE_2015', 'YuJ_2015'): 0.8229271736277461, ('FengQ_2015', 'GhensiP_2019'): 0.6491134254172987, ('FengQ_2015', 'HMP_2019_t2d'): 0.7006270080445179, ('FengQ_2015', 'KarlssonFH_2013'): 0.7583483472569064, ('FengQ_2015', 'LiJ_2014'): 0.734746947538031, ('FengQ_2015', 'QinJ_2012'): 0.8868920900002148, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8921199188089357, ('FengQ_2015', 'ThomasAM_2018a'): 0.7083039197052451, ('FengQ_2015', 'YuJ_2015'): 0.2514307278744476, ('GhensiP_2019', 'HMP_2019_t2d'): 0.9907119061961425, ('GhensiP_2019', 'KarlssonFH_2013'): 0.1758065779575074, ('GhensiP_2019', 'LiJ_2014'): 0.14314054719918456, ('GhensiP_2019', 'QinJ_2012'): 0.18317283130991754, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.5732416004919809, ('GhensiP_2019', 'ThomasAM_2018a'): 0.8949634040800578, ('GhensiP_2019', 'YuJ_2015'): 0.01513837431046118, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.2579925622238829, ('HMP_2019_t2d', 'LiJ_2014'): 0.3152644379866415, ('HMP_2019_t2d', 'QinJ_2012'): 0.3120320195718255, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.43132444982354456, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.9276085662577066, ('HMP_2019_t2d', 'YuJ_2015'): 0.04399032883255952, ('KarlssonFH_2013', 'LiJ_2014'): 0.9561716615093309, ('KarlssonFH_2013', 'QinJ_2012'): 0.7732581308386692, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7177095662462653, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.6409489621813603, ('KarlssonFH_2013', 'YuJ_2015'): 0.16573746589088165, ('LiJ_2014', 'QinJ_2012'): 0.7324788389535659, ('LiJ_2014', 'SankaranarayananK_2015'): 0.7744335253656539, ('LiJ_2014', 'ThomasAM_2018a'): 0.6033094101309269, ('LiJ_2014', 'YuJ_2015'): 0.1924545045681755, ('QinJ_2012', 'SankaranarayananK_2015'): 0.9173751473132332, ('QinJ_2012', 'ThomasAM_2018a'): 0.6763918860618464, ('QinJ_2012', 'YuJ_2015'): 0.08704352422068352, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.7197320054546718, ('SankaranarayananK_2015', 'YuJ_2015'): 0.15037761084723755, ('ThomasAM_2018a', 'YuJ_2015'): 0.21924337078237008}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.9399140932267, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.789978865994172, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.5811971439839729, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.6355370247091754, ('Castro-NallarE_2015', 'LiJ_2014'): 0.9218696789448511, ('Castro-NallarE_2015', 'QinJ_2012'): 0.609590970320175, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.7127856056771702, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.6776255186268285, ('Castro-NallarE_2015', 'YuJ_2015'): 0.9220081331838936, ('FengQ_2015', 'GhensiP_2019'): 0.556422749390049, ('FengQ_2015', 'HMP_2019_t2d'): 0.4223326247994186, ('FengQ_2015', 'KarlssonFH_2013'): 0.5717938435147911, ('FengQ_2015', 'LiJ_2014'): 0.6621862569708108, ('FengQ_2015', 'QinJ_2012'): 0.44576852975572934, ('FengQ_2015', 'SankaranarayananK_2015'): 0.39394624571958325, ('FengQ_2015', 'ThomasAM_2018a'): 0.6776255186268285, ('FengQ_2015', 'YuJ_2015'): 0.8777280752987755, ('GhensiP_2019', 'HMP_2019_t2d'): 0.7181921245795869, ('GhensiP_2019', 'KarlssonFH_2013'): 0.9634855999294283, ('GhensiP_2019', 'LiJ_2014'): 0.8107904921762386, ('GhensiP_2019', 'QinJ_2012'): 0.7782131730440395, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.952993277601771, ('GhensiP_2019', 'ThomasAM_2018a'): 0.8010020957729733, ('GhensiP_2019', 'YuJ_2015'): 0.6429082562739026, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.73976642487792, ('HMP_2019_t2d', 'LiJ_2014'): 0.461462728108198, ('HMP_2019_t2d', 'QinJ_2012'): 0.9049455586181478, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.8421828962769476, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.8132615606515975, ('HMP_2019_t2d', 'YuJ_2015'): 0.37579586410166066, ('KarlssonFH_2013', 'LiJ_2014'): 0.6345093388506712, ('KarlssonFH_2013', 'QinJ_2012'): 0.7975373645311441, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7785696893124048, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.9285359464723499, ('KarlssonFH_2013', 'YuJ_2015'): 0.4957010233049465, ('LiJ_2014', 'QinJ_2012'): 0.3894103631571203, ('LiJ_2014', 'SankaranarayananK_2015'): 0.7950201325852511, ('LiJ_2014', 'ThomasAM_2018a'): 0.5379748408686111, ('LiJ_2014', 'YuJ_2015'): 0.8059300859816727, ('QinJ_2012', 'SankaranarayananK_2015'): 0.948228768289785, ('QinJ_2012', 'ThomasAM_2018a'): 0.9800601337632638, ('QinJ_2012', 'YuJ_2015'): 0.3489209640349765, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.9831603954975674, ('SankaranarayananK_2015', 'YuJ_2015'): 0.6335712076297854, ('ThomasAM_2018a', 'YuJ_2015'): 0.49490790441001886}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.47393612178306677, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.8677939476747076, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.38471257146968296, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.511261147128893, ('Castro-NallarE_2015', 'LiJ_2014'): 0.5562147699482713, ('Castro-NallarE_2015', 'QinJ_2012'): 0.4171040774003545, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.3137043870319445, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.18343341551566938, ('Castro-NallarE_2015', 'YuJ_2015'): 0.15369282784090313, ('FengQ_2015', 'GhensiP_2019'): 0.7814457443871126, ('FengQ_2015', 'HMP_2019_t2d'): 0.9600038040044574, ('FengQ_2015', 'KarlssonFH_2013'): 0.8941633112963575, ('FengQ_2015', 'LiJ_2014'): 0.8236082887257988, ('FengQ_2015', 'QinJ_2012'): 0.7387999360028906, ('FengQ_2015', 'SankaranarayananK_2015'): 0.4734602144942258, ('FengQ_2015', 'ThomasAM_2018a'): 0.4542973799874397, ('FengQ_2015', 'YuJ_2015'): 0.4092608903241153, ('GhensiP_2019', 'HMP_2019_t2d'): 0.5605275401534695, ('GhensiP_2019', 'KarlssonFH_2013'): 0.4559332554688126, ('GhensiP_2019', 'LiJ_2014'): 0.43499487931099745, ('GhensiP_2019', 'QinJ_2012'): 0.23725337050558212, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.19020852648092335, ('GhensiP_2019', 'ThomasAM_2018a'): 0.22085986583163003, ('GhensiP_2019', 'YuJ_2015'): 0.11704629526128421, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.9356039293229782, ('HMP_2019_t2d', 'LiJ_2014'): 0.9923690199462735, ('HMP_2019_t2d', 'QinJ_2012'): 0.8567746290024991, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.5439920884845391, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.363592755170669, ('HMP_2019_t2d', 'YuJ_2015'): 0.39534919577863814, ('KarlssonFH_2013', 'LiJ_2014'): 0.9649309764942086, ('KarlssonFH_2013', 'QinJ_2012'): 0.7769031120797782, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.4275803107167273, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.4093032368466857, ('KarlssonFH_2013', 'YuJ_2015'): 0.325730137059547, ('LiJ_2014', 'QinJ_2012'): 0.8240782642839632, ('LiJ_2014', 'SankaranarayananK_2015'): 0.522095156676207, ('LiJ_2014', 'ThomasAM_2018a'): 0.4244544241985323, ('LiJ_2014', 'YuJ_2015'): 0.3216624084681263, ('QinJ_2012', 'SankaranarayananK_2015'): 0.6008480331980166, ('QinJ_2012', 'ThomasAM_2018a'): 0.4594164208630215, ('QinJ_2012', 'YuJ_2015'): 0.3239849557135271, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.5687551567683793, ('SankaranarayananK_2015', 'YuJ_2015'): 0.7711494465739643, ('ThomasAM_2018a', 'YuJ_2015'): 0.7386223860854695}


