Found 2 batches
Adjusting for 0 covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding nonparametric adjustments
Adjusting the Data
combat runtime 0.170130252838135 seconds
limma runtime 0.0235357284545898 seconds
MMUPHin runtime 0.677642822265625 seconds
[1] "2022-12-01 18:55:44 EST"
ConquR runtime 0.578892230987549 seconds
[1] "2022-12-01 18:55:45 EST"
[1] "2022-12-01 18:55:47 EST"
ConquR_libsize runtime 1.85352897644043 secondscombat runtime 0.793668031692505 seconds
combat_seq runtime 0.222747087478638 seconds
limma runtime 0.0180869102478027 seconds
MMUPHin runtime 0.648857831954956 seconds
ConquR runtime 0.323253154754639 seconds
ConquR_libsize runtime 1.03124618530273 seconds