global batch kw p-vals 



. PC0 across all batches, p-val =  1.7772190105613988e-07 

. PC1 across all batches, p-val =  0.10818069908365709 

global pair-wise batch kw p-vals 

current batch pair ('cdi_schubert', 'cdi_vincent_v3v5') 

. PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 2.0908023906287505e-07 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
. PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.055765995136312835 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
current batch pair ('cdi_schubert', 'cdi_youngster') 

. PC0 ('cdi_schubert', 'cdi_youngster') 0.587532798981963 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
. PC1 ('cdi_schubert', 'cdi_youngster') 0.8359929569998621 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
current batch pair ('cdi_vincent_v3v5', 'cdi_youngster') 

. PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 1.6884244182624154e-08 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
. PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.02584161475254369 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
batch kw p-vals by bio_var 

. bio_var == CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.06189293801139365 # new samples: 93 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.05406271359649236 # new samples: 93 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.012485712633325935 # new samples: 93 # old samples: 27
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.21686206579715045 # new samples: 93 # old samples: 27
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.00016743147742809863 # new samples: 25 # old samples: 27
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.01062163285153658 # new samples: 25 # old samples: 27
. bio_var == H
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 1.6859518520483677e-09 # new samples: 154 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.966807593224632 # new samples: 154 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.000368534768845771 # new samples: 154 # old samples: 18
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.3027862817175619 # new samples: 154 # old samples: 18
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.0006217524389377777 # new samples: 25 # old samples: 18
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.5062461994287355 # new samples: 25 # old samples: 18
. bio_var == nonCDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
. bio_var == postFMT_CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
