bray_curtis_global_pvals, by PCs [9.7125690182109e-10, 6.430586660792524e-10, 0.9926416095519605] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 6.308211862697511e-05, ('cdi_schubert', 'cdi_youngster'): 1.7712456691048005e-08, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.1523622642018663}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.027078408810487155, ('cdi_schubert', 'cdi_youngster'): 1.450862097133873e-09, ('cdi_vincent_v3v5', 'cdi_youngster'): 9.632013116867978e-06}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9826577139934181, ('cdi_schubert', 'cdi_youngster'): 0.9401876244025322, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7986065447293786}


