bray_curtis_global_pvals, by PCs [5.137332492306051e-08, 9.79184213928519e-07, 0.5097712215265349] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.00044950069086495636, ('cdi_schubert', 'cdi_youngster'): 3.3392406997430743e-07, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.11439427079704773}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.050106804960089894, ('cdi_schubert', 'cdi_youngster'): 2.85423840885783e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 5.1981586498400345e-05}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5527174582373804, ('cdi_schubert', 'cdi_youngster'): 0.3231042010969546, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.4047166108709376}


