global batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 1.1038976028259165e-07 # new samples: 103 # old samples: 39
. PC1 ('asd_son', 'autism_kb') 0.1857741795546274 # new samples: 103 # old samples: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 4.503182357047928e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.740073312160572 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.0005975140237042165 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.014960455146298776 # new samples: 44 # old samples: 20
