bray_curtis_global_pvals, by PCs [0.8120032142501479, 0.04248301285879686, 0.14102202210097894] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.9116638948284161, ('AnnArbor', 'Toronto'): 0.5110092070684826, ('Houston', 'Toronto'): 0.7060603818710635}


PC2

{('AnnArbor', 'Houston'): 0.9116638948284161, ('AnnArbor', 'Toronto'): 0.05759452164905408, ('Houston', 'Toronto'): 0.030377431244755157}


PC3

{('AnnArbor', 'Houston'): 0.26725749315438274, ('AnnArbor', 'Toronto'): 0.04863230451468988, ('Houston', 'Toronto'): 0.40985561187895314}


