global batch kw p-vals 



. PC0 across all batches, p-val =  0.47755568416700866 

. PC1 across all batches, p-val =  0.8287966975038383 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.29191479596644304 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.8244072390754643 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.361310428526176 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.5838824207703579 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.5114867232295826 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.6448244369592065 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.2269944187379949 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.5224312849615584 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.8153345943552157 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.8762696636277456 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.6055766163353469 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.4385780260810005 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.7670968684102832 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.7670968684102832 # new samples: 15 # old samples: 3
