global batch kw p-vals 



. PC0 across all batches, p-val =  0.19852053266260075 

. PC1 across all batches, p-val =  0.36926121694352465 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.14924017631488343 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.244071451803788 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.13436507422576885 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.7701958714564036 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.3493264298155494 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.2137919593713452 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.39376863464298606 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.5696715815879607 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.18568637005052743 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.4835220598680453 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.6055766163353469 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.30169958247834494 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.44126813332893355 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.066316031298931 # new samples: 15 # old samples: 3
