bray_curtis_global_pvals, by PCs [1.9710831915174272e-20, 1.0227624806385406e-13, 4.490832602523673e-20] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 9.276658383612739e-21, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.0007973640631640747, ('IjazUZ_2017', 'LiJ_2014'): 6.112488936683299e-07}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 3.366742337155824e-14, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.0027024062162771144, ('IjazUZ_2017', 'LiJ_2014'): 0.0015647506764524897}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.0019056156169831972, ('HMP_2019_ibdmdb', 'LiJ_2014'): 2.7163160201368805e-18, ('IjazUZ_2017', 'LiJ_2014'): 9.109446655183666e-12}


