global batch kw p-vals 



. PC0 across all batches, p-val =  0.34240647905413396 

. PC1 across all batches, p-val =  0.5650507390900841 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.18019961647206922 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.5235342479783831 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.3667475168957346 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.8020326367147045 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.7164653617280496 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.23866135275909015 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.5838789564338284 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.4762908125881845 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.1299093002948217 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.44428164903547607 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.33971024710828396 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.2636772171250297 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.4614823646960847 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.737828042023124 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.5916141764301162 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.8275954957761646 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.9285359464723499 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.3372309402085717 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8710747270222726 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.21803646646872504 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.3061132538206397 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.3954199074645536 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.3984181892124592 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.07698053631826056 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.1050420037205914 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.23332860162194688 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.08567343955231749 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.17363435780614211 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.4387752184366347 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.5287541470089334 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.6365702710137657 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.375651673465888 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7889953256515962 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.4220635223562923 # new samples: 26 # old samples: 2
