global batch kw p-vals 



. PC0 across all batches, p-val =  4.8980544132844605e-14 

. PC1 across all batches, p-val =  0.2900143309497757 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 4.8980544132844605e-14 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.2900143309497757 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 9.837575690885682e-07 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.4668978750348489 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 1.1515387543392499e-08 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.425667397296178 # new samples: 44 # old samples: 20
