bray_curtis_global_pvals, by PCs [0.6766240133859522, 0.24644385269972455, 0.8536717158483574] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5793772321675309, ('cdi_schubert', 'cdi_youngster'): 0.4390224053042161, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9904573694645427}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3443723351921466, ('cdi_schubert', 'cdi_youngster'): 0.21252586955587416, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.13283947519358189}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6354005967228538, ('cdi_schubert', 'cdi_youngster'): 0.8600701997018672, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5498332974745774}


