bray_curtis_global_pvals, by PCs [0.20458195564597514, 0.10875205014911932, 0.9834956257663289] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8683576626600746, ('cdi_schubert', 'cdi_youngster'): 0.08853393659273795, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.18300191964819215}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.38980458813127905, ('cdi_schubert', 'cdi_youngster'): 0.04095357656804539, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5686079666744479}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.895157650855889, ('cdi_schubert', 'cdi_youngster'): 0.9545821951181607, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8078576625455964}


