combat runtime 3.442214012146 seconds
Found 3 batches
Using null model in ComBat-seq.
Adjusting for 0 covariate(s) or covariate level(s)
Estimating dispersions
Fitting the GLM model
Shrinkage off - using GLM estimates for parameters
Adjusting the data
combat_seq runtime 0.113919019699097 seconds
limma runtime 0.0459320545196533 seconds
MMUPHin runtime 1.56805610656738 seconds
ConquR runtime 2.07098603248596 seconds
ConquR_libsize runtime 4.33860015869141 secondscombat runtime 4.00011992454529 seconds
combat_seq runtime 0.151373147964478 seconds
limma runtime 0.0517821311950684 seconds
MMUPHin runtime 1.76946592330933 seconds
ConquR runtime 2.6341769695282 seconds
ConquR_libsize runtime 5.39302706718445 secondscombat runtime 3.25457406044006 seconds
combat_seq runtime 0.120782136917114 seconds
limma runtime 0.0446269512176514 seconds
MMUPHin runtime 1.33701586723328 seconds
ConquR runtime 2.35157895088196 seconds
ConquR_libsize runtime 4.75784301757812 seconds