global batch kw p-vals 

current batch pair ('cdi_schubert', 'cdi_vincent_v3v5') 

. PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.000492652557722642 # new samples: 336 # old samples: 50
. PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.01089804017789028 # new samples: 336 # old samples: 50
current batch pair ('cdi_schubert', 'cdi_youngster') 

. PC0 ('cdi_schubert', 'cdi_youngster') 6.074763943699645e-09 # new samples: 336 # old samples: 100
. PC1 ('cdi_schubert', 'cdi_youngster') 7.647317438240688e-30 # new samples: 336 # old samples: 100
current batch pair ('cdi_vincent_v3v5', 'cdi_youngster') 

. PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.6842674467064468 # new samples: 50 # old samples: 100
. PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 4.3071681894654156e-08 # new samples: 50 # old samples: 100
batch kw p-vals by bio_var 

. bio_var == CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.1616711179308785 # new samples: 93 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.005617505910426714 # new samples: 93 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.05647364085257642 # new samples: 93 # old samples: 27
.   PC1 ('cdi_schubert', 'cdi_youngster') 1.367519056155681e-06 # new samples: 93 # old samples: 27
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7485832800825383 # new samples: 25 # old samples: 27
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.05801616210520838 # new samples: 25 # old samples: 27
. bio_var == H
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 2.3626468450741365e-07 # new samples: 154 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.16711433091465575 # new samples: 154 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 4.4801555371789634e-07 # new samples: 154 # old samples: 18
.   PC1 ('cdi_schubert', 'cdi_youngster') 8.784942157121245e-09 # new samples: 154 # old samples: 18
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7119231506922005 # new samples: 25 # old samples: 18
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.0005677687997916824 # new samples: 25 # old samples: 18
. bio_var == nonCDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
. bio_var == postFMT_CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
