global batch kw p-vals 



global pair-wise batch kw p-vals 

. PC0 across all batches, p-val =  0.8316918963877153 

. PC1 across all batches, p-val =  0.3864212576938897 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.8316918963877153 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.3864212576938897 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.5032832001445102 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.4052391782985538 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8055039457517591 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.6121935664684166 # new samples: 44 # old samples: 20
