global batch kw p-vals 



. PC0 across all batches, p-val =  0.041192219713991875 

. PC1 across all batches, p-val =  0.9675954752959255 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.7392700713993241 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.9116638948284161 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.11638301016017412 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.8838745372566745 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.016911249961767946 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.8122950598285288 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.2864220227778519 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.10214576082018788 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 1.0 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.16112494928904722 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.19670560245894303 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.7962534147376396 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.03815171017341519 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.2603929436104815 # new samples: 15 # old samples: 3
