bray_curtis_global_pvals, by PCs [0.8988393308015182, 0.04523969397855495, 0.9217272879127291] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.5790997419539194, ('AnnArbor', 'Toronto'): 0.7424326978058204, ('Houston', 'Toronto'): 0.9665737785830762}


PC2

{('AnnArbor', 'Houston'): 0.5790997419539194, ('AnnArbor', 'Toronto'): 0.09301910456066868, ('Houston', 'Toronto'): 0.024515960363890817}


PC3

{('AnnArbor', 'Houston'): 0.7815112949987286, ('AnnArbor', 'Toronto'): 0.7424326978058204, ('Houston', 'Toronto'): 0.7906986306598387}


