global batch kw p-vals 



. PC0 across all batches, p-val =  0.5779597898911024 

. PC1 across all batches, p-val =  0.7856536632271591 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.29191479596644304 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.6572159973411346 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.7150006546880824 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.8551321405846795 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.4590960732169015 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.4936836727720718 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.5696715815879607 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.6188588249740787 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.436274928840528 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 1.0 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.4385780260810005 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.6055766163353469 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.44126813332893355 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.2603929436104815 # new samples: 15 # old samples: 3
