bray_curtis_global_pvals, by PCs [0.6305018334278782, 0.816409496714085, 0.7702174873277727] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.9999999048847483, ('AnnArbor', 'Toronto'): 0.4652088184521367, ('Houston', 'Toronto'): 0.40985561187895314}


PC2

{('AnnArbor', 'Houston'): 0.8678342584931042, ('AnnArbor', 'Toronto'): 0.5590606059214559, ('Houston', 'Toronto'): 0.664995312185638}


PC3

{('AnnArbor', 'Houston'): 0.9999999048847483, ('AnnArbor', 'Toronto'): 0.42178609260062816, ('Houston', 'Toronto'): 0.7060603818710635}


