global batch kw p-vals 



global pair-wise batch kw p-vals 

. PC0 across all batches, p-val =  0.1558867412163813 

. PC1 across all batches, p-val =  2.370330152175481e-05 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.1558867412163813 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 2.370330152175481e-05 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.020894679453551664 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.7772974107895045 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.8562568723085322 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.0016593523102929452 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.04889875279672228 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.0018666745182042224 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 6.305417517879684e-07 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.005598908895846821 # new samples: 24 # old samples: 18
