bray_curtis_global_pvals, by PCs [0.2526661379617326, 0.8119650032332757, 0.42653419257572267] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.10769714584471035, ('AnnArbor', 'Toronto'): 0.2282073065446268, ('Houston', 'Toronto'): 0.47621779546877596}


PC2

{('AnnArbor', 'Houston'): 0.6176172379855334, ('AnnArbor', 'Toronto'): 0.5590606059214559, ('Houston', 'Toronto'): 0.7906986306598387}


PC3

{('AnnArbor', 'Houston'): 0.3747988343539512, ('AnnArbor', 'Toronto'): 0.2012426209577194, ('Houston', 'Toronto'): 0.664995312185638}


