global batch kw p-vals 



. PC0 across all batches, p-val =  0.6084364889709403 

. PC1 across all batches, p-val =  0.7266503952892798 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.29191479596644304 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.6978013350844976 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.42178609260062816 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.4009973989006199 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.9888550274438097 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.7692617285878146 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.28642202277785495 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.43436976365621294 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.533416513472693 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.8762696636277456 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.30169958247834494 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.6055766163353469 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.2603929436104815 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.5939546753269194 # new samples: 15 # old samples: 3
