bray_curtis_global_pvals, by PCs [0.4300697705930129, 0.5224854074815468, 0.170736001830744] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.21064712636257074, ('FengQ_2015', 'HanniganGD_2017'): 0.8989332548262972, ('FengQ_2015', 'VogtmannE_2016'): 0.7716009254223233, ('FengQ_2015', 'WirbelJ_2018'): 0.5464496011655161, ('FengQ_2015', 'YachidaS_2019'): 0.6508487759889197, ('FengQ_2015', 'YuJ_2015'): 0.818747169914473, ('FengQ_2015', 'ZellerG_2014'): 0.9160321002141212, ('GuptaA_2019', 'HanniganGD_2017'): 0.10931213139017713, ('GuptaA_2019', 'VogtmannE_2016'): 0.03779117137509312, ('GuptaA_2019', 'WirbelJ_2018'): 0.33018721859702616, ('GuptaA_2019', 'YachidaS_2019'): 0.14780426032944038, ('GuptaA_2019', 'YuJ_2015'): 0.0545282867957199, ('GuptaA_2019', 'ZellerG_2014'): 0.09456896874428915, ('HanniganGD_2017', 'VogtmannE_2016'): 0.49370860748440715, ('HanniganGD_2017', 'WirbelJ_2018'): 0.531489162446076, ('HanniganGD_2017', 'YachidaS_2019'): 0.6280644552666492, ('HanniganGD_2017', 'YuJ_2015'): 0.736096640198318, ('HanniganGD_2017', 'ZellerG_2014'): 0.9384866492006481, ('VogtmannE_2016', 'WirbelJ_2018'): 0.1621029059659237, ('VogtmannE_2016', 'YachidaS_2019'): 0.12310520869148955, ('VogtmannE_2016', 'YuJ_2015'): 0.9688559302581958, ('VogtmannE_2016', 'ZellerG_2014'): 0.5159360076998435, ('WirbelJ_2018', 'YachidaS_2019'): 0.7610736920452162, ('WirbelJ_2018', 'YuJ_2015'): 0.24854741633481287, ('WirbelJ_2018', 'ZellerG_2014'): 0.42924841733060703, ('YachidaS_2019', 'YuJ_2015'): 0.25695544121995806, ('YachidaS_2019', 'ZellerG_2014'): 0.5396139857223108, ('YuJ_2015', 'ZellerG_2014'): 0.6560092138959328}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.500286081422066, ('FengQ_2015', 'HanniganGD_2017'): 0.8397028111660468, ('FengQ_2015', 'VogtmannE_2016'): 0.9339011895731599, ('FengQ_2015', 'WirbelJ_2018'): 0.6489617823758731, ('FengQ_2015', 'YachidaS_2019'): 0.4420288212425044, ('FengQ_2015', 'YuJ_2015'): 0.14302739366192327, ('FengQ_2015', 'ZellerG_2014'): 0.7594080294818619, ('GuptaA_2019', 'HanniganGD_2017'): 0.6143293596950965, ('GuptaA_2019', 'VogtmannE_2016'): 0.3857416770551012, ('GuptaA_2019', 'WirbelJ_2018'): 0.7670565990284008, ('GuptaA_2019', 'YachidaS_2019'): 0.8741467484745495, ('GuptaA_2019', 'YuJ_2015'): 0.23550581668303033, ('GuptaA_2019', 'ZellerG_2014'): 0.6370913574706806, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7874519482596265, ('HanniganGD_2017', 'WirbelJ_2018'): 0.797801051199962, ('HanniganGD_2017', 'YachidaS_2019'): 0.5534504812657106, ('HanniganGD_2017', 'YuJ_2015'): 0.16207765265288177, ('HanniganGD_2017', 'ZellerG_2014'): 0.9839381942743824, ('VogtmannE_2016', 'WirbelJ_2018'): 0.45558837397014984, ('VogtmannE_2016', 'YachidaS_2019'): 0.15901635177217563, ('VogtmannE_2016', 'YuJ_2015'): 0.025359955913848677, ('VogtmannE_2016', 'ZellerG_2014'): 0.6426361615466853, ('WirbelJ_2018', 'YachidaS_2019'): 0.5577760707485693, ('WirbelJ_2018', 'YuJ_2015'): 0.11098173845087479, ('WirbelJ_2018', 'ZellerG_2014'): 0.8338275025336022, ('YachidaS_2019', 'YuJ_2015'): 0.17809304291765915, ('YachidaS_2019', 'ZellerG_2014'): 0.4244679937701765, ('YuJ_2015', 'ZellerG_2014'): 0.11083840314004934}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.517128286474752, ('FengQ_2015', 'HanniganGD_2017'): 0.7669594503743336, ('FengQ_2015', 'VogtmannE_2016'): 0.975188526096549, ('FengQ_2015', 'WirbelJ_2018'): 0.819057144778041, ('FengQ_2015', 'YachidaS_2019'): 0.47509501186099623, ('FengQ_2015', 'YuJ_2015'): 0.39336797113912825, ('FengQ_2015', 'ZellerG_2014'): 0.9599580155761789, ('GuptaA_2019', 'HanniganGD_2017'): 0.23745450041000593, ('GuptaA_2019', 'VogtmannE_2016'): 0.40019137260552295, ('GuptaA_2019', 'WirbelJ_2018'): 0.5302334743517062, ('GuptaA_2019', 'YachidaS_2019'): 0.9578929922604996, ('GuptaA_2019', 'YuJ_2015'): 0.04771640007267615, ('GuptaA_2019', 'ZellerG_2014'): 0.4397816077371315, ('HanniganGD_2017', 'VogtmannE_2016'): 0.734794742496099, ('HanniganGD_2017', 'WirbelJ_2018'): 0.4239218517127281, ('HanniganGD_2017', 'YachidaS_2019'): 0.11840500208405617, ('HanniganGD_2017', 'YuJ_2015'): 0.350921476455443, ('HanniganGD_2017', 'ZellerG_2014'): 0.5844369901472183, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6076395744117021, ('VogtmannE_2016', 'YachidaS_2019'): 0.20276315391335326, ('VogtmannE_2016', 'YuJ_2015'): 0.19133281990828865, ('VogtmannE_2016', 'ZellerG_2014'): 0.8221426030293968, ('WirbelJ_2018', 'YachidaS_2019'): 0.39283997338553356, ('WirbelJ_2018', 'YuJ_2015'): 0.07552080822307164, ('WirbelJ_2018', 'ZellerG_2014'): 0.7572657554577302, ('YachidaS_2019', 'YuJ_2015'): 0.006545130334539107, ('YachidaS_2019', 'ZellerG_2014'): 0.293354782431112, ('YuJ_2015', 'ZellerG_2014'): 0.10803455960185324}


