global batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 7.674646455193308e-19 # new samples: 103 # old samples: 39
. PC1 ('asd_son', 'autism_kb') 0.7438216169163692 # new samples: 103 # old samples: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 1.2642123560899194e-10 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6709235508336864 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 1.5422418641500959e-09 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.4341303208096875 # new samples: 44 # old samples: 20
