global batch kw p-vals 



. PC0 across all batches, p-val =  0.2862060805692092 

. PC1 across all batches, p-val =  0.4717065195907624 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.8849199523439553 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.4562002604951666 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.6935925379812281 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.6830452678036301 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.3703271519560075 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.21689189797240938 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.7085745508660655 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.6585302354271404 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.10131515125387977 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.3000411004145864 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.07901132049139756 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.19795517616774744 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.744149962956461 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.5032008597038631 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.7298904847586783 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.7459200493372742 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.41956105634318097 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.4786178629908143 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.7835847247625399 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.18297883060910333 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.07821539602651037 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.7945758504352873 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.17468301099553393 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.16913332700568862 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.6678808961214473 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.316761198613286 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 1.0 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.08567343955231749 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.37926686149226996 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.2323987994741679 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.5924901808547909 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.4220635223562923 # new samples: 26 # old samples: 2
