bray_curtis_global_pvals, by PCs [0.7484725169489663, 0.6409350365073145, 0.05081187882994685] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.39701245500065163, ('Atlanta', 'Cincinnati'): 0.4349169001909161, ('Atlanta', 'Los_Angeles'): 0.728557402237448, ('Boston', 'Cincinnati'): 0.7670803710771001, ('Boston', 'Los_Angeles'): 0.41411642605667165, ('Cincinnati', 'Los_Angeles'): 0.6107720016251974}


PC2

{('Atlanta', 'Boston'): 0.22162886981436933, ('Atlanta', 'Cincinnati'): 0.4519596046603832, ('Atlanta', 'Los_Angeles'): 0.37901150431755715, ('Boston', 'Cincinnati'): 0.4909659173628077, ('Boston', 'Los_Angeles'): 0.5766867500440047, ('Cincinnati', 'Los_Angeles'): 0.957551993317862}


PC3

{('Atlanta', 'Boston'): 0.02952622702534327, ('Atlanta', 'Cincinnati'): 0.007869829694418963, ('Atlanta', 'Los_Angeles'): 0.00892418710274424, ('Boston', 'Cincinnati'): 0.3947827231094385, ('Boston', 'Los_Angeles'): 0.5419155296979166, ('Cincinnati', 'Los_Angeles'): 0.8626641028366115}


