bray_curtis_global_pvals, by PCs [3.689434115526345e-12, 2.7663625775030167e-40, 0.16761172137602368] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 1.2947266243880265e-05, ('cdi_schubert', 'cdi_youngster'): 1.015132807970371e-10, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.725714012858865}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9145298396613575, ('cdi_schubert', 'cdi_youngster'): 1.3918089274256905e-40, ('cdi_vincent_v3v5', 'cdi_youngster'): 1.493869885428346e-17}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.40113644573012086, ('cdi_schubert', 'cdi_youngster'): 0.0771665910657972, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.35916958454966297}


