bray_curtis_global_pvals, by PCs [0.9394801653451302, 0.5403282620232153, 0.6972377786234578] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.9589718507914287, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.7282476351413245, ('IjazUZ_2017', 'LiJ_2014'): 0.7922803913021947}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.8945424667059738, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.2770783764544681, ('IjazUZ_2017', 'LiJ_2014'): 0.36216916562288193}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.7787769321278794, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.41592602516267374, ('IjazUZ_2017', 'LiJ_2014'): 0.6765570395782947}


