global batch kw p-vals 



. PC0 across all batches, p-val =  0.5447788276177813 

. PC1 across all batches, p-val =  0.9035956125203342 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.5447788276177813 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9035956125203342 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.33688056324766635 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.5334353269974643 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8280041325090066 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.5820469779800714 # new samples: 44 # old samples: 20
