bray_curtis_global_pvals, by PCs [0.6296357377714508, 0.5494912981187317, 0.59890670269489] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.35932281565667523, ('Atlanta', 'Cincinnati'): 0.6883113258680968, ('Atlanta', 'Los_Angeles'): 0.9164387924377987, ('Boston', 'Cincinnati'): 0.5149424720630407, ('Boston', 'Los_Angeles'): 0.2511855468343728, ('Cincinnati', 'Los_Angeles'): 0.5968529954862927}


PC2

{('Atlanta', 'Boston'): 0.9871692224687769, ('Atlanta', 'Cincinnati'): 0.8131295468036575, ('Atlanta', 'Los_Angeles'): 0.5343016513836725, ('Boston', 'Cincinnati'): 0.5379607149190502, ('Boston', 'Los_Angeles'): 0.35083588663464105, ('Cincinnati', 'Los_Angeles'): 0.1405651988083925}


PC3

{('Atlanta', 'Boston'): 0.9914459434831986, ('Atlanta', 'Cincinnati'): 0.7854625359646314, ('Atlanta', 'Los_Angeles'): 0.37465377202866457, ('Boston', 'Cincinnati'): 0.7332085835918607, ('Boston', 'Los_Angeles'): 0.1980830434257786, ('Cincinnati', 'Los_Angeles'): 0.356804161326267}


