bray_curtis_global_pvals, by PCs [0.11104465314045169, 0.21183363041286277, 0.982817416534568] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.5957777820974595, ('FengQ_2015', 'ThomasAM_2018a'): 0.08482185440586092, ('FengQ_2015', 'YachidaS_2019'): 0.10672512583115946, ('FengQ_2015', 'ZellerG_2014'): 0.43778039430068727, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.15320964621956157, ('HanniganGD_2017', 'YachidaS_2019'): 0.16568358899657515, ('HanniganGD_2017', 'ZellerG_2014'): 0.876662476115842, ('ThomasAM_2018a', 'YachidaS_2019'): 0.4160028341088484, ('ThomasAM_2018a', 'ZellerG_2014'): 0.0869094955485504, ('YachidaS_2019', 'ZellerG_2014'): 0.07687633270307023}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.4485519003803271, ('FengQ_2015', 'ThomasAM_2018a'): 0.05121549441617959, ('FengQ_2015', 'YachidaS_2019'): 0.05714137310224665, ('FengQ_2015', 'ZellerG_2014'): 0.04403403214541579, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.18808569130338798, ('HanniganGD_2017', 'YachidaS_2019'): 0.30532959917376346, ('HanniganGD_2017', 'ZellerG_2014'): 0.27729745872798583, ('ThomasAM_2018a', 'YachidaS_2019'): 0.39212008692806766, ('ThomasAM_2018a', 'ZellerG_2014'): 0.3686352797563285, ('YachidaS_2019', 'ZellerG_2014'): 0.8660769318025703}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.7128064591005971, ('FengQ_2015', 'ThomasAM_2018a'): 0.9168149485281262, ('FengQ_2015', 'YachidaS_2019'): 0.7808060552456435, ('FengQ_2015', 'ZellerG_2014'): 0.8437760027083224, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.8154663312412043, ('HanniganGD_2017', 'YachidaS_2019'): 0.9391054884469411, ('HanniganGD_2017', 'ZellerG_2014'): 0.6414986494598587, ('ThomasAM_2018a', 'YachidaS_2019'): 0.880496741461707, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8589953770203925, ('YachidaS_2019', 'ZellerG_2014'): 0.5964235808293271}


