bray_curtis_global_pvals, by PCs [1.623664770555656e-25, 6.0576933043290435e-21, 0.1528821454166974] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 4.3968539731028296e-07, ('FengQ_2015', 'HanniganGD_2017'): 0.022521334068803425, ('FengQ_2015', 'VogtmannE_2016'): 6.658443279963495e-07, ('FengQ_2015', 'WirbelJ_2018'): 0.0004036911065615116, ('FengQ_2015', 'YachidaS_2019'): 6.6449726510086574e-06, ('FengQ_2015', 'YuJ_2015'): 0.008614168440782747, ('FengQ_2015', 'ZellerG_2014'): 0.0011204753505663118, ('GuptaA_2019', 'HanniganGD_2017'): 5.74539685107835e-14, ('GuptaA_2019', 'VogtmannE_2016'): 0.03087873634883059, ('GuptaA_2019', 'WirbelJ_2018'): 1.4390184174995495e-05, ('GuptaA_2019', 'YachidaS_2019'): 0.0003602320276237851, ('GuptaA_2019', 'YuJ_2015'): 3.4766857683629195e-05, ('GuptaA_2019', 'ZellerG_2014'): 2.276446061570691e-06, ('HanniganGD_2017', 'VogtmannE_2016'): 2.2005175583398827e-17, ('HanniganGD_2017', 'WirbelJ_2018'): 4.690181204185263e-13, ('HanniganGD_2017', 'YachidaS_2019'): 1.3555208166243123e-18, ('HanniganGD_2017', 'YuJ_2015'): 3.2130019832955445e-08, ('HanniganGD_2017', 'ZellerG_2014'): 2.4543278425721278e-12, ('VogtmannE_2016', 'WirbelJ_2018'): 0.0005450387526692012, ('VogtmannE_2016', 'YachidaS_2019'): 0.05377156775596549, ('VogtmannE_2016', 'YuJ_2015'): 0.001578244117929111, ('VogtmannE_2016', 'ZellerG_2014'): 8.689358499896813e-05, ('WirbelJ_2018', 'YachidaS_2019'): 0.02776936265105881, ('WirbelJ_2018', 'YuJ_2015'): 0.7005128573870755, ('WirbelJ_2018', 'ZellerG_2014'): 0.5315515408030632, ('YachidaS_2019', 'YuJ_2015'): 0.02947083726304335, ('YachidaS_2019', 'ZellerG_2014'): 0.004748755882485141, ('YuJ_2015', 'ZellerG_2014'): 0.9959613635726614}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.19212771406979556, ('FengQ_2015', 'HanniganGD_2017'): 0.034676753148531234, ('FengQ_2015', 'VogtmannE_2016'): 0.0006856438297347028, ('FengQ_2015', 'WirbelJ_2018'): 0.0009600865440443246, ('FengQ_2015', 'YachidaS_2019'): 1.8641051125494194e-06, ('FengQ_2015', 'YuJ_2015'): 0.005329509748311229, ('FengQ_2015', 'ZellerG_2014'): 0.07551857501894525, ('GuptaA_2019', 'HanniganGD_2017'): 0.0002101528382904754, ('GuptaA_2019', 'VogtmannE_2016'): 0.010774619287206766, ('GuptaA_2019', 'WirbelJ_2018'): 0.023380184790346505, ('GuptaA_2019', 'YachidaS_2019'): 1.075074944413836e-05, ('GuptaA_2019', 'YuJ_2015'): 0.07187708085224323, ('GuptaA_2019', 'ZellerG_2014'): 0.5537926707078944, ('HanniganGD_2017', 'VogtmannE_2016'): 3.6817241702182064e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 7.588046973350942e-10, ('HanniganGD_2017', 'YachidaS_2019'): 1.0576741251514053e-16, ('HanniganGD_2017', 'YuJ_2015'): 3.057486790080937e-08, ('HanniganGD_2017', 'ZellerG_2014'): 4.222329037195607e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6750569280818846, ('VogtmannE_2016', 'YachidaS_2019'): 0.046680871792110085, ('VogtmannE_2016', 'YuJ_2015'): 0.4661198672851661, ('VogtmannE_2016', 'ZellerG_2014'): 0.02159621207430735, ('WirbelJ_2018', 'YachidaS_2019'): 0.010680320511156721, ('WirbelJ_2018', 'YuJ_2015'): 0.6952904913231688, ('WirbelJ_2018', 'ZellerG_2014'): 0.043848866862268396, ('YachidaS_2019', 'YuJ_2015'): 0.007966487545880436, ('YachidaS_2019', 'ZellerG_2014'): 1.4776434040356638e-06, ('YuJ_2015', 'ZellerG_2014'): 0.1491374117082675}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.7066107940304189, ('FengQ_2015', 'HanniganGD_2017'): 0.20573291239939387, ('FengQ_2015', 'VogtmannE_2016'): 0.44297901103769655, ('FengQ_2015', 'WirbelJ_2018'): 0.45545522809566596, ('FengQ_2015', 'YachidaS_2019'): 0.3915507181247644, ('FengQ_2015', 'YuJ_2015'): 0.4312214261160755, ('FengQ_2015', 'ZellerG_2014'): 0.5876616484991433, ('GuptaA_2019', 'HanniganGD_2017'): 0.048744280734042446, ('GuptaA_2019', 'VogtmannE_2016'): 0.214105754914345, ('GuptaA_2019', 'WirbelJ_2018'): 0.618061070515113, ('GuptaA_2019', 'YachidaS_2019'): 0.1485093655577722, ('GuptaA_2019', 'YuJ_2015'): 0.19755046366522205, ('GuptaA_2019', 'ZellerG_2014'): 0.25699880931701324, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8791129383289591, ('HanniganGD_2017', 'WirbelJ_2018'): 0.01603036485011025, ('HanniganGD_2017', 'YachidaS_2019'): 0.6807226050721292, ('HanniganGD_2017', 'YuJ_2015'): 0.860196744635743, ('HanniganGD_2017', 'ZellerG_2014'): 0.45837635069869, ('VogtmannE_2016', 'WirbelJ_2018'): 0.04366989739209304, ('VogtmannE_2016', 'YachidaS_2019'): 0.9815410337119923, ('VogtmannE_2016', 'YuJ_2015'): 0.9460444186613176, ('VogtmannE_2016', 'ZellerG_2014'): 0.6220915247500363, ('WirbelJ_2018', 'YachidaS_2019'): 0.00842943705524688, ('WirbelJ_2018', 'YuJ_2015'): 0.05810410391831641, ('WirbelJ_2018', 'ZellerG_2014'): 0.07243543960121325, ('YachidaS_2019', 'YuJ_2015'): 0.9088025655869476, ('YachidaS_2019', 'ZellerG_2014'): 0.5492561646730301, ('YuJ_2015', 'ZellerG_2014'): 0.5968416388538442}


