bray_curtis_global_pvals, by PCs [1.0544697164973688e-25, 7.086554089008844e-20, 0.027772171700596312] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 3.0399882945818226e-07, ('FengQ_2015', 'HanniganGD_2017'): 0.0330949744453115, ('FengQ_2015', 'VogtmannE_2016'): 2.1764647968591813e-07, ('FengQ_2015', 'WirbelJ_2018'): 0.00017026366544711877, ('FengQ_2015', 'YachidaS_2019'): 2.70563539078649e-06, ('FengQ_2015', 'YuJ_2015'): 0.003901160567578826, ('FengQ_2015', 'ZellerG_2014'): 0.001100811074600678, ('GuptaA_2019', 'HanniganGD_2017'): 1.3437200583067795e-13, ('GuptaA_2019', 'VogtmannE_2016'): 0.06261697166774895, ('GuptaA_2019', 'WirbelJ_2018'): 3.775854149010254e-05, ('GuptaA_2019', 'YachidaS_2019'): 0.001407973439282751, ('GuptaA_2019', 'YuJ_2015'): 0.0001469641347015253, ('GuptaA_2019', 'ZellerG_2014'): 3.2497316440497268e-06, ('HanniganGD_2017', 'VogtmannE_2016'): 4.096720706533578e-17, ('HanniganGD_2017', 'WirbelJ_2018'): 9.069926085237396e-13, ('HanniganGD_2017', 'YachidaS_2019'): 1.4659496260892306e-18, ('HanniganGD_2017', 'YuJ_2015'): 2.4434889471724356e-08, ('HanniganGD_2017', 'ZellerG_2014'): 1.4030559394634513e-11, ('VogtmannE_2016', 'WirbelJ_2018'): 0.0003377182026384117, ('VogtmannE_2016', 'YachidaS_2019'): 0.0652069365674166, ('VogtmannE_2016', 'YuJ_2015'): 0.002075512868318146, ('VogtmannE_2016', 'ZellerG_2014'): 2.2758534739055368e-05, ('WirbelJ_2018', 'YachidaS_2019'): 0.015453539969192407, ('WirbelJ_2018', 'YuJ_2015'): 0.7642233308972284, ('WirbelJ_2018', 'ZellerG_2014'): 0.41731782812877205, ('YachidaS_2019', 'YuJ_2015'): 0.02662697258728627, ('YachidaS_2019', 'ZellerG_2014'): 0.0010568631178790007, ('YuJ_2015', 'ZellerG_2014'): 0.7478935978677708}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.2935105954425048, ('FengQ_2015', 'HanniganGD_2017'): 0.03803468424722754, ('FengQ_2015', 'VogtmannE_2016'): 0.0005348974620679905, ('FengQ_2015', 'WirbelJ_2018'): 0.001742249892648418, ('FengQ_2015', 'YachidaS_2019'): 3.999842331380275e-06, ('FengQ_2015', 'YuJ_2015'): 0.004612673400620988, ('FengQ_2015', 'ZellerG_2014'): 0.06914564396573344, ('GuptaA_2019', 'HanniganGD_2017'): 0.000994182159803763, ('GuptaA_2019', 'VogtmannE_2016'): 0.004649693616068216, ('GuptaA_2019', 'WirbelJ_2018'): 0.018958100095248353, ('GuptaA_2019', 'YachidaS_2019'): 5.767263899892783e-06, ('GuptaA_2019', 'YuJ_2015'): 0.05102722369840009, ('GuptaA_2019', 'ZellerG_2014'): 0.40143953935300736, ('HanniganGD_2017', 'VogtmannE_2016'): 6.972410892446048e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 4.101669025415131e-09, ('HanniganGD_2017', 'YachidaS_2019'): 6.956218135508807e-16, ('HanniganGD_2017', 'YuJ_2015'): 6.385684997194313e-08, ('HanniganGD_2017', 'ZellerG_2014'): 4.725032959838789e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5757535746186386, ('VogtmannE_2016', 'YachidaS_2019'): 0.06417591197769447, ('VogtmannE_2016', 'YuJ_2015'): 0.4379505678683153, ('VogtmannE_2016', 'ZellerG_2014'): 0.026484790212399394, ('WirbelJ_2018', 'YachidaS_2019'): 0.007745676261043361, ('WirbelJ_2018', 'YuJ_2015'): 0.7912771964927489, ('WirbelJ_2018', 'ZellerG_2014'): 0.08117255561416399, ('YachidaS_2019', 'YuJ_2015'): 0.011479204774136536, ('YachidaS_2019', 'ZellerG_2014'): 6.174728617831726e-06, ('YuJ_2015', 'ZellerG_2014'): 0.1549280967877334}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.4515559541092977, ('FengQ_2015', 'HanniganGD_2017'): 0.10261605398684756, ('FengQ_2015', 'VogtmannE_2016'): 0.2562882489980792, ('FengQ_2015', 'WirbelJ_2018'): 0.5013231142583391, ('FengQ_2015', 'YachidaS_2019'): 0.3128197950680389, ('FengQ_2015', 'YuJ_2015'): 0.2833973127787174, ('FengQ_2015', 'ZellerG_2014'): 0.3555928727836619, ('GuptaA_2019', 'HanniganGD_2017'): 0.011939840358997287, ('GuptaA_2019', 'VogtmannE_2016'): 0.04122657459018744, ('GuptaA_2019', 'WirbelJ_2018'): 0.8190480740812724, ('GuptaA_2019', 'YachidaS_2019'): 0.020128576902079674, ('GuptaA_2019', 'YuJ_2015'): 0.056617342164463416, ('GuptaA_2019', 'ZellerG_2014'): 0.04963832907766617, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9421321996835255, ('HanniganGD_2017', 'WirbelJ_2018'): 0.008112825171548422, ('HanniganGD_2017', 'YachidaS_2019'): 0.6144048175167729, ('HanniganGD_2017', 'YuJ_2015'): 0.8160275580366063, ('HanniganGD_2017', 'ZellerG_2014'): 0.5129281697273714, ('VogtmannE_2016', 'WirbelJ_2018'): 0.016658617024378694, ('VogtmannE_2016', 'YachidaS_2019'): 0.7894962794673963, ('VogtmannE_2016', 'YuJ_2015'): 0.8228757385204671, ('VogtmannE_2016', 'ZellerG_2014'): 0.5443059580957865, ('WirbelJ_2018', 'YachidaS_2019'): 0.00451116293339332, ('WirbelJ_2018', 'YuJ_2015'): 0.04318204841510755, ('WirbelJ_2018', 'ZellerG_2014'): 0.03624164468155824, ('YachidaS_2019', 'YuJ_2015'): 0.9866254675390044, ('YachidaS_2019', 'ZellerG_2014'): 0.70791335034717, ('YuJ_2015', 'ZellerG_2014'): 0.7326031138526404}


