bray_curtis_global_pvals, by PCs [9.543963599815905e-10, 0.006028986628943259, 0.13194538493481708] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 4.056714508215014e-05, ('cdi_schubert', 'cdi_youngster'): 2.6461763226853306e-08, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.06376336643647977}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0006399908339045323, ('cdi_schubert', 'cdi_youngster'): 0.20370778849617768, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6070502640257175}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.44677860362512645, ('cdi_schubert', 'cdi_youngster'): 0.0470175449120418, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6609944267212828}


