bray_curtis_global_pvals, by PCs [8.260797231197156e-08, 0.038654824183241475, 0.7966108514936918] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 4.6687293024355535e-05, ('cdi_schubert', 'cdi_youngster'): 2.943672865661306e-06, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.31123684202735763}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.005650582842234058, ('cdi_schubert', 'cdi_youngster'): 0.3425057477967058, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.707844246906413}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9080662210642612, ('cdi_schubert', 'cdi_youngster'): 0.5610464739896945, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.4229387026991247}


