global batch kw p-vals 



. PC0 across all batches, p-val =  0.523736401715305 

. PC1 across all batches, p-val =  0.44665573857633944 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.523736401715305 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.44665573857633944 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.5182458926489963 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.930429652158231 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.9192417035977806 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.3318286412469475 # new samples: 44 # old samples: 20
