global batch kw p-vals 



. PC0 across all batches, p-val =  0.4520908865622678 

. PC1 across all batches, p-val =  0.5238301346921743 

global pair-wise batch kw p-vals 

current batch pair ('cdi_schubert', 'cdi_vincent_v3v5') 

. PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.25833876386290905 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
. PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.3306861616868979 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
current batch pair ('cdi_schubert', 'cdi_youngster') 

. PC0 ('cdi_schubert', 'cdi_youngster') 0.4552299685962419 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
. PC1 ('cdi_schubert', 'cdi_youngster') 0.4869331397275112 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
current batch pair ('cdi_vincent_v3v5', 'cdi_youngster') 

. PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.629525593401379 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
. PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.5366125108894918 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
batch kw p-vals by bio_var 

. bio_var == CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.23977173899525941 # new samples: 93 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.31205777942503754 # new samples: 93 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.3131323511461275 # new samples: 93 # old samples: 27
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.6129221234189386 # new samples: 93 # old samples: 27
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.8331841703348255 # new samples: 25 # old samples: 27
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.09742163311952745 # new samples: 25 # old samples: 27
. bio_var == H
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.6531321651795985 # new samples: 154 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.9436036646919977 # new samples: 154 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.4651836918795016 # new samples: 154 # old samples: 18
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.6525602740749001 # new samples: 154 # old samples: 18
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7489396179928621 # new samples: 25 # old samples: 18
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.6576721644197618 # new samples: 25 # old samples: 18
. bio_var == nonCDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
. bio_var == postFMT_CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
