bray_curtis_global_pvals, by PCs [0.9278408729961922, 0.9726781895512662, 0.8559453587704439] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.80996898088536, ('cdi_schubert', 'cdi_youngster'): 0.8001701538828676, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6989686186565891}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8279196667611727, ('cdi_schubert', 'cdi_youngster'): 0.9093114339294933, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8858776322067412}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8779898971625375, ('cdi_schubert', 'cdi_youngster'): 0.5975337709288516, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7048812201619745}


