bray_curtis_global_pvals, by PCs [0.33169459108099103, 0.9830969091400727, 0.6108599979824905] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.25378886600055856, ('cdi_schubert', 'cdi_youngster'): 0.2561847502167063, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8233354558276451}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8854942189034868, ('cdi_schubert', 'cdi_youngster'): 0.9286857941259552, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8544922441652757}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.34715234478813584, ('cdi_schubert', 'cdi_youngster'): 0.8799977133550216, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.35708419956779536}


