bray_curtis_global_pvals, by PCs [0.43593883740889994, 0.8361788767767778, 0.7140391452173653] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.21383570294914142, ('cdi_schubert', 'cdi_youngster'): 0.5813217873148412, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.47299659736840405}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9544976067981528, ('cdi_schubert', 'cdi_youngster'): 0.5537594302872572, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7137835503314469}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5134533998500939, ('cdi_schubert', 'cdi_youngster'): 0.5640963799045561, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.710811703833288}


