global batch kw p-vals 



. PC0 across all batches, p-val =  0.1899118424787515 

. PC1 across all batches, p-val =  0.4957822138549606 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'GuptaA_2019') 

. PC0 ('FengQ_2015', 'GuptaA_2019') 0.7861090664237675 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
. PC1 ('FengQ_2015', 'GuptaA_2019') 0.8747974419198307 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.2813798928349803 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.5950333428171986 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
current batch pair ('FengQ_2015', 'VogtmannE_2016') 

. PC0 ('FengQ_2015', 'VogtmannE_2016') 0.8438457702238151 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
. PC1 ('FengQ_2015', 'VogtmannE_2016') 0.626075397013068 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
current batch pair ('FengQ_2015', 'WirbelJ_2018') 

. PC0 ('FengQ_2015', 'WirbelJ_2018') 0.9355421729882457 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
. PC1 ('FengQ_2015', 'WirbelJ_2018') 0.5967035497677105 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.9219669140835135 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.641055981813385 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.29856869289111354 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
. PC1 ('FengQ_2015', 'YuJ_2015') 0.7473407698510932 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.520457560367346 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.9599580155761789 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
current batch pair ('GuptaA_2019', 'HanniganGD_2017') 

. PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.33835722806054735 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
. PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.6501794320874128 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
current batch pair ('GuptaA_2019', 'VogtmannE_2016') 

. PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.901387023140981 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
. PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.3089816064113962 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
current batch pair ('GuptaA_2019', 'WirbelJ_2018') 

. PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.6684985451905682 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
. PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.7403253869399178 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
current batch pair ('GuptaA_2019', 'YachidaS_2019') 

. PC0 ('GuptaA_2019', 'YachidaS_2019') 0.592869242032743 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
. PC1 ('GuptaA_2019', 'YachidaS_2019') 0.32848061952485746 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
current batch pair ('GuptaA_2019', 'YuJ_2015') 

. PC0 ('GuptaA_2019', 'YuJ_2015') 0.11622487873051492 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
. PC1 ('GuptaA_2019', 'YuJ_2015') 0.5367786900361684 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
current batch pair ('GuptaA_2019', 'ZellerG_2014') 

. PC0 ('GuptaA_2019', 'ZellerG_2014') 0.6057868144869187 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
. PC1 ('GuptaA_2019', 'ZellerG_2014') 0.7371565192717974 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
current batch pair ('HanniganGD_2017', 'VogtmannE_2016') 

. PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.1890018807149525 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
. PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.1494619374202055 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
current batch pair ('HanniganGD_2017', 'WirbelJ_2018') 

. PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.06762205613554527 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
. PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.8656052719892858 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.05137160867123852 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.12518513779152646 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
current batch pair ('HanniganGD_2017', 'YuJ_2015') 

. PC0 ('HanniganGD_2017', 'YuJ_2015') 0.0038556834073064264 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
. PC1 ('HanniganGD_2017', 'YuJ_2015') 0.20647880245982683 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.4206616285634308 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.4053432551779875 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
current batch pair ('VogtmannE_2016', 'WirbelJ_2018') 

. PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.6806870423948481 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
. PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.09623033766451053 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
current batch pair ('VogtmannE_2016', 'YachidaS_2019') 

. PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.564580934837857 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
. PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.7995626418468962 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
current batch pair ('VogtmannE_2016', 'YuJ_2015') 

. PC0 ('VogtmannE_2016', 'YuJ_2015') 0.0807183126384194 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
. PC1 ('VogtmannE_2016', 'YuJ_2015') 0.6885351837167873 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
current batch pair ('VogtmannE_2016', 'ZellerG_2014') 

. PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.5066527454067224 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
. PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.4082484387186809 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
current batch pair ('WirbelJ_2018', 'YachidaS_2019') 

. PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.9929805268803737 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
. PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.06968087267315236 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
current batch pair ('WirbelJ_2018', 'YuJ_2015') 

. PC0 ('WirbelJ_2018', 'YuJ_2015') 0.23529890685431518 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
. PC1 ('WirbelJ_2018', 'YuJ_2015') 0.18968888958168448 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
current batch pair ('WirbelJ_2018', 'ZellerG_2014') 

. PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.2500914121840762 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
. PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.40241962346055704 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
current batch pair ('YachidaS_2019', 'YuJ_2015') 

. PC0 ('YachidaS_2019', 'YuJ_2015') 0.10924601649930585 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
. PC1 ('YachidaS_2019', 'YuJ_2015') 0.8866946810450618 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.1555428397111618 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.4821489050554829 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
current batch pair ('YuJ_2015', 'ZellerG_2014') 

. PC0 ('YuJ_2015', 'ZellerG_2014') 0.01350713394026902 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
. PC1 ('YuJ_2015', 'ZellerG_2014') 0.6414470321892272 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
batch kw p-vals by bio_var 

. bio_var == CRC
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.7914386253558289 # new samples: 13 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.7112184865978866 # new samples: 13 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.17017690793077483 # new samples: 13 # old samples: 27
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.7398287036590058 # new samples: 13 # old samples: 27
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.9346464943608551 # new samples: 13 # old samples: 52
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.4408239519057584 # new samples: 13 # old samples: 52
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.7184967150809995 # new samples: 13 # old samples: 60
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.9884959045825853 # new samples: 13 # old samples: 60
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.858947885597694 # new samples: 13 # old samples: 258
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.5256296304082715 # new samples: 13 # old samples: 258
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.47283580677089154 # new samples: 13 # old samples: 45
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.8302121421871165 # new samples: 13 # old samples: 45
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.6343408180972072 # new samples: 13 # old samples: 53
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.6574907479022245 # new samples: 13 # old samples: 53
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.016515650686266915 # new samples: 30 # old samples: 27
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.38811880507583807 # new samples: 30 # old samples: 27
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.8247653150440595 # new samples: 30 # old samples: 52
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.5378116296178301 # new samples: 30 # old samples: 52
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.4616746823482506 # new samples: 30 # old samples: 60
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.7449918889087814 # new samples: 30 # old samples: 60
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.8639116988820555 # new samples: 30 # old samples: 258
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.8384915605402128 # new samples: 30 # old samples: 258
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.49566272449003324 # new samples: 30 # old samples: 45
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.845654661408584 # new samples: 30 # old samples: 45
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.35786463578833816 # new samples: 30 # old samples: 53
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.9320157247653933 # new samples: 30 # old samples: 53
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.002457590638828508 # new samples: 27 # old samples: 52
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.13664100480748345 # new samples: 27 # old samples: 52
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.024009592058191826 # new samples: 27 # old samples: 60
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.5632600841286468 # new samples: 27 # old samples: 60
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.00046571757058425073 # new samples: 27 # old samples: 258
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.19587930808302031 # new samples: 27 # old samples: 258
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.0006136265055844027 # new samples: 27 # old samples: 45
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.46014426748004067 # new samples: 27 # old samples: 45
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.0758133076174811 # new samples: 27 # old samples: 53
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.28307044039215007 # new samples: 27 # old samples: 53
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.5022703073980107 # new samples: 52 # old samples: 60
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.26765474425910823 # new samples: 52 # old samples: 60
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.8427167137765366 # new samples: 52 # old samples: 258
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.6097261988746845 # new samples: 52 # old samples: 258
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.401398100047635 # new samples: 52 # old samples: 45
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.3216671184936266 # new samples: 52 # old samples: 45
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.4011360069211274 # new samples: 52 # old samples: 53
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.5299428231127157 # new samples: 52 # old samples: 53
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.2814003354794896 # new samples: 60 # old samples: 258
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.3938247470110676 # new samples: 60 # old samples: 258
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.19087388771056615 # new samples: 60 # old samples: 45
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.8307943551995329 # new samples: 60 # old samples: 45
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.7957100519848122 # new samples: 60 # old samples: 53
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.5965884198657365 # new samples: 60 # old samples: 53
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.3266146340550097 # new samples: 258 # old samples: 45
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.5379848730929112 # new samples: 258 # old samples: 45
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.18575160628364384 # new samples: 258 # old samples: 53
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.8654901512889108 # new samples: 258 # old samples: 53
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.08908064727478314 # new samples: 45 # old samples: 53
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.6871036722141833 # new samples: 45 # old samples: 53
. bio_var == healthy
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.5799082623101155 # new samples: 16 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.5642218582427729 # new samples: 16 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.6962703401140232 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.6255852315243231 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.683971308122395 # new samples: 16 # old samples: 58
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.9685779139575479 # new samples: 16 # old samples: 58
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.6183329001964598 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.41307450213800756 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.9375820631605764 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.9105405516771796 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.4486095037062877 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.663056032983425 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.6422631903689091 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.8114576951778608 # new samples: 16 # old samples: 61
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.236966965596002 # new samples: 30 # old samples: 28
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.9256149402335325 # new samples: 30 # old samples: 28
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.7781814497311678 # new samples: 30 # old samples: 58
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.4703990841797727 # new samples: 30 # old samples: 58
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.15644370652599926 # new samples: 30 # old samples: 65
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.8476217458063886 # new samples: 30 # old samples: 65
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.45552789765588386 # new samples: 30 # old samples: 246
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.26819349361365696 # new samples: 30 # old samples: 246
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.07530680461159814 # new samples: 30 # old samples: 38
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.2770735559271104 # new samples: 30 # old samples: 38
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.7870371186638616 # new samples: 30 # old samples: 61
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.6184081976496403 # new samples: 30 # old samples: 61
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.406860316812499 # new samples: 28 # old samples: 58
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.5491503332501395 # new samples: 28 # old samples: 58
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.7694234168504096 # new samples: 28 # old samples: 65
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.6815265948277356 # new samples: 28 # old samples: 65
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.612919422671558 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.37023106138133566 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.5593269909623746 # new samples: 28 # old samples: 38
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.19448484565056612 # new samples: 28 # old samples: 38
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.3817355123737183 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.8666837436449336 # new samples: 28 # old samples: 61
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.2693764372574507 # new samples: 58 # old samples: 65
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.22207485983243708 # new samples: 58 # old samples: 65
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.5848391163925373 # new samples: 58 # old samples: 246
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.8890641338893095 # new samples: 58 # old samples: 246
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.11392003749864736 # new samples: 58 # old samples: 38
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.620971917809197 # new samples: 58 # old samples: 38
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.9618373989272169 # new samples: 58 # old samples: 61
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.6285304922753407 # new samples: 58 # old samples: 61
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.3409630003712895 # new samples: 65 # old samples: 246
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.09034065995898016 # new samples: 65 # old samples: 246
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.7325467646047136 # new samples: 65 # old samples: 38
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.10823507704412062 # new samples: 65 # old samples: 38
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.1648841115698464 # new samples: 65 # old samples: 61
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.5051899470419201 # new samples: 65 # old samples: 61
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.18539629194380736 # new samples: 246 # old samples: 38
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.5854552706352045 # new samples: 246 # old samples: 38
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.5119471896039179 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.3851187724783236 # new samples: 246 # old samples: 61
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.06443929791546411 # new samples: 38 # old samples: 61
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.29681748829876414 # new samples: 38 # old samples: 61
