bray_curtis_global_pvals, by PCs [0.08341576449844498, 0.876029183443944, 0.6580165991807077] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.1310939473040746, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.08426745318073188, ('IjazUZ_2017', 'LiJ_2014'): 0.9294313074748642}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.9611831908202682, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.6106588647658172, ('IjazUZ_2017', 'LiJ_2014'): 0.7023071653734344}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.5564771974442545, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.5162588492449159, ('IjazUZ_2017', 'LiJ_2014'): 0.3162805884991684}


