bray_curtis_global_pvals, by PCs [0.056528135231124585, 0.9786061242678773, 0.26159570808805666] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.03633237594430375, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.20275107210588764, ('IjazUZ_2017', 'LiJ_2014'): 0.34523758633819146}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.9172050740744253, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.8746881542680733, ('IjazUZ_2017', 'LiJ_2014'): 0.7548187579382919}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.11746218707655254, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.5367361762738134, ('IjazUZ_2017', 'LiJ_2014'): 0.6245496528249855}


