bray_curtis_global_pvals, by PCs [0.9608997773703115, 0.37575081782012315, 0.5334305393077416] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8089160661946919, ('cdi_schubert', 'cdi_youngster'): 0.8643333334637496, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8732991291690962}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.16833140636740596, ('cdi_schubert', 'cdi_youngster'): 0.9899019673946378, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.22859214673075157}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.49523910761368883, ('cdi_schubert', 'cdi_youngster'): 0.3213365591592143, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8858776322067412}


