global batch kw p-vals 



. PC0 across all batches, p-val =  0.028730272488745687 

. PC1 across all batches, p-val =  0.9087490690993503 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.5056410821987793 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.6978013350844976 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.14412703481601052 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.9708718482505969 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.009760741392950115 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.7060603818710635 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.20082512269513925 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.13559300126630128 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.3115148035577053 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.18568637005052743 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.12133525035848367 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.19670560245894303 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.020879263166351754 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.8589549227374772 # new samples: 15 # old samples: 3
