bray_curtis_global_pvals, by PCs [4.5509844519222023e-08, 8.248459132417228e-07, 0.014559826823085719] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.2289218220835692, ('Atlanta', 'Cincinnati'): 0.8873734491085025, ('Atlanta', 'Los_Angeles'): 0.19194837158458478, ('Boston', 'Cincinnati'): 0.004732998792505143, ('Boston', 'Los_Angeles'): 1.4747152907593788e-09, ('Cincinnati', 'Los_Angeles'): 0.0010898280544729198}


PC2

{('Atlanta', 'Boston'): 0.007987185061471272, ('Atlanta', 'Cincinnati'): 0.12212077139374185, ('Atlanta', 'Los_Angeles'): 0.0003015959645002917, ('Boston', 'Cincinnati'): 0.021326433150836883, ('Boston', 'Los_Angeles'): 0.0025887273662151137, ('Cincinnati', 'Los_Angeles'): 7.022940453235302e-07}


PC3

{('Atlanta', 'Boston'): 0.2512294968022295, ('Atlanta', 'Cincinnati'): 0.72280454580073, ('Atlanta', 'Los_Angeles'): 0.9677689824371181, ('Boston', 'Cincinnati'): 0.06763372902560982, ('Boston', 'Los_Angeles'): 0.001566391001010059, ('Cincinnati', 'Los_Angeles'): 0.2068139597911234}


