bray_curtis_global_pvals, by PCs [1.876721095198244e-21, 1.6704786858532948e-10, 1.1671292410641064e-10] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 9.331688222320852e-23, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.05181290753755709, ('IjazUZ_2017', 'LiJ_2014'): 1.4031148025409555e-11}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 2.5095744018013165e-12, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.8810276745992127, ('IjazUZ_2017', 'LiJ_2014'): 4.441093609520373e-05}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 1.2880728384267662e-08, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.0004755176432585975, ('IjazUZ_2017', 'LiJ_2014'): 4.305208060496724e-09}


