bray_curtis_global_pvals, by PCs [1.312351092506691e-48, 0.0005886783487159347, 1.0698527640704546e-31] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 6.151578276387012e-38, ('HMP_2019_ibdmdb', 'LiJ_2014'): 4.232164154258639e-15, ('IjazUZ_2017', 'LiJ_2014'): 1.0833914396532516e-17}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.0022232396177784054, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.06440071079568739, ('IjazUZ_2017', 'LiJ_2014'): 1.5345339447899013e-07}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 1.339806916011611e-30, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.020525024944699648, ('IjazUZ_2017', 'LiJ_2014'): 1.0412455781197408e-27}


