bray_curtis_global_pvals, by PCs [0.22756702962963393, 0.7139420130439649, 0.032719331779775554] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.39106364794052306, ('Atlanta', 'Cincinnati'): 0.12007767659410708, ('Atlanta', 'Los_Angeles'): 0.8464110921541069, ('Boston', 'Cincinnati'): 0.17722857742827397, ('Boston', 'Los_Angeles'): 0.4290449211415458, ('Cincinnati', 'Los_Angeles'): 0.09427094335701616}


PC2

{('Atlanta', 'Boston'): 0.3565198231209177, ('Atlanta', 'Cincinnati'): 0.2890644138277942, ('Atlanta', 'Los_Angeles'): 0.628209136354339, ('Boston', 'Cincinnati'): 0.5871118476991187, ('Boston', 'Los_Angeles'): 0.736891772092915, ('Cincinnati', 'Los_Angeles'): 0.5186920291666646}


PC3

{('Atlanta', 'Boston'): 0.7969417826653123, ('Atlanta', 'Cincinnati'): 0.2400787727261694, ('Atlanta', 'Los_Angeles'): 0.6747174092075308, ('Boston', 'Cincinnati'): 0.012878685664620667, ('Boston', 'Los_Angeles'): 0.7584294487548653, ('Cincinnati', 'Los_Angeles'): 0.00650514146066589}


