bray_curtis_global_pvals, by PCs [0.18023151129780962, 0.9059052765534099, 0.7083113664487353] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.23614227206386085, ('Atlanta', 'Cincinnati'): 0.08688903705695195, ('Atlanta', 'Los_Angeles'): 0.3091900673108273, ('Boston', 'Cincinnati'): 0.21193777963044125, ('Boston', 'Los_Angeles'): 0.6792371424288672, ('Cincinnati', 'Los_Angeles'): 0.07296582625438547}


PC2

{('Atlanta', 'Boston'): 0.952979038170804, ('Atlanta', 'Cincinnati'): 0.9714284643560125, ('Atlanta', 'Los_Angeles'): 0.6224932436516083, ('Boston', 'Cincinnati'): 0.9812453583654714, ('Boston', 'Los_Angeles'): 0.5574325581345843, ('Cincinnati', 'Los_Angeles'): 0.4806596792475891}


PC3

{('Atlanta', 'Boston'): 0.47587370520024475, ('Atlanta', 'Cincinnati'): 0.7580639278945123, ('Atlanta', 'Los_Angeles'): 0.35753451953047877, ('Boston', 'Cincinnati'): 0.4476753879306653, ('Boston', 'Los_Angeles'): 0.8463088706023475, ('Cincinnati', 'Los_Angeles'): 0.37086252551533094}


