global batch kw p-vals 



. PC0 across all batches, p-val =  0.5939111396216838 

. PC1 across all batches, p-val =  0.4614029645802301 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.379329557958737 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.8052287309641113 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.21791294591401442 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.7909755140359647 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.5449721735765072 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.5343016513836725 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.43236293712332774 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.6981079700666599 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.8523844146651536 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.19185094188653345 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.37086252551533094 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.1309714090626612 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.29942558534920827 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.744149962956461 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.4348941740755027 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.6288261586470575 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.7130844856411518 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.5904928232905775 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.9502279065419934 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.8449354059973984 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.510431601042741 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.1521286396537304 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.5330285763554621 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.13392874398633642 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.7385969642703258 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.9240398006814564 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.43085678249973014 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.8861140855995915 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.18071507885676352 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.655463243848728 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.15633719878883987 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.7677553887787578 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.1534984884368487 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.655578627470631 # new samples: 26 # old samples: 2
