bray_curtis_global_pvals, by PCs [0.4427051521825959, 0.781275167689937, 0.1958642619976899] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.8849199523439553, ('Atlanta', 'Cincinnati'): 0.3371109182464056, ('Atlanta', 'Los_Angeles'): 0.7652298188490702, ('Boston', 'Cincinnati'): 0.2692210141544476, ('Boston', 'Los_Angeles'): 0.6473554101979344, ('Cincinnati', 'Los_Angeles'): 0.1088403142702581}


PC2

{('Atlanta', 'Boston'): 0.79280681387132, ('Atlanta', 'Cincinnati'): 0.6830452678036301, ('Atlanta', 'Los_Angeles'): 0.4384587559051688, ('Boston', 'Cincinnati'): 0.9138885549069409, ('Boston', 'Los_Angeles'): 0.36845457897236467, ('Cincinnati', 'Los_Angeles'): 0.47652968974204113}


PC3

{('Atlanta', 'Boston'): 0.6218912256781989, ('Atlanta', 'Cincinnati'): 0.6160652074933491, ('Atlanta', 'Los_Angeles'): 0.2867185283591728, ('Boston', 'Cincinnati'): 0.16761822638784427, ('Boston', 'Los_Angeles'): 0.3363522938717906, ('Cincinnati', 'Los_Angeles'): 0.040119133686806405}


