bray_curtis_global_pvals, by PCs [2.5777799427259746e-26, 6.652877559947631e-47, 4.479524627399889e-16] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.6728641733841612, ('FengQ_2015', 'ThomasAM_2018a'): 4.9918254762199684e-05, ('FengQ_2015', 'YachidaS_2019'): 1.5828346284488826e-08, ('FengQ_2015', 'ZellerG_2014'): 6.1781802429653445e-06, ('HanniganGD_2017', 'ThomasAM_2018a'): 4.630853730507465e-07, ('HanniganGD_2017', 'YachidaS_2019'): 1.220112328610497e-16, ('HanniganGD_2017', 'ZellerG_2014'): 1.0262466512000662e-10, ('ThomasAM_2018a', 'YachidaS_2019'): 0.03581943716294654, ('ThomasAM_2018a', 'ZellerG_2014'): 0.03214485227479691, ('YachidaS_2019', 'ZellerG_2014'): 6.836764166211365e-11}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.7535523777419972, ('FengQ_2015', 'ThomasAM_2018a'): 1.2374827495515444e-09, ('FengQ_2015', 'YachidaS_2019'): 2.1048241461104734e-15, ('FengQ_2015', 'ZellerG_2014'): 1.1380790896087395e-08, ('HanniganGD_2017', 'ThomasAM_2018a'): 1.2958324988718296e-12, ('HanniganGD_2017', 'YachidaS_2019'): 4.628420682701204e-28, ('HanniganGD_2017', 'ZellerG_2014'): 1.007932803373491e-17, ('ThomasAM_2018a', 'YachidaS_2019'): 0.40504229607890885, ('ThomasAM_2018a', 'ZellerG_2014'): 5.400734112248767e-05, ('YachidaS_2019', 'ZellerG_2014'): 6.638515412643879e-17}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.0005104755720432763, ('FengQ_2015', 'ThomasAM_2018a'): 0.3383517215622191, ('FengQ_2015', 'YachidaS_2019'): 0.5689616683250486, ('FengQ_2015', 'ZellerG_2014'): 0.024199897293017605, ('HanniganGD_2017', 'ThomasAM_2018a'): 7.879802122913407e-07, ('HanniganGD_2017', 'YachidaS_2019'): 2.8278432396019325e-08, ('HanniganGD_2017', 'ZellerG_2014'): 9.516314970798471e-17, ('ThomasAM_2018a', 'YachidaS_2019'): 0.047980269202699606, ('ThomasAM_2018a', 'ZellerG_2014'): 0.12233559593410709, ('YachidaS_2019', 'ZellerG_2014'): 1.720472640572371e-08}


