global batch kw p-vals 



. PC0 across all batches, p-val =  1.6800541078178094e-12 

. PC1 across all batches, p-val =  5.760621398125106e-43 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.0009600497378362028 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.1296046202704818 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.013439608424081284 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 1.0212892167229065e-08 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.0001170215957093654 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
. PC1 ('FengQ_2015', 'YachidaS_2019') 2.985085539385162e-15 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.003798781371317035 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
. PC1 ('FengQ_2015', 'ZellerG_2014') 8.826705955694295e-09 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
current batch pair ('HanniganGD_2017', 'ThomasAM_2018a') 

. PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.00013966440457472277 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
. PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 4.379004092295447e-11 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 5.6830934601024375e-11 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 2.199786882511305e-27 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 2.851784999710481e-08 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 1.1352748099911121e-11 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
current batch pair ('ThomasAM_2018a', 'YachidaS_2019') 

. PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.05890772743076522 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
. PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.0006980362050089743 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
current batch pair ('ThomasAM_2018a', 'ZellerG_2014') 

. PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.7223601291838683 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
. PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.11721340584542113 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.016008450019151226 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
. PC1 ('YachidaS_2019', 'ZellerG_2014') 1.8476243018600188e-13 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.19387643074205785 # new samples: 8 # old samples: 26
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.1553178059787036 # new samples: 8 # old samples: 26
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.08641073297370006 # new samples: 8 # old samples: 16
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.0003826635379520026 # new samples: 8 # old samples: 16
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.02455097519179487 # new samples: 8 # old samples: 67
.   PC1 ('FengQ_2015', 'YachidaS_2019') 8.102233226207723e-06 # new samples: 8 # old samples: 67
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.15300666649639758 # new samples: 8 # old samples: 42
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.00017146963490447044 # new samples: 8 # old samples: 42
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.025917139611095243 # new samples: 26 # old samples: 16
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 2.7587780885492203e-06 # new samples: 26 # old samples: 16
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 9.817491322554393e-05 # new samples: 26 # old samples: 67
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 1.2008572336863468e-12 # new samples: 26 # old samples: 67
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.011193695768472362 # new samples: 26 # old samples: 42
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 1.421218011353545e-07 # new samples: 26 # old samples: 42
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.26281564019915127 # new samples: 16 # old samples: 67
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.013938030176886452 # new samples: 16 # old samples: 67
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.80757071986993 # new samples: 16 # old samples: 42
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.6017282950841236 # new samples: 16 # old samples: 42
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.0903485162815923 # new samples: 67 # old samples: 42
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.00019659965213149433 # new samples: 67 # old samples: 42
. bio_var == healthy
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.0043103584995350455 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.5100675275575368 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.06139017882061275 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 2.2332463409906733e-05 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.0033366129100260954 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 7.693373644272752e-11 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.00935243353592546 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 3.820817290019034e-05 # new samples: 16 # old samples: 61
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.0019676231488391467 # new samples: 28 # old samples: 14
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 3.4402811409824092e-06 # new samples: 28 # old samples: 14
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 1.5098619033460554e-06 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 1.0020201797852386e-15 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 1.2307249535791223e-06 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 3.986777024141377e-06 # new samples: 28 # old samples: 61
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.15206659394615996 # new samples: 14 # old samples: 246
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.004080801020849592 # new samples: 14 # old samples: 246
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.6244840080591748 # new samples: 14 # old samples: 61
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.16135495553262166 # new samples: 14 # old samples: 61
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.13441415013454117 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 9.15986669948861e-12 # new samples: 246 # old samples: 61
