global batch kw p-vals 



. PC0 across all batches, p-val =  0.7542160854601098 

. PC1 across all batches, p-val =  0.7611706838313352 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.7542160854601098 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.7611706838313352 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.18258256332767836 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6207947795184601 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.29701414425803946 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.22929250706671356 # new samples: 44 # old samples: 20
