global batch kw p-vals 



. PC0 across all batches, p-val =  0.5786717338955812 

. PC1 across all batches, p-val =  0.8783079327177344 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.5786717338955812 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.8783079327177344 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.7488806298923825 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6965667784630529 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.46009467583100083 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.7720589697507028 # new samples: 44 # old samples: 20
