bray_curtis_global_pvals, by PCs [2.7188746815406904e-11, 3.926582444993551e-49, 1.792918625297941e-76] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.10050340338213176, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 7.30189942805995e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 5.257727905707114e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 4.4402176829249816e-09, ('Castro-NallarE_2015', 'QinJ_2012'): 9.581498531880509e-10, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 1.5369665585165936e-08, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 8.665384008580193e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 3.585941555195863e-09, ('FengQ_2015', 'GhensiP_2019'): 0.4707051270101589, ('FengQ_2015', 'HMP_2019_t2d'): 2.176860973913486e-05, ('FengQ_2015', 'KarlssonFH_2013'): 0.032604237615678384, ('FengQ_2015', 'LiJ_2014'): 0.024646586636271853, ('FengQ_2015', 'QinJ_2012'): 0.038395176831768796, ('FengQ_2015', 'SankaranarayananK_2015'): 0.2611287844627813, ('FengQ_2015', 'ThomasAM_2018a'): 0.08081736646586506, ('FengQ_2015', 'YuJ_2015'): 0.17937231795567204, ('GhensiP_2019', 'HMP_2019_t2d'): 0.0009266113712611069, ('GhensiP_2019', 'KarlssonFH_2013'): 0.007260145307563208, ('GhensiP_2019', 'LiJ_2014'): 0.0028783856013327894, ('GhensiP_2019', 'QinJ_2012'): 5.4631792446391824e-05, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.09359099090737569, ('GhensiP_2019', 'ThomasAM_2018a'): 0.1907845682712715, ('GhensiP_2019', 'YuJ_2015'): 0.030621507306516773, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.00037152324775862494, ('HMP_2019_t2d', 'LiJ_2014'): 0.013423343132595085, ('HMP_2019_t2d', 'QinJ_2012'): 0.12651609594924335, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.0007632943569499661, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.008419498420053729, ('HMP_2019_t2d', 'YuJ_2015'): 0.0007290919193118005, ('KarlssonFH_2013', 'LiJ_2014'): 0.4066118462578735, ('KarlssonFH_2013', 'QinJ_2012'): 0.18130318050273692, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.2004083696632864, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.9570847892111282, ('KarlssonFH_2013', 'YuJ_2015'): 0.45930026584329364, ('LiJ_2014', 'QinJ_2012'): 0.46244833958162246, ('LiJ_2014', 'SankaranarayananK_2015'): 0.10630450459526702, ('LiJ_2014', 'ThomasAM_2018a'): 0.45870642418067664, ('LiJ_2014', 'YuJ_2015'): 0.2521603388055299, ('QinJ_2012', 'SankaranarayananK_2015'): 0.0918010881167531, ('QinJ_2012', 'ThomasAM_2018a'): 0.3473425881761615, ('QinJ_2012', 'YuJ_2015'): 0.12609702488615293, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.34220897337661044, ('SankaranarayananK_2015', 'YuJ_2015'): 0.7041316222568104, ('ThomasAM_2018a', 'YuJ_2015'): 0.7732115254357614}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.4571626353219719, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 5.98193644482227e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 2.1759872668882773e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 1.5714422765597546e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 9.75793881344221e-09, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.2256603557366304e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.5211567798633705e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 0.00011271222453333442, ('FengQ_2015', 'KarlssonFH_2013'): 0.6355370247091754, ('FengQ_2015', 'LiJ_2014'): 0.3445958300097469, ('FengQ_2015', 'QinJ_2012'): 0.48276493982391366, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8615735437983167, ('FengQ_2015', 'ThomasAM_2018a'): 0.3604268187176538, ('FengQ_2015', 'YuJ_2015'): 0.7057042782236245, ('GhensiP_2019', 'HMP_2019_t2d'): 3.0307755714209847e-16, ('GhensiP_2019', 'KarlssonFH_2013'): 6.322659248210946e-28, ('GhensiP_2019', 'LiJ_2014'): 6.987240759963834e-26, ('GhensiP_2019', 'QinJ_2012'): 1.4070258802825865e-37, ('GhensiP_2019', 'SankaranarayananK_2015'): 1.3409726190462351e-15, ('GhensiP_2019', 'ThomasAM_2018a'): 2.56038029005624e-08, ('GhensiP_2019', 'YuJ_2015'): 7.358496612591154e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 1.2203940609569157e-10, ('HMP_2019_t2d', 'LiJ_2014'): 2.119295087043991e-07, ('HMP_2019_t2d', 'QinJ_2012'): 1.6900394888801117e-08, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.0002926037148095077, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.040043354567329666, ('HMP_2019_t2d', 'YuJ_2015'): 7.367847104643428e-05, ('KarlssonFH_2013', 'LiJ_2014'): 0.44819662456599485, ('KarlssonFH_2013', 'QinJ_2012'): 0.610324608563297, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7102176016624957, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.10451787395714465, ('KarlssonFH_2013', 'YuJ_2015'): 0.23088022448350876, ('LiJ_2014', 'QinJ_2012'): 0.9541470024216869, ('LiJ_2014', 'SankaranarayananK_2015'): 0.257243440338455, ('LiJ_2014', 'ThomasAM_2018a'): 0.1748266864097487, ('LiJ_2014', 'YuJ_2015'): 0.12645995190154183, ('QinJ_2012', 'SankaranarayananK_2015'): 0.29367468928248464, ('QinJ_2012', 'ThomasAM_2018a'): 0.18445714560694587, ('QinJ_2012', 'YuJ_2015'): 0.12224757991330969, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.33158983713175927, ('SankaranarayananK_2015', 'YuJ_2015'): 0.7343458423526975, ('ThomasAM_2018a', 'YuJ_2015'): 0.5142790945255816}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.523605207012912e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 6.0230793058288925e-05, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.9329841099449234e-09, ('Castro-NallarE_2015', 'LiJ_2014'): 4.433439750260331e-05, ('Castro-NallarE_2015', 'QinJ_2012'): 0.9962790485334069, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 4.264118903722603e-07, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.0001549992315741182, ('Castro-NallarE_2015', 'YuJ_2015'): 6.331630948513817e-05, ('FengQ_2015', 'GhensiP_2019'): 0.35124185644643624, ('FengQ_2015', 'HMP_2019_t2d'): 4.864290474579854e-05, ('FengQ_2015', 'KarlssonFH_2013'): 0.020803288269131456, ('FengQ_2015', 'LiJ_2014'): 1.1257509566119896e-06, ('FengQ_2015', 'QinJ_2012'): 4.8461099070214704e-11, ('FengQ_2015', 'SankaranarayananK_2015'): 0.222237428005152, ('FengQ_2015', 'ThomasAM_2018a'): 0.24443398503429226, ('FengQ_2015', 'YuJ_2015'): 2.4013247252746948e-05, ('GhensiP_2019', 'HMP_2019_t2d'): 1.1100821271886522e-05, ('GhensiP_2019', 'KarlssonFH_2013'): 0.0012205663929488243, ('GhensiP_2019', 'LiJ_2014'): 1.8615741725523845e-09, ('GhensiP_2019', 'QinJ_2012'): 4.184061759568077e-31, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.009862133165423562, ('GhensiP_2019', 'ThomasAM_2018a'): 0.09058145080536463, ('GhensiP_2019', 'YuJ_2015'): 5.608004870871999e-07, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.00010140675817118501, ('HMP_2019_t2d', 'LiJ_2014'): 0.29940440443076066, ('HMP_2019_t2d', 'QinJ_2012'): 4.0827604118336096e-12, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.000642098777016092, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.016460274023291893, ('HMP_2019_t2d', 'YuJ_2015'): 0.7533162239313249, ('KarlssonFH_2013', 'LiJ_2014'): 2.693916881190344e-09, ('KarlssonFH_2013', 'QinJ_2012'): 1.7409020227371932e-38, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.3607976410357092, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.4842030027695413, ('KarlssonFH_2013', 'YuJ_2015'): 1.873403070361822e-05, ('LiJ_2014', 'QinJ_2012'): 9.01544878234986e-16, ('LiJ_2014', 'SankaranarayananK_2015'): 2.958601145613002e-06, ('LiJ_2014', 'ThomasAM_2018a'): 0.0025139860843904596, ('LiJ_2014', 'YuJ_2015'): 0.4485349070261113, ('QinJ_2012', 'SankaranarayananK_2015'): 3.358878758400425e-16, ('QinJ_2012', 'ThomasAM_2018a'): 3.287439420538295e-07, ('QinJ_2012', 'YuJ_2015'): 3.127239300178254e-12, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.8493389601951438, ('SankaranarayananK_2015', 'YuJ_2015'): 0.00020839669533714319, ('ThomasAM_2018a', 'YuJ_2015'): 0.015234720749156294}


