bray_curtis_global_pvals, by PCs [0.9143470980646929, 0.8638697726615011, 0.33303708404686166] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6845875667067501, ('cdi_schubert', 'cdi_youngster'): 0.9884594856201151, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6930742201503017}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9739891312952904, ('cdi_schubert', 'cdi_youngster'): 0.6038234055527075, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6813412989240292}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5896450974516545, ('cdi_schubert', 'cdi_youngster'): 0.1506046041148431, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5366125108894918}


