bray_curtis_global_pvals, by PCs [0.27303330047680624, 0.9036510756725583, 0.5759198503932501] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3193335661121513, ('cdi_schubert', 'cdi_youngster'): 0.15554285607989413, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9713775675052723}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6647370480155195, ('cdi_schubert', 'cdi_youngster'): 0.9776424003066185, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6784199375721445}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5701162687411487, ('cdi_schubert', 'cdi_youngster'): 0.4257730221657242, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.34270075031325925}


