bray_curtis_global_pvals, by PCs [0.1592114073894764, 0.8883527211504877, 0.9076144884523015] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.10506733186859792, ('cdi_schubert', 'cdi_youngster'): 0.1945364617251192, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6154365677306471}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.623821125217562, ('cdi_schubert', 'cdi_youngster'): 0.8757206833782429, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7801901019603342}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.7361740566983644, ('cdi_schubert', 'cdi_youngster'): 0.7339218481703089, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.974556692193355}


