global batch kw p-vals 



. PC0 across all batches, p-val =  0.706317157931116 

. PC1 across all batches, p-val =  0.5026299378406854 

global pair-wise batch kw p-vals 

current batch pair ('cdi_schubert', 'cdi_vincent_v3v5') 

. PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.7681400522770183 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
. PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.24985371718693786 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
current batch pair ('cdi_schubert', 'cdi_youngster') 

. PC0 ('cdi_schubert', 'cdi_youngster') 0.4143089925525314 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
. PC1 ('cdi_schubert', 'cdi_youngster') 0.9517019444264739 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
current batch pair ('cdi_vincent_v3v5', 'cdi_youngster') 

. PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7618961828436068 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
. PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.30933570851630376 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
batch kw p-vals by bio_var 

. bio_var == CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.9973726680668308 # new samples: 93 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.9134682185373479 # new samples: 93 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.7131368300262659 # new samples: 93 # old samples: 27
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.24882174786125083 # new samples: 93 # old samples: 27
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7073241833893653 # new samples: 25 # old samples: 27
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.3182049640411915 # new samples: 25 # old samples: 27
. bio_var == H
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.9502293411222221 # new samples: 154 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.3890292601024655 # new samples: 154 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.6743434564233975 # new samples: 154 # old samples: 18
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.44704435980441104 # new samples: 154 # old samples: 18
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7865438752343109 # new samples: 25 # old samples: 18
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.9020346492544031 # new samples: 25 # old samples: 18
. bio_var == nonCDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
. bio_var == postFMT_CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
