bray_curtis_global_pvals, by PCs [0.6227343401908862, 0.29619665301140446, 0.38672744074506465] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.7763262203283648, ('Atlanta', 'Cincinnati'): 0.6569501177496821, ('Atlanta', 'Los_Angeles'): 0.7044440010249071, ('Boston', 'Cincinnati'): 0.6298725393878741, ('Boston', 'Los_Angeles'): 0.3389566580506265, ('Cincinnati', 'Los_Angeles'): 0.2014542260334629}


PC2

{('Atlanta', 'Boston'): 0.48253342595591464, ('Atlanta', 'Cincinnati'): 0.5665984802832229, ('Atlanta', 'Los_Angeles'): 0.1508301230769693, ('Boston', 'Cincinnati'): 0.9008478298492779, ('Boston', 'Los_Angeles'): 0.12602512951166955, ('Cincinnati', 'Los_Angeles'): 0.13878179408964353}


PC3

{('Atlanta', 'Boston'): 0.3565198231209177, ('Atlanta', 'Cincinnati'): 0.5714584291416305, ('Atlanta', 'Los_Angeles'): 0.8337915759625487, ('Boston', 'Cincinnati'): 0.5520153763770355, ('Boston', 'Los_Angeles'): 0.10185496057730346, ('Cincinnati', 'Los_Angeles'): 0.30870477459650986}


