bray_curtis_global_pvals, by PCs [0.6856167617785489, 0.9442456399090303, 0.04054096409656013] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.9231313139502858, ('Atlanta', 'Cincinnati'): 0.4182512286030391, ('Atlanta', 'Los_Angeles'): 0.5132817730262862, ('Boston', 'Cincinnati'): 0.2702411036762391, ('Boston', 'Los_Angeles'): 0.6325687873177739, ('Cincinnati', 'Los_Angeles'): 0.5968529954862927}


PC2

{('Atlanta', 'Boston'): 0.8891541193732658, ('Atlanta', 'Cincinnati'): 0.9657173818430742, ('Atlanta', 'Los_Angeles'): 0.9485191272421019, ('Boston', 'Cincinnati'): 0.48359815729034883, ('Boston', 'Los_Angeles'): 0.8625296389439332, ('Cincinnati', 'Los_Angeles'): 0.7927028665750327}


PC3

{('Atlanta', 'Boston'): 0.37643022518711855, ('Atlanta', 'Cincinnati'): 0.509877471818449, ('Atlanta', 'Los_Angeles'): 0.8464110921541069, ('Boston', 'Cincinnati'): 0.003921786324117788, ('Boston', 'Los_Angeles'): 0.18235088661974935, ('Cincinnati', 'Los_Angeles'): 0.1705107420788255}


