bray_curtis_global_pvals, by PCs [0.9985831526699608, 0.5008745607541785, 0.11214108266437196] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.909977632224276, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.7308312525761742, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.9068490467422531, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.6836929756020125, ('Castro-NallarE_2015', 'LiJ_2014'): 0.9573354774893441, ('Castro-NallarE_2015', 'QinJ_2012'): 0.7440856851778803, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.628126738621698, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.7710560248911744, ('Castro-NallarE_2015', 'YuJ_2015'): 0.8887677933608051, ('FengQ_2015', 'GhensiP_2019'): 0.5865973240240754, ('FengQ_2015', 'HMP_2019_t2d'): 0.7762750553431137, ('FengQ_2015', 'KarlssonFH_2013'): 0.6474423518807352, ('FengQ_2015', 'LiJ_2014'): 0.907722782557352, ('FengQ_2015', 'QinJ_2012'): 0.6628071280740073, ('FengQ_2015', 'SankaranarayananK_2015'): 0.5610799295856812, ('FengQ_2015', 'ThomasAM_2018a'): 0.8679348744445721, ('FengQ_2015', 'YuJ_2015'): 0.9553852844420669, ('GhensiP_2019', 'HMP_2019_t2d'): 0.8204216715968765, ('GhensiP_2019', 'KarlssonFH_2013'): 0.8985209308652525, ('GhensiP_2019', 'LiJ_2014'): 0.679687761648445, ('GhensiP_2019', 'QinJ_2012'): 0.8805970068785761, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.895778274978241, ('GhensiP_2019', 'ThomasAM_2018a'): 0.7825056565786833, ('GhensiP_2019', 'YuJ_2015'): 0.6178406018224218, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.736379732922956, ('HMP_2019_t2d', 'LiJ_2014'): 0.9352070572528807, ('HMP_2019_t2d', 'QinJ_2012'): 0.7632202634461069, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.6765568041825317, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.6893349184798041, ('HMP_2019_t2d', 'YuJ_2015'): 0.8807706527497736, ('KarlssonFH_2013', 'LiJ_2014'): 0.5418369919630763, ('KarlssonFH_2013', 'QinJ_2012'): 0.9430953009796454, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8526157759018215, ('KarlssonFH_2013', 'ThomasAM_2018a'): 1.0, ('KarlssonFH_2013', 'YuJ_2015'): 0.4688581387873324, ('LiJ_2014', 'QinJ_2012'): 0.6309621855089378, ('LiJ_2014', 'SankaranarayananK_2015'): 0.5756367085168967, ('LiJ_2014', 'ThomasAM_2018a'): 0.48839547252741444, ('LiJ_2014', 'YuJ_2015'): 0.9435656038491145, ('QinJ_2012', 'SankaranarayananK_2015'): 0.8193517991175344, ('QinJ_2012', 'ThomasAM_2018a'): 0.7776163021031828, ('QinJ_2012', 'YuJ_2015'): 0.5267809763207847, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.932716522914081, ('SankaranarayananK_2015', 'YuJ_2015'): 0.5076245082722861, ('ThomasAM_2018a', 'YuJ_2015'): 0.5142790945255816}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.38602687878277464, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.22219353185614094, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.9333892957823657, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.48489606008456365, ('Castro-NallarE_2015', 'LiJ_2014'): 0.5803948324364261, ('Castro-NallarE_2015', 'QinJ_2012'): 0.6883728097809013, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.5225874549851777, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.18343341551566938, ('Castro-NallarE_2015', 'YuJ_2015'): 0.8338274106043136, ('FengQ_2015', 'GhensiP_2019'): 0.9645937907679296, ('FengQ_2015', 'HMP_2019_t2d'): 0.24873695874970222, ('FengQ_2015', 'KarlssonFH_2013'): 0.5006260806107261, ('FengQ_2015', 'LiJ_2014'): 0.5093801315271342, ('FengQ_2015', 'QinJ_2012'): 0.3367086539520489, ('FengQ_2015', 'SankaranarayananK_2015'): 0.6841058685983239, ('FengQ_2015', 'ThomasAM_2018a'): 0.3604268187176538, ('FengQ_2015', 'YuJ_2015'): 0.28150286747995645, ('GhensiP_2019', 'HMP_2019_t2d'): 0.08179692166994004, ('GhensiP_2019', 'KarlssonFH_2013'): 0.32177836733069676, ('GhensiP_2019', 'LiJ_2014'): 0.2299446302991523, ('GhensiP_2019', 'QinJ_2012'): 0.0704808054616219, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.6560399279587827, ('GhensiP_2019', 'ThomasAM_2018a'): 0.4863416332656455, ('GhensiP_2019', 'YuJ_2015'): 0.10682091294401314, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.2675573991344621, ('HMP_2019_t2d', 'LiJ_2014'): 0.4053626575959848, ('HMP_2019_t2d', 'QinJ_2012'): 0.4720104747212325, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.2714184220856403, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.11390996627821452, ('HMP_2019_t2d', 'YuJ_2015'): 0.694439800635529, ('KarlssonFH_2013', 'LiJ_2014'): 0.8994120103297758, ('KarlssonFH_2013', 'QinJ_2012'): 0.4542136159782245, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.8368952232993301, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.1873701467911677, ('KarlssonFH_2013', 'YuJ_2015'): 0.4154209688304843, ('LiJ_2014', 'QinJ_2012'): 0.6213374982913455, ('LiJ_2014', 'SankaranarayananK_2015'): 0.7136710769642785, ('LiJ_2014', 'ThomasAM_2018a'): 0.24818387870417463, ('LiJ_2014', 'YuJ_2015'): 0.6619468621020519, ('QinJ_2012', 'SankaranarayananK_2015'): 0.4371967935526958, ('QinJ_2012', 'ThomasAM_2018a'): 0.10425236307104167, ('QinJ_2012', 'YuJ_2015'): 0.8464657363862427, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.2912679908427057, ('SankaranarayananK_2015', 'YuJ_2015'): 0.4052868926620896, ('ThomasAM_2018a', 'YuJ_2015'): 0.14961767604613582}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.6510766340778353, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.32331414721079055, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.132461859986182, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.7520288464863627, ('Castro-NallarE_2015', 'LiJ_2014'): 0.7890936197142631, ('Castro-NallarE_2015', 'QinJ_2012'): 0.7742596550054295, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.6983919107389678, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.42962095637280484, ('Castro-NallarE_2015', 'YuJ_2015'): 0.6544683288170581, ('FengQ_2015', 'GhensiP_2019'): 0.4914276047692778, ('FengQ_2015', 'HMP_2019_t2d'): 0.24873695874970222, ('FengQ_2015', 'KarlssonFH_2013'): 0.9271241965990645, ('FengQ_2015', 'LiJ_2014'): 0.6882495630820464, ('FengQ_2015', 'QinJ_2012'): 0.7317714663515724, ('FengQ_2015', 'SankaranarayananK_2015'): 0.9382270435154196, ('FengQ_2015', 'ThomasAM_2018a'): 0.3604268187176538, ('FengQ_2015', 'YuJ_2015'): 0.44174516347360615, ('GhensiP_2019', 'HMP_2019_t2d'): 0.3397925129791016, ('GhensiP_2019', 'KarlssonFH_2013'): 0.19310104941660194, ('GhensiP_2019', 'LiJ_2014'): 0.15587280118385075, ('GhensiP_2019', 'QinJ_2012'): 0.07969155750367846, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.38727196666552743, ('GhensiP_2019', 'ThomasAM_2018a'): 0.0645488773428184, ('GhensiP_2019', 'YuJ_2015'): 0.029474944813942538, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.038100454762788345, ('HMP_2019_t2d', 'LiJ_2014'): 0.023702094654754854, ('HMP_2019_t2d', 'QinJ_2012'): 0.012625135349603904, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.08614917899170274, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.029220635887207816, ('HMP_2019_t2d', 'YuJ_2015'): 0.003996668413170326, ('KarlssonFH_2013', 'LiJ_2014'): 0.7086151415133088, ('KarlssonFH_2013', 'QinJ_2012'): 0.6449954406199723, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7785696893124048, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.13419226220516103, ('KarlssonFH_2013', 'YuJ_2015'): 0.18964182629601767, ('LiJ_2014', 'QinJ_2012'): 0.9851897568924083, ('LiJ_2014', 'SankaranarayananK_2015'): 0.5977564644290221, ('LiJ_2014', 'ThomasAM_2018a'): 0.23655515638059194, ('LiJ_2014', 'YuJ_2015'): 0.3176127823470245, ('QinJ_2012', 'SankaranarayananK_2015'): 0.6313028312286808, ('QinJ_2012', 'ThomasAM_2018a'): 0.17632754871622083, ('QinJ_2012', 'YuJ_2015'): 0.20126462280795773, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.18360608232776437, ('SankaranarayananK_2015', 'YuJ_2015'): 0.17465374697258523, ('ThomasAM_2018a', 'YuJ_2015'): 0.5142790945255816}


