global batch kw p-vals 



. PC0 across all batches, p-val =  0.6427091692932949 

. PC1 across all batches, p-val =  0.6757947330500376 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.6427091692932949 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.6757947330500376 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.1943135800283563 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.7312999408390344 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.6121935664684166 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.3769487249833784 # new samples: 44 # old samples: 20
