global batch kw p-vals 



. PC0 across all batches, p-val =  0.9507994439907342 

. PC1 across all batches, p-val =  0.4385086905079255 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9507994439907342 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.4385086905079255 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.4118398294417841 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.856815910802806 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.258576251997129 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.38482077352306776 # new samples: 44 # old samples: 20
