bray_curtis_global_pvals, by PCs [1.4776468311308648e-49, 1.3719953664520144e-87, 1.254661559727352e-82] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.0033926905777996313, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 4.001604355439476e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 4.031918969055966e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 9.717807572136568e-08, ('Castro-NallarE_2015', 'QinJ_2012'): 3.4490328297396535e-08, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 1.5482701161977099e-06, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.0008821452841900069, ('Castro-NallarE_2015', 'YuJ_2015'): 3.0253839932485558e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 4.864102510352836e-07, ('FengQ_2015', 'KarlssonFH_2013'): 0.002759281605749336, ('FengQ_2015', 'LiJ_2014'): 0.00031557332547305946, ('FengQ_2015', 'QinJ_2012'): 0.0001771984318276195, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8011416384095665, ('FengQ_2015', 'ThomasAM_2018a'): 0.01418033422659021, ('FengQ_2015', 'YuJ_2015'): 0.006119180409928067, ('GhensiP_2019', 'HMP_2019_t2d'): 3.139769349294059e-19, ('GhensiP_2019', 'KarlssonFH_2013'): 4.699046998882125e-27, ('GhensiP_2019', 'LiJ_2014'): 3.235883289252083e-21, ('GhensiP_2019', 'QinJ_2012'): 1.9974205044858904e-28, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.4304828733421176e-13, ('GhensiP_2019', 'ThomasAM_2018a'): 2.6592618550786118e-05, ('GhensiP_2019', 'YuJ_2015'): 5.523265830886186e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 2.8608900001646303e-12, ('HMP_2019_t2d', 'LiJ_2014'): 3.846848648495678e-06, ('HMP_2019_t2d', 'QinJ_2012'): 0.00019851173194780565, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 1.8439773380751576e-09, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.0005941238148199763, ('HMP_2019_t2d', 'YuJ_2015'): 9.950871804647205e-07, ('KarlssonFH_2013', 'LiJ_2014'): 7.305093697680076e-06, ('KarlssonFH_2013', 'QinJ_2012'): 2.870834700311812e-09, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.0015869607507807174, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.12511634496358137, ('KarlssonFH_2013', 'YuJ_2015'): 0.1883235263052893, ('LiJ_2014', 'QinJ_2012'): 0.09906852052201053, ('LiJ_2014', 'SankaranarayananK_2015'): 2.8364047496739802e-05, ('LiJ_2014', 'ThomasAM_2018a'): 0.37081479899292724, ('LiJ_2014', 'YuJ_2015'): 0.19387932915039197, ('QinJ_2012', 'SankaranarayananK_2015'): 1.8852236742959828e-06, ('QinJ_2012', 'ThomasAM_2018a'): 0.13566951569459204, ('QinJ_2012', 'YuJ_2015'): 0.013649407202028646, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.02526481669602813, ('SankaranarayananK_2015', 'YuJ_2015'): 0.00335751144631633, ('ThomasAM_2018a', 'YuJ_2015'): 0.8555777801669067}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.0005578986047112553, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 4.001604355439476e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 5.144480541061653e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 1.3589528216593077e-09, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 2.6898427357959135e-08, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 7.13505566721857e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.808519104351738e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 3.95581341066699e-06, ('FengQ_2015', 'KarlssonFH_2013'): 0.6120092645670525, ('FengQ_2015', 'LiJ_2014'): 8.114713858918393e-05, ('FengQ_2015', 'QinJ_2012'): 7.146268806541501e-09, ('FengQ_2015', 'SankaranarayananK_2015'): 0.07467363039107681, ('FengQ_2015', 'ThomasAM_2018a'): 0.0011848475343312849, ('FengQ_2015', 'YuJ_2015'): 0.0006110599216402714, ('GhensiP_2019', 'HMP_2019_t2d'): 3.6781971434005033e-19, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 9.758961208924086e-27, ('GhensiP_2019', 'QinJ_2012'): 1.7945489835390584e-35, ('GhensiP_2019', 'SankaranarayananK_2015'): 5.4197048925649044e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 9.628437382880112e-09, ('GhensiP_2019', 'YuJ_2015'): 2.2133959589852984e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 1.21507236175468e-16, ('HMP_2019_t2d', 'LiJ_2014'): 0.0006392136944994976, ('HMP_2019_t2d', 'QinJ_2012'): 0.15776148602689768, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 4.564951635596558e-05, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.2599158047106387, ('HMP_2019_t2d', 'YuJ_2015'): 0.0024583866216434666, ('KarlssonFH_2013', 'LiJ_2014'): 3.130243700050255e-17, ('KarlssonFH_2013', 'QinJ_2012'): 1.6703865651426147e-43, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.0003059671366307111, ('KarlssonFH_2013', 'ThomasAM_2018a'): 2.000131498513506e-06, ('KarlssonFH_2013', 'YuJ_2015'): 3.765782342845301e-11, ('LiJ_2014', 'QinJ_2012'): 6.435920214664598e-12, ('LiJ_2014', 'SankaranarayananK_2015'): 0.005128539732017997, ('LiJ_2014', 'ThomasAM_2018a'): 0.5005549080899405, ('LiJ_2014', 'YuJ_2015'): 0.6499129835631721, ('QinJ_2012', 'SankaranarayananK_2015'): 1.0820123704999228e-09, ('QinJ_2012', 'ThomasAM_2018a'): 0.024805523973355118, ('QinJ_2012', 'YuJ_2015'): 6.491958486779161e-08, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.022634795074850333, ('SankaranarayananK_2015', 'YuJ_2015'): 0.024692743235968023, ('ThomasAM_2018a', 'YuJ_2015'): 0.2617042211145827}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.010381795789701718, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.0013931973854301308, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 5.0510486195374876e-08, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.8094532667954106, ('Castro-NallarE_2015', 'LiJ_2014'): 7.640627072605652e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 3.594610542102004e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.2866029818860485, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.2256603557366304e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.9809208834709685e-06, ('FengQ_2015', 'GhensiP_2019'): 0.0379663943622306, ('FengQ_2015', 'HMP_2019_t2d'): 1.1963322159453656e-08, ('FengQ_2015', 'KarlssonFH_2013'): 0.0033338504311220115, ('FengQ_2015', 'LiJ_2014'): 4.591511713500429e-10, ('FengQ_2015', 'QinJ_2012'): 2.537356328069628e-11, ('FengQ_2015', 'SankaranarayananK_2015'): 0.0015882240090747735, ('FengQ_2015', 'ThomasAM_2018a'): 7.13505566721857e-06, ('FengQ_2015', 'YuJ_2015'): 9.152779636149123e-08, ('GhensiP_2019', 'HMP_2019_t2d'): 9.525615963215283e-18, ('GhensiP_2019', 'KarlssonFH_2013'): 0.0065155677614524045, ('GhensiP_2019', 'LiJ_2014'): 2.671402920143322e-26, ('GhensiP_2019', 'QinJ_2012'): 5.4870042790271e-39, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.0021744287434981887, ('GhensiP_2019', 'ThomasAM_2018a'): 4.3797173497986306e-09, ('GhensiP_2019', 'YuJ_2015'): 3.2402135003795944e-16, ('HMP_2019_t2d', 'KarlssonFH_2013'): 7.85397883027394e-15, ('HMP_2019_t2d', 'LiJ_2014'): 0.7450437292150747, ('HMP_2019_t2d', 'QinJ_2012'): 2.1106864714665463e-05, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 9.37615805231767e-05, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.10981367385788338, ('HMP_2019_t2d', 'YuJ_2015'): 0.3208042661978578, ('KarlssonFH_2013', 'LiJ_2014'): 5.742815047134429e-23, ('KarlssonFH_2013', 'QinJ_2012'): 1.3624472670887795e-39, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.07224585834895156, ('KarlssonFH_2013', 'ThomasAM_2018a'): 4.583394946156552e-06, ('KarlssonFH_2013', 'YuJ_2015'): 7.913698809757212e-12, ('LiJ_2014', 'QinJ_2012'): 9.600060099850512e-05, ('LiJ_2014', 'SankaranarayananK_2015'): 1.0470552853078232e-06, ('LiJ_2014', 'ThomasAM_2018a'): 0.0885141031261765, ('LiJ_2014', 'YuJ_2015'): 0.09578793412463492, ('QinJ_2012', 'SankaranarayananK_2015'): 3.57393603697707e-11, ('QinJ_2012', 'ThomasAM_2018a'): 0.002774068279338379, ('QinJ_2012', 'YuJ_2015'): 3.2116606020034132e-06, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.02526481669602813, ('SankaranarayananK_2015', 'YuJ_2015'): 0.001161917808286352, ('ThomasAM_2018a', 'YuJ_2015'): 0.7272053683247557}


