bray_curtis_global_pvals, by PCs [3.827554175246765e-104, 5.966876371053546e-74, 4.162629193581588e-90] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 1.405793518097843e-06, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 4.001604355439476e-09, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.704758566181477e-10, ('Castro-NallarE_2015', 'LiJ_2014'): 2.1759872668882773e-10, ('Castro-NallarE_2015', 'QinJ_2012'): 1.2749174648387631e-11, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 9.75793881344221e-09, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 3.2256603557366304e-06, ('Castro-NallarE_2015', 'YuJ_2015'): 1.5211567798633705e-09, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 1.1007167574192644e-05, ('FengQ_2015', 'KarlssonFH_2013'): 0.02530584094099579, ('FengQ_2015', 'LiJ_2014'): 1.940279730992736e-08, ('FengQ_2015', 'QinJ_2012'): 1.1209173773308515e-10, ('FengQ_2015', 'SankaranarayananK_2015'): 6.353124352797001e-06, ('FengQ_2015', 'ThomasAM_2018a'): 0.01418033422659021, ('FengQ_2015', 'YuJ_2015'): 8.293666624177703e-09, ('GhensiP_2019', 'HMP_2019_t2d'): 3.139769349294059e-19, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 3.1553086027156557e-27, ('GhensiP_2019', 'QinJ_2012'): 4.328341122876594e-40, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.2134205719508728e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 4.073608482399469e-09, ('GhensiP_2019', 'YuJ_2015'): 1.6551177938739375e-21, ('HMP_2019_t2d', 'KarlssonFH_2013'): 2.043960985228552e-06, ('HMP_2019_t2d', 'LiJ_2014'): 6.929573894339163e-05, ('HMP_2019_t2d', 'QinJ_2012'): 1.1422698402472595e-17, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.48886401666334456, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.702767738009344, ('HMP_2019_t2d', 'YuJ_2015'): 1.409412946076421e-07, ('KarlssonFH_2013', 'LiJ_2014'): 6.945105917225142e-19, ('KarlssonFH_2013', 'QinJ_2012'): 4.9354168990333156e-42, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 2.950573664538509e-07, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.04746998442945693, ('KarlssonFH_2013', 'YuJ_2015'): 5.564571187704856e-18, ('LiJ_2014', 'QinJ_2012'): 7.029328966644146e-17, ('LiJ_2014', 'SankaranarayananK_2015'): 0.0012968968275076322, ('LiJ_2014', 'ThomasAM_2018a'): 0.006276795835053204, ('LiJ_2014', 'YuJ_2015'): 0.11262395071666834, ('QinJ_2012', 'SankaranarayananK_2015'): 8.198797763444887e-14, ('QinJ_2012', 'ThomasAM_2018a'): 3.036427381644071e-07, ('QinJ_2012', 'YuJ_2015'): 6.426449190245711e-09, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.34220897337661044, ('SankaranarayananK_2015', 'YuJ_2015'): 3.39929821273187e-05, ('ThomasAM_2018a', 'YuJ_2015'): 0.00028900746628575955}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.00010361853728111754, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.0635240082771278, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 1.8107753135730382e-08, ('Castro-NallarE_2015', 'LiJ_2014'): 0.08528021248130678, ('Castro-NallarE_2015', 'QinJ_2012'): 8.446579888072008e-05, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 6.574842469303015e-05, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.9668410509053197, ('Castro-NallarE_2015', 'YuJ_2015'): 0.37824181884188124, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 5.895321969580437e-06, ('FengQ_2015', 'KarlssonFH_2013'): 0.9933657650070786, ('FengQ_2015', 'LiJ_2014'): 0.00014052478071155757, ('FengQ_2015', 'QinJ_2012'): 8.794675657854206e-09, ('FengQ_2015', 'SankaranarayananK_2015'): 0.057602427528355746, ('FengQ_2015', 'ThomasAM_2018a'): 0.00041010117669269716, ('FengQ_2015', 'YuJ_2015'): 0.00015046394935242066, ('GhensiP_2019', 'HMP_2019_t2d'): 1.2253860782727078e-18, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 3.4634252598554656e-26, ('GhensiP_2019', 'QinJ_2012'): 1.5190356722353842e-05, ('GhensiP_2019', 'SankaranarayananK_2015'): 4.585780558273523e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 9.628437382880112e-09, ('GhensiP_2019', 'YuJ_2015'): 1.3802478109197206e-18, ('HMP_2019_t2d', 'KarlssonFH_2013'): 1.2134309535893138e-13, ('HMP_2019_t2d', 'LiJ_2014'): 0.002800751126669318, ('HMP_2019_t2d', 'QinJ_2012'): 3.926681665775367e-07, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 5.587564173139024e-06, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.5609265042366542, ('HMP_2019_t2d', 'YuJ_2015'): 0.09325230150314293, ('KarlssonFH_2013', 'LiJ_2014'): 7.096761472889075e-13, ('KarlssonFH_2013', 'QinJ_2012'): 1.640493999123666e-37, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.009712972141757436, ('KarlssonFH_2013', 'ThomasAM_2018a'): 2.387179089085953e-06, ('KarlssonFH_2013', 'YuJ_2015'): 5.307514190242658e-10, ('LiJ_2014', 'QinJ_2012'): 1.3879665390349696e-18, ('LiJ_2014', 'SankaranarayananK_2015'): 0.00040307191793824464, ('LiJ_2014', 'ThomasAM_2018a'): 0.13835169090120117, ('LiJ_2014', 'YuJ_2015'): 0.7579751925630739, ('QinJ_2012', 'SankaranarayananK_2015'): 2.3055878652308136e-13, ('QinJ_2012', 'ThomasAM_2018a'): 0.0014023272431197373, ('QinJ_2012', 'YuJ_2015'): 4.417549913937082e-10, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.002370570211851599, ('SankaranarayananK_2015', 'YuJ_2015'): 0.0016720852666998794, ('ThomasAM_2018a', 'YuJ_2015'): 0.37902340634434006}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.09725442843900337, ('Castro-NallarE_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.004037736526028172, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 5.853651046042201e-06, ('Castro-NallarE_2015', 'LiJ_2014'): 0.0001307321273808864, ('Castro-NallarE_2015', 'QinJ_2012'): 4.382661416221097e-09, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 2.0223086102007322e-05, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.004125954198252383, ('Castro-NallarE_2015', 'YuJ_2015'): 0.5854317638134312, ('FengQ_2015', 'GhensiP_2019'): 5.147041455475192e-10, ('FengQ_2015', 'HMP_2019_t2d'): 0.8410150808122406, ('FengQ_2015', 'KarlssonFH_2013'): 0.06861325472462894, ('FengQ_2015', 'LiJ_2014'): 0.18996247312310072, ('FengQ_2015', 'QinJ_2012'): 1.3589528216593077e-09, ('FengQ_2015', 'SankaranarayananK_2015'): 0.06568201428435952, ('FengQ_2015', 'ThomasAM_2018a'): 0.5605749691000776, ('FengQ_2015', 'YuJ_2015'): 0.03016742404692451, ('GhensiP_2019', 'HMP_2019_t2d'): 1.1409606170411063e-09, ('GhensiP_2019', 'KarlssonFH_2013'): 4.403765873569745e-28, ('GhensiP_2019', 'LiJ_2014'): 3.057334944108799e-16, ('GhensiP_2019', 'QinJ_2012'): 0.24521102403418393, ('GhensiP_2019', 'SankaranarayananK_2015'): 2.2134205719508728e-17, ('GhensiP_2019', 'ThomasAM_2018a'): 2.6592618550786118e-05, ('GhensiP_2019', 'YuJ_2015'): 1.0285762245777782e-14, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.012570576293138241, ('HMP_2019_t2d', 'LiJ_2014'): 0.028165394862119345, ('HMP_2019_t2d', 'QinJ_2012'): 5.439487210572287e-17, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.010188510948472411, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.7573947430799369, ('HMP_2019_t2d', 'YuJ_2015'): 0.04628822957562453, ('KarlssonFH_2013', 'LiJ_2014'): 0.731230192108668, ('KarlssonFH_2013', 'QinJ_2012'): 9.004156778915912e-47, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.49786491125423105, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.30235304424277587, ('KarlssonFH_2013', 'YuJ_2015'): 7.461865007005427e-08, ('LiJ_2014', 'QinJ_2012'): 5.15244122628392e-32, ('LiJ_2014', 'SankaranarayananK_2015'): 0.37533478969112666, ('LiJ_2014', 'ThomasAM_2018a'): 0.33108390581044767, ('LiJ_2014', 'YuJ_2015'): 7.494167997076233e-05, ('QinJ_2012', 'SankaranarayananK_2015'): 7.339440563436388e-21, ('QinJ_2012', 'ThomasAM_2018a'): 1.8516278650844653e-07, ('QinJ_2012', 'YuJ_2015'): 1.8154126111467903e-15, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.1979131833642628, ('SankaranarayananK_2015', 'YuJ_2015'): 1.2359086766828092e-05, ('ThomasAM_2018a', 'YuJ_2015'): 0.045277276325774274}


