global batch kw p-vals 



. PC0 across all batches, p-val =  0.02858187208785921 

. PC1 across all batches, p-val =  1.832201562011929e-05 

global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.02858187208785921 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 1.832201562011929e-05 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.040304974362540436 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.0732392033326253 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.008836612596593851 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.011751924035285258 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.00013890903674049408 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.00011961426951170763 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.32156805774859865 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 2.160712126553171e-07 # new samples: 24 # old samples: 18
