global batch kw p-vals 



. PC0 across all batches, p-val =  0.9072167487801452 

. PC1 across all batches, p-val =  0.7163349155846284 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9072167487801452 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.7163349155846284 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.5334353269974643 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.3547446888911626 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.468938769522672 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.6957442493168484 # new samples: 44 # old samples: 20
