global batch kw p-vals 



. PC0 across all batches, p-val =  0.18275334458117515 

. PC1 across all batches, p-val =  0.9435218723052589 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.18275334458117515 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9435218723052589 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.12018055676296441 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.44578707241081716 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8393086238558889 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.32466273916195854 # new samples: 44 # old samples: 20
