bray_curtis_global_pvals, by PCs [6.348780029550892e-28, 0.15653102723825815, 2.183225273935715e-18] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 3.802108951585642e-24, ('HMP_2019_ibdmdb', 'LiJ_2014'): 2.33801590417076e-07, ('IjazUZ_2017', 'LiJ_2014'): 9.332162719266088e-09}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.43728819144391873, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.104000642918013, ('IjazUZ_2017', 'LiJ_2014'): 0.013497408060360259}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 5.680026708114175e-17, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.0025193149037091556, ('IjazUZ_2017', 'LiJ_2014'): 5.038787155598783e-15}


