bray_curtis_global_pvals, by PCs [9.46268955367266e-30, 0.0032420836545303537, 4.439646351896239e-18] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 9.276837469749297e-26, ('HMP_2019_ibdmdb', 'LiJ_2014'): 1.2084276412651984e-07, ('IjazUZ_2017', 'LiJ_2014'): 2.261368584859248e-09}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.010351316511376643, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.042273167267841735, ('IjazUZ_2017', 'LiJ_2014'): 0.000476780493876965}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 1.0740282516524767e-17, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.02218540614423356, ('IjazUZ_2017', 'LiJ_2014'): 1.7782057226585013e-13}


