global batch kw p-vals 



. PC0 across all batches, p-val =  0.022497498389558893 

. PC1 across all batches, p-val =  5.427540384379367e-11 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.0015135867268170867 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.03570459606297968 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.7940026801927696 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 4.9918254762199684e-05 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.5823086764311458 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
. PC1 ('FengQ_2015', 'YachidaS_2019') 4.2181659628864256e-07 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.6006568382190975 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
. PC1 ('FengQ_2015', 'ZellerG_2014') 5.939117312174151e-05 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
current batch pair ('HanniganGD_2017', 'ThomasAM_2018a') 

. PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.012684784862776478 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
. PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.0003140968294376702 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.028898089660295508 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 2.392178520710307e-08 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.00043497563880160367 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.00015207560905891498 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
current batch pair ('ThomasAM_2018a', 'YachidaS_2019') 

. PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.656148981231518 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
. PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.2702487306642832 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
current batch pair ('ThomasAM_2018a', 'ZellerG_2014') 

. PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.754858987626745 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
. PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.9914094563208649 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.13786707499359185 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.08139455772325928 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.13304644736602855 # new samples: 8 # old samples: 26
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.03475558435961583 # new samples: 8 # old samples: 26
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.7594628653799336 # new samples: 8 # old samples: 16
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.001450861633360639 # new samples: 8 # old samples: 16
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.9726166733964355 # new samples: 8 # old samples: 67
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.0003811420742586733 # new samples: 8 # old samples: 67
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.9577911772451192 # new samples: 8 # old samples: 42
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.0017925441684881116 # new samples: 8 # old samples: 42
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.19530997828324026 # new samples: 26 # old samples: 16
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.001443677722614646 # new samples: 26 # old samples: 16
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.10203466001315181 # new samples: 26 # old samples: 67
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 2.1757975171907006e-05 # new samples: 26 # old samples: 67
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.17289966383470143 # new samples: 26 # old samples: 42
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.00043001547075060794 # new samples: 26 # old samples: 42
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.9447798273903523 # new samples: 16 # old samples: 67
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.5954044618221354 # new samples: 16 # old samples: 67
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.6890562208678158 # new samples: 16 # old samples: 42
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.8618872708034253 # new samples: 16 # old samples: 42
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.7040892673732599 # new samples: 67 # old samples: 42
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.5966402406695923 # new samples: 67 # old samples: 42
. bio_var == healthy
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.008415458738002105 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.3171665205231227 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.5605749691000776 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.03766080229574681 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.45178066363316527 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.00017780349626304748 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.36601474021939695 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.019530932640687025 # new samples: 16 # old samples: 61
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.018875085327620906 # new samples: 28 # old samples: 14
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.12829587053322816 # new samples: 28 # old samples: 14
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.20370414617394375 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.00011765516216788848 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.0008384623196819332 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.05192144299174748 # new samples: 28 # old samples: 61
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.4807021457268875 # new samples: 14 # old samples: 246
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.20225308994144742 # new samples: 14 # old samples: 246
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.6536385717451385 # new samples: 14 # old samples: 61
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.8383843361257973 # new samples: 14 # old samples: 61
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.016070187480638716 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.048579910188995046 # new samples: 246 # old samples: 61
