bray_curtis_global_pvals, by PCs [0.08768249072219152, 0.7261833558628769, 0.25473509890932716] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Boston'): 0.8875370839817064, ('AnnArbor', 'Houston'): 0.22233584869666023, ('AnnArbor', 'Toronto'): 0.8265807014393538, ('Boston', 'Houston'): 0.05743311963200338, ('Boston', 'Toronto'): 0.5692136494737121, ('Houston', 'Toronto'): 0.01240599939859552}


PC2

{('AnnArbor', 'Boston'): 0.7772974107895237, ('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.8838745372566745, ('Boston', 'Houston'): 0.2301393404434135, ('Boston', 'Toronto'): 0.527089256865535, ('Houston', 'Toronto'): 0.4936836727720718}


PC3

{('AnnArbor', 'Boston'): 0.15729920705028105, ('AnnArbor', 'Houston'): 0.5417490574450239, ('AnnArbor', 'Toronto'): 0.7701958714564036, ('Boston', 'Houston'): 0.03572884112563275, ('Boston', 'Toronto'): 0.0877050299820238, ('Houston', 'Toronto'): 0.7060603818710635}


