global batch kw p-vals 



. PC0 across all batches, p-val =  0.13028949265356318 

. PC1 across all batches, p-val =  0.8379581502385998 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Boston') 

. PC0 ('AnnArbor', 'Boston') 0.8875370839817064 # samples in batch AnnArbor: 10 # samples in batch Boston: 4
. PC1 ('AnnArbor', 'Boston') 0.8875370839817064 # samples in batch AnnArbor: 10 # samples in batch Boston: 4
current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.26725749315438274 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.5056410821987793 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.48781899136768725 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.6879319044428132 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Boston', 'Houston') 

. PC0 ('Boston', 'Houston') 0.5485062355001434 # samples in batch Boston: 4 # samples in batch Houston: 15
. PC1 ('Boston', 'Houston') 0.9203443254459499 # samples in batch Boston: 4 # samples in batch Houston: 15
current batch pair ('Boston', 'Toronto') 

. PC0 ('Boston', 'Toronto') 0.5692136494737121 # samples in batch Boston: 4 # samples in batch Toronto: 25
. PC1 ('Boston', 'Toronto') 0.7518296340458561 # samples in batch Boston: 4 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.014505065391959344 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.40985561187895314 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Boston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Boston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.7223389919650304 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.07562211699971222 # new samples: 4 # old samples: 22
.   PC0 ('Boston', 'Houston') nan # new samples: 0 # old samples: 0
.   PC1 ('Boston', 'Houston') nan # new samples: 0 # old samples: 0
.   PC0 ('Boston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Boston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Boston') 0.8311704095417729 # new samples: 6 # old samples: 4
.   PC1 ('AnnArbor', 'Boston') 0.28642202277785644 # new samples: 6 # old samples: 4
.   PC0 ('AnnArbor', 'Houston') 0.350201389179295 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.05162503339423868 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.12133525035848367 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.7962534147376396 # new samples: 6 # old samples: 3
.   PC0 ('Boston', 'Houston') 0.5485062355001434 # new samples: 4 # old samples: 15
.   PC1 ('Boston', 'Houston') 0.9203443254459499 # new samples: 4 # old samples: 15
.   PC0 ('Boston', 'Toronto') 0.07709987174354112 # new samples: 4 # old samples: 3
.   PC1 ('Boston', 'Toronto') 0.7236736098317629 # new samples: 4 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.020879263166351754 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.44126813332893355 # new samples: 15 # old samples: 3
