global batch kw p-vals 



. PC0 across all batches, p-val =  0.39398440626567166 

. PC1 across all batches, p-val =  0.9872367501331817 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.39398440626567166 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9872367501331817 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.9860689604879156 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6624584765577715 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.1557692114283681 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.6223937397181987 # new samples: 44 # old samples: 20
