global batch kw p-vals 



. PC0 across all batches, p-val =  0.2197467585375892 

. PC1 across all batches, p-val =  0.7821484487338711 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.2197467585375892 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.7821484487338711 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.07978999280678221 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6126005641306331 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.9077531215721555 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.9768898944675891 # new samples: 44 # old samples: 20
