bray_curtis_global_pvals, by PCs [0.29864287903594755, 0.6137609522780061, 0.6465797470467951] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.09442664377757684, ('Atlanta', 'Cincinnati'): 0.05488586419630706, ('Atlanta', 'Los_Angeles'): 0.13541069575857365, ('Boston', 'Cincinnati'): 0.7190964550417152, ('Boston', 'Los_Angeles'): 0.824112591390537, ('Cincinnati', 'Los_Angeles'): 0.5717172653611383}


PC2

{('Atlanta', 'Boston'): 0.6837121978079151, ('Atlanta', 'Cincinnati'): 0.27308182129686864, ('Atlanta', 'Los_Angeles'): 0.36176747471008475, ('Boston', 'Cincinnati'): 0.37296195564366674, ('Boston', 'Los_Angeles'): 0.3823753944472581, ('Cincinnati', 'Los_Angeles'): 0.9893833007865158}


PC3

{('Atlanta', 'Boston'): 0.43383728208932815, ('Atlanta', 'Cincinnati'): 0.7095248061345709, ('Atlanta', 'Los_Angeles'): 0.3053661112680326, ('Boston', 'Cincinnati'): 0.46472597956443706, ('Boston', 'Los_Angeles'): 0.7020968209004639, ('Cincinnati', 'Los_Angeles'): 0.32315066357503147}


