global batch kw p-vals 



. PC0 across all batches, p-val =  0.9115373336788937 

. PC1 across all batches, p-val =  0.6674469522100024 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.41825924772526246 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.5305374286655824 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.5960508244518483 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.43914244229260213 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.6512936407528354 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.2653766708927713 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.8232845847632121 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.6083247920554364 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.8402424499964769 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.3767688070672066 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.9099474370536443 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.6946590180939418 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.615599680573903 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.9333086797930539 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.6516230917352023 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.6516230917352023 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.8086601388467746 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.5538946493553647 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8776327878478354 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.45886067422288535 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.9567404197997963 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.3602321692316717 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.9753106776949738 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.8874919634840007 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.34035574238519956 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.0700512846216339 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.4739204201721393 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.11515198292257457 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 1.0 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 1.0 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.5548289083369862 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.916387848077149 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.5547720968284012 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.23750388184082583 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.5924901808547909 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.28441146762204317 # new samples: 26 # old samples: 2
