bray_curtis_global_pvals, by PCs [0.7097687487280377, 0.3931214794765323, 0.9496527827028963] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.25131532957497604, ('Atlanta', 'Cincinnati'): 0.2890644138277942, ('Atlanta', 'Los_Angeles'): 0.3091900673108273, ('Boston', 'Cincinnati'): 0.8989869683757195, ('Boston', 'Los_Angeles'): 0.9608367021914929, ('Cincinnati', 'Los_Angeles'): 0.9390116891157834}


PC2

{('Atlanta', 'Boston'): 0.18194832650873088, ('Atlanta', 'Cincinnati'): 0.31592385615191043, ('Atlanta', 'Los_Angeles'): 0.07850311126493092, ('Boston', 'Cincinnati'): 0.6739110334829204, ('Boston', 'Los_Angeles'): 0.5266170694207686, ('Cincinnati', 'Los_Angeles'): 0.3852596849059595}


PC3

{('Atlanta', 'Boston'): 0.931650047843211, ('Atlanta', 'Cincinnati'): 0.8242641018587258, ('Atlanta', 'Los_Angeles'): 0.8844939795093084, ('Boston', 'Cincinnati'): 0.6165735742230064, ('Boston', 'Los_Angeles'): 0.9238200937168861, ('Cincinnati', 'Los_Angeles'): 0.5785223726888121}


