bray_curtis_global_pvals, by PCs [0.3917241208231732, 0.3903370841266035, 0.7862559601016083] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.27415028864594393, ('Atlanta', 'Cincinnati'): 0.10092038798244854, ('Atlanta', 'Los_Angeles'): 0.1440654108810721, ('Boston', 'Cincinnati'): 0.4173582207340385, ('Boston', 'Los_Angeles'): 0.5165420435978938, ('Cincinnati', 'Los_Angeles'): 0.7494574477331979}


PC2

{('Atlanta', 'Boston'): 0.9657936034813327, ('Atlanta', 'Cincinnati'): 0.7635206173556827, ('Atlanta', 'Los_Angeles'): 0.2517719552115626, ('Boston', 'Cincinnati'): 0.4880115967298615, ('Boston', 'Los_Angeles'): 0.08381535456823877, ('Cincinnati', 'Los_Angeles'): 0.432406277541993}


PC3

{('Atlanta', 'Boston'): 0.7599457167873305, ('Atlanta', 'Cincinnati'): 0.4019676225707014, ('Atlanta', 'Los_Angeles'): 0.6747174092075308, ('Boston', 'Cincinnati'): 0.42961180427208967, ('Boston', 'Los_Angeles'): 0.905368447903416, ('Cincinnati', 'Los_Angeles'): 0.46629028773802794}


