bray_curtis_global_pvals, by PCs [0.646482947336033, 0.9574482075418624, 0.14416353883379124] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.1593084441213497, ('FengQ_2015', 'ThomasAM_2018a'): 0.5423442984904285, ('FengQ_2015', 'YachidaS_2019'): 0.2770424029002828, ('FengQ_2015', 'ZellerG_2014'): 0.3919951186637739, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.28302528547385053, ('HanniganGD_2017', 'YachidaS_2019'): 0.541097928617029, ('HanniganGD_2017', 'ZellerG_2014'): 0.28388656119712574, ('ThomasAM_2018a', 'YachidaS_2019'): 0.620353435286449, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8379078622833654, ('YachidaS_2019', 'ZellerG_2014'): 0.5634434071198267}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.9913621401246463, ('FengQ_2015', 'ThomasAM_2018a'): 0.5656590880740312, ('FengQ_2015', 'YachidaS_2019'): 0.7509398762048837, ('FengQ_2015', 'ZellerG_2014'): 0.9950864121922894, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.6141905235340279, ('HanniganGD_2017', 'YachidaS_2019'): 0.7652209608561776, ('HanniganGD_2017', 'ZellerG_2014'): 0.9175918169270787, ('ThomasAM_2018a', 'YachidaS_2019'): 0.6970240199842448, ('ThomasAM_2018a', 'ZellerG_2014'): 0.4873923153967775, ('YachidaS_2019', 'ZellerG_2014'): 0.5964235808293271}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.14386948511830178, ('FengQ_2015', 'ThomasAM_2018a'): 0.03671385636270395, ('FengQ_2015', 'YachidaS_2019'): 0.14403987007042543, ('FengQ_2015', 'ZellerG_2014'): 0.4057637498164227, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.14022284373526664, ('HanniganGD_2017', 'YachidaS_2019'): 0.8972186731322385, ('HanniganGD_2017', 'ZellerG_2014'): 0.4269138351120644, ('ThomasAM_2018a', 'YachidaS_2019'): 0.07976799019352564, ('ThomasAM_2018a', 'ZellerG_2014'): 0.028839600129932173, ('YachidaS_2019', 'ZellerG_2014'): 0.33025602672045273}


