bray_curtis_global_pvals, by PCs [0.7831889208689744, 0.04500339310059184, 0.9167813735599027] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.47317515895351736, ('cdi_schubert', 'cdi_youngster'): 0.958183338336448, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6070502640257175}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.013827248178848336, ('cdi_schubert', 'cdi_youngster'): 0.451418353281132, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.09249104729837086}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.953415434023238, ('cdi_schubert', 'cdi_youngster'): 0.6781804768491709, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8171357270973405}


