bray_curtis_global_pvals, by PCs [0.09612350423974791, 0.7541930374755139, 0.09400122183306336] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5152061047312826, ('cdi_schubert', 'cdi_youngster'): 0.03266228320147989, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.36547154157201445}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.45904636520238706, ('cdi_schubert', 'cdi_youngster'): 0.9574630390571534, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5235535721605853}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.03108030446142288, ('cdi_schubert', 'cdi_youngster'): 0.828939506979396, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.07344698268477975}


