bray_curtis_global_pvals, by PCs [0.08206015032629381, 0.25583257736583187, 0.4419638219033032] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6037803208701886, ('cdi_schubert', 'cdi_youngster'): 0.027971640342886905, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.22097975947095821}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.294890328400524, ('cdi_schubert', 'cdi_youngster'): 0.1516341769415993, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7863157815735788}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3499465934717042, ('cdi_schubert', 'cdi_youngster'): 0.30871039638813214, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8638860467000354}


