bray_curtis_global_pvals, by PCs [6.923850039984447e-43, 4.910890662553956e-27, 8.683027521224168e-11] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 3.217125372548874e-38, ('HMP_2019_ibdmdb', 'LiJ_2014'): 2.39264569243763e-08, ('IjazUZ_2017', 'LiJ_2014'): 3.123470942975868e-18}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 2.4216524624069617e-27, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.05900980056437467, ('IjazUZ_2017', 'LiJ_2014'): 7.971254803709088e-17}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 3.85257516784233e-05, ('HMP_2019_ibdmdb', 'LiJ_2014'): 1.8859430622973018e-08, ('IjazUZ_2017', 'LiJ_2014'): 0.008278446844833963}


