bray_curtis_global_pvals, by PCs [0.06986488217885417, 0.6449058251330557, 0.6227172315963683] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.014659603227530195, ('AnnArbor', 'Toronto'): 0.07357826163585411, ('Houston', 'Toronto'): 0.726927794856527}


PC2

{('AnnArbor', 'Houston'): 0.6176172379855334, ('AnnArbor', 'Toronto'): 0.7982567374169298, ('Houston', 'Toronto'): 0.3493264298155494}


PC3

{('AnnArbor', 'Houston'): 0.3747988343539512, ('AnnArbor', 'Toronto'): 0.380836480306712, ('Houston', 'Toronto'): 0.8999555857960164}


