global batch kw p-vals 



. PC0 across all batches, p-val =  0.6272760102663046 

. PC1 across all batches, p-val =  0.8643813964786398 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.47084168199062715 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.6978013350844976 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.7701958714564036 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.9999999048847483 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.37884729811586415 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.6052689584792145 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.2269944187379949 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.5224312849615584 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.8153345943552157 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.8762696636277456 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.7962534147376396 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 1.0 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.6784023758521951 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.8589549227374772 # new samples: 15 # old samples: 3
