bray_curtis_global_pvals, by PCs [0.036011333572000516, 0.8102854974326332, 0.8335817264973016] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.2020225321508683, ('AnnArbor', 'Toronto'): 0.3241818907147352, ('Houston', 'Toronto'): 0.011461059872093667}


PC2

{('AnnArbor', 'Houston'): 0.47084168199062715, ('AnnArbor', 'Toronto'): 0.8265807014393538, ('Houston', 'Toronto'): 0.68541167172501}


PC3

{('AnnArbor', 'Houston'): 0.6978013350844976, ('AnnArbor', 'Toronto'): 0.9708718482505969, ('Houston', 'Toronto'): 0.5480730917930656}


