global batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 9.983960754812982e-08 # new samples: 103 # old samples: 39
. PC1 ('asd_son', 'autism_kb') 0.2817606890896106 # new samples: 103 # old samples: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 3.0042416479748368e-05 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6879786599107575 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.0005663777615240648 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.04562882499062064 # new samples: 44 # old samples: 20
