global batch kw p-vals 



global pair-wise batch kw p-vals 

. PC0 across all batches, p-val =  0.9580811216207742 

. PC1 across all batches, p-val =  0.4548882421682481 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9580811216207742 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.4548882421682481 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.16421081327355888 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.7138592369607828 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.09292622215469883 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.13573426221361537 # new samples: 44 # old samples: 20
