global batch kw p-vals 



. PC0 across all batches, p-val =  0.9471601070392797 

. PC1 across all batches, p-val =  0.8459802772952223 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9471601070392797 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.8459802772952223 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.2764214930248078 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.2373970384493737 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.15159237893762104 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.36150525450315263 # new samples: 44 # old samples: 20
