global batch kw p-vals 



. PC0 across all batches, p-val =  0.6624806978445007 

. PC1 across all batches, p-val =  0.9507994439907342 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.6624806978445007 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9507994439907342 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.9767836979967852 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.8843104842586811 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.4869058162604797 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.7831636676726933 # new samples: 44 # old samples: 20
