global batch kw p-vals 



. PC0 across all batches, p-val =  0.3889324039174886 

. PC1 across all batches, p-val =  0.36669027199334625 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.3889324039174886 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.36669027199334625 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.856815910802806 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.8935080915202798 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.3927925352916021 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.13957328937835634 # new samples: 44 # old samples: 20
