global batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 1.8953895848778944e-13 # new samples: 103 # old samples: 72
. PC1 ('New', 'Old') 0.5893893572192725 # new samples: 103 # old samples: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.9811954217290306 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.9436280222030089 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 5.07989780714372e-06 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.656595175236834 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 4.579857598974437e-06 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.014363688645226727 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 4.020508809874534e-08 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.011861895468312128 # new samples: 24 # old samples: 18
