global batch kw p-vals 



. PC0 across all batches, p-val =  0.7357259731401699 

. PC1 across all batches, p-val =  0.07615155404504262 

global pair-wise batch kw p-vals 

current batch pair ('Castro-NallarE_2015', 'FengQ_2015') 

. PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.8801684549067051 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
. PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.20004505450932572 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
current batch pair ('Castro-NallarE_2015', 'GhensiP_2019') 

. PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.8590695580287654 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.05213124951352035 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('Castro-NallarE_2015', 'HMP_2019_t2d') 

. PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.6517450324535603 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.51444340950839 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('Castro-NallarE_2015', 'KarlssonFH_2013') 

. PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.881026734619903 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.1700775739573009 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('Castro-NallarE_2015', 'LiJ_2014') 

. PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.6301768058927428 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.5443118138471615 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('Castro-NallarE_2015', 'QinJ_2012') 

. PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.7617908170113614 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.6459767522273602 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('Castro-NallarE_2015', 'SankaranarayananK_2015') 

. PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.9536500013486 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.15726025725005666 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('Castro-NallarE_2015', 'ThomasAM_2018a') 

. PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.19750691003499524 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.5059681189012906 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('Castro-NallarE_2015', 'YuJ_2015') 

. PC0 ('Castro-NallarE_2015', 'YuJ_2015') 0.5020007185754736 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.6048105390803513 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('FengQ_2015', 'GhensiP_2019') 

. PC0 ('FengQ_2015', 'GhensiP_2019') 0.9469124742282647 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('FengQ_2015', 'GhensiP_2019') 0.6097143291333502 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('FengQ_2015', 'HMP_2019_t2d') 

. PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.4320639561582944 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.38471257146968296 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('FengQ_2015', 'KarlssonFH_2013') 

. PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.9205201648380995 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.7646840343866657 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('FengQ_2015', 'LiJ_2014') 

. PC0 ('FengQ_2015', 'LiJ_2014') 0.907722782557352 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('FengQ_2015', 'LiJ_2014') 0.2927451343077747 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('FengQ_2015', 'QinJ_2012') 

. PC0 ('FengQ_2015', 'QinJ_2012') 0.9739578709327139 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('FengQ_2015', 'QinJ_2012') 0.18925509011817648 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('FengQ_2015', 'SankaranarayananK_2015') 

. PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.8161533547581118 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.9074562823909272 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.31842815555351267 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.7083039197052451 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.4931347949015117 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('FengQ_2015', 'YuJ_2015') 0.32755778588230355 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('GhensiP_2019', 'HMP_2019_t2d') 

. PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.22158587134032773 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
. PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.08386054764441452 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
current batch pair ('GhensiP_2019', 'KarlssonFH_2013') 

. PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.9791297204153708 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
. PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.23781333728850623 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
current batch pair ('GhensiP_2019', 'LiJ_2014') 

. PC0 ('GhensiP_2019', 'LiJ_2014') 0.8000479876036887 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
. PC1 ('GhensiP_2019', 'LiJ_2014') 0.01650587864230671 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
current batch pair ('GhensiP_2019', 'QinJ_2012') 

. PC0 ('GhensiP_2019', 'QinJ_2012') 0.991677082092101 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
. PC1 ('GhensiP_2019', 'QinJ_2012') 0.0014230814874496458 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
current batch pair ('GhensiP_2019', 'SankaranarayananK_2015') 

. PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.6943277935069988 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
. PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.6048524053805324 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
current batch pair ('GhensiP_2019', 'ThomasAM_2018a') 

. PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.21636666324576298 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
. PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.4640791887783908 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
current batch pair ('GhensiP_2019', 'YuJ_2015') 

. PC0 ('GhensiP_2019', 'YuJ_2015') 0.4056788952850572 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
. PC1 ('GhensiP_2019', 'YuJ_2015') 0.03101211189538634 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
current batch pair ('HMP_2019_t2d', 'KarlssonFH_2013') 

. PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.15089448479402479 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
. PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.44274560059450696 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
current batch pair ('HMP_2019_t2d', 'LiJ_2014') 

. PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.1382219400948492 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
. PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.8110249209351761 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
current batch pair ('HMP_2019_t2d', 'QinJ_2012') 

. PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.12252300756251604 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
. PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.6425796017499451 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
current batch pair ('HMP_2019_t2d', 'SankaranarayananK_2015') 

. PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.35774942861786607 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
. PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.33827146992863233 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
current batch pair ('HMP_2019_t2d', 'ThomasAM_2018a') 

. PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.056399626300765324 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
. PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.8700954229180488 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
current batch pair ('HMP_2019_t2d', 'YuJ_2015') 

. PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.08263003240698368 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
. PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.7805846495246215 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
current batch pair ('KarlssonFH_2013', 'LiJ_2014') 

. PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.8994120103297758 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
. PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.22452666760970205 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
current batch pair ('KarlssonFH_2013', 'QinJ_2012') 

. PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.8365150372993664 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
. PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.057262140412190195 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
current batch pair ('KarlssonFH_2013', 'SankaranarayananK_2015') 

. PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.6155878087542026 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
. PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.6879117001452679 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
current batch pair ('KarlssonFH_2013', 'ThomasAM_2018a') 

. PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.22943877562368808 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
. PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.7197836152578775 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
current batch pair ('KarlssonFH_2013', 'YuJ_2015') 

. PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.37201898979086145 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
. PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.24330254574060822 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
current batch pair ('LiJ_2014', 'QinJ_2012') 

. PC0 ('LiJ_2014', 'QinJ_2012') 0.7918137172924783 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
. PC1 ('LiJ_2014', 'QinJ_2012') 0.7564566677096545 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
current batch pair ('LiJ_2014', 'SankaranarayananK_2015') 

. PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.5866482715466625 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
. PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.17964798631320983 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
current batch pair ('LiJ_2014', 'ThomasAM_2018a') 

. PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.19722598326457016 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
. PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.8323347157797959 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
current batch pair ('LiJ_2014', 'YuJ_2015') 

. PC0 ('LiJ_2014', 'YuJ_2015') 0.5969190505310936 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
. PC1 ('LiJ_2014', 'YuJ_2015') 0.9734253701761125 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
current batch pair ('QinJ_2012', 'SankaranarayananK_2015') 

. PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.7101346626414872 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
. PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.08826326282882846 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
current batch pair ('QinJ_2012', 'ThomasAM_2018a') 

. PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.17079780937597144 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
. PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.758523499043853 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
current batch pair ('QinJ_2012', 'YuJ_2015') 

. PC0 ('QinJ_2012', 'YuJ_2015') 0.3408856708585733 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
. PC1 ('QinJ_2012', 'YuJ_2015') 0.8749893174975247 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
current batch pair ('SankaranarayananK_2015', 'ThomasAM_2018a') 

. PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.15731461878976666 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
. PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.5831571796087869 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
current batch pair ('SankaranarayananK_2015', 'YuJ_2015') 

. PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.278946442385725 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
. PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.18514389391100183 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
current batch pair ('ThomasAM_2018a', 'YuJ_2015') 

. PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.3393081819335844 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
. PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.7616278420396708 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
batch kw p-vals by bio_var 

. bio_var == T2D
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.4385780260810006 # new samples: 5 # old samples: 2
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.2452781168067699 # new samples: 5 # old samples: 2
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.3391802399932961 # new samples: 5 # old samples: 53
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.29885213464184857 # new samples: 5 # old samples: 53
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.2606471519271939 # new samples: 5 # old samples: 79
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.2019184304598346 # new samples: 5 # old samples: 79
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.2784965925308166 # new samples: 5 # old samples: 170
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.1518591400048278 # new samples: 5 # old samples: 170
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.2705621487101654 # new samples: 5 # old samples: 19
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.6958340028675098 # new samples: 5 # old samples: 19
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.18644918121997706 # new samples: 5 # old samples: 16
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.28307389315280507 # new samples: 5 # old samples: 16
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.5290445565124254 # new samples: 2 # old samples: 53
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.5588816898070088 # new samples: 2 # old samples: 53
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.5227524900012555 # new samples: 2 # old samples: 79
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.6480262158601559 # new samples: 2 # old samples: 79
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.45764465505126695 # new samples: 2 # old samples: 170
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.48400163475632785 # new samples: 2 # old samples: 170
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.337826983166052 # new samples: 2 # old samples: 19
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 1.0 # new samples: 2 # old samples: 19
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.4824052071662268 # new samples: 2 # old samples: 16
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.574149072797165 # new samples: 2 # old samples: 16
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.9315629085102282 # new samples: 53 # old samples: 79
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.764623690411847 # new samples: 53 # old samples: 79
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.6197436471037321 # new samples: 53 # old samples: 170
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.26045345358365307 # new samples: 53 # old samples: 170
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.754260837508872 # new samples: 53 # old samples: 19
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.28604227029268026 # new samples: 53 # old samples: 19
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.04974998811914026 # new samples: 53 # old samples: 16
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.4511116893581265 # new samples: 53 # old samples: 16
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.7752845460334883 # new samples: 79 # old samples: 170
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.3783259222997336 # new samples: 79 # old samples: 170
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.6892360820750234 # new samples: 79 # old samples: 19
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.19103889282048073 # new samples: 79 # old samples: 19
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.12082101517893873 # new samples: 79 # old samples: 16
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.6981387524060199 # new samples: 79 # old samples: 16
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.46833076248426975 # new samples: 170 # old samples: 19
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.07051747868599607 # new samples: 170 # old samples: 19
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.08378033125076419 # new samples: 170 # old samples: 16
.   PC1 ('QinJ_2012', 'YuJ_2015') 1.0 # new samples: 170 # old samples: 16
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.0977895885056368 # new samples: 19 # old samples: 16
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.20828120636884448 # new samples: 19 # old samples: 16
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
. bio_var == healthy
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.8801684549067051 # new samples: 16 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.20004505450932572 # new samples: 16 # old samples: 16
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.7849825741079388 # new samples: 16 # old samples: 65
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.06773190523191538 # new samples: 16 # old samples: 65
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.5777247630870821 # new samples: 16 # old samples: 42
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.5425888181089795 # new samples: 16 # old samples: 42
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.8245877883163278 # new samples: 16 # old samples: 43
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.1052888799055123 # new samples: 16 # old samples: 43
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.8743670611628775 # new samples: 16 # old samples: 10
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.9579672518054377 # new samples: 16 # old samples: 10
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.9109464894751038 # new samples: 16 # old samples: 193
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.510433108256052 # new samples: 16 # old samples: 193
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.6047728544858935 # new samples: 16 # old samples: 18
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.4274426622325487 # new samples: 16 # old samples: 18
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.19750691003499524 # new samples: 16 # old samples: 14
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.5059681189012906 # new samples: 16 # old samples: 14
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') 0.9095070967589988 # new samples: 16 # old samples: 38
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.5443897979698911 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'GhensiP_2019') 0.8309210185280298 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'GhensiP_2019') 0.6693494976480441 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.3656478165252618 # new samples: 16 # old samples: 42
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.3656478165252618 # new samples: 16 # old samples: 42
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.8646180471823484 # new samples: 16 # old samples: 43
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.7589214279803085 # new samples: 16 # old samples: 43
.   PC0 ('FengQ_2015', 'LiJ_2014') 0.4605966187047623 # new samples: 16 # old samples: 10
.   PC1 ('FengQ_2015', 'LiJ_2014') 0.24625169969252295 # new samples: 16 # old samples: 10
.   PC0 ('FengQ_2015', 'QinJ_2012') 0.9554036383850288 # new samples: 16 # old samples: 193
.   PC1 ('FengQ_2015', 'QinJ_2012') 0.2385288893724291 # new samples: 16 # old samples: 193
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.2695476381551609 # new samples: 16 # old samples: 18
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.6537616390703053 # new samples: 16 # old samples: 18
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.31842815555351267 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.7083039197052451 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.9546805026632699 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.4045578631192047 # new samples: 16 # old samples: 38
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.11507752447321205 # new samples: 65 # old samples: 42
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.10377684527323196 # new samples: 65 # old samples: 42
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.4532618711335208 # new samples: 65 # old samples: 43
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.8629726090805394 # new samples: 65 # old samples: 43
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.34174169354293105 # new samples: 65 # old samples: 10
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.10503567199874007 # new samples: 65 # old samples: 10
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.638442832332649 # new samples: 65 # old samples: 193
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.01128082967853261 # new samples: 65 # old samples: 193
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.130067627493109 # new samples: 65 # old samples: 18
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.4794464773692728 # new samples: 65 # old samples: 18
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.26953324885164687 # new samples: 65 # old samples: 14
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.48812381411084427 # new samples: 65 # old samples: 14
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.7688372418047179 # new samples: 65 # old samples: 38
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.08500282680184931 # new samples: 65 # old samples: 38
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.29964040620762844 # new samples: 42 # old samples: 43
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.20247516510115685 # new samples: 42 # old samples: 43
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.9444686423636 # new samples: 42 # old samples: 10
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.5156219166996281 # new samples: 42 # old samples: 10
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.16225001515161108 # new samples: 42 # old samples: 193
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.9560585531792771 # new samples: 42 # old samples: 193
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.9485525816891325 # new samples: 42 # old samples: 18
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.6631701291569553 # new samples: 42 # old samples: 18
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.049082232658962985 # new samples: 42 # old samples: 14
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.8203749955657325 # new samples: 42 # old samples: 14
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.2596397713812811 # new samples: 42 # old samples: 38
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.9923128560677401 # new samples: 42 # old samples: 38
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.4395656330770542 # new samples: 43 # old samples: 10
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.1798375013212688 # new samples: 43 # old samples: 10
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.8116029510559162 # new samples: 43 # old samples: 193
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.07800649300240865 # new samples: 43 # old samples: 193
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.21157151315052816 # new samples: 43 # old samples: 18
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.5799431385971878 # new samples: 43 # old samples: 18
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.2211213988285084 # new samples: 43 # old samples: 14
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.5284888382263748 # new samples: 43 # old samples: 14
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.8203249295278445 # new samples: 43 # old samples: 38
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.1915591227846376 # new samples: 43 # old samples: 38
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.45276103231868425 # new samples: 10 # old samples: 193
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.45276103231868425 # new samples: 10 # old samples: 193
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.9236058239516559 # new samples: 10 # old samples: 18
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.36230576793751235 # new samples: 10 # old samples: 18
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.0894952818439602 # new samples: 10 # old samples: 14
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.5982032832545143 # new samples: 10 # old samples: 14
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.4463039006888422 # new samples: 10 # old samples: 38
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.46160592929574273 # new samples: 10 # old samples: 38
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.1923024674618513 # new samples: 193 # old samples: 18
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.5802606014051896 # new samples: 193 # old samples: 18
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.15069928060912555 # new samples: 193 # old samples: 14
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.9300395956169696 # new samples: 193 # old samples: 14
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.947065686301836 # new samples: 193 # old samples: 38
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.9766951045525146 # new samples: 193 # old samples: 38
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.05751940039563796 # new samples: 18 # old samples: 14
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.7903100546926668 # new samples: 18 # old samples: 14
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.22607699913372653 # new samples: 18 # old samples: 38
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.550847112181422 # new samples: 18 # old samples: 38
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.215792718812499 # new samples: 14 # old samples: 38
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.8851773392793191 # new samples: 14 # old samples: 38
