Total number of reads thrown out during dereplication (falling under minimum total read count across samples of 2):	7948

Number of raw reads = 8380276
Percent of reads left: 100.0%

Number of demultiplexed reads = 8380276
Percent of reads left: 100.0%

Number of primer-trimmed reads = 7813900
Percent of reads left: 93.2415591086%

Number of quality-trimmed reads = 7219920
Percent of reads left: 86.1537257245%

Number of length-trimmed reads = 285292
Percent of reads left: 3.40432701739%

Number of FASTA reads left = 285292
Percent of reads left: 3.40432701739%

