bray_curtis_global_pvals, by PCs [1.1918065003626172e-06, 0.001197354148069669, 0.4169629743285186] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.00011738096511744311, ('cdi_schubert', 'cdi_youngster'): 2.8211594148825803e-05, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.36126260686664835}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.0001790170500900468, ('cdi_schubert', 'cdi_youngster'): 0.09110028569583078, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.45837073572890796}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.72290011919162, ('cdi_schubert', 'cdi_youngster'): 0.17739968635086195, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5686079666744479}


