global batch kw p-vals 



. PC0 across all batches, p-val =  0.43312511245207974 

. PC1 across all batches, p-val =  0.04858598476426844 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.43312511245207974 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.04858598476426844 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.11207441491491085 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.9489518026780077 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.6534257189072703 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.01325708658377226 # new samples: 44 # old samples: 20
