bray_curtis_global_pvals, by PCs [0.568850283316105, 0.2681755702294234, 0.1760284865358163] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.41059122553932526, ('FengQ_2015', 'HanniganGD_2017'): 0.6015671369239061, ('FengQ_2015', 'VogtmannE_2016'): 0.975188526096549, ('FengQ_2015', 'WirbelJ_2018'): 0.6063554248131382, ('FengQ_2015', 'YachidaS_2019'): 0.9062295592280389, ('FengQ_2015', 'YuJ_2015'): 0.5655942129047948, ('FengQ_2015', 'ZellerG_2014'): 0.6156234209240627, ('GuptaA_2019', 'HanniganGD_2017'): 0.9642735793212981, ('GuptaA_2019', 'VogtmannE_2016'): 0.27182015554807093, ('GuptaA_2019', 'WirbelJ_2018'): 0.5673736341706646, ('GuptaA_2019', 'YachidaS_2019'): 0.14640172832761833, ('GuptaA_2019', 'YuJ_2015'): 0.07583981037787647, ('GuptaA_2019', 'ZellerG_2014'): 0.5730329541598442, ('HanniganGD_2017', 'VogtmannE_2016'): 0.4387558799982002, ('HanniganGD_2017', 'WirbelJ_2018'): 0.7786819899453628, ('HanniganGD_2017', 'YachidaS_2019'): 0.2664218909379606, ('HanniganGD_2017', 'YuJ_2015'): 0.14941375768078774, ('HanniganGD_2017', 'ZellerG_2014'): 0.8195211230056281, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5095137270568784, ('VogtmannE_2016', 'YachidaS_2019'): 0.8105821815412644, ('VogtmannE_2016', 'YuJ_2015'): 0.3903676381917289, ('VogtmannE_2016', 'ZellerG_2014'): 0.565034294075893, ('WirbelJ_2018', 'YachidaS_2019'): 0.2594223357232911, ('WirbelJ_2018', 'YuJ_2015'): 0.1398975471532846, ('WirbelJ_2018', 'ZellerG_2014'): 0.9596636793620106, ('YachidaS_2019', 'YuJ_2015'): 0.3765543688071863, ('YachidaS_2019', 'ZellerG_2014'): 0.34402909263462056, ('YuJ_2015', 'ZellerG_2014'): 0.1985574717680456}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.301630134919241, ('FengQ_2015', 'HanniganGD_2017'): 0.48336438775865587, ('FengQ_2015', 'VogtmannE_2016'): 0.7361667812883959, ('FengQ_2015', 'WirbelJ_2018'): 0.5526150636945825, ('FengQ_2015', 'YachidaS_2019'): 0.4131459870578702, ('FengQ_2015', 'YuJ_2015'): 0.5477593648791985, ('FengQ_2015', 'ZellerG_2014'): 0.8173545478395211, ('GuptaA_2019', 'HanniganGD_2017'): 0.06546836874693446, ('GuptaA_2019', 'VogtmannE_2016'): 0.2863003170688274, ('GuptaA_2019', 'WirbelJ_2018'): 0.4267139313998294, ('GuptaA_2019', 'YachidaS_2019'): 0.5980962202908257, ('GuptaA_2019', 'YuJ_2015'): 0.5807833978219534, ('GuptaA_2019', 'ZellerG_2014'): 0.10499323011272117, ('HanniganGD_2017', 'VogtmannE_2016'): 0.23713278562471768, ('HanniganGD_2017', 'WirbelJ_2018'): 0.09883859730350739, ('HanniganGD_2017', 'YachidaS_2019'): 0.0348463120952221, ('HanniganGD_2017', 'YuJ_2015'): 0.17141326330069456, ('HanniganGD_2017', 'ZellerG_2014'): 0.4604125121335765, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6568856452149352, ('VogtmannE_2016', 'YachidaS_2019'): 0.3627944177599688, ('VogtmannE_2016', 'YuJ_2015'): 0.6356964490181614, ('VogtmannE_2016', 'ZellerG_2014'): 0.4248079295519722, ('WirbelJ_2018', 'YachidaS_2019'): 0.6720105956810969, ('WirbelJ_2018', 'YuJ_2015'): 0.8979832469044703, ('WirbelJ_2018', 'ZellerG_2014'): 0.21083283412135675, ('YachidaS_2019', 'YuJ_2015'): 0.8482273157184993, ('YachidaS_2019', 'ZellerG_2014'): 0.046329605816713165, ('YuJ_2015', 'ZellerG_2014'): 0.2568695597447735}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.44110352882069426, ('FengQ_2015', 'HanniganGD_2017'): 0.1359142315535368, ('FengQ_2015', 'VogtmannE_2016'): 0.07712667471369299, ('FengQ_2015', 'WirbelJ_2018'): 0.483841376491543, ('FengQ_2015', 'YachidaS_2019'): 0.25088691334112984, ('FengQ_2015', 'YuJ_2015'): 0.014115882628566875, ('FengQ_2015', 'ZellerG_2014'): 0.23016659004382417, ('GuptaA_2019', 'HanniganGD_2017'): 0.3082008919132283, ('GuptaA_2019', 'VogtmannE_2016'): 0.2907441632207628, ('GuptaA_2019', 'WirbelJ_2018'): 0.9345493930558386, ('GuptaA_2019', 'YachidaS_2019'): 0.6949012569158551, ('GuptaA_2019', 'YuJ_2015'): 0.045906918294575945, ('GuptaA_2019', 'ZellerG_2014'): 0.5040849505096725, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9862105375609487, ('HanniganGD_2017', 'WirbelJ_2018'): 0.25120042678078414, ('HanniganGD_2017', 'YachidaS_2019'): 0.3726427143480716, ('HanniganGD_2017', 'YuJ_2015'): 0.4123664307943925, ('HanniganGD_2017', 'ZellerG_2014'): 0.5890559493295051, ('VogtmannE_2016', 'WirbelJ_2018'): 0.16854915242852295, ('VogtmannE_2016', 'YachidaS_2019'): 0.2444376138474015, ('VogtmannE_2016', 'YuJ_2015'): 0.3038848577809792, ('VogtmannE_2016', 'ZellerG_2014'): 0.6264699504233205, ('WirbelJ_2018', 'YachidaS_2019'): 0.5329308479687525, ('WirbelJ_2018', 'YuJ_2015'): 0.01766996369885561, ('WirbelJ_2018', 'ZellerG_2014'): 0.40982847547329904, ('YachidaS_2019', 'YuJ_2015'): 0.020323749080868276, ('YachidaS_2019', 'ZellerG_2014'): 0.6475680660187895, ('YuJ_2015', 'ZellerG_2014'): 0.14282200017584604}


