global batch kw p-vals 



. PC0 across all batches, p-val =  0.008956613533869862 

. PC1 across all batches, p-val =  2.1775772293982148e-06 

global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.008956613533869862 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 2.1775772293982148e-06 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 3.348658462515538e-05 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.7592902583263657 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.0035600322262187866 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.003954240910085253 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.00013890903674049635 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.0005774795645436761 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.002489992112493536 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 6.59677255426037e-05 # new samples: 24 # old samples: 18
