bray_curtis_global_pvals, by PCs [0.6004327163492991, 0.4570327913137444, 0.8905440713017737] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.9650886885022009, ('FengQ_2015', 'HanniganGD_2017'): 0.7813668460608536, ('FengQ_2015', 'VogtmannE_2016'): 0.7167155806500994, ('FengQ_2015', 'WirbelJ_2018'): 0.8011456600894409, ('FengQ_2015', 'YachidaS_2019'): 0.3680101431820947, ('FengQ_2015', 'YuJ_2015'): 0.9443979564876057, ('FengQ_2015', 'ZellerG_2014'): 0.7441665593007838, ('GuptaA_2019', 'HanniganGD_2017'): 0.5986805052999125, ('GuptaA_2019', 'VogtmannE_2016'): 0.5860636473071805, ('GuptaA_2019', 'WirbelJ_2018'): 0.8167691347613186, ('GuptaA_2019', 'YachidaS_2019'): 0.34278095785020063, ('GuptaA_2019', 'YuJ_2015'): 0.9543305842348672, ('GuptaA_2019', 'ZellerG_2014'): 0.7515290794441861, ('HanniganGD_2017', 'VogtmannE_2016'): 0.28236274141456424, ('HanniganGD_2017', 'WirbelJ_2018'): 0.39743197698725774, ('HanniganGD_2017', 'YachidaS_2019'): 0.09343279712793359, ('HanniganGD_2017', 'YuJ_2015'): 0.5792616309450815, ('HanniganGD_2017', 'ZellerG_2014'): 0.38300106439366666, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7019566640700506, ('VogtmannE_2016', 'YachidaS_2019'): 0.5470717052160814, ('VogtmannE_2016', 'YuJ_2015'): 0.49691483753084853, ('VogtmannE_2016', 'ZellerG_2014'): 0.8189352591040863, ('WirbelJ_2018', 'YachidaS_2019'): 0.2811585060024171, ('WirbelJ_2018', 'YuJ_2015'): 0.7321372809108637, ('WirbelJ_2018', 'ZellerG_2014'): 0.9253803730417598, ('YachidaS_2019', 'YuJ_2015'): 0.16201201808997007, ('YachidaS_2019', 'ZellerG_2014'): 0.3874055976285302, ('YuJ_2015', 'ZellerG_2014'): 0.6342168951590025}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.4674941533926178, ('FengQ_2015', 'HanniganGD_2017'): 0.35408466253067805, ('FengQ_2015', 'VogtmannE_2016'): 0.8805087427042022, ('FengQ_2015', 'WirbelJ_2018'): 0.9539341219435828, ('FengQ_2015', 'YachidaS_2019'): 0.6472806677964513, ('FengQ_2015', 'YuJ_2015'): 0.611362214591905, ('FengQ_2015', 'ZellerG_2014'): 0.8605123955250686, ('GuptaA_2019', 'HanniganGD_2017'): 0.49456332931016733, ('GuptaA_2019', 'VogtmannE_2016'): 0.5080116168749839, ('GuptaA_2019', 'WirbelJ_2018'): 0.44223123874078296, ('GuptaA_2019', 'YachidaS_2019'): 0.6133125827667525, ('GuptaA_2019', 'YuJ_2015'): 0.08728416616200682, ('GuptaA_2019', 'ZellerG_2014'): 0.2465201522157511, ('HanniganGD_2017', 'VogtmannE_2016'): 0.22369913546602457, ('HanniganGD_2017', 'WirbelJ_2018'): 0.20460217447594622, ('HanniganGD_2017', 'YachidaS_2019'): 0.21475858443769036, ('HanniganGD_2017', 'YuJ_2015'): 0.053234693692371826, ('HanniganGD_2017', 'ZellerG_2014'): 0.11557082736800116, ('VogtmannE_2016', 'WirbelJ_2018'): 0.9310405027475074, ('VogtmannE_2016', 'YachidaS_2019'): 0.6953919628129612, ('VogtmannE_2016', 'YuJ_2015'): 0.265264938933608, ('VogtmannE_2016', 'ZellerG_2014'): 0.565034294075893, ('WirbelJ_2018', 'YachidaS_2019'): 0.5715275275273575, ('WirbelJ_2018', 'YuJ_2015'): 0.3055995896947703, ('WirbelJ_2018', 'ZellerG_2014'): 0.6196189403502286, ('YachidaS_2019', 'YuJ_2015'): 0.07153720329533624, ('YachidaS_2019', 'ZellerG_2014'): 0.25201364682402505, ('YuJ_2015', 'ZellerG_2014'): 0.625228145722249}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.9093972038811309, ('FengQ_2015', 'HanniganGD_2017'): 0.654959098971587, ('FengQ_2015', 'VogtmannE_2016'): 0.4277251539988671, ('FengQ_2015', 'WirbelJ_2018'): 0.6357206607252137, ('FengQ_2015', 'YachidaS_2019'): 0.48978261260924516, ('FengQ_2015', 'YuJ_2015'): 0.5837033859986893, ('FengQ_2015', 'ZellerG_2014'): 0.876317238886713, ('GuptaA_2019', 'HanniganGD_2017'): 0.5793779392801452, ('GuptaA_2019', 'VogtmannE_2016'): 0.3426790958126525, ('GuptaA_2019', 'WirbelJ_2018'): 0.5713544457257904, ('GuptaA_2019', 'YachidaS_2019'): 0.3761608592458435, ('GuptaA_2019', 'YuJ_2015'): 0.512784837798072, ('GuptaA_2019', 'ZellerG_2014'): 0.9696917840145142, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7636196564020068, ('HanniganGD_2017', 'WirbelJ_2018'): 0.82670503837981, ('HanniganGD_2017', 'YachidaS_2019'): 0.9313360133539664, ('HanniganGD_2017', 'YuJ_2015'): 0.9531847610186764, ('HanniganGD_2017', 'ZellerG_2014'): 0.45837635069869, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5446804026573673, ('VogtmannE_2016', 'YachidaS_2019'): 0.7753716541567917, ('VogtmannE_2016', 'YuJ_2015'): 0.8249017396771003, ('VogtmannE_2016', 'ZellerG_2014'): 0.25582097334863674, ('WirbelJ_2018', 'YachidaS_2019'): 0.7228458023466031, ('WirbelJ_2018', 'YuJ_2015'): 0.8924009197833979, ('WirbelJ_2018', 'ZellerG_2014'): 0.3961335508812336, ('YachidaS_2019', 'YuJ_2015'): 0.9521011540446191, ('YachidaS_2019', 'ZellerG_2014'): 0.19822569777181448, ('YuJ_2015', 'ZellerG_2014'): 0.3622393594188632}


