global batch kw p-vals 

current batch pair ('HMP_2019_ibdmdb', 'IjazUZ_2017') 

. PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 1.2234058166891869e-07 # new samples: 1627 # old samples: 94
. PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 8.285008763310562e-06 # new samples: 1627 # old samples: 94
current batch pair ('HMP_2019_ibdmdb', 'LiJ_2014') 

. PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 4.190654608227605e-17 # new samples: 1627 # old samples: 260
. PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.1365345393746133 # new samples: 1627 # old samples: 260
current batch pair ('IjazUZ_2017', 'LiJ_2014') 

. PC0 ('IjazUZ_2017', 'LiJ_2014') 0.8149585972713501 # new samples: 94 # old samples: 260
. PC1 ('IjazUZ_2017', 'LiJ_2014') 0.002178252726115032 # new samples: 94 # old samples: 260
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 7.462078321277809e-10 # new samples: 1201 # old samples: 56
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.015908062736600972 # new samples: 1201 # old samples: 56
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 2.9121827014004985e-10 # new samples: 1201 # old samples: 103
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.44611823290981845 # new samples: 1201 # old samples: 103
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.07664146419630971 # new samples: 56 # old samples: 103
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.17286871294924783 # new samples: 56 # old samples: 103
. bio_var == IBD;perianal_fistula
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 37
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 37
. bio_var == T1D
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 31
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 31
. bio_var == T2D
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') nan # new samples: 0 # old samples: 0
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('IjazUZ_2017', 'LiJ_2014') nan # new samples: 0 # old samples: 79
. bio_var == healthy
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.834971429073945 # new samples: 426 # old samples: 38
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 6.790218924135009e-05 # new samples: 426 # old samples: 38
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.04434589629513881 # new samples: 426 # old samples: 10
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.3449296615796391 # new samples: 426 # old samples: 10
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.04226408073926039 # new samples: 38 # old samples: 10
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.6660550799765763 # new samples: 38 # old samples: 10
