bray_curtis_global_pvals, by PCs [7.884364131413199e-19, 8.724792241243118e-32, 1.383517670581617e-16] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 5.137875971010389e-21, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.4925183236310592, ('IjazUZ_2017', 'LiJ_2014'): 1.4626779696993176e-09}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 4.53735153691179e-27, ('HMP_2019_ibdmdb', 'LiJ_2014'): 6.912533806715029e-10, ('IjazUZ_2017', 'LiJ_2014'): 8.39677063621044e-09}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.03810131388863309, ('HMP_2019_ibdmdb', 'LiJ_2014'): 9.410470540160097e-16, ('IjazUZ_2017', 'LiJ_2014'): 3.8587581067468094e-11}


