global batch kw p-vals 



. PC0 across all batches, p-val =  0.6199590700771441 

. PC1 across all batches, p-val =  0.7891772434583675 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.6199590700771441 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.7891772434583675 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.36698025836843695 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.740073312160572 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.7720589697507028 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.5429661527302443 # new samples: 44 # old samples: 20
