bray_curtis_global_pvals, by PCs [2.41824571452931e-27, 3.7294009043959475e-16, 0.02179574778931201] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 1.3511615749186536e-06, ('FengQ_2015', 'HanniganGD_2017'): 0.028714965131430896, ('FengQ_2015', 'VogtmannE_2016'): 4.44538337128303e-07, ('FengQ_2015', 'WirbelJ_2018'): 0.00047217078453330404, ('FengQ_2015', 'YachidaS_2019'): 6.248407586124899e-07, ('FengQ_2015', 'YuJ_2015'): 0.008614168440782747, ('FengQ_2015', 'ZellerG_2014'): 0.0026791724479052373, ('GuptaA_2019', 'HanniganGD_2017'): 8.43388961077467e-14, ('GuptaA_2019', 'VogtmannE_2016'): 0.08812275369372109, ('GuptaA_2019', 'WirbelJ_2018'): 9.703835118032553e-05, ('GuptaA_2019', 'YachidaS_2019'): 0.012510031476429338, ('GuptaA_2019', 'YuJ_2015'): 0.0003610000656693606, ('GuptaA_2019', 'ZellerG_2014'): 1.26402367257872e-05, ('HanniganGD_2017', 'VogtmannE_2016'): 2.136070414586779e-17, ('HanniganGD_2017', 'WirbelJ_2018'): 5.023184959365821e-13, ('HanniganGD_2017', 'YachidaS_2019'): 1.9298342178949817e-20, ('HanniganGD_2017', 'YuJ_2015'): 5.385425161364457e-08, ('HanniganGD_2017', 'ZellerG_2014'): 1.9831180988500678e-11, ('VogtmannE_2016', 'WirbelJ_2018'): 0.0006282276748674643, ('VogtmannE_2016', 'YachidaS_2019'): 0.3913047634060517, ('VogtmannE_2016', 'YuJ_2015'): 0.007455956817052848, ('VogtmannE_2016', 'ZellerG_2014'): 4.2462826983654375e-05, ('WirbelJ_2018', 'YachidaS_2019'): 0.0008499779834130016, ('WirbelJ_2018', 'YuJ_2015'): 0.9017076226003086, ('WirbelJ_2018', 'ZellerG_2014'): 0.4491928606786547, ('YachidaS_2019', 'YuJ_2015'): 0.00748539593120546, ('YachidaS_2019', 'ZellerG_2014'): 2.243415712167069e-05, ('YuJ_2015', 'ZellerG_2014'): 0.7061016837791401}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.6871887543710095, ('FengQ_2015', 'HanniganGD_2017'): 0.08260096944303053, ('FengQ_2015', 'VogtmannE_2016'): 0.002877138760958877, ('FengQ_2015', 'WirbelJ_2018'): 0.0032662453013337094, ('FengQ_2015', 'YachidaS_2019'): 7.029238701829806e-05, ('FengQ_2015', 'YuJ_2015'): 0.01464598910543662, ('FengQ_2015', 'ZellerG_2014'): 0.10487563181855267, ('GuptaA_2019', 'HanniganGD_2017'): 0.13348184572466035, ('GuptaA_2019', 'VogtmannE_2016'): 0.000266826238068044, ('GuptaA_2019', 'WirbelJ_2018'): 0.0005268155105983301, ('GuptaA_2019', 'YachidaS_2019'): 4.3759651712199913e-07, ('GuptaA_2019', 'YuJ_2015'): 0.0024359329638460993, ('GuptaA_2019', 'ZellerG_2014'): 0.0313153939412322, ('HanniganGD_2017', 'VogtmannE_2016'): 1.12056763044312e-07, ('HanniganGD_2017', 'WirbelJ_2018'): 1.400561764981859e-07, ('HanniganGD_2017', 'YachidaS_2019'): 3.533901705984915e-12, ('HanniganGD_2017', 'YuJ_2015'): 3.234785023054718e-06, ('HanniganGD_2017', 'ZellerG_2014'): 7.841363142787053e-05, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7671195635588953, ('VogtmannE_2016', 'YachidaS_2019'): 0.10544875400963295, ('VogtmannE_2016', 'YuJ_2015'): 0.5954272385733776, ('VogtmannE_2016', 'ZellerG_2014'): 0.045232320300147615, ('WirbelJ_2018', 'YachidaS_2019'): 0.03520836227816253, ('WirbelJ_2018', 'YuJ_2015'): 0.7750124148808042, ('WirbelJ_2018', 'ZellerG_2014'): 0.06836460352979756, ('YachidaS_2019', 'YuJ_2015'): 0.03982140804291731, ('YachidaS_2019', 'ZellerG_2014'): 6.591620180623485e-05, ('YuJ_2015', 'ZellerG_2014'): 0.2057188613374718}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.3268781676638812, ('FengQ_2015', 'HanniganGD_2017'): 0.20573291239939387, ('FengQ_2015', 'VogtmannE_2016'): 0.060591832272456334, ('FengQ_2015', 'WirbelJ_2018'): 0.8406754229244271, ('FengQ_2015', 'YachidaS_2019'): 0.25037551571113775, ('FengQ_2015', 'YuJ_2015'): 0.28042682999611224, ('FengQ_2015', 'ZellerG_2014'): 0.1952092587536322, ('GuptaA_2019', 'HanniganGD_2017'): 0.03200178558829914, ('GuptaA_2019', 'VogtmannE_2016'): 0.006474187808676291, ('GuptaA_2019', 'WirbelJ_2018'): 0.5074298554459978, ('GuptaA_2019', 'YachidaS_2019'): 0.01672657530344272, ('GuptaA_2019', 'YuJ_2015'): 0.0609955126110282, ('GuptaA_2019', 'ZellerG_2014'): 0.01756424370486207, ('HanniganGD_2017', 'VogtmannE_2016'): 0.13446054452117434, ('HanniganGD_2017', 'WirbelJ_2018'): 0.11792101283554207, ('HanniganGD_2017', 'YachidaS_2019'): 0.7656594665598934, ('HanniganGD_2017', 'YuJ_2015'): 0.8261740762971377, ('HanniganGD_2017', 'ZellerG_2014'): 0.7935419278929978, ('VogtmannE_2016', 'WirbelJ_2018'): 0.003944035788070218, ('VogtmannE_2016', 'YachidaS_2019'): 0.23635879275750465, ('VogtmannE_2016', 'YuJ_2015'): 0.23321433241693001, ('VogtmannE_2016', 'ZellerG_2014'): 0.1917457353244787, ('WirbelJ_2018', 'YachidaS_2019'): 0.017015107851568092, ('WirbelJ_2018', 'YuJ_2015'): 0.11911264017644028, ('WirbelJ_2018', 'ZellerG_2014'): 0.03811638348468328, ('YachidaS_2019', 'YuJ_2015'): 0.8586367425732302, ('YachidaS_2019', 'ZellerG_2014'): 0.9731240695249961, ('YuJ_2015', 'ZellerG_2014'): 0.9576140918725462}


