global batch kw p-vals 



. PC0 across all batches, p-val =  6.707496651765292e-14 

. PC1 across all batches, p-val =  0.3268935191118262 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 6.707496651765292e-14 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.3268935191118262 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 1.1070998095400398e-06 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.4958883325712107 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 1.253646087474526e-08 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.468938769522672 # new samples: 44 # old samples: 20
