global batch kw p-vals 



. PC0 across all batches, p-val =  0.047759913193738304 

. PC1 across all batches, p-val =  0.889302663917908 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.244071451803788 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.7815112949987286 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.5347626571413999 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.9417825038473324 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.011461059872093667 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.624911641115698 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.6188588249740787 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.17692900573221365 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.1391007654400587 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.16112494928904722 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.12133525035848367 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.6055766163353469 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.020879263166351754 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.8589549227374772 # new samples: 15 # old samples: 3
