bray_curtis_global_pvals, by PCs [0.6043628611611891, 0.5513556410806022, 0.2533166052572754] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.5400328254464802, ('FengQ_2015', 'HanniganGD_2017'): 0.6147308257962267, ('FengQ_2015', 'VogtmannE_2016'): 0.6520090274504255, ('FengQ_2015', 'WirbelJ_2018'): 0.9355421729882457, ('FengQ_2015', 'YachidaS_2019'): 0.45839472368019607, ('FengQ_2015', 'YuJ_2015'): 0.18076359016858912, ('FengQ_2015', 'ZellerG_2014'): 0.37149762710566847, ('GuptaA_2019', 'HanniganGD_2017'): 0.9286187516628288, ('GuptaA_2019', 'VogtmannE_2016'): 0.7517786016748503, ('GuptaA_2019', 'WirbelJ_2018'): 0.33164593942473636, ('GuptaA_2019', 'YachidaS_2019'): 0.9745946162419103, ('GuptaA_2019', 'YuJ_2015'): 0.3948471997751175, ('GuptaA_2019', 'ZellerG_2014'): 0.8270626050695532, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8763873468332752, ('HanniganGD_2017', 'WirbelJ_2018'): 0.37196577088261096, ('HanniganGD_2017', 'YachidaS_2019'): 0.955126402123893, ('HanniganGD_2017', 'YuJ_2015'): 0.46636085362344537, ('HanniganGD_2017', 'ZellerG_2014'): 0.872050252508851, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3900156993311622, ('VogtmannE_2016', 'YachidaS_2019'): 0.7522972603207547, ('VogtmannE_2016', 'YuJ_2015'): 0.2553463948434454, ('VogtmannE_2016', 'ZellerG_2014'): 0.5989681176865573, ('WirbelJ_2018', 'YachidaS_2019'): 0.1286980718637571, ('WirbelJ_2018', 'YuJ_2015'): 0.039438296086007255, ('WirbelJ_2018', 'ZellerG_2014'): 0.14043150010144914, ('YachidaS_2019', 'YuJ_2015'): 0.18984835388660504, ('YachidaS_2019', 'ZellerG_2014'): 0.6023397571375775, ('YuJ_2015', 'ZellerG_2014'): 0.4864388557355339}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.03197910219354379, ('FengQ_2015', 'HanniganGD_2017'): 0.22309257704991425, ('FengQ_2015', 'VogtmannE_2016'): 0.0982154061055559, ('FengQ_2015', 'WirbelJ_2018'): 0.31039632214534, ('FengQ_2015', 'YachidaS_2019'): 0.1075156066835249, ('FengQ_2015', 'YuJ_2015'): 0.19182593511141977, ('FengQ_2015', 'ZellerG_2014'): 0.10704438394342544, ('GuptaA_2019', 'HanniganGD_2017'): 0.31086653974716105, ('GuptaA_2019', 'VogtmannE_2016'): 0.45326804625565287, ('GuptaA_2019', 'WirbelJ_2018'): 0.08355241418488231, ('GuptaA_2019', 'YachidaS_2019'): 0.2522957459669798, ('GuptaA_2019', 'YuJ_2015'): 0.25204834890110667, ('GuptaA_2019', 'ZellerG_2014'): 0.4212673691562393, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7768337643016545, ('HanniganGD_2017', 'WirbelJ_2018'): 0.6830110919560936, ('HanniganGD_2017', 'YachidaS_2019'): 0.828762222426417, ('HanniganGD_2017', 'YuJ_2015'): 0.908253746882414, ('HanniganGD_2017', 'ZellerG_2014'): 0.6896856852729005, ('VogtmannE_2016', 'WirbelJ_2018'): 0.35698492977146346, ('VogtmannE_2016', 'YachidaS_2019'): 0.794525183541205, ('VogtmannE_2016', 'YuJ_2015'): 0.6713691649488307, ('VogtmannE_2016', 'ZellerG_2014'): 0.843060530206696, ('WirbelJ_2018', 'YachidaS_2019'): 0.3119265742971335, ('WirbelJ_2018', 'YuJ_2015'): 0.6489637445261054, ('WirbelJ_2018', 'ZellerG_2014'): 0.3002656377690164, ('YachidaS_2019', 'YuJ_2015'): 0.7374248059286488, ('YachidaS_2019', 'ZellerG_2014'): 0.691136034050593, ('YuJ_2015', 'ZellerG_2014'): 0.619861412410875}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.8335972018149235, ('FengQ_2015', 'HanniganGD_2017'): 0.18937623663063935, ('FengQ_2015', 'VogtmannE_2016'): 0.2628599388993991, ('FengQ_2015', 'WirbelJ_2018'): 0.6690321143643225, ('FengQ_2015', 'YachidaS_2019'): 0.28235659738791835, ('FengQ_2015', 'YuJ_2015'): 0.5345682302512986, ('FengQ_2015', 'ZellerG_2014'): 0.12446191591032801, ('GuptaA_2019', 'HanniganGD_2017'): 0.09302007339299191, ('GuptaA_2019', 'VogtmannE_2016'): 0.2288891351226656, ('GuptaA_2019', 'WirbelJ_2018'): 0.9578968696644311, ('GuptaA_2019', 'YachidaS_2019'): 0.23534832908318346, ('GuptaA_2019', 'YuJ_2015'): 0.7652306990247546, ('GuptaA_2019', 'ZellerG_2014'): 0.07941409055957663, ('HanniganGD_2017', 'VogtmannE_2016'): 0.44491147443294976, ('HanniganGD_2017', 'WirbelJ_2018'): 0.07095279857844844, ('HanniganGD_2017', 'YachidaS_2019'): 0.3061103350497776, ('HanniganGD_2017', 'YuJ_2015'): 0.15438559088681633, ('HanniganGD_2017', 'ZellerG_2014'): 0.9464971900322865, ('VogtmannE_2016', 'WirbelJ_2018'): 0.15195841229354623, ('VogtmannE_2016', 'YachidaS_2019'): 0.783108542201682, ('VogtmannE_2016', 'YuJ_2015'): 0.33551435562569254, ('VogtmannE_2016', 'ZellerG_2014'): 0.5106205045997887, ('WirbelJ_2018', 'YachidaS_2019'): 0.13662857464841635, ('WirbelJ_2018', 'YuJ_2015'): 0.7552671624173063, ('WirbelJ_2018', 'ZellerG_2014'): 0.03917328837972602, ('YachidaS_2019', 'YuJ_2015'): 0.38681702757699477, ('YachidaS_2019', 'ZellerG_2014'): 0.2568554870419847, ('YuJ_2015', 'ZellerG_2014'): 0.14560303741379071}


