bray_curtis_global_pvals, by PCs [0.8493526599395451, 0.7810319740648529, 0.3406460248702934] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.9827252925900887, ('FengQ_2015', 'ThomasAM_2018a'): 0.9168149485281262, ('FengQ_2015', 'YachidaS_2019'): 0.5601456262570652, ('FengQ_2015', 'ZellerG_2014'): 0.7209556625482592, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.9182112279664274, ('HanniganGD_2017', 'YachidaS_2019'): 0.3906755213669856, ('HanniganGD_2017', 'ZellerG_2014'): 0.753446420674662, ('ThomasAM_2018a', 'YachidaS_2019'): 0.5172330440629791, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8505474128732269, ('YachidaS_2019', 'ZellerG_2014'): 0.5425825809353555}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.8370275207738164, ('FengQ_2015', 'ThomasAM_2018a'): 0.26523757633388556, ('FengQ_2015', 'YachidaS_2019'): 0.6464433949309554, ('FengQ_2015', 'ZellerG_2014'): 0.5059882852997517, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.25087376438983944, ('HanniganGD_2017', 'YachidaS_2019'): 0.7242366752700747, ('HanniganGD_2017', 'ZellerG_2014'): 0.5946433130656904, ('ThomasAM_2018a', 'YachidaS_2019'): 0.28910525864367864, ('ThomasAM_2018a', 'ZellerG_2014'): 0.4673712103713361, ('YachidaS_2019', 'ZellerG_2014'): 0.7002382706904584}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.657134624382768, ('FengQ_2015', 'ThomasAM_2018a'): 0.8209673574296825, ('FengQ_2015', 'YachidaS_2019'): 0.20970268502997239, ('FengQ_2015', 'ZellerG_2014'): 0.6049482399939037, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.6608394856905697, ('HanniganGD_2017', 'YachidaS_2019'): 0.2682847091462477, ('HanniganGD_2017', 'ZellerG_2014'): 0.9293310108759052, ('ThomasAM_2018a', 'YachidaS_2019'): 0.17176707523521875, ('ThomasAM_2018a', 'ZellerG_2014'): 0.6745530602867585, ('YachidaS_2019', 'ZellerG_2014'): 0.20976979450575461}


