global batch kw p-vals 



. PC0 across all batches, p-val =  0.35254170543829405 

. PC1 across all batches, p-val =  0.029367342245451688 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.3631402230717766 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.40449820705824735 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.1343756065101123 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.42327221109755797 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.4519336544650401 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.08471471642171531 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.7394750244798185 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.6708926242738972 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
current batch pair ('HanniganGD_2017', 'ThomasAM_2018a') 

. PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.23212388667951295 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
. PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.9925516957814551 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.7907812902674243 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.25011097675987015 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.4465218878767455 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.344153678884618 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
current batch pair ('ThomasAM_2018a', 'YachidaS_2019') 

. PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.11666471945589353 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
. PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.3449445012527049 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
current batch pair ('ThomasAM_2018a', 'ZellerG_2014') 

. PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.05261902393776686 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
. PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.4478145844535978 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.3666641009111984 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.0036315236492060585 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.18031147943408427 # new samples: 8 # old samples: 26
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.776257667181653 # new samples: 8 # old samples: 26
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.8064959405073364 # new samples: 8 # old samples: 16
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.8064959405073364 # new samples: 8 # old samples: 16
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.26458648045428246 # new samples: 8 # old samples: 67
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.42981225777407706 # new samples: 8 # old samples: 67
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.302048956537568 # new samples: 8 # old samples: 42
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.44283102097405547 # new samples: 8 # old samples: 42
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.15429232942106585 # new samples: 26 # old samples: 16
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.6785742258198559 # new samples: 26 # old samples: 16
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.6377612230892609 # new samples: 26 # old samples: 67
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.17078337788873998 # new samples: 26 # old samples: 67
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.24563062998028 # new samples: 26 # old samples: 42
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.5280448910578438 # new samples: 26 # old samples: 42
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.19603877433831504 # new samples: 16 # old samples: 67
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.5031461061096465 # new samples: 16 # old samples: 67
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.2581310176763682 # new samples: 16 # old samples: 42
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.22329779831672714 # new samples: 16 # old samples: 42
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.7414033130339959 # new samples: 67 # old samples: 42
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.009251806596284539 # new samples: 67 # old samples: 42
. bio_var == healthy
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.028108040147152086 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.23190048706458607 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.03766080229574681 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.4057414908867194 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.08492408333381563 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.1133739132507778 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.5219727056278192 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.2858909381099852 # new samples: 16 # old samples: 61
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.8728100600999112 # new samples: 28 # old samples: 14
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.612188398473601 # new samples: 28 # old samples: 14
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.2469434942714294 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.7549614554041603 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.08981133647835628 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.4368556945104115 # new samples: 28 # old samples: 61
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.27142856676366456 # new samples: 14 # old samples: 246
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.4110235750779242 # new samples: 14 # old samples: 246
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.134729082141907 # new samples: 14 # old samples: 61
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.9241705967893572 # new samples: 14 # old samples: 61
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.1951463357828132 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.13399533508063047 # new samples: 246 # old samples: 61
