bray_curtis_global_pvals, by PCs [0.766327023777699, 0.5043370145406881, 0.48161997475319496] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.6679710034081232, ('FengQ_2015', 'HanniganGD_2017'): 0.7958496746399161, ('FengQ_2015', 'VogtmannE_2016'): 0.3838391382950799, ('FengQ_2015', 'WirbelJ_2018'): 0.2565654188832715, ('FengQ_2015', 'YachidaS_2019'): 0.6670034731348423, ('FengQ_2015', 'YuJ_2015'): 0.5172329583494201, ('FengQ_2015', 'ZellerG_2014'): 0.8605123955250686, ('GuptaA_2019', 'HanniganGD_2017'): 0.8931066799287974, ('GuptaA_2019', 'VogtmannE_2016'): 0.7076687038811633, ('GuptaA_2019', 'WirbelJ_2018'): 0.45275302875387735, ('GuptaA_2019', 'YachidaS_2019'): 0.7737640756766376, ('GuptaA_2019', 'YuJ_2015'): 0.8764700744839085, ('GuptaA_2019', 'ZellerG_2014'): 0.6690573334653993, ('HanniganGD_2017', 'VogtmannE_2016'): 0.47214771711042525, ('HanniganGD_2017', 'WirbelJ_2018'): 0.3686484038880684, ('HanniganGD_2017', 'YachidaS_2019'): 0.9957908995019666, ('HanniganGD_2017', 'YuJ_2015'): 0.7525466346743834, ('HanniganGD_2017', 'ZellerG_2014'): 0.7987204672150877, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7177052856848452, ('VogtmannE_2016', 'YachidaS_2019'): 0.2950556781337941, ('VogtmannE_2016', 'YuJ_2015'): 0.6847062386043034, ('VogtmannE_2016', 'ZellerG_2014'): 0.2276470951119489, ('WirbelJ_2018', 'YachidaS_2019'): 0.12513983413423946, ('WirbelJ_2018', 'YuJ_2015'): 0.4190490172802742, ('WirbelJ_2018', 'ZellerG_2014'): 0.1277865959738943, ('YachidaS_2019', 'YuJ_2015'): 0.700861048282853, ('YachidaS_2019', 'ZellerG_2014'): 0.6656208093140128, ('YuJ_2015', 'ZellerG_2014'): 0.5570979979982624}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.8404354402408241, ('FengQ_2015', 'HanniganGD_2017'): 0.9812353336728743, ('FengQ_2015', 'VogtmannE_2016'): 0.8641775985271228, ('FengQ_2015', 'WirbelJ_2018'): 0.3687290888487097, ('FengQ_2015', 'YachidaS_2019'): 0.8660846899279875, ('FengQ_2015', 'YuJ_2015'): 0.9338294592501198, ('FengQ_2015', 'ZellerG_2014'): 0.24819519486141567, ('GuptaA_2019', 'HanniganGD_2017'): 0.7075652871683541, ('GuptaA_2019', 'VogtmannE_2016'): 0.6883648252093446, ('GuptaA_2019', 'WirbelJ_2018'): 0.5813641937135703, ('GuptaA_2019', 'YachidaS_2019'): 0.6569180882427347, ('GuptaA_2019', 'YuJ_2015'): 0.6586392763340079, ('GuptaA_2019', 'ZellerG_2014'): 0.38218269799718396, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9311349785459553, ('HanniganGD_2017', 'WirbelJ_2018'): 0.34913286642685004, ('HanniganGD_2017', 'YachidaS_2019'): 0.9859703230047551, ('HanniganGD_2017', 'YuJ_2015'): 0.9774493835232972, ('HanniganGD_2017', 'ZellerG_2014'): 0.22069301620430237, ('VogtmannE_2016', 'WirbelJ_2018'): 0.20368785611078527, ('VogtmannE_2016', 'YachidaS_2019'): 0.874142321187334, ('VogtmannE_2016', 'YuJ_2015'): 0.9108837482315209, ('VogtmannE_2016', 'ZellerG_2014'): 0.08925696198852051, ('WirbelJ_2018', 'YachidaS_2019'): 0.14447663022272866, ('WirbelJ_2018', 'YuJ_2015'): 0.23344785179694566, ('WirbelJ_2018', 'ZellerG_2014'): 0.537714049449435, ('YachidaS_2019', 'YuJ_2015'): 0.9010558730467507, ('YachidaS_2019', 'ZellerG_2014'): 0.04716376092318468, ('YuJ_2015', 'ZellerG_2014'): 0.11602979626825811}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.630191790302687, ('FengQ_2015', 'HanniganGD_2017'): 0.6686020086083189, ('FengQ_2015', 'VogtmannE_2016'): 0.740077865588864, ('FengQ_2015', 'WirbelJ_2018'): 0.9355421729882457, ('FengQ_2015', 'YachidaS_2019'): 0.7650705076747094, ('FengQ_2015', 'YuJ_2015'): 0.574615044021592, ('FengQ_2015', 'ZellerG_2014'): 0.3300557314386958, ('GuptaA_2019', 'HanniganGD_2017'): 0.8666086477622724, ('GuptaA_2019', 'VogtmannE_2016'): 0.31053480812849743, ('GuptaA_2019', 'WirbelJ_2018'): 0.4562914614718545, ('GuptaA_2019', 'YachidaS_2019'): 0.7756896060365327, ('GuptaA_2019', 'YuJ_2015'): 0.1905292077009579, ('GuptaA_2019', 'ZellerG_2014'): 0.6621542564695897, ('HanniganGD_2017', 'VogtmannE_2016'): 0.4573692525317735, ('HanniganGD_2017', 'WirbelJ_2018'): 0.5479123535858308, ('HanniganGD_2017', 'YachidaS_2019'): 0.9348312675427519, ('HanniganGD_2017', 'YuJ_2015'): 0.28963771804330235, ('HanniganGD_2017', 'ZellerG_2014'): 0.45229826567391407, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6624558584882378, ('VogtmannE_2016', 'YachidaS_2019'): 0.24251949331700937, ('VogtmannE_2016', 'YuJ_2015'): 0.6770726897743091, ('VogtmannE_2016', 'ZellerG_2014'): 0.07245347095736929, ('WirbelJ_2018', 'YachidaS_2019'): 0.4545771445398038, ('WirbelJ_2018', 'YuJ_2015'): 0.4452395802646314, ('WirbelJ_2018', 'ZellerG_2014'): 0.11517860052078405, ('YachidaS_2019', 'YuJ_2015'): 0.13904437081120183, ('YachidaS_2019', 'ZellerG_2014'): 0.2432248182542336, ('YuJ_2015', 'ZellerG_2014'): 0.0320624896120145}


