bray_curtis_global_pvals, by PCs [0.8489077600875798, 0.3620381859307208, 0.2847103077701713] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.5693598436729942, ('FengQ_2015', 'HanniganGD_2017'): 0.8323553582797278, ('FengQ_2015', 'VogtmannE_2016'): 0.9050988909994806, ('FengQ_2015', 'WirbelJ_2018'): 0.7202264248423063, ('FengQ_2015', 'YachidaS_2019'): 0.9871391304254189, ('FengQ_2015', 'YuJ_2015'): 0.6635148770410694, ('FengQ_2015', 'ZellerG_2014'): 0.6050691994791098, ('GuptaA_2019', 'HanniganGD_2017'): 0.34977773825305336, ('GuptaA_2019', 'VogtmannE_2016'): 0.6621522395353352, ('GuptaA_2019', 'WirbelJ_2018'): 0.7760307563278537, ('GuptaA_2019', 'YachidaS_2019'): 0.42011920840636496, ('GuptaA_2019', 'YuJ_2015'): 0.2136599164540938, ('GuptaA_2019', 'ZellerG_2014'): 0.904232005008525, ('HanniganGD_2017', 'VogtmannE_2016'): 0.6606629335323662, ('HanniganGD_2017', 'WirbelJ_2018'): 0.4779648054063286, ('HanniganGD_2017', 'YachidaS_2019'): 0.7277102076559805, ('HanniganGD_2017', 'YuJ_2015'): 0.7591587101739307, ('HanniganGD_2017', 'ZellerG_2014'): 0.2920813367208356, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8762187087630553, ('VogtmannE_2016', 'YachidaS_2019'): 0.754550067350569, ('VogtmannE_2016', 'YuJ_2015'): 0.42273377637680964, ('VogtmannE_2016', 'ZellerG_2014'): 0.5159360076998435, ('WirbelJ_2018', 'YachidaS_2019'): 0.5540872876909788, ('WirbelJ_2018', 'YuJ_2015'): 0.3111859044942925, ('WirbelJ_2018', 'ZellerG_2014'): 0.634227135310257, ('YachidaS_2019', 'YuJ_2015'): 0.42143234199240553, ('YachidaS_2019', 'ZellerG_2014'): 0.2508131954392359, ('YuJ_2015', 'ZellerG_2014'): 0.1407631136941079}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.3909649722495848, ('FengQ_2015', 'HanniganGD_2017'): 0.46592465958515716, ('FengQ_2015', 'VogtmannE_2016'): 0.11626861427665924, ('FengQ_2015', 'WirbelJ_2018'): 0.20791354260385086, ('FengQ_2015', 'YachidaS_2019'): 0.19850143709830786, ('FengQ_2015', 'YuJ_2015'): 0.9391123673398064, ('FengQ_2015', 'ZellerG_2014'): 0.20760538718473467, ('GuptaA_2019', 'HanniganGD_2017'): 0.9776664376597236, ('GuptaA_2019', 'VogtmannE_2016'): 0.3893238912197017, ('GuptaA_2019', 'WirbelJ_2018'): 0.6878215840245294, ('GuptaA_2019', 'YachidaS_2019'): 0.7261065136805877, ('GuptaA_2019', 'YuJ_2015'): 0.2243928985958702, ('GuptaA_2019', 'ZellerG_2014'): 0.8592654270888992, ('HanniganGD_2017', 'VogtmannE_2016'): 0.347106600629591, ('HanniganGD_2017', 'WirbelJ_2018'): 0.7036416464858071, ('HanniganGD_2017', 'YachidaS_2019'): 0.714545981077677, ('HanniganGD_2017', 'YuJ_2015'): 0.2817879066420952, ('HanniganGD_2017', 'ZellerG_2014'): 0.7935419278929978, ('VogtmannE_2016', 'WirbelJ_2018'): 0.5902699045671445, ('VogtmannE_2016', 'YachidaS_2019'): 0.3725739333020919, ('VogtmannE_2016', 'YuJ_2015'): 0.021690675330752786, ('VogtmannE_2016', 'ZellerG_2014'): 0.4429784265821274, ('WirbelJ_2018', 'YachidaS_2019'): 0.886319462873075, ('WirbelJ_2018', 'YuJ_2015'): 0.06634286576808354, ('WirbelJ_2018', 'ZellerG_2014'): 0.8221499629173424, ('YachidaS_2019', 'YuJ_2015'): 0.03485169592225361, ('YachidaS_2019', 'ZellerG_2014'): 0.8785809674265163, ('YuJ_2015', 'ZellerG_2014'): 0.0948478467511519}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.8472857412842514, ('FengQ_2015', 'HanniganGD_2017'): 0.7813668460608536, ('FengQ_2015', 'VogtmannE_2016'): 0.7716009254223233, ('FengQ_2015', 'WirbelJ_2018'): 0.9760360239281589, ('FengQ_2015', 'YachidaS_2019'): 0.7622336751425428, ('FengQ_2015', 'YuJ_2015'): 0.7423144479129733, ('FengQ_2015', 'ZellerG_2014'): 0.22056279692684383, ('GuptaA_2019', 'HanniganGD_2017'): 0.8010784515836092, ('GuptaA_2019', 'VogtmannE_2016'): 0.940216474377843, ('GuptaA_2019', 'WirbelJ_2018'): 0.8396251199289791, ('GuptaA_2019', 'YachidaS_2019'): 0.8301232062293881, ('GuptaA_2019', 'YuJ_2015'): 0.6322170447819395, ('GuptaA_2019', 'ZellerG_2014'): 0.08272337979759728, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9009665887088387, ('HanniganGD_2017', 'WirbelJ_2018'): 0.6029580357060511, ('HanniganGD_2017', 'YachidaS_2019'): 0.8791033999044195, ('HanniganGD_2017', 'YuJ_2015'): 0.3856284561828348, ('HanniganGD_2017', 'ZellerG_2014'): 0.16892187918535456, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6934196396093135, ('VogtmannE_2016', 'YachidaS_2019'): 0.991006558365567, ('VogtmannE_2016', 'YuJ_2015'): 0.39180534070628037, ('VogtmannE_2016', 'ZellerG_2014'): 0.07278191396383303, ('WirbelJ_2018', 'YachidaS_2019'): 0.5622183225208164, ('WirbelJ_2018', 'YuJ_2015'): 0.6338076381247839, ('WirbelJ_2018', 'ZellerG_2014'): 0.02196984041784769, ('YachidaS_2019', 'YuJ_2015'): 0.31049773901830163, ('YachidaS_2019', 'ZellerG_2014'): 0.016969480689420505, ('YuJ_2015', 'ZellerG_2014'): 0.00941369710510471}


