bray_curtis_global_pvals, by PCs [2.8710345934262422e-15, 3.4018196214581017e-32, 2.8861637102548423e-19] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.009566590394165552, ('FengQ_2015', 'HanniganGD_2017'): 0.6481802421466609, ('FengQ_2015', 'VogtmannE_2016'): 0.0020407258424974847, ('FengQ_2015', 'WirbelJ_2018'): 0.0012067922010467092, ('FengQ_2015', 'YachidaS_2019'): 9.011384444758435e-05, ('FengQ_2015', 'YuJ_2015'): 0.015474056364137161, ('FengQ_2015', 'ZellerG_2014'): 0.005246945152194152, ('GuptaA_2019', 'HanniganGD_2017'): 0.00021963545724809383, ('GuptaA_2019', 'VogtmannE_2016'): 8.141152836456168e-08, ('GuptaA_2019', 'WirbelJ_2018'): 1.5956345146853173e-07, ('GuptaA_2019', 'YachidaS_2019'): 2.084066465463742e-10, ('GuptaA_2019', 'YuJ_2015'): 1.8076867640046162e-06, ('GuptaA_2019', 'ZellerG_2014'): 4.414644158098536e-07, ('HanniganGD_2017', 'VogtmannE_2016'): 0.0002655315918669208, ('HanniganGD_2017', 'WirbelJ_2018'): 0.00020523521786708902, ('HanniganGD_2017', 'YachidaS_2019'): 4.858851041138821e-07, ('HanniganGD_2017', 'YuJ_2015'): 0.008351787754404991, ('HanniganGD_2017', 'ZellerG_2014'): 0.0016862039307134014, ('VogtmannE_2016', 'WirbelJ_2018'): 0.27640620790421067, ('VogtmannE_2016', 'YachidaS_2019'): 0.3064157868788898, ('VogtmannE_2016', 'YuJ_2015'): 0.30266228828361513, ('VogtmannE_2016', 'ZellerG_2014'): 0.12853341102542823, ('WirbelJ_2018', 'YachidaS_2019'): 0.008622521498139808, ('WirbelJ_2018', 'YuJ_2015'): 0.7570558097989998, ('WirbelJ_2018', 'ZellerG_2014'): 0.5352447465488253, ('YachidaS_2019', 'YuJ_2015'): 0.027943083176017326, ('YachidaS_2019', 'ZellerG_2014'): 0.002508972134159329, ('YuJ_2015', 'ZellerG_2014'): 0.8395508179149919}


PC2

{('FengQ_2015', 'GuptaA_2019'): 8.919573313998772e-10, ('FengQ_2015', 'HanniganGD_2017'): 0.8397028111660468, ('FengQ_2015', 'VogtmannE_2016'): 3.7752764697083436e-09, ('FengQ_2015', 'WirbelJ_2018'): 0.0004482234301456828, ('FengQ_2015', 'YachidaS_2019'): 8.174874366592027e-10, ('FengQ_2015', 'YuJ_2015'): 0.00015101925473820748, ('FengQ_2015', 'ZellerG_2014'): 0.0002674176289769064, ('GuptaA_2019', 'HanniganGD_2017'): 1.7758624929351098e-15, ('GuptaA_2019', 'VogtmannE_2016'): 0.03377368424845611, ('GuptaA_2019', 'WirbelJ_2018'): 1.7000272362072823e-08, ('GuptaA_2019', 'YachidaS_2019'): 0.23601036465135497, ('GuptaA_2019', 'YuJ_2015'): 0.0007277768184093356, ('GuptaA_2019', 'ZellerG_2014'): 1.0653177552229036e-06, ('HanniganGD_2017', 'VogtmannE_2016'): 1.2568630112894982e-15, ('HanniganGD_2017', 'WirbelJ_2018'): 1.8865877642635388e-06, ('HanniganGD_2017', 'YachidaS_2019'): 1.0967453388490524e-18, ('HanniganGD_2017', 'YuJ_2015'): 7.382038486083536e-07, ('HanniganGD_2017', 'ZellerG_2014'): 6.382222092501027e-07, ('VogtmannE_2016', 'WirbelJ_2018'): 1.80022003790099e-05, ('VogtmannE_2016', 'YachidaS_2019'): 0.22709830510043527, ('VogtmannE_2016', 'YuJ_2015'): 0.036607586151837325, ('VogtmannE_2016', 'ZellerG_2014'): 0.00024367144149578082, ('WirbelJ_2018', 'YachidaS_2019'): 4.885585020284926e-10, ('WirbelJ_2018', 'YuJ_2015'): 0.14308186797707637, ('WirbelJ_2018', 'ZellerG_2014'): 0.6816412074646823, ('YachidaS_2019', 'YuJ_2015'): 0.0012573806296009916, ('YachidaS_2019', 'ZellerG_2014'): 7.944528718120329e-08, ('YuJ_2015', 'ZellerG_2014'): 0.3162388248078228}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.3225774653829234, ('FengQ_2015', 'HanniganGD_2017'): 0.038916124020007284, ('FengQ_2015', 'VogtmannE_2016'): 0.00033444097796684057, ('FengQ_2015', 'WirbelJ_2018'): 3.7895196415772104e-05, ('FengQ_2015', 'YachidaS_2019'): 9.632917328190344e-05, ('FengQ_2015', 'YuJ_2015'): 0.23576586422495213, ('FengQ_2015', 'ZellerG_2014'): 0.01930377462323842, ('GuptaA_2019', 'HanniganGD_2017'): 0.0001437239863595772, ('GuptaA_2019', 'VogtmannE_2016'): 2.520914362061951e-05, ('GuptaA_2019', 'WirbelJ_2018'): 1.106884931237293e-06, ('GuptaA_2019', 'YachidaS_2019'): 1.2833506129072452e-06, ('GuptaA_2019', 'YuJ_2015'): 0.5367786900361684, ('GuptaA_2019', 'ZellerG_2014'): 0.022252866911208823, ('HanniganGD_2017', 'VogtmannE_2016'): 9.742043658444005e-11, ('HanniganGD_2017', 'WirbelJ_2018'): 4.91805937830967e-12, ('HanniganGD_2017', 'YachidaS_2019'): 4.1112534331655026e-13, ('HanniganGD_2017', 'YuJ_2015'): 0.0002243416068823674, ('HanniganGD_2017', 'ZellerG_2014'): 2.419616660689774e-07, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7048107819315113, ('VogtmannE_2016', 'YachidaS_2019'): 0.26982987509654355, ('VogtmannE_2016', 'YuJ_2015'): 0.007115724143282836, ('VogtmannE_2016', 'ZellerG_2014'): 0.025791297512753518, ('WirbelJ_2018', 'YachidaS_2019'): 0.5570373591506848, ('WirbelJ_2018', 'YuJ_2015'): 0.0012229829812994573, ('WirbelJ_2018', 'ZellerG_2014'): 0.008682384203086695, ('YachidaS_2019', 'YuJ_2015'): 0.00014818707791012912, ('YachidaS_2019', 'ZellerG_2014'): 0.000578190398826269, ('YuJ_2015', 'ZellerG_2014'): 0.2994335623511942}


