global batch kw p-vals 



. PC0 across all batches, p-val =  0.1348456418974307 

. PC1 across all batches, p-val =  0.270322820915977 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.696727423660653 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.5020790333267144 # samples in batch FengQ_2015: 24 # samples in batch HanniganGD_2017: 54
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.12131174913251587 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.0729729470428164 # samples in batch FengQ_2015: 24 # samples in batch ThomasAM_2018a: 30
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.09160251396680959 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.07899086613139367 # samples in batch FengQ_2015: 24 # samples in batch YachidaS_2019: 313
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.6309799466370678 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.0611892251075471 # samples in batch FengQ_2015: 24 # samples in batch ZellerG_2014: 103
current batch pair ('HanniganGD_2017', 'ThomasAM_2018a') 

. PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.18497273012806423 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
. PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.2357919693354483 # samples in batch HanniganGD_2017: 54 # samples in batch ThomasAM_2018a: 30
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.1296754358556926 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.273726780999363 # samples in batch HanniganGD_2017: 54 # samples in batch YachidaS_2019: 313
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.8302929509548255 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.22127851175989 # samples in batch HanniganGD_2017: 54 # samples in batch ZellerG_2014: 103
current batch pair ('ThomasAM_2018a', 'YachidaS_2019') 

. PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.6000970538200577 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
. PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.4889703897533698 # samples in batch ThomasAM_2018a: 30 # samples in batch YachidaS_2019: 313
current batch pair ('ThomasAM_2018a', 'ZellerG_2014') 

. PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.13310313364663603 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
. PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.4975738629726596 # samples in batch ThomasAM_2018a: 30 # samples in batch ZellerG_2014: 103
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.09531306591744251 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.9551708859724967 # samples in batch YachidaS_2019: 313 # samples in batch ZellerG_2014: 103
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.8075411062892531 # new samples: 8 # old samples: 26
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.8709911947974291 # new samples: 8 # old samples: 26
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.0757526876163821 # new samples: 8 # old samples: 16
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.5005594978181394 # new samples: 8 # old samples: 16
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.6308199331592872 # new samples: 8 # old samples: 67
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.2040539741197092 # new samples: 8 # old samples: 67
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.6151095921798985 # new samples: 8 # old samples: 42
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.11845167098263272 # new samples: 8 # old samples: 42
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.027697074436236722 # new samples: 26 # old samples: 16
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.276672387408699 # new samples: 26 # old samples: 16
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.202123570350759 # new samples: 26 # old samples: 67
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.016149475615301386 # new samples: 26 # old samples: 67
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.283410835889493 # new samples: 26 # old samples: 42
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.010412140545627079 # new samples: 26 # old samples: 42
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.01970735549450422 # new samples: 16 # old samples: 67
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.7640687577900398 # new samples: 16 # old samples: 67
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.0819077562612033 # new samples: 16 # old samples: 42
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.9168651351956246 # new samples: 16 # old samples: 42
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.7461127504449114 # new samples: 67 # old samples: 42
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.9850971854864097 # new samples: 67 # old samples: 42
. bio_var == healthy
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.46421431277103475 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.21339925437636204 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.9668410509053197 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.06139017882061275 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.11810431200617358 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.16170740217288096 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.8309870333432092 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.29159726888878446 # new samples: 16 # old samples: 61
.   PC0 ('HanniganGD_2017', 'ThomasAM_2018a') 0.45501082493426737 # new samples: 28 # old samples: 14
.   PC1 ('HanniganGD_2017', 'ThomasAM_2018a') 0.5935948950062189 # new samples: 28 # old samples: 14
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.520985608302594 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.5918796269071542 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.37219261170162454 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.5132287947182153 # new samples: 28 # old samples: 61
.   PC0 ('ThomasAM_2018a', 'YachidaS_2019') 0.17994442901389834 # new samples: 14 # old samples: 246
.   PC1 ('ThomasAM_2018a', 'YachidaS_2019') 0.3274787324759945 # new samples: 14 # old samples: 246
.   PC0 ('ThomasAM_2018a', 'ZellerG_2014') 0.8703858214359331 # new samples: 14 # old samples: 61
.   PC1 ('ThomasAM_2018a', 'ZellerG_2014') 0.2888740859248632 # new samples: 14 # old samples: 61
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.026391352216314983 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.6870726101914416 # new samples: 246 # old samples: 61
