bray_curtis_global_pvals, by PCs [0.2461121682562925, 0.7473463187031266, 0.9037031431939873] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.49751777612998505, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.556422749390049, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.2099437062714572, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.36038254572069517, ('Castro-NallarE_2015', 'LiJ_2014'): 0.06494076055358514, ('Castro-NallarE_2015', 'QinJ_2012'): 0.11877088227757371, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.3137043870319445, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.05584474023290155, ('Castro-NallarE_2015', 'YuJ_2015'): 0.43348857668552043, ('FengQ_2015', 'GhensiP_2019'): 0.8765344685333499, ('FengQ_2015', 'HMP_2019_t2d'): 0.4620253736683325, ('FengQ_2015', 'KarlssonFH_2013'): 0.7901806457587942, ('FengQ_2015', 'LiJ_2014'): 0.23921696317859403, ('FengQ_2015', 'QinJ_2012'): 0.3485676855971529, ('FengQ_2015', 'SankaranarayananK_2015'): 0.6419382204050563, ('FengQ_2015', 'ThomasAM_2018a'): 0.11417996481849571, ('FengQ_2015', 'YuJ_2015'): 0.8998291278990165, ('GhensiP_2019', 'HMP_2019_t2d'): 0.16068840535631596, ('GhensiP_2019', 'KarlssonFH_2013'): 0.4902130551789474, ('GhensiP_2019', 'LiJ_2014'): 0.05159736416894707, ('GhensiP_2019', 'QinJ_2012'): 0.047599502116893, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.3037990666539918, ('GhensiP_2019', 'ThomasAM_2018a'): 0.04251885662010119, ('GhensiP_2019', 'YuJ_2015'): 0.6757419109814587, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.40885060504523274, ('HMP_2019_t2d', 'LiJ_2014'): 0.9847387378840942, ('HMP_2019_t2d', 'QinJ_2012'): 0.943744627913991, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.8126364006297702, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.32648244872365534, ('HMP_2019_t2d', 'YuJ_2015'): 0.3796580051399714, ('KarlssonFH_2013', 'LiJ_2014'): 0.16860311220448543, ('KarlssonFH_2013', 'QinJ_2012'): 0.18257779204103786, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.5945596972675673, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.08507125609306995, ('KarlssonFH_2013', 'YuJ_2015'): 0.8971944342046856, ('LiJ_2014', 'QinJ_2012'): 0.7612813533780155, ('LiJ_2014', 'SankaranarayananK_2015'): 0.550329826528599, ('LiJ_2014', 'ThomasAM_2018a'): 0.22901992959850637, ('LiJ_2014', 'YuJ_2015'): 0.26981998368367965, ('QinJ_2012', 'SankaranarayananK_2015'): 0.7807181772822659, ('QinJ_2012', 'ThomasAM_2018a'): 0.1989087331963778, ('QinJ_2012', 'YuJ_2015'): 0.22900521276874802, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.20536529902823297, ('SankaranarayananK_2015', 'YuJ_2015'): 0.5716767023220646, ('ThomasAM_2018a', 'YuJ_2015'): 0.10461302279952674}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.6241650806988729, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.4307454017956486, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.4127309435548817, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.5328799818671999, ('Castro-NallarE_2015', 'LiJ_2014'): 0.4120474622609318, ('Castro-NallarE_2015', 'QinJ_2012'): 0.47408207442935757, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.3832862357654867, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.93373934642074, ('Castro-NallarE_2015', 'YuJ_2015'): 0.6850333518464014, ('FengQ_2015', 'GhensiP_2019'): 0.9645937907679296, ('FengQ_2015', 'HMP_2019_t2d'): 0.9733296610704001, ('FengQ_2015', 'KarlssonFH_2013'): 0.8288421546576048, ('FengQ_2015', 'LiJ_2014'): 0.9928859485296063, ('FengQ_2015', 'QinJ_2012'): 0.8410644302706693, ('FengQ_2015', 'SankaranarayananK_2015'): 0.7862029967049897, ('FengQ_2015', 'ThomasAM_2018a'): 0.9668410509053197, ('FengQ_2015', 'YuJ_2015'): 0.23450253294525952, ('GhensiP_2019', 'HMP_2019_t2d'): 0.9396835899052529, ('GhensiP_2019', 'KarlssonFH_2013'): 0.661255806772064, ('GhensiP_2019', 'LiJ_2014'): 0.9502014242419922, ('GhensiP_2019', 'QinJ_2012'): 0.7165948662050432, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.6560399279587827, ('GhensiP_2019', 'ThomasAM_2018a'): 0.5404567539624149, ('GhensiP_2019', 'YuJ_2015'): 0.0720011411173047, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.6600159731439953, ('HMP_2019_t2d', 'LiJ_2014'): 0.8821498174920932, ('HMP_2019_t2d', 'QinJ_2012'): 0.6299933873312333, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.8644919632604746, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.5130157375214788, ('HMP_2019_t2d', 'YuJ_2015'): 0.06964799351212278, ('KarlssonFH_2013', 'LiJ_2014'): 0.7045300874949987, ('KarlssonFH_2013', 'QinJ_2012'): 0.9868841367372683, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.5236794545983784, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.7604150479031541, ('KarlssonFH_2013', 'YuJ_2015'): 0.11103820357246626, ('LiJ_2014', 'QinJ_2012'): 0.7447793671307716, ('LiJ_2014', 'SankaranarayananK_2015'): 0.7377832502577935, ('LiJ_2014', 'ThomasAM_2018a'): 0.5833372233336509, ('LiJ_2014', 'YuJ_2015'): 0.06880525517143196, ('QinJ_2012', 'SankaranarayananK_2015'): 0.5771770938090047, ('QinJ_2012', 'ThomasAM_2018a'): 0.6545978443613563, ('QinJ_2012', 'YuJ_2015'): 0.05165716272625795, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.49940883078113063, ('SankaranarayananK_2015', 'YuJ_2015'): 0.08379645001727754, ('ThomasAM_2018a', 'YuJ_2015'): 0.6382243165582835}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.34607850544678886, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.6411499358637622, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.5927047363316111, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.3306325661244716, ('Castro-NallarE_2015', 'LiJ_2014'): 0.12957901249483952, ('Castro-NallarE_2015', 'QinJ_2012'): 0.33436835510550766, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.7272823220714542, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.3390102767112838, ('Castro-NallarE_2015', 'YuJ_2015'): 0.35595535824163693, ('FengQ_2015', 'GhensiP_2019'): 0.6732426002703954, ('FengQ_2015', 'HMP_2019_t2d'): 0.9201080471647787, ('FengQ_2015', 'KarlssonFH_2013'): 0.9271241965990645, ('FengQ_2015', 'LiJ_2014'): 0.5384081869526047, ('FengQ_2015', 'QinJ_2012'): 0.9739578709327139, ('FengQ_2015', 'SankaranarayananK_2015'): 0.7565657446903682, ('FengQ_2015', 'ThomasAM_2018a'): 0.7083039197052451, ('FengQ_2015', 'YuJ_2015'): 0.7796868702897787, ('GhensiP_2019', 'HMP_2019_t2d'): 0.7844171575366223, ('GhensiP_2019', 'KarlssonFH_2013'): 0.3915885936135187, ('GhensiP_2019', 'LiJ_2014'): 0.12684823922253158, ('GhensiP_2019', 'QinJ_2012'): 0.3837412902585592, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.8750907759702191, ('GhensiP_2019', 'ThomasAM_2018a'): 0.532545603519639, ('GhensiP_2019', 'YuJ_2015'): 0.383296733034558, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.7773400100628808, ('HMP_2019_t2d', 'LiJ_2014'): 0.4761366448273219, ('HMP_2019_t2d', 'QinJ_2012'): 0.7923512420083589, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.7257392238688832, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.7851898231421736, ('HMP_2019_t2d', 'YuJ_2015'): 0.7317190941725367, ('KarlssonFH_2013', 'LiJ_2014'): 0.4749438397745732, ('KarlssonFH_2013', 'QinJ_2012'): 0.8735120149533956, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.4513477734495327, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.7947925763686607, ('KarlssonFH_2013', 'YuJ_2015'): 0.8112328823381896, ('LiJ_2014', 'QinJ_2012'): 0.30942234735963703, ('LiJ_2014', 'SankaranarayananK_2015'): 0.19765087294897515, ('LiJ_2014', 'ThomasAM_2018a'): 0.8398502202797095, ('LiJ_2014', 'YuJ_2015'): 0.6893404885903816, ('QinJ_2012', 'SankaranarayananK_2015'): 0.4649851825186093, ('QinJ_2012', 'ThomasAM_2018a'): 0.7872141099745481, ('QinJ_2012', 'YuJ_2015'): 0.7640808629971148, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.5977269848544815, ('SankaranarayananK_2015', 'YuJ_2015'): 0.348628302647604, ('ThomasAM_2018a', 'YuJ_2015'): 0.9878987957694985}


