bray_curtis_global_pvals, by PCs [0.04307351125657718, 0.7042626418636815, 1.1888893864219322e-05] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.22233584869666023, ('AnnArbor', 'Toronto'): 0.3065843155559022, ('Houston', 'Toronto'): 0.014505065391959344}


PC2

{('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.9708718482505969, ('Houston', 'Toronto'): 0.4423248186565667}


PC3

{('AnnArbor', 'Houston'): 0.09609232945567314, ('AnnArbor', 'Toronto'): 0.00016921633029954114, ('Houston', 'Toronto'): 0.0001370516805101726}


