bray_curtis_global_pvals, by PCs [0.020921776892710495, 0.8559081954801642, 0.13539686152730035] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.5417490574450239, ('AnnArbor', 'Toronto'): 0.10813054531150154, ('Houston', 'Toronto'): 0.007630341101353225}


PC2

{('AnnArbor', 'Houston'): 0.47084168199062715, ('AnnArbor', 'Toronto'): 0.9417825038473324, ('Houston', 'Toronto'): 0.7479997753208949}


PC3

{('AnnArbor', 'Houston'): 0.6978013350844976, ('AnnArbor', 'Toronto'): 0.09301910456066799, ('Houston', 'Toronto'): 0.12101789451980226}


