global batch kw p-vals 



. PC0 across all batches, p-val =  0.41754428891035966 

. PC1 across all batches, p-val =  0.7173115450213382 

global pair-wise batch kw p-vals 

current batch pair ('Castro-NallarE_2015', 'FengQ_2015') 

. PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.16316969662802794 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
. PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.6510766340778353 # samples in batch Castro-NallarE_2015: 16 # samples in batch FengQ_2015: 16
current batch pair ('Castro-NallarE_2015', 'GhensiP_2019') 

. PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.32331414721079055 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.38671027690376125 # samples in batch Castro-NallarE_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('Castro-NallarE_2015', 'HMP_2019_t2d') 

. PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.39392012457233405 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.9333892957823657 # samples in batch Castro-NallarE_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('Castro-NallarE_2015', 'KarlssonFH_2013') 

. PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.7331713898936973 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.8941633112963575 # samples in batch Castro-NallarE_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('Castro-NallarE_2015', 'LiJ_2014') 

. PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.8097574067879958 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.8936050967144344 # samples in batch Castro-NallarE_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('Castro-NallarE_2015', 'QinJ_2012') 

. PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.5837154474530386 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.9981395191991408 # samples in batch Castro-NallarE_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('Castro-NallarE_2015', 'SankaranarayananK_2015') 

. PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.6419382204050563 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.9074562823909272 # samples in batch Castro-NallarE_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('Castro-NallarE_2015', 'ThomasAM_2018a') 

. PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.93373934642074 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.3604268187176538 # samples in batch Castro-NallarE_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('Castro-NallarE_2015', 'YuJ_2015') 

. PC0 ('Castro-NallarE_2015', 'YuJ_2015') 0.855721926226342 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.3858575980002493 # samples in batch Castro-NallarE_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('FengQ_2015', 'GhensiP_2019') 

. PC0 ('FengQ_2015', 'GhensiP_2019') 0.556422749390049 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
. PC1 ('FengQ_2015', 'GhensiP_2019') 0.9116368133660663 # samples in batch FengQ_2015: 16 # samples in batch GhensiP_2019: 70
current batch pair ('FengQ_2015', 'HMP_2019_t2d') 

. PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.5473167829554533 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
. PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.4826271926851107 # samples in batch FengQ_2015: 16 # samples in batch HMP_2019_t2d: 44
current batch pair ('FengQ_2015', 'KarlssonFH_2013') 

. PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.05476494451720103 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
. PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.7082782630385023 # samples in batch FengQ_2015: 16 # samples in batch KarlssonFH_2013: 96
current batch pair ('FengQ_2015', 'LiJ_2014') 

. PC0 ('FengQ_2015', 'LiJ_2014') 0.1341510272113285 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
. PC1 ('FengQ_2015', 'LiJ_2014') 0.5093801315271342 # samples in batch FengQ_2015: 16 # samples in batch LiJ_2014: 89
current batch pair ('FengQ_2015', 'QinJ_2012') 

. PC0 ('FengQ_2015', 'QinJ_2012') 0.272089580289567 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
. PC1 ('FengQ_2015', 'QinJ_2012') 0.6047005956401834 # samples in batch FengQ_2015: 16 # samples in batch QinJ_2012: 363
current batch pair ('FengQ_2015', 'SankaranarayananK_2015') 

. PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.42698654428628324 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
. PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.5352660780387101 # samples in batch FengQ_2015: 16 # samples in batch SankaranarayananK_2015: 37
current batch pair ('FengQ_2015', 'ThomasAM_2018a') 

. PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.2616903471658987 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
. PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.9007518348510465 # samples in batch FengQ_2015: 16 # samples in batch ThomasAM_2018a: 14
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.2631791858645044 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
. PC1 ('FengQ_2015', 'YuJ_2015') 0.7583107480484508 # samples in batch FengQ_2015: 16 # samples in batch YuJ_2015: 54
current batch pair ('GhensiP_2019', 'HMP_2019_t2d') 

. PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.8659564346690183 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
. PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.20656542636400277 # samples in batch GhensiP_2019: 70 # samples in batch HMP_2019_t2d: 44
current batch pair ('GhensiP_2019', 'KarlssonFH_2013') 

. PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.02096467764306146 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
. PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.342976752817702 # samples in batch GhensiP_2019: 70 # samples in batch KarlssonFH_2013: 96
current batch pair ('GhensiP_2019', 'LiJ_2014') 

. PC0 ('GhensiP_2019', 'LiJ_2014') 0.1683719169966409 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
. PC1 ('GhensiP_2019', 'LiJ_2014') 0.15385990234598396 # samples in batch GhensiP_2019: 70 # samples in batch LiJ_2014: 89
current batch pair ('GhensiP_2019', 'QinJ_2012') 

. PC0 ('GhensiP_2019', 'QinJ_2012') 0.3521212425929727 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
. PC1 ('GhensiP_2019', 'QinJ_2012') 0.14561858658513385 # samples in batch GhensiP_2019: 70 # samples in batch QinJ_2012: 363
current batch pair ('GhensiP_2019', 'SankaranarayananK_2015') 

. PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.46320536823271274 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
. PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.274034511377257 # samples in batch GhensiP_2019: 70 # samples in batch SankaranarayananK_2015: 37
current batch pair ('GhensiP_2019', 'ThomasAM_2018a') 

. PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.4495585202236968 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
. PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.838321606163063 # samples in batch GhensiP_2019: 70 # samples in batch ThomasAM_2018a: 14
current batch pair ('GhensiP_2019', 'YuJ_2015') 

. PC0 ('GhensiP_2019', 'YuJ_2015') 0.32575135447871406 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
. PC1 ('GhensiP_2019', 'YuJ_2015') 0.9237183349364138 # samples in batch GhensiP_2019: 70 # samples in batch YuJ_2015: 54
current batch pair ('HMP_2019_t2d', 'KarlssonFH_2013') 

. PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.06376393853616982 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
. PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.5093586491770966 # samples in batch HMP_2019_t2d: 44 # samples in batch KarlssonFH_2013: 96
current batch pair ('HMP_2019_t2d', 'LiJ_2014') 

. PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.249123308808051 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
. PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.8147350509908091 # samples in batch HMP_2019_t2d: 44 # samples in batch LiJ_2014: 89
current batch pair ('HMP_2019_t2d', 'QinJ_2012') 

. PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.4147524306967181 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
. PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.5779570296879188 # samples in batch HMP_2019_t2d: 44 # samples in batch QinJ_2012: 363
current batch pair ('HMP_2019_t2d', 'SankaranarayananK_2015') 

. PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.47703537684792796 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
. PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.7760796919682077 # samples in batch HMP_2019_t2d: 44 # samples in batch SankaranarayananK_2015: 37
current batch pair ('HMP_2019_t2d', 'ThomasAM_2018a') 

. PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.3930894650969471 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
. PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.2836851226955357 # samples in batch HMP_2019_t2d: 44 # samples in batch ThomasAM_2018a: 14
current batch pair ('HMP_2019_t2d', 'YuJ_2015') 

. PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.3531357952502453 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
. PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.1615347075379992 # samples in batch HMP_2019_t2d: 44 # samples in batch YuJ_2015: 54
current batch pair ('KarlssonFH_2013', 'LiJ_2014') 

. PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.3459186175062897 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
. PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.5920665658446875 # samples in batch KarlssonFH_2013: 96 # samples in batch LiJ_2014: 89
current batch pair ('KarlssonFH_2013', 'QinJ_2012') 

. PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.05229812253667807 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
. PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.6298603946889215 # samples in batch KarlssonFH_2013: 96 # samples in batch QinJ_2012: 363
current batch pair ('KarlssonFH_2013', 'SankaranarayananK_2015') 

. PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.21863059034234444 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
. PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.6191240418157515 # samples in batch KarlssonFH_2013: 96 # samples in batch SankaranarayananK_2015: 37
current batch pair ('KarlssonFH_2013', 'ThomasAM_2018a') 

. PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.8506080138120073 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
. PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.3941993818786387 # samples in batch KarlssonFH_2013: 96 # samples in batch ThomasAM_2018a: 14
current batch pair ('KarlssonFH_2013', 'YuJ_2015') 

. PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.339404098213377 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
. PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.2958398953766662 # samples in batch KarlssonFH_2013: 96 # samples in batch YuJ_2015: 54
current batch pair ('LiJ_2014', 'QinJ_2012') 

. PC0 ('LiJ_2014', 'QinJ_2012') 0.38891170247211615 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
. PC1 ('LiJ_2014', 'QinJ_2012') 0.8658929205793167 # samples in batch LiJ_2014: 89 # samples in batch QinJ_2012: 363
current batch pair ('LiJ_2014', 'SankaranarayananK_2015') 

. PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.5325952821194273 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
. PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.9380894781145004 # samples in batch LiJ_2014: 89 # samples in batch SankaranarayananK_2015: 37
current batch pair ('LiJ_2014', 'ThomasAM_2018a') 

. PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.8473803541722427 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
. PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.26020677953762134 # samples in batch LiJ_2014: 89 # samples in batch ThomasAM_2018a: 14
current batch pair ('LiJ_2014', 'YuJ_2015') 

. PC0 ('LiJ_2014', 'YuJ_2015') 0.8383228801095344 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
. PC1 ('LiJ_2014', 'YuJ_2015') 0.13385719107423133 # samples in batch LiJ_2014: 89 # samples in batch YuJ_2015: 54
current batch pair ('QinJ_2012', 'SankaranarayananK_2015') 

. PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.9316026585488794 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
. PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.8408828581778472 # samples in batch QinJ_2012: 363 # samples in batch SankaranarayananK_2015: 37
current batch pair ('QinJ_2012', 'ThomasAM_2018a') 

. PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.6066463300776184 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
. PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.32107916190118646 # samples in batch QinJ_2012: 363 # samples in batch ThomasAM_2018a: 14
current batch pair ('QinJ_2012', 'YuJ_2015') 

. PC0 ('QinJ_2012', 'YuJ_2015') 0.6763022458065171 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
. PC1 ('QinJ_2012', 'YuJ_2015') 0.1285124348119667 # samples in batch QinJ_2012: 363 # samples in batch YuJ_2015: 54
current batch pair ('SankaranarayananK_2015', 'ThomasAM_2018a') 

. PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.8000498582699672 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
. PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.2912679908427057 # samples in batch SankaranarayananK_2015: 37 # samples in batch ThomasAM_2018a: 14
current batch pair ('SankaranarayananK_2015', 'YuJ_2015') 

. PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.8084755937339866 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
. PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.24137111759490032 # samples in batch SankaranarayananK_2015: 37 # samples in batch YuJ_2015: 54
current batch pair ('ThomasAM_2018a', 'YuJ_2015') 

. PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.7848459489828352 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
. PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.9034236912315632 # samples in batch ThomasAM_2018a: 14 # samples in batch YuJ_2015: 54
batch kw p-vals by bio_var 

. bio_var == T2D
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC1 ('FengQ_2015', 'GhensiP_2019') nan # new samples: 0 # old samples: 5
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') nan # new samples: 0 # old samples: 2
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') nan # new samples: 0 # old samples: 53
.   PC0 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC1 ('FengQ_2015', 'LiJ_2014') nan # new samples: 0 # old samples: 79
.   PC0 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC1 ('FengQ_2015', 'QinJ_2012') nan # new samples: 0 # old samples: 170
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') nan # new samples: 0 # old samples: 19
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') nan # new samples: 0 # old samples: 0
.   PC0 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('FengQ_2015', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.4385780260810006 # new samples: 5 # old samples: 2
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.12133525035848367 # new samples: 5 # old samples: 2
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.7084018517069709 # new samples: 5 # old samples: 53
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.10508606602245431 # new samples: 5 # old samples: 53
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.8278884733111936 # new samples: 5 # old samples: 79
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.13284728983626698 # new samples: 5 # old samples: 79
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.9144124287455822 # new samples: 5 # old samples: 170
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.07617373287321536 # new samples: 5 # old samples: 170
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.6440582834181876 # new samples: 5 # old samples: 19
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.06989545700196213 # new samples: 5 # old samples: 19
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') nan # new samples: 5 # old samples: 0
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.8688301969253052 # new samples: 5 # old samples: 16
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.934191641443641 # new samples: 5 # old samples: 16
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.30107942703609764 # new samples: 2 # old samples: 53
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.2247597283370208 # new samples: 2 # old samples: 53
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.4287824104866915 # new samples: 2 # old samples: 79
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.1805433196355426 # new samples: 2 # old samples: 79
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.5111609023340309 # new samples: 2 # old samples: 170
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.22471746064145415 # new samples: 2 # old samples: 170
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 1.0 # new samples: 2 # old samples: 19
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.337826983166052 # new samples: 2 # old samples: 19
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') nan # new samples: 2 # old samples: 0
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.574149072797165 # new samples: 2 # old samples: 16
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.09182383505322327 # new samples: 2 # old samples: 16
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.25637934360245096 # new samples: 53 # old samples: 79
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.6541810231379459 # new samples: 53 # old samples: 79
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.03131053940592561 # new samples: 53 # old samples: 170
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.687437262364536 # new samples: 53 # old samples: 170
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.04694928154660525 # new samples: 53 # old samples: 19
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.5270990925393273 # new samples: 53 # old samples: 19
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') nan # new samples: 53 # old samples: 0
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.25534873929212754 # new samples: 53 # old samples: 16
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.046531077047388014 # new samples: 53 # old samples: 16
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.22702957021563427 # new samples: 79 # old samples: 170
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.27203182677735105 # new samples: 79 # old samples: 170
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.21659937237154486 # new samples: 79 # old samples: 19
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.3251136186632988 # new samples: 79 # old samples: 19
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') nan # new samples: 79 # old samples: 0
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.5375270334305218 # new samples: 79 # old samples: 16
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.06293999408418799 # new samples: 79 # old samples: 16
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.6110867765617033 # new samples: 170 # old samples: 19
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.680896449733773 # new samples: 170 # old samples: 19
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') nan # new samples: 170 # old samples: 0
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.9922491631710941 # new samples: 170 # old samples: 16
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.02243739379362081 # new samples: 170 # old samples: 16
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') nan # new samples: 19 # old samples: 0
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.6911022238448387 # new samples: 19 # old samples: 16
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.054785698343903275 # new samples: 19 # old samples: 16
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') nan # new samples: 0 # old samples: 16
. bio_var == healthy
.   PC0 ('Castro-NallarE_2015', 'FengQ_2015') 0.16316969662802794 # new samples: 16 # old samples: 16
.   PC1 ('Castro-NallarE_2015', 'FengQ_2015') 0.6510766340778353 # new samples: 16 # old samples: 16
.   PC0 ('Castro-NallarE_2015', 'GhensiP_2019') 0.29654188852640917 # new samples: 16 # old samples: 65
.   PC1 ('Castro-NallarE_2015', 'GhensiP_2019') 0.46931307672735534 # new samples: 16 # old samples: 65
.   PC0 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.41354588741755705 # new samples: 16 # old samples: 42
.   PC1 ('Castro-NallarE_2015', 'HMP_2019_t2d') 0.9722436461865686 # new samples: 16 # old samples: 42
.   PC0 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.9320632034821769 # new samples: 16 # old samples: 43
.   PC1 ('Castro-NallarE_2015', 'KarlssonFH_2013') 0.6452677596224973 # new samples: 16 # old samples: 43
.   PC0 ('Castro-NallarE_2015', 'LiJ_2014') 0.5981614526835226 # new samples: 16 # old samples: 10
.   PC1 ('Castro-NallarE_2015', 'LiJ_2014') 0.1138462980066563 # new samples: 16 # old samples: 10
.   PC0 ('Castro-NallarE_2015', 'QinJ_2012') 0.7082184729359863 # new samples: 16 # old samples: 193
.   PC1 ('Castro-NallarE_2015', 'QinJ_2012') 0.7863845106874852 # new samples: 16 # old samples: 193
.   PC0 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.8359944985248381 # new samples: 16 # old samples: 18
.   PC1 ('Castro-NallarE_2015', 'SankaranarayananK_2015') 0.7300697275800407 # new samples: 16 # old samples: 18
.   PC0 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.93373934642074 # new samples: 16 # old samples: 14
.   PC1 ('Castro-NallarE_2015', 'ThomasAM_2018a') 0.3604268187176538 # new samples: 16 # old samples: 14
.   PC0 ('Castro-NallarE_2015', 'YuJ_2015') 1.0 # new samples: 16 # old samples: 38
.   PC1 ('Castro-NallarE_2015', 'YuJ_2015') 0.6768580763566852 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'GhensiP_2019') 0.5610718462031394 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'GhensiP_2019') 0.9810723653119662 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'HMP_2019_t2d') 0.49745993670753086 # new samples: 16 # old samples: 42
.   PC1 ('FengQ_2015', 'HMP_2019_t2d') 0.5541816702379181 # new samples: 16 # old samples: 42
.   PC0 ('FengQ_2015', 'KarlssonFH_2013') 0.1620865240661109 # new samples: 16 # old samples: 43
.   PC1 ('FengQ_2015', 'KarlssonFH_2013') 0.9592063321602629 # new samples: 16 # old samples: 43
.   PC0 ('FengQ_2015', 'LiJ_2014') 0.42919530044034393 # new samples: 16 # old samples: 10
.   PC1 ('FengQ_2015', 'LiJ_2014') 0.039832619244741185 # new samples: 16 # old samples: 10
.   PC0 ('FengQ_2015', 'QinJ_2012') 0.21221445872774325 # new samples: 16 # old samples: 193
.   PC1 ('FengQ_2015', 'QinJ_2012') 0.7863845106874852 # new samples: 16 # old samples: 193
.   PC0 ('FengQ_2015', 'SankaranarayananK_2015') 0.20173598362922526 # new samples: 16 # old samples: 18
.   PC1 ('FengQ_2015', 'SankaranarayananK_2015') 0.8630315773055247 # new samples: 16 # old samples: 18
.   PC0 ('FengQ_2015', 'ThomasAM_2018a') 0.2616903471658987 # new samples: 16 # old samples: 14
.   PC1 ('FengQ_2015', 'ThomasAM_2018a') 0.9007518348510465 # new samples: 16 # old samples: 14
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.2182032982231116 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.9848862728983224 # new samples: 16 # old samples: 38
.   PC0 ('GhensiP_2019', 'HMP_2019_t2d') 0.9542130809019292 # new samples: 65 # old samples: 42
.   PC1 ('GhensiP_2019', 'HMP_2019_t2d') 0.3717756883440977 # new samples: 65 # old samples: 42
.   PC0 ('GhensiP_2019', 'KarlssonFH_2013') 0.18646510683025758 # new samples: 65 # old samples: 43
.   PC1 ('GhensiP_2019', 'KarlssonFH_2013') 0.9324786772958753 # new samples: 65 # old samples: 43
.   PC0 ('GhensiP_2019', 'LiJ_2014') 0.673890389194626 # new samples: 65 # old samples: 10
.   PC1 ('GhensiP_2019', 'LiJ_2014') 0.021957497048835598 # new samples: 65 # old samples: 10
.   PC0 ('GhensiP_2019', 'QinJ_2012') 0.21407583432326643 # new samples: 65 # old samples: 193
.   PC1 ('GhensiP_2019', 'QinJ_2012') 0.5430244590200586 # new samples: 65 # old samples: 193
.   PC0 ('GhensiP_2019', 'SankaranarayananK_2015') 0.18121056597191804 # new samples: 65 # old samples: 18
.   PC1 ('GhensiP_2019', 'SankaranarayananK_2015') 0.8683549661170926 # new samples: 65 # old samples: 18
.   PC0 ('GhensiP_2019', 'ThomasAM_2018a') 0.4411048253561196 # new samples: 65 # old samples: 14
.   PC1 ('GhensiP_2019', 'ThomasAM_2018a') 0.7677702621573992 # new samples: 65 # old samples: 14
.   PC0 ('GhensiP_2019', 'YuJ_2015') 0.2211679853345347 # new samples: 65 # old samples: 38
.   PC1 ('GhensiP_2019', 'YuJ_2015') 0.7480320429184502 # new samples: 65 # old samples: 38
.   PC0 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.25683925795785484 # new samples: 42 # old samples: 43
.   PC1 ('HMP_2019_t2d', 'KarlssonFH_2013') 0.44969179796889724 # new samples: 42 # old samples: 43
.   PC0 ('HMP_2019_t2d', 'LiJ_2014') 0.8526444362217145 # new samples: 42 # old samples: 10
.   PC1 ('HMP_2019_t2d', 'LiJ_2014') 0.18569047250857895 # new samples: 42 # old samples: 10
.   PC0 ('HMP_2019_t2d', 'QinJ_2012') 0.36991519104360193 # new samples: 42 # old samples: 193
.   PC1 ('HMP_2019_t2d', 'QinJ_2012') 0.49571955667822265 # new samples: 42 # old samples: 193
.   PC0 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.27979242808087096 # new samples: 42 # old samples: 18
.   PC1 ('HMP_2019_t2d', 'SankaranarayananK_2015') 0.6515055393544207 # new samples: 42 # old samples: 18
.   PC0 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.40509112304538875 # new samples: 42 # old samples: 14
.   PC1 ('HMP_2019_t2d', 'ThomasAM_2018a') 0.3345365817247506 # new samples: 42 # old samples: 14
.   PC0 ('HMP_2019_t2d', 'YuJ_2015') 0.355008926538251 # new samples: 42 # old samples: 38
.   PC1 ('HMP_2019_t2d', 'YuJ_2015') 0.5000450522684261 # new samples: 42 # old samples: 38
.   PC0 ('KarlssonFH_2013', 'LiJ_2014') 0.6823953866283049 # new samples: 43 # old samples: 10
.   PC1 ('KarlssonFH_2013', 'LiJ_2014') 0.01920571084424451 # new samples: 43 # old samples: 10
.   PC0 ('KarlssonFH_2013', 'QinJ_2012') 0.5426144068781287 # new samples: 43 # old samples: 193
.   PC1 ('KarlssonFH_2013', 'QinJ_2012') 0.6539281655947078 # new samples: 43 # old samples: 193
.   PC0 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.7279197673607402 # new samples: 43 # old samples: 18
.   PC1 ('KarlssonFH_2013', 'SankaranarayananK_2015') 0.8868270238268164 # new samples: 43 # old samples: 18
.   PC0 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.9852091352399208 # new samples: 43 # old samples: 14
.   PC1 ('KarlssonFH_2013', 'ThomasAM_2018a') 0.6298022483210446 # new samples: 43 # old samples: 14
.   PC0 ('KarlssonFH_2013', 'YuJ_2015') 0.7910236439144148 # new samples: 43 # old samples: 38
.   PC1 ('KarlssonFH_2013', 'YuJ_2015') 0.8945961032802154 # new samples: 43 # old samples: 38
.   PC0 ('LiJ_2014', 'QinJ_2012') 0.8815064153065633 # new samples: 10 # old samples: 193
.   PC1 ('LiJ_2014', 'QinJ_2012') 0.028398884459815178 # new samples: 10 # old samples: 193
.   PC0 ('LiJ_2014', 'SankaranarayananK_2015') 0.6316090697347823 # new samples: 10 # old samples: 18
.   PC1 ('LiJ_2014', 'SankaranarayananK_2015') 0.05512962708577177 # new samples: 10 # old samples: 18
.   PC0 ('LiJ_2014', 'ThomasAM_2018a') 0.8148172806495309 # new samples: 10 # old samples: 14
.   PC1 ('LiJ_2014', 'ThomasAM_2018a') 0.022394686806933625 # new samples: 10 # old samples: 14
.   PC0 ('LiJ_2014', 'YuJ_2015') 0.6477034992759272 # new samples: 10 # old samples: 38
.   PC1 ('LiJ_2014', 'YuJ_2015') 0.0272014240639934 # new samples: 10 # old samples: 38
.   PC0 ('QinJ_2012', 'SankaranarayananK_2015') 0.4875050496452077 # new samples: 193 # old samples: 18
.   PC1 ('QinJ_2012', 'SankaranarayananK_2015') 0.897224050662271 # new samples: 193 # old samples: 18
.   PC0 ('QinJ_2012', 'ThomasAM_2018a') 0.7358774105845096 # new samples: 193 # old samples: 14
.   PC1 ('QinJ_2012', 'ThomasAM_2018a') 0.4625187498845139 # new samples: 193 # old samples: 14
.   PC0 ('QinJ_2012', 'YuJ_2015') 0.6747792518569089 # new samples: 193 # old samples: 38
.   PC1 ('QinJ_2012', 'YuJ_2015') 0.8131566247005819 # new samples: 193 # old samples: 38
.   PC0 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.8493606187801671 # new samples: 18 # old samples: 14
.   PC1 ('SankaranarayananK_2015', 'ThomasAM_2018a') 0.568811400413345 # new samples: 18 # old samples: 14
.   PC0 ('SankaranarayananK_2015', 'YuJ_2015') 0.7789391630280478 # new samples: 18 # old samples: 38
.   PC1 ('SankaranarayananK_2015', 'YuJ_2015') 0.9440540232801327 # new samples: 18 # old samples: 38
.   PC0 ('ThomasAM_2018a', 'YuJ_2015') 0.8527043456319283 # new samples: 14 # old samples: 38
.   PC1 ('ThomasAM_2018a', 'YuJ_2015') 0.6950819513437041 # new samples: 14 # old samples: 38
