bray_curtis_global_pvals, by PCs [0.44948417502884186, 0.6866605282775529, 0.7172542451507322] 

bray_curtis_pairwise_pval 

PC1

{('Castro-NallarE_2015', 'FengQ_2015'): 0.22779999398822576, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.38671027690376125, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.40325983195743353, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.6959456760883094, ('Castro-NallarE_2015', 'LiJ_2014'): 0.8514713288419207, ('Castro-NallarE_2015', 'QinJ_2012'): 0.5998278975935951, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.7565657446903682, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.8679348744445721, ('Castro-NallarE_2015', 'YuJ_2015'): 0.9331215201147279, ('FengQ_2015', 'GhensiP_2019'): 0.47070512701013467, ('FengQ_2015', 'HMP_2019_t2d'): 0.6397448590761292, ('FengQ_2015', 'KarlssonFH_2013'): 0.06490635751383893, ('FengQ_2015', 'LiJ_2014'): 0.1341510272113285, ('FengQ_2015', 'QinJ_2012'): 0.27927883062855596, ('FengQ_2015', 'SankaranarayananK_2015'): 0.3231012618864052, ('FengQ_2015', 'ThomasAM_2018a'): 0.2616903471658987, ('FengQ_2015', 'YuJ_2015'): 0.24005317109103452, ('GhensiP_2019', 'HMP_2019_t2d'): 0.7577089010516617, ('GhensiP_2019', 'KarlssonFH_2013'): 0.03142414341990144, ('GhensiP_2019', 'LiJ_2014'): 0.1873464095348605, ('GhensiP_2019', 'QinJ_2012'): 0.4652683154277758, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.5294917900366641, ('GhensiP_2019', 'ThomasAM_2018a'): 0.5564533367917768, ('GhensiP_2019', 'YuJ_2015'): 0.2632362078634093, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.059396413688729215, ('HMP_2019_t2d', 'LiJ_2014'): 0.21550891579863413, ('HMP_2019_t2d', 'QinJ_2012'): 0.4241310183064929, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.38826081941661605, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.3355209907146565, ('HMP_2019_t2d', 'YuJ_2015'): 0.28080336534278527, ('KarlssonFH_2013', 'LiJ_2014'): 0.4416460260942727, ('KarlssonFH_2013', 'QinJ_2012'): 0.053143884584667574, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.2939863083609232, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.8156168204697738, ('KarlssonFH_2013', 'YuJ_2015'): 0.48584610426392316, ('LiJ_2014', 'QinJ_2012'): 0.35875799067727876, ('LiJ_2014', 'SankaranarayananK_2015'): 0.5866482715466625, ('LiJ_2014', 'ThomasAM_2018a'): 0.8776337240365031, ('LiJ_2014', 'YuJ_2015'): 0.9833889844909571, ('QinJ_2012', 'SankaranarayananK_2015'): 0.877222206587492, ('QinJ_2012', 'ThomasAM_2018a'): 0.6066463300776184, ('QinJ_2012', 'YuJ_2015'): 0.49872690736556213, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.949511176880708, ('SankaranarayananK_2015', 'YuJ_2015'): 0.6862211969025694, ('ThomasAM_2018a', 'YuJ_2015'): 0.8914222882742002}


PC2

{('Castro-NallarE_2015', 'FengQ_2015'): 0.6784507837377549, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.3343067233554007, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 1.0, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.8613842024270897, ('Castro-NallarE_2015', 'LiJ_2014'): 0.9715494487029094, ('Castro-NallarE_2015', 'QinJ_2012'): 0.942375230300271, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.9536500013486, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.3604268187176538, ('Castro-NallarE_2015', 'YuJ_2015'): 0.40136754659396123, ('FengQ_2015', 'GhensiP_2019'): 0.807119901236953, ('FengQ_2015', 'HMP_2019_t2d'): 0.5473167829554533, ('FengQ_2015', 'KarlssonFH_2013'): 0.7520288464863627, ('FengQ_2015', 'LiJ_2014'): 0.5865159152157178, ('FengQ_2015', 'QinJ_2012'): 0.6063287651081969, ('FengQ_2015', 'SankaranarayananK_2015'): 0.4734602144942258, ('FengQ_2015', 'ThomasAM_2018a'): 0.8030333653420846, ('FengQ_2015', 'YuJ_2015'): 0.855721926226342, ('GhensiP_2019', 'HMP_2019_t2d'): 0.21290968271269348, ('GhensiP_2019', 'KarlssonFH_2013'): 0.20804839410787734, ('GhensiP_2019', 'LiJ_2014'): 0.11125605956437344, ('GhensiP_2019', 'QinJ_2012'): 0.09185023444635382, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.18149641476294626, ('GhensiP_2019', 'ThomasAM_2018a'): 0.8102930344567346, ('GhensiP_2019', 'YuJ_2015'): 0.9839172482739276, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.6025845258822664, ('HMP_2019_t2d', 'LiJ_2014'): 0.8595578923096843, ('HMP_2019_t2d', 'QinJ_2012'): 0.6710247481901961, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.8347736822746654, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.2836851226955357, ('HMP_2019_t2d', 'YuJ_2015'): 0.19856569476080108, ('KarlssonFH_2013', 'LiJ_2014'): 0.777149701501382, ('KarlssonFH_2013', 'QinJ_2012'): 0.8126038655304861, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.7252287795829733, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.3843201305557451, ('KarlssonFH_2013', 'YuJ_2015'): 0.2976524355922458, ('LiJ_2014', 'QinJ_2012'): 0.8880225784496565, ('LiJ_2014', 'SankaranarayananK_2015'): 0.9125590842315512, ('LiJ_2014', 'ThomasAM_2018a'): 0.26430254428996053, ('LiJ_2014', 'YuJ_2015'): 0.14965066940273325, ('QinJ_2012', 'SankaranarayananK_2015'): 0.8560853305176639, ('QinJ_2012', 'ThomasAM_2018a'): 0.3066697401096653, ('QinJ_2012', 'YuJ_2015'): 0.14047967718473753, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.2912679908427057, ('SankaranarayananK_2015', 'YuJ_2015'): 0.2614001432240636, ('ThomasAM_2018a', 'YuJ_2015'): 0.8794457067621634}


PC3

{('Castro-NallarE_2015', 'FengQ_2015'): 0.4070160272713742, ('Castro-NallarE_2015', 'GhensiP_2019'): 0.18296198299790578, ('Castro-NallarE_2015', 'HMP_2019_t2d'): 0.1122760179035532, ('Castro-NallarE_2015', 'KarlssonFH_2013'): 0.5888750402647128, ('Castro-NallarE_2015', 'LiJ_2014'): 0.4019586024659335, ('Castro-NallarE_2015', 'QinJ_2012'): 0.4429911507981562, ('Castro-NallarE_2015', 'SankaranarayananK_2015'): 0.41579765496292276, ('Castro-NallarE_2015', 'ThomasAM_2018a'): 0.64747264464096, ('Castro-NallarE_2015', 'YuJ_2015'): 0.17937231795567204, ('FengQ_2015', 'GhensiP_2019'): 0.6332275300092538, ('FengQ_2015', 'HMP_2019_t2d'): 0.6043156871777206, ('FengQ_2015', 'KarlssonFH_2013'): 0.41515366599078585, ('FengQ_2015', 'LiJ_2014'): 0.6751692189665026, ('FengQ_2015', 'QinJ_2012'): 0.614498845590469, ('FengQ_2015', 'SankaranarayananK_2015'): 0.8161533547581118, ('FengQ_2015', 'ThomasAM_2018a'): 0.5059681189012906, ('FengQ_2015', 'YuJ_2015'): 0.8447596782925708, ('GhensiP_2019', 'HMP_2019_t2d'): 0.7754844287218957, ('GhensiP_2019', 'KarlssonFH_2013'): 0.13422161091357815, ('GhensiP_2019', 'LiJ_2014'): 0.31935136053167, ('GhensiP_2019', 'QinJ_2012'): 0.15752128135407512, ('GhensiP_2019', 'SankaranarayananK_2015'): 0.45131265816115484, ('GhensiP_2019', 'ThomasAM_2018a'): 0.45678643200434954, ('GhensiP_2019', 'YuJ_2015'): 0.8049571442431361, ('HMP_2019_t2d', 'KarlssonFH_2013'): 0.2187346886770029, ('HMP_2019_t2d', 'LiJ_2014'): 0.5693102793124958, ('HMP_2019_t2d', 'QinJ_2012'): 0.20890394262555204, ('HMP_2019_t2d', 'SankaranarayananK_2015'): 0.6974809898696213, ('HMP_2019_t2d', 'ThomasAM_2018a'): 0.3830999190754476, ('HMP_2019_t2d', 'YuJ_2015'): 0.7696427687882791, ('KarlssonFH_2013', 'LiJ_2014'): 0.5732150398362663, ('KarlssonFH_2013', 'QinJ_2012'): 0.6552724803194236, ('KarlssonFH_2013', 'SankaranarayananK_2015'): 0.6513395900875267, ('KarlssonFH_2013', 'ThomasAM_2018a'): 0.9785346280840909, ('KarlssonFH_2013', 'YuJ_2015'): 0.1431016905822683, ('LiJ_2014', 'QinJ_2012'): 0.755768196300045, ('LiJ_2014', 'SankaranarayananK_2015'): 0.9295709618919815, ('LiJ_2014', 'ThomasAM_2018a'): 0.7002937677180525, ('LiJ_2014', 'YuJ_2015'): 0.38187125824394896, ('QinJ_2012', 'SankaranarayananK_2015'): 0.7579022437544294, ('QinJ_2012', 'ThomasAM_2018a'): 0.9025281982880441, ('QinJ_2012', 'YuJ_2015'): 0.19452114505309598, ('SankaranarayananK_2015', 'ThomasAM_2018a'): 0.7040019304511484, ('SankaranarayananK_2015', 'YuJ_2015'): 0.5827142872411107, ('ThomasAM_2018a', 'YuJ_2015'): 0.45736520387970236}


