global batch kw p-vals 



. PC0 across all batches, p-val =  0.9173402619880039 

. PC1 across all batches, p-val =  0.0858268873657194 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.7783809633528336 # samples in batch Atlanta: 8 # samples in batch Boston: 87
. PC1 ('Atlanta', 'Boston') 0.37643022518711855 # samples in batch Atlanta: 8 # samples in batch Boston: 87
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.8971861811682568 # samples in batch Atlanta: 8 # samples in batch Cincinnati: 62
. PC1 ('Atlanta', 'Cincinnati') 0.34648148889220487 # samples in batch Atlanta: 8 # samples in batch Cincinnati: 62
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.6441124594184366 # samples in batch Atlanta: 8 # samples in batch Los_Angeles: 54
. PC1 ('Atlanta', 'Los_Angeles') 0.09298804110267515 # samples in batch Atlanta: 8 # samples in batch Los_Angeles: 54
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.911074667472751 # samples in batch Boston: 87 # samples in batch Cincinnati: 62
. PC1 ('Boston', 'Cincinnati') 0.8352589011726088 # samples in batch Boston: 87 # samples in batch Cincinnati: 62
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.5901395064915516 # samples in batch Boston: 87 # samples in batch Los_Angeles: 54
. PC1 ('Boston', 'Los_Angeles') 0.025409567907892734 # samples in batch Boston: 87 # samples in batch Los_Angeles: 54
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.5463108514201876 # samples in batch Cincinnati: 62 # samples in batch Los_Angeles: 54
. PC1 ('Cincinnati', 'Los_Angeles') 0.07562037515765535 # samples in batch Cincinnati: 62 # samples in batch Los_Angeles: 54
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.1141194471799926 # new samples: 6 # old samples: 53
.   PC1 ('Atlanta', 'Boston') 0.6337243545253839 # new samples: 6 # old samples: 53
.   PC0 ('Atlanta', 'Cincinnati') 0.10398782087548751 # new samples: 6 # old samples: 41
.   PC1 ('Atlanta', 'Cincinnati') 0.7741816002331546 # new samples: 6 # old samples: 41
.   PC0 ('Atlanta', 'Los_Angeles') 0.14557728170275425 # new samples: 6 # old samples: 52
.   PC1 ('Atlanta', 'Los_Angeles') 0.18428662122210693 # new samples: 6 # old samples: 52
.   PC0 ('Boston', 'Cincinnati') 0.8818112719108183 # new samples: 53 # old samples: 41
.   PC1 ('Boston', 'Cincinnati') 0.5804274520075584 # new samples: 53 # old samples: 41
.   PC0 ('Boston', 'Los_Angeles') 0.6816714329281652 # new samples: 53 # old samples: 52
.   PC1 ('Boston', 'Los_Angeles') 0.005852738618690999 # new samples: 53 # old samples: 52
.   PC0 ('Cincinnati', 'Los_Angeles') 0.8104229648972918 # new samples: 41 # old samples: 52
.   PC1 ('Cincinnati', 'Los_Angeles') 0.05026126842181935 # new samples: 41 # old samples: 52
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.07255877715559743 # new samples: 2 # old samples: 34
.   PC1 ('Atlanta', 'Boston') 0.48980822045220707 # new samples: 2 # old samples: 34
.   PC0 ('Atlanta', 'Cincinnati') 0.02194677100324683 # new samples: 2 # old samples: 21
.   PC1 ('Atlanta', 'Cincinnati') 0.32610945202048763 # new samples: 2 # old samples: 21
.   PC0 ('Atlanta', 'Los_Angeles') 0.43857802608099994 # new samples: 2 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.43857802608099994 # new samples: 2 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.7949720768103186 # new samples: 34 # old samples: 21
.   PC1 ('Boston', 'Cincinnati') 0.5912377948693494 # new samples: 34 # old samples: 21
.   PC0 ('Boston', 'Los_Angeles') 0.0842512607343217 # new samples: 34 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.3692932253972724 # new samples: 34 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.02194677100324683 # new samples: 21 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.27523352407483126 # new samples: 21 # old samples: 2
