bray_curtis_global_pvals, by PCs [0.04433298197214555, 0.3484908256548825, 0.5045191451773277] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.04244301257850718, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.11409193538658814, ('IjazUZ_2017', 'LiJ_2014'): 0.8356836607619731}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.1771784662073, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.5381412793823273, ('IjazUZ_2017', 'LiJ_2014'): 0.5538799643912657}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.9414637758850103, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.24123451663796225, ('IjazUZ_2017', 'LiJ_2014'): 0.46572170126194623}


