global batch kw p-vals 



. PC0 across all batches, p-val =  0.16124877160973014 

. PC1 across all batches, p-val =  0.9289814673215259 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.16124877160973014 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9289814673215259 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.2515485439508237 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.9396866490314542 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.425667397296178 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.8167351582026773 # new samples: 44 # old samples: 20
