global batch kw p-vals 



. PC0 across all batches, p-val =  0.25223762743214206 

. PC1 across all batches, p-val =  0.4016364708060016 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.25223762743214206 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.4016364708060016 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.9582238638227557 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.5488465842274846 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.1143886208358009 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.5721544881101557 # new samples: 44 # old samples: 20
