global batch kw p-vals 



. PC0 across all batches, p-val =  0.9945298453211079 

. PC1 across all batches, p-val =  0.36669027199334625 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9945298453211079 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.36669027199334625 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.9027200422691857 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6624584765577715 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.6744562635080084 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.4341303208096875 # new samples: 44 # old samples: 20
