bray_curtis_global_pvals, by PCs [0.9189654752051146, 0.8844907906149454, 0.5563489940997113] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6865849380651026, ('cdi_schubert', 'cdi_youngster'): 0.9136125995983957, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7588597840997888}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8089160661946919, ('cdi_schubert', 'cdi_youngster'): 0.6861399112327066, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6784199375721445}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.27890763927959705, ('cdi_schubert', 'cdi_youngster'): 0.7230558763930546, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.518376023783085}


