global batch kw p-vals 



. PC0 across all batches, p-val =  0.39441936365679764 

. PC1 across all batches, p-val =  0.4973025912035576 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.12790893505663192 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.8638007491648962 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.3090601258757312 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.852250924604272 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.47756032524136516 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.41498499316451687 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.5119124920294886 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.46472597956443706 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.22154800495675728 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.34157392628876676 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.6557661842321028 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.1335360751539001 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.3887248113846048 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.9067365626318304 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.5135246220049503 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.49319843933501284 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.7741135443195716 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.5184436036506651 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.7423458774073486 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.24563263327472282 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.5011820887490134 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.2731936402165211 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7169495897957396 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.030281462526570303 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.0700512846216339 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.34035574238519956 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.07340775532354331 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.3518797721063345 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507738 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.45444996631899814 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.5373759787334688 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.5950294026607387 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.44259903267202605 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.8584007529637427 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.372365302198028 # new samples: 26 # old samples: 2
