bray_curtis_global_pvals, by PCs [0.7830496911561479, 0.560353004507369, 0.6254537839591787] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.5554173471932171, ('Atlanta', 'Cincinnati'): 0.8242641018587258, ('Atlanta', 'Los_Angeles'): 0.9678108338594428, ('Boston', 'Cincinnati'): 0.5806543796382557, ('Boston', 'Los_Angeles'): 0.3389566580506265, ('Cincinnati', 'Los_Angeles'): 0.6605797235496094}


PC2

{('Atlanta', 'Boston'): 0.9914459434831986, ('Atlanta', 'Cincinnati'): 0.7689890795547217, ('Atlanta', 'Los_Angeles'): 0.5831320171351033, ('Boston', 'Cincinnati'): 0.47774742372054946, ('Boston', 'Los_Angeles'): 0.41116803418850456, ('Cincinnati', 'Los_Angeles'): 0.13967130578301754}


PC3

{('Atlanta', 'Boston'): 0.8722376297867976, ('Atlanta', 'Cincinnati'): 0.8242641018587258, ('Atlanta', 'Los_Angeles'): 0.4337038769583791, ('Boston', 'Cincinnati'): 0.5694345504823761, ('Boston', 'Los_Angeles'): 0.2119335767582535, ('Cincinnati', 'Los_Angeles'): 0.4441995060075403}


