global batch kw p-vals 



. PC0 across all batches, p-val =  0.7099994558067327 

. PC1 across all batches, p-val =  0.5432153576936931 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.6409514308792785 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.5919196634009853 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.9714284643560125 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.45627853201159785 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.8717654923962819 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.9742461513240858 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.45473622341377007 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.5119124920294886 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.2533269550342633 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.4096985234042003 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.7368799834366244 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.15258974867888067 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.9532882988693844 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.4925879592054021 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.7864640169767693 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.27618374425711406 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.6154936433523308 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.9356659827112632 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.6803571410268612 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.24394445688908167 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.4739749706736144 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.3452446976386513 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.8147336693387169 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.036905538396198805 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.12712442894245468 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.5672694352671162 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.2518846204641595 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.667436491709883 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.4234157718235044 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.4465734513859274 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.5950294026607387 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.44259903267202605 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.8584007529637427 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.47544904952827105 # new samples: 26 # old samples: 2
