global batch kw p-vals 



. PC0 across all batches, p-val =  0.06456747812222943 

. PC1 across all batches, p-val =  0.4583786059999274 

global pair-wise batch kw p-vals 

current batch pair ('HMP_2019_ibdmdb', 'IjazUZ_2017') 

. PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.08698485714908819 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
. PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.21791521625194737 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch IjazUZ_2017: 94
current batch pair ('HMP_2019_ibdmdb', 'LiJ_2014') 

. PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.08976727842812707 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
. PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7717053639080966 # samples in batch HMP_2019_ibdmdb: 1627 # samples in batch LiJ_2014: 113
current batch pair ('IjazUZ_2017', 'LiJ_2014') 

. PC0 ('IjazUZ_2017', 'LiJ_2014') 0.9516826040119439 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
. PC1 ('IjazUZ_2017', 'LiJ_2014') 0.48299644866714875 # samples in batch IjazUZ_2017: 94 # samples in batch LiJ_2014: 113
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.2935580469042544 # new samples: 1201 # old samples: 56
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.03344650660424057 # new samples: 1201 # old samples: 56
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.11768491805625204 # new samples: 1201 # old samples: 103
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.713940331573456 # new samples: 1201 # old samples: 103
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.931035202634058 # new samples: 56 # old samples: 103
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.1607036096252539 # new samples: 56 # old samples: 103
. bio_var == healthy
.   PC0 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.09090782264131564 # new samples: 426 # old samples: 38
.   PC1 ('HMP_2019_ibdmdb', 'IjazUZ_2017') 0.3919721829524103 # new samples: 426 # old samples: 38
.   PC0 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.985820518683713 # new samples: 426 # old samples: 10
.   PC1 ('HMP_2019_ibdmdb', 'LiJ_2014') 0.7683666437267451 # new samples: 426 # old samples: 10
.   PC0 ('IjazUZ_2017', 'LiJ_2014') 0.3607642978267217 # new samples: 38 # old samples: 10
.   PC1 ('IjazUZ_2017', 'LiJ_2014') 0.46160592929574273 # new samples: 38 # old samples: 10
