global batch kw p-vals 



. PC0 across all batches, p-val =  0.6946892675355838 

. PC1 across all batches, p-val =  0.6505267459135706 

global pair-wise batch kw p-vals 

current batch pair ('cdi_schubert', 'cdi_vincent_v3v5') 

. PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.5117038042437236 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
. PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.44677860362512645 # samples in batch cdi_schubert: 336 # samples in batch cdi_vincent_v3v5: 50
current batch pair ('cdi_schubert', 'cdi_youngster') 

. PC0 ('cdi_schubert', 'cdi_youngster') 0.676196173731171 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
. PC1 ('cdi_schubert', 'cdi_youngster') 0.5180348338962653 # samples in batch cdi_schubert: 336 # samples in batch cdi_youngster: 100
current batch pair ('cdi_vincent_v3v5', 'cdi_youngster') 

. PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.38916406868715403 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
. PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7740780377723855 # samples in batch cdi_vincent_v3v5: 50 # samples in batch cdi_youngster: 100
batch kw p-vals by bio_var 

. bio_var == CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.8562825687204927 # new samples: 93 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.4627587031282019 # new samples: 93 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.3161568929691225 # new samples: 93 # old samples: 27
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.19872532222575243 # new samples: 93 # old samples: 27
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.36462908903830904 # new samples: 25 # old samples: 27
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.7073241833893653 # new samples: 25 # old samples: 27
. bio_var == H
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') 0.6000575612085515 # new samples: 154 # old samples: 25
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') 0.9701251961330417 # new samples: 154 # old samples: 25
.   PC0 ('cdi_schubert', 'cdi_youngster') 0.6670508798612094 # new samples: 154 # old samples: 18
.   PC1 ('cdi_schubert', 'cdi_youngster') 0.8218982644607934 # new samples: 154 # old samples: 18
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') 0.9215565575431146 # new samples: 25 # old samples: 18
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') 0.9803594238729006 # new samples: 25 # old samples: 18
. bio_var == nonCDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 89 # old samples: 0
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 0
. bio_var == postFMT_CDI
.   PC0 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC1 ('cdi_schubert', 'cdi_vincent_v3v5') nan # new samples: 0 # old samples: 0
.   PC0 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_schubert', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC0 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
.   PC1 ('cdi_vincent_v3v5', 'cdi_youngster') nan # new samples: 0 # old samples: 55
