bray_curtis_global_pvals, by PCs [0.6871885909829527, 0.6321883598026768, 0.1699974942886197] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5082139703083894, ('cdi_schubert', 'cdi_youngster'): 0.6630254716042208, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.38697235034726785}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.637339308977394, ('cdi_schubert', 'cdi_youngster'): 0.3693473953132149, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8078576625455964}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.4331033990487222, ('cdi_schubert', 'cdi_youngster'): 0.11571815440439982, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.10047938975148316}


