bray_curtis_global_pvals, by PCs [0.9940585250598633, 0.3328143401251421, 0.3265901757500468] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.8610205103939983, ('FengQ_2015', 'HanniganGD_2017'): 0.9887405358588888, ('FengQ_2015', 'VogtmannE_2016'): 0.9215445218071394, ('FengQ_2015', 'WirbelJ_2018'): 0.8988709998654701, ('FengQ_2015', 'YachidaS_2019'): 0.9891175918909568, ('FengQ_2015', 'YuJ_2015'): 0.80329634133231, ('FengQ_2015', 'ZellerG_2014'): 0.8565696430516792, ('GuptaA_2019', 'HanniganGD_2017'): 0.7967537938479669, ('GuptaA_2019', 'VogtmannE_2016'): 0.7493051012258645, ('GuptaA_2019', 'WirbelJ_2018'): 0.6098189155086218, ('GuptaA_2019', 'YachidaS_2019'): 0.7004820074244373, ('GuptaA_2019', 'YuJ_2015'): 0.47660287375723176, ('GuptaA_2019', 'ZellerG_2014'): 0.44731609269050765, ('HanniganGD_2017', 'VogtmannE_2016'): 0.9256411622334053, ('HanniganGD_2017', 'WirbelJ_2018'): 0.793009410521566, ('HanniganGD_2017', 'YachidaS_2019'): 0.9775543212833108, ('HanniganGD_2017', 'YuJ_2015'): 0.6874942464675271, ('HanniganGD_2017', 'ZellerG_2014'): 0.6385385570448587, ('VogtmannE_2016', 'WirbelJ_2018'): 0.7700582647435202, ('VogtmannE_2016', 'YachidaS_2019'): 0.9574188176671253, ('VogtmannE_2016', 'YuJ_2015'): 0.5651311744521432, ('VogtmannE_2016', 'ZellerG_2014'): 0.5903984213428555, ('WirbelJ_2018', 'YachidaS_2019'): 0.7547980997296875, ('WirbelJ_2018', 'YuJ_2015'): 0.7109999521257351, ('WirbelJ_2018', 'ZellerG_2014'): 0.783042569178074, ('YachidaS_2019', 'YuJ_2015'): 0.5374003940161287, ('YachidaS_2019', 'ZellerG_2014'): 0.5457752100146975, ('YuJ_2015', 'ZellerG_2014'): 0.8494550294091361}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.655278092578957, ('FengQ_2015', 'HanniganGD_2017'): 0.9887405358588888, ('FengQ_2015', 'VogtmannE_2016'): 0.8195853806893021, ('FengQ_2015', 'WirbelJ_2018'): 0.17793854764831213, ('FengQ_2015', 'YachidaS_2019'): 0.9101606925842127, ('FengQ_2015', 'YuJ_2015'): 0.5389474076946894, ('FengQ_2015', 'ZellerG_2014'): 0.5980784359559197, ('GuptaA_2019', 'HanniganGD_2017'): 0.5453890398381243, ('GuptaA_2019', 'VogtmannE_2016'): 0.4513065347609875, ('GuptaA_2019', 'WirbelJ_2018'): 0.05509272110972685, ('GuptaA_2019', 'YachidaS_2019'): 0.4511995974158418, ('GuptaA_2019', 'YuJ_2015'): 0.3242057148057582, ('GuptaA_2019', 'ZellerG_2014'): 0.8394170266903583, ('HanniganGD_2017', 'VogtmannE_2016'): 0.920150889513988, ('HanniganGD_2017', 'WirbelJ_2018'): 0.14830200982734695, ('HanniganGD_2017', 'YachidaS_2019'): 0.9719449834054249, ('HanniganGD_2017', 'YuJ_2015'): 0.6620767153693573, ('HanniganGD_2017', 'ZellerG_2014'): 0.582133846883546, ('VogtmannE_2016', 'WirbelJ_2018'): 0.14493776123950494, ('VogtmannE_2016', 'YachidaS_2019'): 0.817027777159304, ('VogtmannE_2016', 'YuJ_2015'): 0.7350809325209581, ('VogtmannE_2016', 'ZellerG_2014'): 0.41176416085512524, ('WirbelJ_2018', 'YachidaS_2019'): 0.026062923914839987, ('WirbelJ_2018', 'YuJ_2015'): 0.3191192110451933, ('WirbelJ_2018', 'ZellerG_2014'): 0.012997945759059817, ('YachidaS_2019', 'YuJ_2015'): 0.5159655372999323, ('YachidaS_2019', 'ZellerG_2014'): 0.38644931212503497, ('YuJ_2015', 'ZellerG_2014'): 0.2196487424928892}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.16933594772902258, ('FengQ_2015', 'HanniganGD_2017'): 0.6892719882117877, ('FengQ_2015', 'VogtmannE_2016'): 0.24770479129897094, ('FengQ_2015', 'WirbelJ_2018'): 0.6225949741567747, ('FengQ_2015', 'YachidaS_2019'): 0.4636724468645469, ('FengQ_2015', 'YuJ_2015'): 0.3110894018580478, ('FengQ_2015', 'ZellerG_2014'): 0.49790825311963827, ('GuptaA_2019', 'HanniganGD_2017'): 0.01955639203344373, ('GuptaA_2019', 'VogtmannE_2016'): 0.5973291145933501, ('GuptaA_2019', 'WirbelJ_2018'): 0.18591620870257575, ('GuptaA_2019', 'YachidaS_2019'): 0.14945349821587023, ('GuptaA_2019', 'YuJ_2015'): 0.6177356796436876, ('GuptaA_2019', 'ZellerG_2014'): 0.43232048319716576, ('HanniganGD_2017', 'VogtmannE_2016'): 0.029171314542840665, ('HanniganGD_2017', 'WirbelJ_2018'): 0.1723111272027821, ('HanniganGD_2017', 'YachidaS_2019'): 0.06929696982660363, ('HanniganGD_2017', 'YuJ_2015'): 0.051647723511278706, ('HanniganGD_2017', 'ZellerG_2014'): 0.11249890160319251, ('VogtmannE_2016', 'WirbelJ_2018'): 0.3008634625820312, ('VogtmannE_2016', 'YachidaS_2019'): 0.3356213141070852, ('VogtmannE_2016', 'YuJ_2015'): 0.9916929547545508, ('VogtmannE_2016', 'ZellerG_2014'): 0.6162743833614138, ('WirbelJ_2018', 'YachidaS_2019'): 0.7282083000712176, ('WirbelJ_2018', 'YuJ_2015'): 0.3860056451648147, ('WirbelJ_2018', 'ZellerG_2014'): 0.6584396357185698, ('YachidaS_2019', 'YuJ_2015'): 0.41821235394115763, ('YachidaS_2019', 'ZellerG_2014'): 0.7946871701722308, ('YuJ_2015', 'ZellerG_2014'): 0.7079833155712737}


