bray_curtis_global_pvals, by PCs [0.14783249302882626, 0.4899234846175844, 0.7838626692287788] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.3037214984317125, ('FengQ_2015', 'ThomasAM_2018a'): 0.6508354264313436, ('FengQ_2015', 'YachidaS_2019'): 0.24568155877044495, ('FengQ_2015', 'ZellerG_2014'): 0.9656153178606793, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.5134571654459231, ('HanniganGD_2017', 'YachidaS_2019'): 0.9313733369087531, ('HanniganGD_2017', 'ZellerG_2014'): 0.10318276261114559, ('ThomasAM_2018a', 'YachidaS_2019'): 0.45339308641667864, ('ThomasAM_2018a', 'ZellerG_2014'): 0.4907736153696429, ('YachidaS_2019', 'ZellerG_2014'): 0.018909414111559747}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.8795290250314027, ('FengQ_2015', 'ThomasAM_2018a'): 0.42327221109755797, ('FengQ_2015', 'YachidaS_2019'): 0.238679306963124, ('FengQ_2015', 'ZellerG_2014'): 0.4341528012200313, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.39042965017057385, ('HanniganGD_2017', 'YachidaS_2019'): 0.13612401182286996, ('HanniganGD_2017', 'ZellerG_2014'): 0.3672445572160494, ('ThomasAM_2018a', 'YachidaS_2019'): 0.787283198642866, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8589953770203925, ('YachidaS_2019', 'ZellerG_2014'): 0.516601385867197}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.6493258998949767, ('FengQ_2015', 'ThomasAM_2018a'): 0.7408351848289993, ('FengQ_2015', 'YachidaS_2019'): 0.8465801333767269, ('FengQ_2015', 'ZellerG_2014'): 0.5836305110744018, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.9627714564851979, ('HanniganGD_2017', 'YachidaS_2019'): 0.43258449026153456, ('HanniganGD_2017', 'ZellerG_2014'): 0.2708133193367197, ('ThomasAM_2018a', 'YachidaS_2019'): 0.5987573272372768, ('ThomasAM_2018a', 'ZellerG_2014'): 0.38021570748829336, ('YachidaS_2019', 'ZellerG_2014'): 0.46260241944869096}


