bray_curtis_global_pvals, by PCs [1.1051449168740737e-16, 4.951197534365466e-33, 5.291495276571822e-21] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.002677364062787023, ('FengQ_2015', 'HanniganGD_2017'): 0.562861350004789, ('FengQ_2015', 'VogtmannE_2016'): 0.001595047932274251, ('FengQ_2015', 'WirbelJ_2018'): 0.0007999729228830702, ('FengQ_2015', 'YachidaS_2019'): 5.2383151752118314e-05, ('FengQ_2015', 'YuJ_2015'): 0.01239143911260593, ('FengQ_2015', 'ZellerG_2014'): 0.005496340765642208, ('GuptaA_2019', 'HanniganGD_2017'): 3.509488587556814e-05, ('GuptaA_2019', 'VogtmannE_2016'): 5.358954095230925e-08, ('GuptaA_2019', 'WirbelJ_2018'): 3.5090517162703007e-08, ('GuptaA_2019', 'YachidaS_2019'): 3.741336706557992e-11, ('GuptaA_2019', 'YuJ_2015'): 3.2344034305095164e-07, ('GuptaA_2019', 'ZellerG_2014'): 9.548616916821997e-08, ('HanniganGD_2017', 'VogtmannE_2016'): 0.0002801794566571877, ('HanniganGD_2017', 'WirbelJ_2018'): 0.00010438159769795043, ('HanniganGD_2017', 'YachidaS_2019'): 2.2037720694414493e-07, ('HanniganGD_2017', 'YuJ_2015'): 0.0064402484449931855, ('HanniganGD_2017', 'ZellerG_2014'): 0.001933217291078667, ('VogtmannE_2016', 'WirbelJ_2018'): 0.32767090821363587, ('VogtmannE_2016', 'YachidaS_2019'): 0.1892255921014672, ('VogtmannE_2016', 'YuJ_2015'): 0.2990142313746119, ('VogtmannE_2016', 'ZellerG_2014'): 0.16390770996111825, ('WirbelJ_2018', 'YachidaS_2019'): 0.005922595857839563, ('WirbelJ_2018', 'YuJ_2015'): 0.6762668114306165, ('WirbelJ_2018', 'ZellerG_2014'): 0.4413749127913681, ('YachidaS_2019', 'YuJ_2015'): 0.015873277387656967, ('YachidaS_2019', 'ZellerG_2014'): 0.0015749649678727102, ('YuJ_2015', 'ZellerG_2014'): 0.9053149756852932}


PC2

{('FengQ_2015', 'GuptaA_2019'): 1.3164305971785495e-10, ('FengQ_2015', 'HanniganGD_2017'): 0.7171944157274618, ('FengQ_2015', 'VogtmannE_2016'): 1.502700007898743e-09, ('FengQ_2015', 'WirbelJ_2018'): 0.00012170335671295575, ('FengQ_2015', 'YachidaS_2019'): 3.7165538990604673e-10, ('FengQ_2015', 'YuJ_2015'): 6.282563777246586e-05, ('FengQ_2015', 'ZellerG_2014'): 0.0001696082590485782, ('GuptaA_2019', 'HanniganGD_2017'): 7.632833271098305e-17, ('GuptaA_2019', 'VogtmannE_2016'): 0.02939140805568429, ('GuptaA_2019', 'WirbelJ_2018'): 1.4331730533804748e-08, ('GuptaA_2019', 'YachidaS_2019'): 0.20872063581721195, ('GuptaA_2019', 'YuJ_2015'): 0.00048420831801110304, ('GuptaA_2019', 'ZellerG_2014'): 2.718719504176329e-07, ('HanniganGD_2017', 'VogtmannE_2016'): 1.6156255600457252e-16, ('HanniganGD_2017', 'WirbelJ_2018'): 3.9233233878172393e-07, ('HanniganGD_2017', 'YachidaS_2019'): 5.520965511110517e-19, ('HanniganGD_2017', 'YuJ_2015'): 2.530576437391705e-07, ('HanniganGD_2017', 'ZellerG_2014'): 7.203702153755014e-07, ('VogtmannE_2016', 'WirbelJ_2018'): 2.6706760404726105e-05, ('VogtmannE_2016', 'YachidaS_2019'): 0.25394088651259605, ('VogtmannE_2016', 'YuJ_2015'): 0.027115834352268966, ('VogtmannE_2016', 'ZellerG_2014'): 0.0001528628196629016, ('WirbelJ_2018', 'YachidaS_2019'): 2.168584155843658e-09, ('WirbelJ_2018', 'YuJ_2015'): 0.17503653647560058, ('WirbelJ_2018', 'ZellerG_2014'): 0.9060598831544981, ('YachidaS_2019', 'YuJ_2015'): 0.0014094659114162514, ('YachidaS_2019', 'ZellerG_2014'): 4.947396229325097e-08, ('YuJ_2015', 'ZellerG_2014'): 0.26006875407608854}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.38614890493873155, ('FengQ_2015', 'HanniganGD_2017'): 0.10869709067988521, ('FengQ_2015', 'VogtmannE_2016'): 0.00024752868569257776, ('FengQ_2015', 'WirbelJ_2018'): 4.535463968768058e-05, ('FengQ_2015', 'YachidaS_2019'): 1.4832527367480843e-05, ('FengQ_2015', 'YuJ_2015'): 0.148546895625626, ('FengQ_2015', 'ZellerG_2014'): 0.02009602033712994, ('GuptaA_2019', 'HanniganGD_2017'): 0.002035468592496871, ('GuptaA_2019', 'VogtmannE_2016'): 9.222129520046912e-06, ('GuptaA_2019', 'WirbelJ_2018'): 4.2074218342346785e-07, ('GuptaA_2019', 'YachidaS_2019'): 4.784793150152749e-08, ('GuptaA_2019', 'YuJ_2015'): 0.2893793376081263, ('GuptaA_2019', 'ZellerG_2014'): 0.020294810991621344, ('HanniganGD_2017', 'VogtmannE_2016'): 8.122432605769419e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 4.098045504901653e-11, ('HanniganGD_2017', 'YachidaS_2019'): 5.945270257305101e-13, ('HanniganGD_2017', 'YuJ_2015'): 0.0007218559811958675, ('HanniganGD_2017', 'ZellerG_2014'): 5.369752941708057e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6062953774397519, ('VogtmannE_2016', 'YachidaS_2019'): 0.04767146783888568, ('VogtmannE_2016', 'YuJ_2015'): 0.014521176500452766, ('VogtmannE_2016', 'ZellerG_2014'): 0.031154219661020142, ('WirbelJ_2018', 'YachidaS_2019'): 0.19083574684707538, ('WirbelJ_2018', 'YuJ_2015'): 0.002493776684744241, ('WirbelJ_2018', 'ZellerG_2014'): 0.005794628830279095, ('YachidaS_2019', 'YuJ_2015'): 3.9961694543120945e-05, ('YachidaS_2019', 'ZellerG_2014'): 3.9927299920752356e-05, ('YuJ_2015', 'ZellerG_2014'): 0.46607197921998667}


