bray_curtis_global_pvals, by PCs [0.05496800877755182, 0.7042626418636815, 1.244881033250661e-06] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.22233584869666023, ('AnnArbor', 'Toronto'): 0.3241818907147352, ('Houston', 'Toronto'): 0.019660892819355916}


PC2

{('AnnArbor', 'Houston'): 0.5056410821987793, ('AnnArbor', 'Toronto'): 0.9708718482505969, ('Houston', 'Toronto'): 0.4423248186565667}


PC3

{('AnnArbor', 'Houston'): 0.18309674161917391, ('AnnArbor', 'Toronto'): 0.00022602493477179517, ('Houston', 'Toronto'): 3.294561311192053e-06}


