global batch kw p-vals 



. PC0 across all batches, p-val =  1.113237728735858e-34 

. PC1 across all batches, p-val =  0.43687329797770647 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'GuptaA_2019') 

. PC0 ('FengQ_2015', 'GuptaA_2019') 0.00981272097750718 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
. PC1 ('FengQ_2015', 'GuptaA_2019') 0.3355907630261663 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.6280197734898962 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.14607173477491026 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
current batch pair ('FengQ_2015', 'VogtmannE_2016') 

. PC0 ('FengQ_2015', 'VogtmannE_2016') 9.160419434185771e-07 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
. PC1 ('FengQ_2015', 'VogtmannE_2016') 0.04946247296918695 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
current batch pair ('FengQ_2015', 'WirbelJ_2018') 

. PC0 ('FengQ_2015', 'WirbelJ_2018') 4.188195481902798e-05 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
. PC1 ('FengQ_2015', 'WirbelJ_2018') 0.12326155002724262 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 2.5311375670716668e-08 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.28124783913504586 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 2.8152187189244395e-05 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
. PC1 ('FengQ_2015', 'YuJ_2015') 0.5477593648791985 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.0031559142218476176 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.04679308302211812 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
current batch pair ('GuptaA_2019', 'HanniganGD_2017') 

. PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.0015296880972030427 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
. PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.6025757498837779 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
current batch pair ('GuptaA_2019', 'VogtmannE_2016') 

. PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.10097004407221294 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
. PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.25105436416255544 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
current batch pair ('GuptaA_2019', 'WirbelJ_2018') 

. PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.006266470014965183 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
. PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.677060403999338 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
current batch pair ('GuptaA_2019', 'YachidaS_2019') 

. PC0 ('GuptaA_2019', 'YachidaS_2019') 0.43722820120415873 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
. PC1 ('GuptaA_2019', 'YachidaS_2019') 0.9385427282989796 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
current batch pair ('GuptaA_2019', 'YuJ_2015') 

. PC0 ('GuptaA_2019', 'YuJ_2015') 0.023437149561672813 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
. PC1 ('GuptaA_2019', 'YuJ_2015') 0.8926180486852011 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
current batch pair ('GuptaA_2019', 'ZellerG_2014') 

. PC0 ('GuptaA_2019', 'ZellerG_2014') 0.00850980397408283 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
. PC1 ('GuptaA_2019', 'ZellerG_2014') 0.31400029591228396 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
current batch pair ('HanniganGD_2017', 'VogtmannE_2016') 

. PC0 ('HanniganGD_2017', 'VogtmannE_2016') 2.7193735680925335e-11 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
. PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.06798204138943395 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
current batch pair ('HanniganGD_2017', 'WirbelJ_2018') 

. PC0 ('HanniganGD_2017', 'WirbelJ_2018') 9.451008990597836e-09 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
. PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.2324704381732446 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 2.5659051288472936e-15 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.49952027937493526 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
current batch pair ('HanniganGD_2017', 'YuJ_2015') 

. PC0 ('HanniganGD_2017', 'YuJ_2015') 1.1161543760012055e-08 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
. PC1 ('HanniganGD_2017', 'YuJ_2015') 0.49339087942306803 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.000448693241462976 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.1577778801110345 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
current batch pair ('VogtmannE_2016', 'WirbelJ_2018') 

. PC0 ('VogtmannE_2016', 'WirbelJ_2018') 1.912503495255476e-05 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
. PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.301762812667816 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
current batch pair ('VogtmannE_2016', 'YachidaS_2019') 

. PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.00013936598555219012 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
. PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.11813874409627907 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
current batch pair ('VogtmannE_2016', 'YuJ_2015') 

. PC0 ('VogtmannE_2016', 'YuJ_2015') 0.0008393033182356246 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
. PC1 ('VogtmannE_2016', 'YuJ_2015') 0.20032800893532773 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
current batch pair ('VogtmannE_2016', 'ZellerG_2014') 

. PC0 ('VogtmannE_2016', 'ZellerG_2014') 2.6106180059059284e-05 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
. PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.5762424618453417 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
current batch pair ('WirbelJ_2018', 'YachidaS_2019') 

. PC0 ('WirbelJ_2018', 'YachidaS_2019') 1.0461501937728616e-15 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
. PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.718318899575757 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
current batch pair ('WirbelJ_2018', 'YuJ_2015') 

. PC0 ('WirbelJ_2018', 'YuJ_2015') 0.504820538468177 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
. PC1 ('WirbelJ_2018', 'YuJ_2015') 0.5588248470948269 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
current batch pair ('WirbelJ_2018', 'ZellerG_2014') 

. PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.08653753526682481 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
. PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.4917966877919536 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
current batch pair ('YachidaS_2019', 'YuJ_2015') 

. PC0 ('YachidaS_2019', 'YuJ_2015') 1.264858617352644e-09 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
. PC1 ('YachidaS_2019', 'YuJ_2015') 0.9526574594339093 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 2.078906112351289e-12 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.2615146975189977 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
current batch pair ('YuJ_2015', 'ZellerG_2014') 

. PC0 ('YuJ_2015', 'ZellerG_2014') 0.02526855674498998 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
. PC1 ('YuJ_2015', 'ZellerG_2014') 0.2273490212487873 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
batch kw p-vals by bio_var 

. bio_var == CRC
.   PC0 ('FengQ_2015', 'GuptaA_2019') 2.206497753338649e-06 # new samples: 13 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.2667145711996857 # new samples: 13 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.2422023133494678 # new samples: 13 # old samples: 27
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.988480328005899 # new samples: 13 # old samples: 27
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.002163561128594167 # new samples: 13 # old samples: 52
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.18951864714830569 # new samples: 13 # old samples: 52
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.0008661854240847626 # new samples: 13 # old samples: 60
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.9310590435241025 # new samples: 13 # old samples: 60
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.0008590347375809667 # new samples: 13 # old samples: 258
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.858947885597694 # new samples: 13 # old samples: 258
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.005623943923692968 # new samples: 13 # old samples: 45
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.5200369250065628 # new samples: 13 # old samples: 45
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.019818761851098578 # new samples: 13 # old samples: 53
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.5242191596736825 # new samples: 13 # old samples: 53
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 2.225733110884076e-10 # new samples: 30 # old samples: 27
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.33759572184408626 # new samples: 30 # old samples: 27
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 1.2222935921806198e-06 # new samples: 30 # old samples: 52
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.04628540838622454 # new samples: 30 # old samples: 52
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 4.315623616917899e-09 # new samples: 30 # old samples: 60
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.3688034013489562 # new samples: 30 # old samples: 60
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 8.705576452057865e-06 # new samples: 30 # old samples: 258
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.7282712046021353 # new samples: 30 # old samples: 258
.   PC0 ('GuptaA_2019', 'YuJ_2015') 3.074194808804612e-08 # new samples: 30 # old samples: 45
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.502529415457224 # new samples: 30 # old samples: 45
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 2.364032632819529e-08 # new samples: 30 # old samples: 53
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.10302753227167323 # new samples: 30 # old samples: 53
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 9.693241825375283e-06 # new samples: 27 # old samples: 52
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.012737303465077987 # new samples: 27 # old samples: 52
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 1.459398257703952e-06 # new samples: 27 # old samples: 60
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.43009796090189734 # new samples: 27 # old samples: 60
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 1.9612334762654874e-07 # new samples: 27 # old samples: 258
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.7182696585312713 # new samples: 27 # old samples: 258
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 9.99206492983059e-05 # new samples: 27 # old samples: 45
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.41886083000045693 # new samples: 27 # old samples: 45
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.015236711049204436 # new samples: 27 # old samples: 53
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.12319738683297837 # new samples: 27 # old samples: 53
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.04861795555534109 # new samples: 52 # old samples: 60
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.10482889925862986 # new samples: 52 # old samples: 60
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.038071945076584644 # new samples: 52 # old samples: 258
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.010858060908889437 # new samples: 52 # old samples: 258
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.022687071535486176 # new samples: 52 # old samples: 45
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.06301294773622457 # new samples: 52 # old samples: 45
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.056143983828158495 # new samples: 52 # old samples: 53
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.2759115951447615 # new samples: 52 # old samples: 53
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 1.0335045012121107e-05 # new samples: 60 # old samples: 258
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.5186861197394668 # new samples: 60 # old samples: 258
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.6785699848542397 # new samples: 60 # old samples: 45
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.5776158696245219 # new samples: 60 # old samples: 45
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.2570379282130888 # new samples: 60 # old samples: 53
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.4373304036333002 # new samples: 60 # old samples: 53
.   PC0 ('YachidaS_2019', 'YuJ_2015') 4.216124827779084e-05 # new samples: 258 # old samples: 45
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.8594969643247572 # new samples: 258 # old samples: 45
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.0009706251967163494 # new samples: 258 # old samples: 53
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.13248316743558042 # new samples: 258 # old samples: 53
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.4308400873065791 # new samples: 45 # old samples: 53
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.20318588651172162 # new samples: 45 # old samples: 53
. bio_var == healthy
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.10152752245755015 # new samples: 16 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.02682362700173814 # new samples: 16 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.5100675275575368 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.050961936967763716 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.00011319733381831302 # new samples: 16 # old samples: 58
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.18477512435727625 # new samples: 16 # old samples: 58
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.014069443140279653 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.05031560986619292 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'YachidaS_2019') 4.440903774857804e-06 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.12888376108583977 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.002016637622637049 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.15538841665538858 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.048707556178015275 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.041959869651903355 # new samples: 16 # old samples: 61
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.06633621000013001 # new samples: 30 # old samples: 28
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.05764508998808481 # new samples: 30 # old samples: 28
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.009902331111862499 # new samples: 30 # old samples: 58
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.6598355946682999 # new samples: 30 # old samples: 58
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.05170796823178691 # new samples: 30 # old samples: 65
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.7977925124278945 # new samples: 30 # old samples: 65
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.0015680241221971616 # new samples: 30 # old samples: 246
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.765697190702105 # new samples: 30 # old samples: 246
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.022313081977193054 # new samples: 30 # old samples: 38
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.45864513245809635 # new samples: 30 # old samples: 38
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.021177608734114874 # new samples: 30 # old samples: 61
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.6606542207487619 # new samples: 30 # old samples: 61
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 8.59742106241777e-07 # new samples: 28 # old samples: 58
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.8827733079506774 # new samples: 28 # old samples: 58
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.0005951855571257731 # new samples: 28 # old samples: 65
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.3396972586142819 # new samples: 28 # old samples: 65
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 2.2969221245139245e-09 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.552509126268744 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 2.781145814614152e-05 # new samples: 28 # old samples: 38
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.8865138497541504 # new samples: 28 # old samples: 38
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.007826820251125993 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.5362610281395068 # new samples: 28 # old samples: 61
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 6.540468271780796e-05 # new samples: 58 # old samples: 65
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.7882951152151109 # new samples: 58 # old samples: 65
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.000624395991614406 # new samples: 58 # old samples: 246
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.8290851247860098 # new samples: 58 # old samples: 246
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.021024605044406574 # new samples: 58 # old samples: 38
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.9522064765364865 # new samples: 58 # old samples: 38
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 5.097112666325849e-05 # new samples: 58 # old samples: 61
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.7416875559087118 # new samples: 58 # old samples: 61
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 9.044582602593742e-12 # new samples: 65 # old samples: 246
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.9431253540546298 # new samples: 65 # old samples: 246
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.19643465753776043 # new samples: 65 # old samples: 38
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.7898102708604973 # new samples: 65 # old samples: 38
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.26256888668125966 # new samples: 65 # old samples: 61
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.8509207434543762 # new samples: 65 # old samples: 61
.   PC0 ('YachidaS_2019', 'YuJ_2015') 8.483410226454794e-06 # new samples: 246 # old samples: 38
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.8187060962196673 # new samples: 246 # old samples: 38
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 5.2763659606721237e-11 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.8783385383265063 # new samples: 246 # old samples: 61
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.02298786448090238 # new samples: 38 # old samples: 61
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.6503411962895718 # new samples: 38 # old samples: 61
