bray_curtis_global_pvals, by PCs [3.4610187726142446e-47, 3.728520439298122e-176, 0.34059379967363224] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.09281685911474676, ('FengQ_2015', 'HanniganGD_2017'): 0.15406370664711908, ('FengQ_2015', 'VogtmannE_2016'): 3.915675867767359e-08, ('FengQ_2015', 'WirbelJ_2018'): 5.993111231848951e-06, ('FengQ_2015', 'YachidaS_2019'): 1.6644512500486824e-10, ('FengQ_2015', 'YuJ_2015'): 2.8987460735739723e-05, ('FengQ_2015', 'ZellerG_2014'): 0.00011068811066240927, ('GuptaA_2019', 'HanniganGD_2017'): 0.005208243686755094, ('GuptaA_2019', 'VogtmannE_2016'): 4.914365484846343e-05, ('GuptaA_2019', 'WirbelJ_2018'): 0.09749675266071901, ('GuptaA_2019', 'YachidaS_2019'): 2.800123511761525e-11, ('GuptaA_2019', 'YuJ_2015'): 0.061561998060750925, ('GuptaA_2019', 'ZellerG_2014'): 0.21337757928979834, ('HanniganGD_2017', 'VogtmannE_2016'): 3.26369145420085e-14, ('HanniganGD_2017', 'WirbelJ_2018'): 2.775212215082457e-12, ('HanniganGD_2017', 'YachidaS_2019'): 3.8769830842200545e-20, ('HanniganGD_2017', 'YuJ_2015'): 5.523196591872111e-10, ('HanniganGD_2017', 'ZellerG_2014'): 8.966834234464152e-10, ('VogtmannE_2016', 'WirbelJ_2018'): 4.133757612056331e-05, ('VogtmannE_2016', 'YachidaS_2019'): 4.0582423689188116e-05, ('VogtmannE_2016', 'YuJ_2015'): 0.008435668451758516, ('VogtmannE_2016', 'ZellerG_2014'): 5.7835224758967464e-05, ('WirbelJ_2018', 'YachidaS_2019'): 2.403402535466659e-16, ('WirbelJ_2018', 'YuJ_2015'): 0.6271201001215048, ('WirbelJ_2018', 'ZellerG_2014'): 0.35967690040346145, ('YachidaS_2019', 'YuJ_2015'): 9.272986833136098e-09, ('YachidaS_2019', 'ZellerG_2014'): 1.059226407510407e-14, ('YuJ_2015', 'ZellerG_2014'): 0.2263760971301679}


PC2

{('FengQ_2015', 'GuptaA_2019'): 7.18382602876893e-14, ('FengQ_2015', 'HanniganGD_2017'): 0.0007440926469191537, ('FengQ_2015', 'VogtmannE_2016'): 3.221962066995862e-10, ('FengQ_2015', 'WirbelJ_2018'): 9.441528398995465e-06, ('FengQ_2015', 'YachidaS_2019'): 1.2856612632835313e-19, ('FengQ_2015', 'YuJ_2015'): 8.799723351159353e-12, ('FengQ_2015', 'ZellerG_2014'): 0.0008117461382983238, ('GuptaA_2019', 'HanniganGD_2017'): 2.5061670485609567e-20, ('GuptaA_2019', 'VogtmannE_2016'): 1.2934859800263636e-11, ('GuptaA_2019', 'WirbelJ_2018'): 9.3331656162904e-19, ('GuptaA_2019', 'YachidaS_2019'): 7.947339005089809e-24, ('GuptaA_2019', 'YuJ_2015'): 8.646525632061433e-13, ('GuptaA_2019', 'ZellerG_2014'): 1.9878728645224194e-23, ('HanniganGD_2017', 'VogtmannE_2016'): 8.885787796875186e-23, ('HanniganGD_2017', 'WirbelJ_2018'): 2.901084152382586e-18, ('HanniganGD_2017', 'YachidaS_2019'): 3.6883717303993055e-34, ('HanniganGD_2017', 'YuJ_2015'): 2.893381000179552e-22, ('HanniganGD_2017', 'ZellerG_2014'): 3.6379451813367236e-16, ('VogtmannE_2016', 'WirbelJ_2018'): 2.786405442501122e-05, ('VogtmannE_2016', 'YachidaS_2019'): 7.824818684333867e-57, ('VogtmannE_2016', 'YuJ_2015'): 0.756756492525604, ('VogtmannE_2016', 'ZellerG_2014'): 3.643331194558202e-11, ('WirbelJ_2018', 'YachidaS_2019'): 3.5147443020124615e-63, ('WirbelJ_2018', 'YuJ_2015'): 8.440851932218878e-07, ('WirbelJ_2018', 'ZellerG_2014'): 0.00844652252348226, ('YachidaS_2019', 'YuJ_2015'): 6.802947508524114e-45, ('YachidaS_2019', 'ZellerG_2014'): 5.258504484735368e-62, ('YuJ_2015', 'ZellerG_2014'): 3.2615945378994876e-14}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.30163013491925394, ('FengQ_2015', 'HanniganGD_2017'): 0.22668675624728288, ('FengQ_2015', 'VogtmannE_2016'): 0.07976419245465778, ('FengQ_2015', 'WirbelJ_2018'): 0.4199954640349326, ('FengQ_2015', 'YachidaS_2019'): 0.8729172137434089, ('FengQ_2015', 'YuJ_2015'): 0.5655942129047613, ('FengQ_2015', 'ZellerG_2014'): 0.02933522728451865, ('GuptaA_2019', 'HanniganGD_2017'): 0.2798783996605045, ('GuptaA_2019', 'VogtmannE_2016'): 0.6811770789960206, ('GuptaA_2019', 'WirbelJ_2018'): 0.5833759434060124, ('GuptaA_2019', 'YachidaS_2019'): 0.5467976538028461, ('GuptaA_2019', 'YuJ_2015'): 0.8829234822170448, ('GuptaA_2019', 'ZellerG_2014'): 0.8443700769372225, ('HanniganGD_2017', 'VogtmannE_2016'): 0.08965341873796151, ('HanniganGD_2017', 'WirbelJ_2018'): 0.8827329370018291, ('HanniganGD_2017', 'YachidaS_2019'): 0.9845675223152756, ('HanniganGD_2017', 'YuJ_2015'): 0.9220541730710905, ('HanniganGD_2017', 'ZellerG_2014'): 0.07371485586159668, ('VogtmannE_2016', 'WirbelJ_2018'): 0.14440817829686114, ('VogtmannE_2016', 'YachidaS_2019'): 0.08081970051144474, ('VogtmannE_2016', 'YuJ_2015'): 0.31629079980382724, ('VogtmannE_2016', 'ZellerG_2014'): 0.8398347797047161, ('WirbelJ_2018', 'YachidaS_2019'): 0.4950031035024137, ('WirbelJ_2018', 'YuJ_2015'): 0.9409286738213934, ('WirbelJ_2018', 'ZellerG_2014'): 0.09400970965689026, ('YachidaS_2019', 'YuJ_2015'): 0.3118325327738694, ('YachidaS_2019', 'ZellerG_2014'): 0.08789813927829015, ('YuJ_2015', 'ZellerG_2014'): 0.1898642662137807}


