bray_curtis_global_pvals, by PCs [0.7489201409709743, 0.8299024865016654, 0.09537494403552636] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5187208125102323, ('cdi_schubert', 'cdi_youngster'): 0.6196760469382525, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7679799464504924}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6199816785397217, ('cdi_schubert', 'cdi_youngster'): 0.7156176269707848, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6408950343639388}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.08085330094150071, ('cdi_schubert', 'cdi_youngster'): 0.11846464694865036, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5876837087519149}


