bray_curtis_global_pvals, by PCs [0.9224174737450794, 0.8357053672801136, 0.42288168039618845] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6976093119397597, ('cdi_schubert', 'cdi_youngster'): 0.9992786926859772, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7137835503314469}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9469242705689003, ('cdi_schubert', 'cdi_youngster'): 0.5616558162459865, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6784199375721445}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9512513481151641, ('cdi_schubert', 'cdi_youngster'): 0.2105428566154039, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.3131456660811168}


