bray_curtis_global_pvals, by PCs [0.4779545406327258, 0.15169545654103095, 0.698035551865607] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.26063479334158624, ('cdi_schubert', 'cdi_youngster'): 0.4960420013107665, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.666783123737318}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.682592398685925, ('cdi_schubert', 'cdi_youngster'): 0.06715281720434631, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.1523622642018663}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3965801598623261, ('cdi_schubert', 'cdi_youngster'): 0.9790844842628075, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.49037984483947006}


