bray_curtis_global_pvals, by PCs [0.9939112371699669, 0.3638482562575845, 0.7644176250042642] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9048366658109334, ('cdi_schubert', 'cdi_youngster'): 0.9653881121344622, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9904573694645427}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.1691723635457738, ('cdi_schubert', 'cdi_youngster'): 0.9783634334459018, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.19508292362990462}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5240160058929761, ('cdi_schubert', 'cdi_youngster'): 0.7291612771477158, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5445257692700021}


