bray_curtis_global_pvals, by PCs [0.3878727071805977, 0.1198446175129946, 0.5479805005010521] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.3109902641373146, ('Atlanta', 'Cincinnati'): 0.7799602972281297, ('Atlanta', 'Los_Angeles'): 0.3091900673108273, ('Boston', 'Cincinnati'): 0.14891682904372952, ('Boston', 'Los_Angeles'): 0.9197158290803583, ('Cincinnati', 'Los_Angeles'): 0.2284991885106753}


PC2

{('Atlanta', 'Boston'): 0.331915991157214, ('Atlanta', 'Cincinnati'): 0.7041995095292122, ('Atlanta', 'Los_Angeles'): 0.7225027178587005, ('Boston', 'Cincinnati'): 0.016923090061275244, ('Boston', 'Los_Angeles'): 0.3809689741820803, ('Cincinnati', 'Los_Angeles'): 0.1789640254943683}


PC3

{('Atlanta', 'Boston'): 0.217602099845166, ('Atlanta', 'Cincinnati'): 0.5665984802832229, ('Atlanta', 'Los_Angeles'): 0.3967522447820877, ('Boston', 'Cincinnati'): 0.3065057249712932, ('Boston', 'Los_Angeles'): 0.46612315418116046, ('Cincinnati', 'Los_Angeles'): 0.8888830056272665}


