bray_curtis_global_pvals, by PCs [0.42148562022248887, 0.5244142605282414, 0.17166411108906063] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.20747399481718987, ('FengQ_2015', 'HanniganGD_2017'): 0.8840593993496376, ('FengQ_2015', 'VogtmannE_2016'): 0.7322625218343957, ('FengQ_2015', 'WirbelJ_2018'): 0.5403184102668654, ('FengQ_2015', 'YachidaS_2019'): 0.6499559944855604, ('FengQ_2015', 'YuJ_2015'): 0.860279117308656, ('FengQ_2015', 'ZellerG_2014'): 0.9001153174499295, ('GuptaA_2019', 'HanniganGD_2017'): 0.11181345345680047, ('GuptaA_2019', 'VogtmannE_2016'): 0.033501247794818625, ('GuptaA_2019', 'WirbelJ_2018'): 0.34646176205760004, ('GuptaA_2019', 'YachidaS_2019'): 0.14827404561327756, ('GuptaA_2019', 'YuJ_2015'): 0.0535081126299187, ('GuptaA_2019', 'ZellerG_2014'): 0.10364234526608475, ('HanniganGD_2017', 'VogtmannE_2016'): 0.4980831663293722, ('HanniganGD_2017', 'WirbelJ_2018'): 0.5193376759046959, ('HanniganGD_2017', 'YachidaS_2019'): 0.6181171966847618, ('HanniganGD_2017', 'YuJ_2015'): 0.7426626111340774, ('HanniganGD_2017', 'ZellerG_2014'): 0.9866148856428782, ('VogtmannE_2016', 'WirbelJ_2018'): 0.13868024308139903, ('VogtmannE_2016', 'YachidaS_2019'): 0.11744226306208308, ('VogtmannE_2016', 'YuJ_2015'): 0.9336192000566408, ('VogtmannE_2016', 'ZellerG_2014'): 0.49745804935688476, ('WirbelJ_2018', 'YachidaS_2019'): 0.7522923618191142, ('WirbelJ_2018', 'YuJ_2015'): 0.23529890685431518, ('WirbelJ_2018', 'ZellerG_2014'): 0.4413749127913681, ('YachidaS_2019', 'YuJ_2015'): 0.2670556771233529, ('YachidaS_2019', 'ZellerG_2014'): 0.5585919064825745, ('YuJ_2015', 'ZellerG_2014'): 0.6487113339360966}


PC2

{('FengQ_2015', 'GuptaA_2019'): 0.4892217213870116, ('FengQ_2015', 'HanniganGD_2017'): 0.8766374332984438, ('FengQ_2015', 'VogtmannE_2016'): 0.9421480108984, ('FengQ_2015', 'WirbelJ_2018'): 0.6690321143643225, ('FengQ_2015', 'YachidaS_2019'): 0.42961480401713636, ('FengQ_2015', 'YuJ_2015'): 0.15422759524147092, ('FengQ_2015', 'ZellerG_2014'): 0.7940365203588219, ('GuptaA_2019', 'HanniganGD_2017'): 0.6025757498837779, ('GuptaA_2019', 'VogtmannE_2016'): 0.4056928208369692, ('GuptaA_2019', 'WirbelJ_2018'): 0.8099416798917856, ('GuptaA_2019', 'YachidaS_2019'): 0.8655698994602545, ('GuptaA_2019', 'YuJ_2015'): 0.24867665534850036, ('GuptaA_2019', 'ZellerG_2014'): 0.6303259191348853, ('HanniganGD_2017', 'VogtmannE_2016'): 0.8600656745918756, ('HanniganGD_2017', 'WirbelJ_2018'): 0.7667994378162161, ('HanniganGD_2017', 'YachidaS_2019'): 0.4889687140197506, ('HanniganGD_2017', 'YuJ_2015'): 0.15188418400341078, ('HanniganGD_2017', 'ZellerG_2014'): 0.959859720364818, ('VogtmannE_2016', 'WirbelJ_2018'): 0.4863459221195682, ('VogtmannE_2016', 'YachidaS_2019'): 0.1622004910051797, ('VogtmannE_2016', 'YuJ_2015'): 0.026578371655711613, ('VogtmannE_2016', 'ZellerG_2014'): 0.6709587247441672, ('WirbelJ_2018', 'YachidaS_2019'): 0.5358245087167542, ('WirbelJ_2018', 'YuJ_2015'): 0.11855644483010215, ('WirbelJ_2018', 'ZellerG_2014'): 0.8484758392206088, ('YachidaS_2019', 'YuJ_2015'): 0.1941308942245039, ('YachidaS_2019', 'ZellerG_2014'): 0.3918873101721181, ('YuJ_2015', 'ZellerG_2014'): 0.11254809426399777}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.5285173732804749, ('FengQ_2015', 'HanniganGD_2017'): 0.8104031776634937, ('FengQ_2015', 'VogtmannE_2016'): 0.9875927630565772, ('FengQ_2015', 'WirbelJ_2018'): 0.7727071545073343, ('FengQ_2015', 'YachidaS_2019'): 0.46898384622439504, ('FengQ_2015', 'YuJ_2015'): 0.4196492476589002, ('FengQ_2015', 'ZellerG_2014'): 0.9200168155124187, ('GuptaA_2019', 'HanniganGD_2017'): 0.24646535745181197, ('GuptaA_2019', 'VogtmannE_2016'): 0.3733632836818924, ('GuptaA_2019', 'WirbelJ_2018'): 0.46341476103470813, ('GuptaA_2019', 'YachidaS_2019'): 0.9973253020589775, ('GuptaA_2019', 'YuJ_2015'): 0.04246098607729174, ('GuptaA_2019', 'ZellerG_2014'): 0.3943706253108765, ('HanniganGD_2017', 'VogtmannE_2016'): 0.7847936107641954, ('HanniganGD_2017', 'WirbelJ_2018'): 0.4589156739341763, ('HanniganGD_2017', 'YachidaS_2019'): 0.13614898215813526, ('HanniganGD_2017', 'YuJ_2015'): 0.3267705531334809, ('HanniganGD_2017', 'ZellerG_2014'): 0.6847482818818571, ('VogtmannE_2016', 'WirbelJ_2018'): 0.6103319482916447, ('VogtmannE_2016', 'YachidaS_2019'): 0.2078568285820688, ('VogtmannE_2016', 'YuJ_2015'): 0.20401122822608847, ('VogtmannE_2016', 'ZellerG_2014'): 0.8462889158865912, ('WirbelJ_2018', 'YachidaS_2019'): 0.3751219811491675, ('WirbelJ_2018', 'YuJ_2015'): 0.07210405408427387, ('WirbelJ_2018', 'ZellerG_2014'): 0.755841301583168, ('YachidaS_2019', 'YuJ_2015'): 0.006247332191256273, ('YachidaS_2019', 'ZellerG_2014'): 0.2789245842722958, ('YuJ_2015', 'ZellerG_2014'): 0.12448284340791385}


