bray_curtis_global_pvals, by PCs [0.04994820914661325, 0.663374437166071, 2.2071011654807113e-07] 

bray_curtis_pairwise_pval 

PC1

{('AnnArbor', 'Houston'): 0.2020225321508683, ('AnnArbor', 'Toronto'): 0.361310428526176, ('Houston', 'Toronto'): 0.016911249961767946}


PC2

{('AnnArbor', 'Houston'): 0.6176172379855334, ('AnnArbor', 'Toronto'): 0.9708718482505969, ('Houston', 'Toronto'): 0.3493264298155494}


PC3

{('AnnArbor', 'Houston'): 0.29191479596644304, ('AnnArbor', 'Toronto'): 5.903578049587979e-05, ('Houston', 'Toronto'): 1.0878450053515651e-06}


