global batch kw p-vals 



global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.6645816957329864 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 0.03430786266278474 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.018422125454098853 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.07709987174354202 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.6097093499462556 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.008836612596593851 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.7824755589536678 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.34787402283475966 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.0034679982853060265 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.0004110534941051667 # new samples: 24 # old samples: 18
