bray_curtis_global_pvals, by PCs [4.486450896179355e-28, 0.06541156789444143, 3.1537478796807424e-19] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 2.1560485286720503e-24, ('HMP_2019_ibdmdb', 'LiJ_2014'): 3.076004470620549e-07, ('IjazUZ_2017', 'LiJ_2014'): 4.592631448831347e-09}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.16627041134756193, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.08014021712068174, ('IjazUZ_2017', 'LiJ_2014'): 0.009554299627705338}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 4.996476181384244e-18, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.003815488883012209, ('IjazUZ_2017', 'LiJ_2014'): 3.2858309472489894e-15}


