bray_curtis_global_pvals, by PCs [1.6980191159853933e-27, 0.0832444308442776, 1.7660541931940532e-20] 

bray_curtis_pairwise_pval 

PC1

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 8.126812693515675e-24, ('HMP_2019_ibdmdb', 'LiJ_2014'): 3.0352208255102536e-07, ('IjazUZ_2017', 'LiJ_2014'): 1.4263593692320464e-08}


PC2

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 0.23554459520450827, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.08416308464631199, ('IjazUZ_2017', 'LiJ_2014'): 0.005709480271236009}


PC3

{('HMP_2019_ibdmdb', 'IjazUZ_2017'): 7.251315924806348e-19, ('HMP_2019_ibdmdb', 'LiJ_2014'): 0.001413003921086899, ('IjazUZ_2017', 'LiJ_2014'): 3.8594453378568594e-16}


