global batch kw p-vals 



. PC0 across all batches, p-val =  2.6380607840598697e-05 

. PC1 across all batches, p-val =  0.0013447026358761388 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 2.6380607840598697e-05 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.0013447026358761388 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.0016395673666808656 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.08598206419492842 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.006190778200993594 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.009130080362707503 # new samples: 44 # old samples: 20
