bray_curtis_global_pvals, by PCs [2.1020281682157484e-15, 3.4122393305556526e-32, 2.723710736868514e-21] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.010064478759149604, ('FengQ_2015', 'HanniganGD_2017'): 0.710176539583556, ('FengQ_2015', 'VogtmannE_2016'): 0.0013336121246748, ('FengQ_2015', 'WirbelJ_2018'): 0.0034154736227028737, ('FengQ_2015', 'YachidaS_2019'): 7.2900838872543e-05, ('FengQ_2015', 'YuJ_2015'): 0.022123238967236846, ('FengQ_2015', 'ZellerG_2014'): 0.007677044625160627, ('GuptaA_2019', 'HanniganGD_2017'): 0.00035411089617283536, ('GuptaA_2019', 'VogtmannE_2016'): 1.5494508130875597e-07, ('GuptaA_2019', 'WirbelJ_2018'): 5.713242830672975e-07, ('GuptaA_2019', 'YachidaS_2019'): 2.825121084365902e-10, ('GuptaA_2019', 'YuJ_2015'): 2.8157736813721934e-06, ('GuptaA_2019', 'ZellerG_2014'): 9.67332871517682e-07, ('HanniganGD_2017', 'VogtmannE_2016'): 0.00013938397162566366, ('HanniganGD_2017', 'WirbelJ_2018'): 0.0006177857566755853, ('HanniganGD_2017', 'YachidaS_2019'): 3.146540037009978e-07, ('HanniganGD_2017', 'YuJ_2015'): 0.007631601512027597, ('HanniganGD_2017', 'ZellerG_2014'): 0.0019999571784902696, ('VogtmannE_2016', 'WirbelJ_2018'): 0.17034017218042719, ('VogtmannE_2016', 'YachidaS_2019'): 0.2896178648911018, ('VogtmannE_2016', 'YuJ_2015'): 0.24568863884097453, ('VogtmannE_2016', 'ZellerG_2014'): 0.15001421296907946, ('WirbelJ_2018', 'YachidaS_2019'): 0.00268501711164206, ('WirbelJ_2018', 'YuJ_2015'): 0.9222282019730708, ('WirbelJ_2018', 'ZellerG_2014'): 0.6968177844150006, ('YachidaS_2019', 'YuJ_2015'): 0.020475266694187803, ('YachidaS_2019', 'ZellerG_2014'): 0.002063586513849444, ('YuJ_2015', 'ZellerG_2014'): 0.9334396027478774}


PC2

{('FengQ_2015', 'GuptaA_2019'): 2.924881540148395e-10, ('FengQ_2015', 'HanniganGD_2017'): 0.7885991268666905, ('FengQ_2015', 'VogtmannE_2016'): 4.848751259524782e-09, ('FengQ_2015', 'WirbelJ_2018'): 0.0006108600066856099, ('FengQ_2015', 'YachidaS_2019'): 1.6917381993978113e-09, ('FengQ_2015', 'YuJ_2015'): 0.00020214317718358522, ('FengQ_2015', 'ZellerG_2014'): 0.0007146336026155631, ('GuptaA_2019', 'HanniganGD_2017'): 1.1135235718553065e-16, ('GuptaA_2019', 'VogtmannE_2016'): 0.011394553334220023, ('GuptaA_2019', 'WirbelJ_2018'): 1.8937727009626478e-09, ('GuptaA_2019', 'YachidaS_2019'): 0.07117726867790403, ('GuptaA_2019', 'YuJ_2015'): 0.00017317731542864707, ('GuptaA_2019', 'ZellerG_2014'): 5.939955216399627e-08, ('HanniganGD_2017', 'VogtmannE_2016'): 5.701122970614775e-16, ('HanniganGD_2017', 'WirbelJ_2018'): 3.3646494184141414e-06, ('HanniganGD_2017', 'YachidaS_2019'): 3.967842265389005e-18, ('HanniganGD_2017', 'YuJ_2015'): 9.222294309501457e-07, ('HanniganGD_2017', 'ZellerG_2014'): 5.907706005098158e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 1.2697740067254602e-05, ('VogtmannE_2016', 'YachidaS_2019'): 0.35410080117380927, ('VogtmannE_2016', 'YuJ_2015'): 0.02955460278560166, ('VogtmannE_2016', 'ZellerG_2014'): 6.256736370835972e-05, ('WirbelJ_2018', 'YachidaS_2019'): 2.1036209111996236e-09, ('WirbelJ_2018', 'YuJ_2015'): 0.13553146672551966, ('WirbelJ_2018', 'ZellerG_2014'): 0.9238924705141076, ('YachidaS_2019', 'YuJ_2015'): 0.00213220429287556, ('YachidaS_2019', 'ZellerG_2014'): 4.186107596981954e-08, ('YuJ_2015', 'ZellerG_2014'): 0.18394805100712114}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.3312159387917857, ('FengQ_2015', 'HanniganGD_2017'): 0.0859839468186251, ('FengQ_2015', 'VogtmannE_2016'): 0.00016769139900876343, ('FengQ_2015', 'WirbelJ_2018'): 3.358616242880669e-05, ('FengQ_2015', 'YachidaS_2019'): 1.560283085509855e-05, ('FengQ_2015', 'YuJ_2015'): 0.1764738391653463, ('FengQ_2015', 'ZellerG_2014'): 0.01388955206349813, ('GuptaA_2019', 'HanniganGD_2017'): 0.001034507050976336, ('GuptaA_2019', 'VogtmannE_2016'): 6.200583788295191e-06, ('GuptaA_2019', 'WirbelJ_2018'): 6.353959697155988e-07, ('GuptaA_2019', 'YachidaS_2019'): 4.271536387983359e-08, ('GuptaA_2019', 'YuJ_2015'): 0.3363973140377112, ('GuptaA_2019', 'ZellerG_2014'): 0.008997574246521832, ('HanniganGD_2017', 'VogtmannE_2016'): 3.3687112285132427e-10, ('HanniganGD_2017', 'WirbelJ_2018'): 2.5789090567231212e-11, ('HanniganGD_2017', 'YachidaS_2019'): 3.563337501164318e-13, ('HanniganGD_2017', 'YuJ_2015'): 0.0005681684922881517, ('HanniganGD_2017', 'ZellerG_2014'): 1.06831836497394e-06, ('VogtmannE_2016', 'WirbelJ_2018'): 0.817499611541183, ('VogtmannE_2016', 'YachidaS_2019'): 0.07747522454384806, ('VogtmannE_2016', 'YuJ_2015'): 0.008307211496708811, ('VogtmannE_2016', 'ZellerG_2014'): 0.02762788671757605, ('WirbelJ_2018', 'YachidaS_2019'): 0.16788169462005176, ('WirbelJ_2018', 'YuJ_2015'): 0.0022530256861338187, ('WirbelJ_2018', 'ZellerG_2014'): 0.011084590147775734, ('YachidaS_2019', 'YuJ_2015'): 3.171559486578053e-05, ('YachidaS_2019', 'ZellerG_2014'): 6.721983351262883e-05, ('YuJ_2015', 'ZellerG_2014'): 0.3556109888773329}


