bray_curtis_global_pvals, by PCs [6.8525080095452715e-15, 1.8756080714263453e-32, 6.974619341233199e-25] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'GuptaA_2019'): 0.003976906092048999, ('FengQ_2015', 'HanniganGD_2017'): 0.36893436233529553, ('FengQ_2015', 'VogtmannE_2016'): 0.0027812404824488074, ('FengQ_2015', 'WirbelJ_2018'): 0.0025272003582809794, ('FengQ_2015', 'YachidaS_2019'): 0.00013668020144339755, ('FengQ_2015', 'YuJ_2015'): 0.02136170517647954, ('FengQ_2015', 'ZellerG_2014'): 0.0046310882919389906, ('GuptaA_2019', 'HanniganGD_2017'): 4.581357647382251e-05, ('GuptaA_2019', 'VogtmannE_2016'): 1.165939761774193e-07, ('GuptaA_2019', 'WirbelJ_2018'): 1.783084588809254e-07, ('GuptaA_2019', 'YachidaS_2019'): 1.7402582432049802e-10, ('GuptaA_2019', 'YuJ_2015'): 1.4740534298523952e-06, ('GuptaA_2019', 'ZellerG_2014'): 2.0384520840279932e-07, ('HanniganGD_2017', 'VogtmannE_2016'): 0.0006790171014816093, ('HanniganGD_2017', 'WirbelJ_2018'): 0.0008962945610013288, ('HanniganGD_2017', 'YachidaS_2019'): 1.071995519910676e-06, ('HanniganGD_2017', 'YuJ_2015'): 0.025832133646014596, ('HanniganGD_2017', 'ZellerG_2014'): 0.0032195359334926676, ('VogtmannE_2016', 'WirbelJ_2018'): 0.2919682302919113, ('VogtmannE_2016', 'YachidaS_2019'): 0.25641850293805557, ('VogtmannE_2016', 'YuJ_2015'): 0.3226167088921512, ('VogtmannE_2016', 'ZellerG_2014'): 0.20616317667122758, ('WirbelJ_2018', 'YachidaS_2019'): 0.006012707872145366, ('WirbelJ_2018', 'YuJ_2015'): 0.782229490007217, ('WirbelJ_2018', 'ZellerG_2014'): 0.6409150886945034, ('YachidaS_2019', 'YuJ_2015'): 0.02428657931194674, ('YachidaS_2019', 'ZellerG_2014'): 0.0032722243178072556, ('YuJ_2015', 'ZellerG_2014'): 0.9959613635726614}


PC2

{('FengQ_2015', 'GuptaA_2019'): 8.783126128347891e-11, ('FengQ_2015', 'HanniganGD_2017'): 0.8692262986385348, ('FengQ_2015', 'VogtmannE_2016'): 6.821464488165493e-09, ('FengQ_2015', 'WirbelJ_2018'): 0.00041081405470815415, ('FengQ_2015', 'YachidaS_2019'): 1.168871840589234e-09, ('FengQ_2015', 'YuJ_2015'): 7.027004280582577e-05, ('FengQ_2015', 'ZellerG_2014'): 0.00018375170511355775, ('GuptaA_2019', 'HanniganGD_2017'): 2.805815941456528e-17, ('GuptaA_2019', 'VogtmannE_2016'): 0.004240444217311644, ('GuptaA_2019', 'WirbelJ_2018'): 5.040525898543752e-10, ('GuptaA_2019', 'YachidaS_2019'): 0.05328942417878244, ('GuptaA_2019', 'YuJ_2015'): 0.00016220413093316716, ('GuptaA_2019', 'ZellerG_2014'): 3.008928733590295e-08, ('HanniganGD_2017', 'VogtmannE_2016'): 1.1882218974249029e-15, ('HanniganGD_2017', 'WirbelJ_2018'): 1.1115228696985397e-06, ('HanniganGD_2017', 'YachidaS_2019'): 1.6875575896280327e-18, ('HanniganGD_2017', 'YuJ_2015'): 9.394075790061491e-08, ('HanniganGD_2017', 'ZellerG_2014'): 3.276970254209463e-07, ('VogtmannE_2016', 'WirbelJ_2018'): 3.271160666528165e-05, ('VogtmannE_2016', 'YachidaS_2019'): 0.2771060776712878, ('VogtmannE_2016', 'YuJ_2015'): 0.06805842089154258, ('VogtmannE_2016', 'ZellerG_2014'): 0.0003025121547043681, ('WirbelJ_2018', 'YachidaS_2019'): 2.448542763449513e-09, ('WirbelJ_2018', 'YuJ_2015'): 0.09008452040468509, ('WirbelJ_2018', 'ZellerG_2014'): 0.6940491476712924, ('YachidaS_2019', 'YuJ_2015'): 0.004317964129405932, ('YachidaS_2019', 'ZellerG_2014'): 2.358978897801818e-07, ('YuJ_2015', 'ZellerG_2014'): 0.2215560316348299}


PC3

{('FengQ_2015', 'GuptaA_2019'): 0.16663591454915033, ('FengQ_2015', 'HanniganGD_2017'): 0.1263109703705843, ('FengQ_2015', 'VogtmannE_2016'): 2.132463464391269e-05, ('FengQ_2015', 'WirbelJ_2018'): 7.61267447631776e-06, ('FengQ_2015', 'YachidaS_2019'): 1.4288128666000505e-06, ('FengQ_2015', 'YuJ_2015'): 0.08843157385010253, ('FengQ_2015', 'ZellerG_2014'): 0.0038294281762032106, ('GuptaA_2019', 'HanniganGD_2017'): 0.0005988359262638937, ('GuptaA_2019', 'VogtmannE_2016'): 2.972830835286179e-06, ('GuptaA_2019', 'WirbelJ_2018'): 8.850585186929958e-07, ('GuptaA_2019', 'YachidaS_2019'): 7.540138129927081e-09, ('GuptaA_2019', 'YuJ_2015'): 0.3467793437945842, ('GuptaA_2019', 'ZellerG_2014'): 0.014134205510649606, ('HanniganGD_2017', 'VogtmannE_2016'): 1.5048168686446185e-11, ('HanniganGD_2017', 'WirbelJ_2018'): 2.07972182717252e-12, ('HanniganGD_2017', 'YachidaS_2019'): 4.4722892114484055e-15, ('HanniganGD_2017', 'YuJ_2015'): 0.00017628323516592575, ('HanniganGD_2017', 'ZellerG_2014'): 3.980867188892316e-07, ('VogtmannE_2016', 'WirbelJ_2018'): 0.8944399607488315, ('VogtmannE_2016', 'YachidaS_2019'): 0.06847223904003198, ('VogtmannE_2016', 'YuJ_2015'): 0.004025151570524108, ('VogtmannE_2016', 'ZellerG_2014'): 0.011459268462886042, ('WirbelJ_2018', 'YachidaS_2019'): 0.06792160608058853, ('WirbelJ_2018', 'YuJ_2015'): 0.0020825350925787324, ('WirbelJ_2018', 'ZellerG_2014'): 0.014355786507016792, ('YachidaS_2019', 'YuJ_2015'): 6.633221580618694e-06, ('YachidaS_2019', 'ZellerG_2014'): 1.1724406435332873e-05, ('YuJ_2015', 'ZellerG_2014'): 0.3199189787062796}


