bray_curtis_global_pvals, by PCs [6.276539121585074e-22, 0.0001537010725971452, 0.2960418749858886] 

bray_curtis_pairwise_pval 

PC1

{('FengQ_2015', 'HanniganGD_2017'): 0.08716720628982404, ('FengQ_2015', 'ThomasAM_2018a'): 1.4606945580674816e-05, ('FengQ_2015', 'YachidaS_2019'): 1.3253057664129035e-08, ('FengQ_2015', 'ZellerG_2014'): 1.228888573901186e-05, ('HanniganGD_2017', 'ThomasAM_2018a'): 3.634112214820692e-08, ('HanniganGD_2017', 'YachidaS_2019'): 2.3111944695789313e-17, ('HanniganGD_2017', 'ZellerG_2014'): 6.277362009155238e-12, ('ThomasAM_2018a', 'YachidaS_2019'): 0.3953269694289645, ('ThomasAM_2018a', 'ZellerG_2014'): 0.3089308153355801, ('YachidaS_2019', 'ZellerG_2014'): 0.0011329342459520026}


PC2

{('FengQ_2015', 'HanniganGD_2017'): 0.9482082526668599, ('FengQ_2015', 'ThomasAM_2018a'): 0.10177054779297783, ('FengQ_2015', 'YachidaS_2019'): 0.016686382805206845, ('FengQ_2015', 'ZellerG_2014'): 0.5258813224419617, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.08086613681095772, ('HanniganGD_2017', 'YachidaS_2019'): 0.0006301524318088452, ('HanniganGD_2017', 'ZellerG_2014'): 0.39332212578054626, ('ThomasAM_2018a', 'YachidaS_2019'): 0.49748302718460535, ('ThomasAM_2018a', 'ZellerG_2014'): 0.2449022774214989, ('YachidaS_2019', 'ZellerG_2014'): 0.0007764296078613307}


PC3

{('FengQ_2015', 'HanniganGD_2017'): 0.308839868318561, ('FengQ_2015', 'ThomasAM_2018a'): 0.9030143622812467, ('FengQ_2015', 'YachidaS_2019'): 0.2907162345414264, ('FengQ_2015', 'ZellerG_2014'): 0.9215091265496749, ('HanniganGD_2017', 'ThomasAM_2018a'): 0.30448071143160543, ('HanniganGD_2017', 'YachidaS_2019'): 0.8632534249952483, ('HanniganGD_2017', 'ZellerG_2014'): 0.14037012349236755, ('ThomasAM_2018a', 'YachidaS_2019'): 0.3106647560106009, ('ThomasAM_2018a', 'ZellerG_2014'): 0.8337037875086675, ('YachidaS_2019', 'ZellerG_2014'): 0.07423432582805568}


