global batch kw p-vals 



. PC0 across all batches, p-val =  0.009591871905169025 

. PC1 across all batches, p-val =  0.946815547483258 

global pair-wise batch kw p-vals 

current batch pair ('AnnArbor', 'Houston') 

. PC0 ('AnnArbor', 'Houston') 0.1655178586974648 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
. PC1 ('AnnArbor', 'Houston') 0.7815112949987286 # samples in batch AnnArbor: 10 # samples in batch Houston: 15
current batch pair ('AnnArbor', 'Toronto') 

. PC0 ('AnnArbor', 'Toronto') 0.28963153386329465 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
. PC1 ('AnnArbor', 'Toronto') 0.7982567374169512 # samples in batch AnnArbor: 10 # samples in batch Toronto: 25
current batch pair ('Houston', 'Toronto') 

. PC0 ('Houston', 'Toronto') 0.0022198473193421548 # samples in batch Houston: 15 # samples in batch Toronto: 25
. PC1 ('Houston', 'Toronto') 0.8559030241542247 # samples in batch Houston: 15 # samples in batch Toronto: 25
batch kw p-vals by bio_var 

. bio_var == adenoma
.   PC0 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC1 ('AnnArbor', 'Houston') nan # new samples: 4 # old samples: 0
.   PC0 ('AnnArbor', 'Toronto') 0.35555412352926774 # new samples: 4 # old samples: 22
.   PC1 ('AnnArbor', 'Toronto') 0.28642202277785495 # new samples: 4 # old samples: 22
.   PC0 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
.   PC1 ('Houston', 'Toronto') nan # new samples: 0 # old samples: 22
. bio_var == healthy
.   PC0 ('AnnArbor', 'Houston') 0.07336592680281427 # new samples: 6 # old samples: 15
.   PC1 ('AnnArbor', 'Houston') 0.24290826090431872 # new samples: 6 # old samples: 15
.   PC0 ('AnnArbor', 'Toronto') 0.12133525035848367 # new samples: 6 # old samples: 3
.   PC1 ('AnnArbor', 'Toronto') 0.19670560245894303 # new samples: 6 # old samples: 3
.   PC0 ('Houston', 'Toronto') 0.020879263166351754 # new samples: 15 # old samples: 3
.   PC1 ('Houston', 'Toronto') 0.7670968684102832 # new samples: 15 # old samples: 3
