bray_curtis_global_pvals, by PCs [0.7542332320033429, 0.6071135667249881, 0.20878145709915483] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.46982936810386733, ('cdi_schubert', 'cdi_youngster'): 0.7911025080306506, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5959486713266102}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3226457745122747, ('cdi_schubert', 'cdi_youngster'): 0.6881352643990863, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.6154365677306471}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.14755258353275882, ('cdi_schubert', 'cdi_youngster'): 0.2158608060609332, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5822033616264374}


