bray_curtis_global_pvals, by PCs [0.41521242769621713, 0.7688897959862171, 0.5862049846810375] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9761560289837422, ('cdi_schubert', 'cdi_youngster'): 0.19391530856538866, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.37612712017736094}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5152061047312826, ('cdi_schubert', 'cdi_youngster'): 0.7931925826124816, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.518376023783085}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5021369334300823, ('cdi_schubert', 'cdi_youngster'): 0.37370206249806237, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9618431235900812}


