bray_curtis_global_pvals, by PCs [0.5393697416278262, 0.7970253784706147, 0.9860934201906986] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.5463736734863589, ('cdi_schubert', 'cdi_youngster'): 0.3044336551706078, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9554897736121375}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.7218824334061908, ('cdi_schubert', 'cdi_youngster'): 0.533962285400722, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8858776322067412}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9253148989492359, ('cdi_schubert', 'cdi_youngster'): 0.8778587526976636, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9427919563659887}


