bray_curtis_global_pvals, by PCs [0.956701539373351, 0.9511426951568841, 0.2665637636219626] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8758477871140954, ('cdi_schubert', 'cdi_youngster'): 0.7862315288796912, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9047984440793527}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8704965232661079, ('cdi_schubert', 'cdi_youngster'): 0.8218998205894442, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.7407209011487332}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.11535408823127477, ('cdi_schubert', 'cdi_youngster'): 0.9143297100549658, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.1434315372541221}


