global batch kw p-vals 



. PC0 across all batches, p-val =  0.9008293557084783 

. PC1 across all batches, p-val =  0.9070953295915334 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.4594470608847038 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.8427784171081029 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.49165311672808953 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.9371941816986195 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.5290062227816525 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.8908696322539138 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.9774953419665786 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.812325556125792 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.9115138211709986 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.4427442164628227 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.8731351868341964 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.6414117711379314 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.9133709884470287 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.9933231612311403 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.7783048135516082 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.7459200493372742 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.8295733448228649 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.8435838580813085 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8776327878478354 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.39361424383909527 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.7557995422074977 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.5434941595245015 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.985890299120983 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.8181675166859155 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.11566944312759818 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.5672694352671162 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.08567343955231749 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.43085678249973014 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.5637028616507738 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.7728046292142134 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.3447285947758786 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.8132388620141224 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.5158945097448886 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7889953256515962 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.47544904952827105 # new samples: 26 # old samples: 2
