bray_curtis_global_pvals, by PCs [0.9751796443240375, 0.7547394049830989, 0.38239439090516425] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.6105745792935957, ('Atlanta', 'Cincinnati'): 0.6883113258680968, ('Atlanta', 'Los_Angeles'): 0.7775765477802581, ('Boston', 'Cincinnati'): 0.973745822884823, ('Boston', 'Los_Angeles'): 0.9958759092369689, ('Cincinnati', 'Los_Angeles'): 0.8496093123563954}


PC2

{('Atlanta', 'Boston'): 0.8427784171081029, ('Atlanta', 'Cincinnati'): 0.9030756263750036, ('Atlanta', 'Los_Angeles'): 0.9036417211737079, ('Boston', 'Cincinnati'): 0.33632004566758844, ('Boston', 'Los_Angeles'): 0.36708005860946047, ('Cincinnati', 'Los_Angeles'): 0.7020456687769148}


PC3

{('Atlanta', 'Boston'): 0.3881096521829239, ('Atlanta', 'Cincinnati'): 0.9885693332088201, ('Atlanta', 'Los_Angeles'): 0.37465377202866457, ('Boston', 'Cincinnati'): 0.12304928770679126, ('Boston', 'Los_Angeles'): 0.9156137020906078, ('Cincinnati', 'Los_Angeles'): 0.20858722206201535}


