global batch kw p-vals 



. PC0 across all batches, p-val =  0.9726543679945575 

. PC1 across all batches, p-val =  0.9471601070392797 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.9726543679945575 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.9471601070392797 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.5107359085919752 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.3427699031000799 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.5526127137922386 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.2024494371225276 # new samples: 44 # old samples: 20
