global batch kw p-vals 



. PC0 across all batches, p-val =  0.6480081335970909 

. PC1 across all batches, p-val =  0.4927404706057602 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.3881096521829239 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.7436721789009624 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.23158731767212387 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.7689890795547217 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.5557474631065262 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.47756032524136516 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.49392982041639066 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.8841209124489031 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.8000584882756446 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.17814985745163014 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.4441995060075403 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.17259547825243282 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.36169403682407975 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.7127210833434382 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.4733113135410225 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.5697840699813608 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.7535935714013383 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.5126511994456393 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.970124334310749 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.9402905403041792 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.4739749706736144 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.1739162869429981 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.6330133446778897 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.14825205810570255 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.6678808961214473 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.848766501016865 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.4739204201721393 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.9429110979225052 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.08326451666355042 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 1.0 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.20773505009726934 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.895592546355617 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.13979333686008916 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.7677553887787578 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.1534984884368487 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.655578627470631 # new samples: 26 # old samples: 2
