bray_curtis_global_pvals, by PCs [0.5740127114337863, 0.2998975013273247, 0.5456616713976266] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.8976318278431983, ('Atlanta', 'Cincinnati'): 0.4265366034491913, ('Atlanta', 'Los_Angeles'): 0.802436290397924, ('Boston', 'Cincinnati'): 0.31662152060009485, ('Boston', 'Los_Angeles'): 0.7174893116615276, ('Cincinnati', 'Los_Angeles'): 0.17469921820068032}


PC2

{('Atlanta', 'Boston'): 0.331915991157214, ('Atlanta', 'Cincinnati'): 0.45627853201162105, ('Atlanta', 'Los_Angeles'): 0.09639485972675234, ('Boston', 'Cincinnati'): 0.7367509685455715, ('Boston', 'Los_Angeles'): 0.21960053711757205, ('Cincinnati', 'Los_Angeles'): 0.1554727181036955}


PC3

{('Atlanta', 'Boston'): 0.4465376781382402, ('Atlanta', 'Cincinnati'): 0.24295742797546938, ('Atlanta', 'Los_Angeles'): 0.6924960204065846, ('Boston', 'Cincinnati'): 0.4690443890186803, ('Boston', 'Los_Angeles'): 0.6234006991673424, ('Cincinnati', 'Los_Angeles'): 0.21838016836452306}


