bray_curtis_global_pvals, by PCs [0.11827680236413242, 0.6712276545393104, 0.21522784294280867] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.17673970890681978, ('Atlanta', 'Cincinnati'): 0.052225692273983625, ('Atlanta', 'Los_Angeles'): 0.3208510396744747, ('Boston', 'Cincinnati'): 0.15979664519438025, ('Boston', 'Los_Angeles'): 0.6179276067401727, ('Cincinnati', 'Los_Angeles'): 0.06294544534029091}


PC2

{('Atlanta', 'Boston'): 0.6486432447894594, ('Atlanta', 'Cincinnati'): 0.34072892949847994, ('Atlanta', 'Los_Angeles'): 0.9292575545910702, ('Boston', 'Cincinnati'): 0.6382461047949809, ('Boston', 'Los_Angeles'): 0.4983340336898271, ('Cincinnati', 'Los_Angeles'): 0.25663727149279314}


PC3

{('Atlanta', 'Boston'): 0.6758565399445431, ('Atlanta', 'Cincinnati'): 0.5473594243496902, ('Atlanta', 'Los_Angeles'): 0.0980223989391812, ('Boston', 'Cincinnati'): 0.9306888379962349, ('Boston', 'Los_Angeles'): 0.08662820093094169, ('Cincinnati', 'Los_Angeles'): 0.09492733501953093}


