bray_curtis_global_pvals, by PCs [0.17781205653099252, 0.7673061955590911, 0.345604824718778] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.2694734690890283, ('Atlanta', 'Cincinnati'): 0.07217674625724528, ('Atlanta', 'Los_Angeles'): 0.5666257139584834, ('Boston', 'Cincinnati'): 0.17722857742827397, ('Boston', 'Los_Angeles'): 0.4566902748636069, ('Cincinnati', 'Los_Angeles'): 0.09427094335701616}


PC2

{('Atlanta', 'Boston'): 0.9444425385863583, ('Atlanta', 'Cincinnati'): 0.509877471818449, ('Atlanta', 'Los_Angeles'): 0.8464110921541069, ('Boston', 'Cincinnati'): 0.3506895573074529, ('Boston', 'Los_Angeles'): 0.9690769270095353, ('Cincinnati', 'Los_Angeles'): 0.396278541223836}


PC3

{('Atlanta', 'Boston'): 0.9828928701221898, ('Atlanta', 'Cincinnati'): 0.43914244229260213, ('Atlanta', 'Los_Angeles'): 0.9100373393029745, ('Boston', 'Cincinnati'): 0.10733845967207023, ('Boston', 'Los_Angeles'): 0.9320346013969704, ('Cincinnati', 'Los_Angeles'): 0.11180753323113236}


