bray_curtis_global_pvals, by PCs [0.31158303170746593, 0.9450998807984281, 0.54187028664309] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.3058978765638617, ('Atlanta', 'Cincinnati'): 0.9714284643560125, ('Atlanta', 'Los_Angeles'): 0.2484481539531145, ('Boston', 'Cincinnati'): 0.1259310536406525, ('Boston', 'Los_Angeles'): 0.9279263874078723, ('Cincinnati', 'Los_Angeles'): 0.15839684720995653}


PC2

{('Atlanta', 'Boston'): 0.9700672532478081, ('Atlanta', 'Cincinnati'): 0.8020326367147045, ('Atlanta', 'Los_Angeles'): 0.7346290690919298, ('Boston', 'Cincinnati'): 0.6001255459460934, ('Boston', 'Los_Angeles'): 0.6529368883335083, ('Cincinnati', 'Los_Angeles'): 0.9337200844155658}


PC3

{('Atlanta', 'Boston'): 0.9061212376605869, ('Atlanta', 'Cincinnati'): 0.7417670274042634, ('Atlanta', 'Los_Angeles'): 0.41961939421907357, ('Boston', 'Cincinnati'): 0.5646579350587548, ('Boston', 'Los_Angeles'): 0.133216559017874, ('Cincinnati', 'Los_Angeles'): 0.5058441822370656}


