bray_curtis_global_pvals, by PCs [0.183756214132959, 0.8624132616531661, 0.3782230095845554] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.3649702089629624, ('Atlanta', 'Cincinnati'): 0.6830452678036301, ('Atlanta', 'Los_Angeles'): 0.27236558065384314, ('Boston', 'Cincinnati'): 0.05875624264863866, ('Boston', 'Los_Angeles'): 0.8910518893729342, ('Cincinnati', 'Los_Angeles'): 0.08365908994009721}


PC2

{('Atlanta', 'Boston'): 0.8260401057277273, ('Atlanta', 'Cincinnati'): 0.9714284643560125, ('Atlanta', 'Los_Angeles'): 0.6688307258221282, ('Boston', 'Cincinnati'): 0.7850927370404355, ('Boston', 'Los_Angeles'): 0.40239794612391977, ('Cincinnati', 'Los_Angeles'): 0.5762497766790735}


PC3

{('Atlanta', 'Boston'): 0.9657936034813327, ('Atlanta', 'Cincinnati'): 0.39397046563506044, ('Atlanta', 'Los_Angeles'): 0.34502370698527296, ('Boston', 'Cincinnati'): 0.19441768590148195, ('Boston', 'Los_Angeles'): 0.1393333783750213, ('Cincinnati', 'Los_Angeles'): 0.9549017367833647}


