bray_curtis_global_pvals, by PCs [0.23502832028141024, 0.8962452515089132, 0.2472790145377663] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.331915991157214, ('Atlanta', 'Cincinnati'): 0.8747769129338314, ('Atlanta', 'Los_Angeles'): 0.3053661112680326, ('Boston', 'Cincinnati'): 0.07749279429013457, ('Boston', 'Los_Angeles'): 0.9217677009754963, ('Cincinnati', 'Los_Angeles'): 0.11105981167704852}


PC2

{('Atlanta', 'Boston'): 0.8010824587861344, ('Atlanta', 'Cincinnati'): 0.7909755140359647, ('Atlanta', 'Los_Angeles'): 0.7775765477802581, ('Boston', 'Cincinnati'): 0.8600526309537828, ('Boston', 'Los_Angeles'): 0.45356998612418553, ('Cincinnati', 'Los_Angeles'): 0.6014766200019646}


PC3

{('Atlanta', 'Boston'): 0.8093804874574482, ('Atlanta', 'Cincinnati'): 0.4476638847165315, ('Atlanta', 'Los_Angeles'): 0.35753451953047877, ('Boston', 'Cincinnati'): 0.14498597242354677, ('Boston', 'Los_Angeles'): 0.06462440354758775, ('Cincinnati', 'Los_Angeles'): 0.8626641028366115}


