bray_curtis_global_pvals, by PCs [0.15654782545932583, 0.8728406526574995, 0.409349690156123] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.29587984604965223, ('Atlanta', 'Cincinnati'): 0.7689890795547217, ('Atlanta', 'Los_Angeles'): 0.2940831999788821, ('Boston', 'Cincinnati'): 0.04621258947087009, ('Boston', 'Los_Angeles'): 0.9505424046317548, ('Cincinnati', 'Los_Angeles'): 0.08015310296812289}


PC2

{('Atlanta', 'Boston'): 0.9018751300511824, ('Atlanta', 'Cincinnati'): 0.9771410123327262, ('Atlanta', 'Los_Angeles'): 0.6747174092075308, ('Boston', 'Cincinnati'): 0.7995864724363794, ('Boston', 'Los_Angeles'): 0.400947247133593, ('Cincinnati', 'Los_Angeles'): 0.603794476925867}


PC3

{('Atlanta', 'Boston'): 0.7681230243291144, ('Atlanta', 'Cincinnati'): 0.45627853201162105, ('Atlanta', 'Los_Angeles'): 0.46267794750418023, ('Boston', 'Cincinnati'): 0.19040750184631441, ('Boston', 'Los_Angeles'): 0.1500055159121564, ('Cincinnati', 'Los_Angeles'): 0.9973457517655882}


