global batch kw p-vals 



. PC0 across all batches, p-val =  0.5762956662441374 

. PC1 across all batches, p-val =  0.31171175190114164 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.5200505273048046 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.7886776631923539 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.9657173818430742 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.7041995095292122 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.9164387924377987 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.3703271519560075 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.4533190575208781 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.2127996459798785 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.15821997556880582 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.47886690040424285 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.6061163387371953 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.061545432193972904 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.9466245390395973 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.9933231612311403 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.8110792821774867 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.37503506163240274 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.6931212830677373 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.4093032368466857 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8874855075039306 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.10109240682849216 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.5081108851366088 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.29430437395402925 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7136490083897584 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.008634554096702081 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.12712442894245468 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.36504730095180693 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.31607280595066933 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.28274545993277306 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.24821307898991984 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.2482130789899204 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.3250010827133018 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.7728046292142134 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.3153489617681918 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.3446593471696161 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.7889953256515962 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.372365302198028 # new samples: 26 # old samples: 2
