global batch kw p-vals 



. PC0 across all batches, p-val =  0.5996505788075852 

. PC1 across all batches, p-val =  0.37830610004790566 

global pair-wise batch kw p-vals 

current batch pair ('Atlanta', 'Boston') 

. PC0 ('Atlanta', 'Boston') 0.5626291401505903 # samples in batch Atlanta: 24 # samples in batch Boston: 120
. PC1 ('Atlanta', 'Boston') 0.7315412774713155 # samples in batch Atlanta: 24 # samples in batch Boston: 120
current batch pair ('Atlanta', 'Cincinnati') 

. PC0 ('Atlanta', 'Cincinnati') 0.9543007833228689 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
. PC1 ('Atlanta', 'Cincinnati') 0.8410317764897906 # samples in batch Atlanta: 24 # samples in batch Cincinnati: 87
current batch pair ('Atlanta', 'Los_Angeles') 

. PC0 ('Atlanta', 'Los_Angeles') 0.8527358676242152 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
. PC1 ('Atlanta', 'Los_Angeles') 0.37465377202866457 # samples in batch Atlanta: 24 # samples in batch Los_Angeles: 76
current batch pair ('Boston', 'Cincinnati') 

. PC0 ('Boston', 'Cincinnati') 0.5073850251394305 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
. PC1 ('Boston', 'Cincinnati') 0.28163705714434195 # samples in batch Boston: 120 # samples in batch Cincinnati: 87
current batch pair ('Boston', 'Los_Angeles') 

. PC0 ('Boston', 'Los_Angeles') 0.16677063283915802 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
. PC1 ('Boston', 'Los_Angeles') 0.4582549318468362 # samples in batch Boston: 120 # samples in batch Los_Angeles: 76
current batch pair ('Cincinnati', 'Los_Angeles') 

. PC0 ('Cincinnati', 'Los_Angeles') 0.5515335420844716 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
. PC1 ('Cincinnati', 'Los_Angeles') 0.08015310296812289 # samples in batch Cincinnati: 87 # samples in batch Los_Angeles: 76
batch kw p-vals by bio_var 

. bio_var == IBD
.   PC0 ('Atlanta', 'Boston') 0.9133709884470287 # new samples: 21 # old samples: 80
.   PC1 ('Atlanta', 'Boston') 0.9466245390395973 # new samples: 21 # old samples: 80
.   PC0 ('Atlanta', 'Cincinnati') 0.7946467363763488 # new samples: 21 # old samples: 61
.   PC1 ('Atlanta', 'Cincinnati') 0.4411691633345054 # new samples: 21 # old samples: 61
.   PC0 ('Atlanta', 'Los_Angeles') 0.6473809038772167 # new samples: 21 # old samples: 74
.   PC1 ('Atlanta', 'Los_Angeles') 0.4566332468171769 # new samples: 21 # old samples: 74
.   PC0 ('Boston', 'Cincinnati') 0.8710747270222726 # new samples: 80 # old samples: 61
.   PC1 ('Boston', 'Cincinnati') 0.13089599420659018 # new samples: 80 # old samples: 61
.   PC0 ('Boston', 'Los_Angeles') 0.5197695921791924 # new samples: 80 # old samples: 74
.   PC1 ('Boston', 'Los_Angeles') 0.3342689445528349 # new samples: 80 # old samples: 74
.   PC0 ('Cincinnati', 'Los_Angeles') 0.6777078349884292 # new samples: 61 # old samples: 74
.   PC1 ('Cincinnati', 'Los_Angeles') 0.013963985719131029 # new samples: 61 # old samples: 74
. bio_var == healthy
.   PC0 ('Atlanta', 'Boston') 0.12712442894245468 # new samples: 3 # old samples: 40
.   PC1 ('Atlanta', 'Boston') 0.29426610430496736 # new samples: 3 # old samples: 40
.   PC0 ('Atlanta', 'Cincinnati') 0.2518846204641595 # new samples: 3 # old samples: 26
.   PC1 ('Atlanta', 'Cincinnati') 0.19739573184449605 # new samples: 3 # old samples: 26
.   PC0 ('Atlanta', 'Los_Angeles') 0.5637028616507718 # new samples: 3 # old samples: 2
.   PC1 ('Atlanta', 'Los_Angeles') 0.24821307898991984 # new samples: 3 # old samples: 2
.   PC0 ('Boston', 'Cincinnati') 0.4387752184366347 # new samples: 40 # old samples: 26
.   PC1 ('Boston', 'Cincinnati') 0.6366186650726555 # new samples: 40 # old samples: 26
.   PC0 ('Boston', 'Los_Angeles') 0.375651673465888 # new samples: 40 # old samples: 2
.   PC1 ('Boston', 'Los_Angeles') 0.5158945097448886 # new samples: 40 # old samples: 2
.   PC0 ('Cincinnati', 'Los_Angeles') 0.655578627470631 # new samples: 26 # old samples: 2
.   PC1 ('Cincinnati', 'Los_Angeles') 0.372365302198028 # new samples: 26 # old samples: 2
