global batch kw p-vals 



. PC0 across all batches, p-val =  0.043445030989071036 

. PC1 across all batches, p-val =  0.8485060860179654 

global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.043445030989071036 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 0.8485060860179654 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.08112479188354828 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.7236736098317629 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.5423305189091078 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.1822508089871085 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.40751012871203207 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.7824755589536678 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.044654148483171376 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.1862833008795756 # new samples: 24 # old samples: 18
