global batch kw p-vals 



. PC0 across all batches, p-val =  0.33142425611300197 

. PC1 across all batches, p-val =  0.6993379327312966 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.33142425611300197 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.6993379327312966 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.1787913096216462 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.5803133256721892 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.7610007665444856 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.27098616130458375 # new samples: 44 # old samples: 20
