global batch kw p-vals 



. PC0 across all batches, p-val =  0.7962232385578855 

. PC1 across all batches, p-val =  0.7472813622958866 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.7962232385578855 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.7472813622958866 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.3487246415004216 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.9582238638227557 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.1475013999026251 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.6326669282666402 # new samples: 44 # old samples: 20
