global batch kw p-vals 



. PC0 across all batches, p-val =  0.3864212576938897 

. PC1 across all batches, p-val =  0.055775021893699886 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.3864212576938897 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.055775021893699886 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.10440577530660901 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.930429652158231 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.7610007665444856 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.008386183856728858 # new samples: 44 # old samples: 20
