global batch kw p-vals 



. PC0 across all batches, p-val =  0.16819370015684837 

. PC1 across all batches, p-val =  0.6167378811970372 

global pair-wise batch kw p-vals 

current batch pair ('asd_son', 'autism_kb') 

. PC0 ('asd_son', 'autism_kb') 0.16819370015684837 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
. PC1 ('asd_son', 'autism_kb') 0.6167378811970372 # samples in batch asd_son: 103 # samples in batch autism_kb: 39
batch kw p-vals by bio_var 

. bio_var == ASD
.   PC0 ('asd_son', 'autism_kb') 0.061718652142001 # new samples: 59 # old samples: 19
.   PC1 ('asd_son', 'autism_kb') 0.6456579593760976 # new samples: 59 # old samples: 19
. bio_var == H
.   PC0 ('asd_son', 'autism_kb') 0.8506463654291703 # new samples: 44 # old samples: 20
.   PC1 ('asd_son', 'autism_kb') 0.7943127166336946 # new samples: 44 # old samples: 20
