bray_curtis_global_pvals, by PCs [0.1448549399478006, 0.5972975179413548, 0.02073467148062641] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.10477617941147334, ('cdi_schubert', 'cdi_youngster'): 0.4081336052042702, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.053166573976781865}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.3213182116892493, ('cdi_schubert', 'cdi_youngster'): 0.6994829531577109, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5418815854610428}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.009204344659744547, ('cdi_schubert', 'cdi_youngster'): 0.17885636256824042, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.12094024222050435}


