bray_curtis_global_pvals, by PCs [0.5076330945805484, 0.1534442424060957, 0.8942050103342729] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.4824433176175945, ('cdi_schubert', 'cdi_youngster'): 0.2997748864723877, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.996819055745537}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6286348325399982, ('cdi_schubert', 'cdi_youngster'): 0.0770154110559498, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.11809980365456547}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.99566410840033, ('cdi_schubert', 'cdi_youngster'): 0.6088764248565542, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9301086615133223}


