bray_curtis_global_pvals, by PCs [0.9953669550147616, 0.6691862102015929, 0.9890861008679174] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9739891312952904, ('cdi_schubert', 'cdi_youngster'): 0.9186338171647968, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9809161038537286}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.37281180077544074, ('cdi_schubert', 'cdi_youngster'): 0.9942295918955961, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.4559579904738663}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.9404366284764727, ('cdi_schubert', 'cdi_youngster'): 0.9258125683445375, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8544922441652757}


