bray_curtis_global_pvals, by PCs [0.9076911728432047, 0.09036057925637608, 0.21864148576088682] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.8068112762276767, ('cdi_schubert', 'cdi_youngster'): 0.7952841438003162, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.5876837087519149}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.13330006651494403, ('cdi_schubert', 'cdi_youngster'): 0.06688322299682911, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.9111179552600522}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.18127872214181073, ('cdi_schubert', 'cdi_youngster'): 0.18477208798647843, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.707844246906413}


