bray_curtis_global_pvals, by PCs [0.8565137618750379, 0.3330809414585756, 0.43066697249509733] 

bray_curtis_pairwise_pval 

PC1

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6412241770702687, ('cdi_schubert', 'cdi_youngster'): 0.7055180333650639, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.8638860467000354}


PC2

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.13400405120777606, ('cdi_schubert', 'cdi_youngster'): 0.7318803383725313, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.316986388169355}


PC3

{('cdi_schubert', 'cdi_vincent_v3v5'): 0.6123338670082916, ('cdi_schubert', 'cdi_youngster'): 0.28486192820703204, ('cdi_vincent_v3v5', 'cdi_youngster'): 0.2255250813968866}


