global batch kw p-vals 



global pair-wise batch kw p-vals 

current batch pair ('New', 'Old') 

. PC0 ('New', 'Old') 0.15065124474015593 # samples in batch New: 103 # samples in batch Old: 72
. PC1 ('New', 'Old') 0.20499977660473934 # samples in batch New: 103 # samples in batch Old: 72
batch kw p-vals by bio_var 

. bio_var == Day_0
.   PC0 ('New', 'Old') 0.3338544344302142 # new samples: 24 # old samples: 20
.   PC1 ('New', 'Old') 0.19485064860886742 # new samples: 24 # old samples: 20
. bio_var == Mo_2
.   PC0 ('New', 'Old') 0.03649619547595284 # new samples: 23 # old samples: 13
.   PC1 ('New', 'Old') 0.34791564269937636 # new samples: 23 # old samples: 13
. bio_var == Mo_24
.   PC0 ('New', 'Old') nan # new samples: 9 # old samples: 0
.   PC1 ('New', 'Old') nan # new samples: 9 # old samples: 0
. bio_var == Mo_6
.   PC0 ('New', 'Old') 0.5682741402650356 # new samples: 23 # old samples: 11
.   PC1 ('New', 'Old') 0.5934920132571704 # new samples: 23 # old samples: 11
. bio_var == Wk_2
.   PC0 ('New', 'Old') 0.32156805774859865 # new samples: 24 # old samples: 18
.   PC1 ('New', 'Old') 0.023693565146626076 # new samples: 24 # old samples: 18
