global batch kw p-vals 



. PC0 across all batches, p-val =  0.005999807446760387 

. PC1 across all batches, p-val =  0.6026226481560973 

global pair-wise batch kw p-vals 

current batch pair ('FengQ_2015', 'GuptaA_2019') 

. PC0 ('FengQ_2015', 'GuptaA_2019') 0.05864936017808208 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
. PC1 ('FengQ_2015', 'GuptaA_2019') 0.4892217213870116 # samples in batch FengQ_2015: 29 # samples in batch GuptaA_2019: 60
current batch pair ('FengQ_2015', 'HanniganGD_2017') 

. PC0 ('FengQ_2015', 'HanniganGD_2017') 0.011847298462845893 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
. PC1 ('FengQ_2015', 'HanniganGD_2017') 0.26090058757831236 # samples in batch FengQ_2015: 29 # samples in batch HanniganGD_2017: 55
current batch pair ('FengQ_2015', 'VogtmannE_2016') 

. PC0 ('FengQ_2015', 'VogtmannE_2016') 0.5898219057551859 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
. PC1 ('FengQ_2015', 'VogtmannE_2016') 0.9875927630565772 # samples in batch FengQ_2015: 29 # samples in batch VogtmannE_2016: 110
current batch pair ('FengQ_2015', 'WirbelJ_2018') 

. PC0 ('FengQ_2015', 'WirbelJ_2018') 0.9318675917360969 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
. PC1 ('FengQ_2015', 'WirbelJ_2018') 0.6757760307993447 # samples in batch FengQ_2015: 29 # samples in batch WirbelJ_2018: 125
current batch pair ('FengQ_2015', 'YachidaS_2019') 

. PC0 ('FengQ_2015', 'YachidaS_2019') 0.38202683600485043 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
. PC1 ('FengQ_2015', 'YachidaS_2019') 0.46518656129000036 # samples in batch FengQ_2015: 29 # samples in batch YachidaS_2019: 504
current batch pair ('FengQ_2015', 'YuJ_2015') 

. PC0 ('FengQ_2015', 'YuJ_2015') 0.2716426115792746 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
. PC1 ('FengQ_2015', 'YuJ_2015') 0.18734268996110262 # samples in batch FengQ_2015: 29 # samples in batch YuJ_2015: 83
current batch pair ('FengQ_2015', 'ZellerG_2014') 

. PC0 ('FengQ_2015', 'ZellerG_2014') 0.9439638149127775 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
. PC1 ('FengQ_2015', 'ZellerG_2014') 0.9679615686648584 # samples in batch FengQ_2015: 29 # samples in batch ZellerG_2014: 114
current batch pair ('GuptaA_2019', 'HanniganGD_2017') 

. PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.4531005584584886 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
. PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.2951000414853311 # samples in batch GuptaA_2019: 60 # samples in batch HanniganGD_2017: 55
current batch pair ('GuptaA_2019', 'VogtmannE_2016') 

. PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.02988018649556813 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
. PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.40019137260552295 # samples in batch GuptaA_2019: 60 # samples in batch VogtmannE_2016: 110
current batch pair ('GuptaA_2019', 'WirbelJ_2018') 

. PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.002471603283837987 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
. PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.1849424276924898 # samples in batch GuptaA_2019: 60 # samples in batch WirbelJ_2018: 125
current batch pair ('GuptaA_2019', 'YachidaS_2019') 

. PC0 ('GuptaA_2019', 'YachidaS_2019') 0.045542072322228073 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
. PC1 ('GuptaA_2019', 'YachidaS_2019') 0.09653794370483057 # samples in batch GuptaA_2019: 60 # samples in batch YachidaS_2019: 504
current batch pair ('GuptaA_2019', 'YuJ_2015') 

. PC0 ('GuptaA_2019', 'YuJ_2015') 0.10525240867141586 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
. PC1 ('GuptaA_2019', 'YuJ_2015') 0.18777275741719424 # samples in batch GuptaA_2019: 60 # samples in batch YuJ_2015: 83
current batch pair ('GuptaA_2019', 'ZellerG_2014') 

. PC0 ('GuptaA_2019', 'ZellerG_2014') 0.0054898523361160845 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
. PC1 ('GuptaA_2019', 'ZellerG_2014') 0.49403364482982826 # samples in batch GuptaA_2019: 60 # samples in batch ZellerG_2014: 114
current batch pair ('HanniganGD_2017', 'VogtmannE_2016') 

. PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.11338536540322329 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
. PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.8303021862196894 # samples in batch HanniganGD_2017: 55 # samples in batch VogtmannE_2016: 110
current batch pair ('HanniganGD_2017', 'WirbelJ_2018') 

. PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.0003328813662694224 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
. PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.579366278684369 # samples in batch HanniganGD_2017: 55 # samples in batch WirbelJ_2018: 125
current batch pair ('HanniganGD_2017', 'YachidaS_2019') 

. PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.17969417851547367 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
. PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.45379714893050904 # samples in batch HanniganGD_2017: 55 # samples in batch YachidaS_2019: 504
current batch pair ('HanniganGD_2017', 'YuJ_2015') 

. PC0 ('HanniganGD_2017', 'YuJ_2015') 0.3420114754091846 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
. PC1 ('HanniganGD_2017', 'YuJ_2015') 0.08784472176697587 # samples in batch HanniganGD_2017: 55 # samples in batch YuJ_2015: 83
current batch pair ('HanniganGD_2017', 'ZellerG_2014') 

. PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.0013226024023182958 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
. PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.6505728070162691 # samples in batch HanniganGD_2017: 55 # samples in batch ZellerG_2014: 114
current batch pair ('VogtmannE_2016', 'WirbelJ_2018') 

. PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.29108852738310526 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
. PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.8641069445758339 # samples in batch VogtmannE_2016: 110 # samples in batch WirbelJ_2018: 125
current batch pair ('VogtmannE_2016', 'YachidaS_2019') 

. PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.5388108246690411 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
. PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.45261599864548796 # samples in batch VogtmannE_2016: 110 # samples in batch YachidaS_2019: 504
current batch pair ('VogtmannE_2016', 'YuJ_2015') 

. PC0 ('VogtmannE_2016', 'YuJ_2015') 0.6619053507161636 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
. PC1 ('VogtmannE_2016', 'YuJ_2015') 0.6375539568944855 # samples in batch VogtmannE_2016: 110 # samples in batch YuJ_2015: 83
current batch pair ('VogtmannE_2016', 'ZellerG_2014') 

. PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.4590794140150438 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
. PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.8495198839305541 # samples in batch VogtmannE_2016: 110 # samples in batch ZellerG_2014: 114
current batch pair ('WirbelJ_2018', 'YachidaS_2019') 

. PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.01199475973885782 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
. PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.44567083703667165 # samples in batch WirbelJ_2018: 125 # samples in batch YachidaS_2019: 504
current batch pair ('WirbelJ_2018', 'YuJ_2015') 

. PC0 ('WirbelJ_2018', 'YuJ_2015') 0.06565014717916304 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
. PC1 ('WirbelJ_2018', 'YuJ_2015') 0.49435949836889326 # samples in batch WirbelJ_2018: 125 # samples in batch YuJ_2015: 83
current batch pair ('WirbelJ_2018', 'ZellerG_2014') 

. PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.8897546264457964 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
. PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.5254250364426503 # samples in batch WirbelJ_2018: 125 # samples in batch ZellerG_2014: 114
current batch pair ('YachidaS_2019', 'YuJ_2015') 

. PC0 ('YachidaS_2019', 'YuJ_2015') 0.906588306956931 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
. PC1 ('YachidaS_2019', 'YuJ_2015') 0.7437557170072435 # samples in batch YachidaS_2019: 504 # samples in batch YuJ_2015: 83
current batch pair ('YachidaS_2019', 'ZellerG_2014') 

. PC0 ('YachidaS_2019', 'ZellerG_2014') 0.05152631659597518 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
. PC1 ('YachidaS_2019', 'ZellerG_2014') 0.17187556475997715 # samples in batch YachidaS_2019: 504 # samples in batch ZellerG_2014: 114
current batch pair ('YuJ_2015', 'ZellerG_2014') 

. PC0 ('YuJ_2015', 'ZellerG_2014') 0.14213315204406185 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
. PC1 ('YuJ_2015', 'ZellerG_2014') 0.1814547449071498 # samples in batch YuJ_2015: 83 # samples in batch ZellerG_2014: 114
batch kw p-vals by bio_var 

. bio_var == CRC
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.2139113820443587 # new samples: 13 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.03438364799741045 # new samples: 13 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.6133204539337334 # new samples: 13 # old samples: 27
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.8061075695451354 # new samples: 13 # old samples: 27
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.45060754999145225 # new samples: 13 # old samples: 52
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 1.0 # new samples: 13 # old samples: 52
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.11941720250010497 # new samples: 13 # old samples: 60
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.23140173650745766 # new samples: 13 # old samples: 60
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.7087307381829993 # new samples: 13 # old samples: 258
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.21350126912960496 # new samples: 13 # old samples: 258
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.7161583393771473 # new samples: 13 # old samples: 45
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.13335388788055527 # new samples: 13 # old samples: 45
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.4730842679544375 # new samples: 13 # old samples: 53
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.7288597555303249 # new samples: 13 # old samples: 53
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.0038187063926042523 # new samples: 30 # old samples: 27
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.0475036845313616 # new samples: 30 # old samples: 27
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 0.458526044846312 # new samples: 30 # old samples: 52
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.02140044900260023 # new samples: 30 # old samples: 52
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 0.6500893103520924 # new samples: 30 # old samples: 60
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.21457419197360447 # new samples: 30 # old samples: 60
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 0.05632306614047538 # new samples: 30 # old samples: 258
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.714398262848889 # new samples: 30 # old samples: 258
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.085514805630516 # new samples: 30 # old samples: 45
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.6036850480049326 # new samples: 30 # old samples: 45
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 0.44826999770002895 # new samples: 30 # old samples: 53
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.034535103165398935 # new samples: 30 # old samples: 53
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.06579047342027494 # new samples: 27 # old samples: 52
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.15980520860694167 # new samples: 27 # old samples: 52
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.00022582071225336504 # new samples: 27 # old samples: 60
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.5448268505172624 # new samples: 27 # old samples: 60
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.11231143147586908 # new samples: 27 # old samples: 258
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.5574980478664351 # new samples: 27 # old samples: 258
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.2716850961081698 # new samples: 27 # old samples: 45
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.21115288301770901 # new samples: 27 # old samples: 45
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.03839775265587232 # new samples: 27 # old samples: 53
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.5314765177741603 # new samples: 27 # old samples: 53
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.3357347319698652 # new samples: 52 # old samples: 60
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.19325674154778127 # new samples: 52 # old samples: 60
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.29304977488957695 # new samples: 52 # old samples: 258
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.039187932264686594 # new samples: 52 # old samples: 258
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.44320734747449986 # new samples: 52 # old samples: 45
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.17846492251237062 # new samples: 52 # old samples: 45
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.8878695186481633 # new samples: 52 # old samples: 53
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.43050886166947777 # new samples: 52 # old samples: 53
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.003416361981358507 # new samples: 60 # old samples: 258
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.43297472520180913 # new samples: 60 # old samples: 258
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.02464590979723855 # new samples: 60 # old samples: 45
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.6410600290041071 # new samples: 60 # old samples: 45
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.23593814810393796 # new samples: 60 # old samples: 53
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.3725123967712981 # new samples: 60 # old samples: 53
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.9016783916682234 # new samples: 258 # old samples: 45
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.6395336135176681 # new samples: 258 # old samples: 45
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.3062858613010281 # new samples: 258 # old samples: 53
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.13908029444857686 # new samples: 258 # old samples: 53
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.4606044675086346 # new samples: 45 # old samples: 53
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.21878956785903134 # new samples: 45 # old samples: 53
. bio_var == healthy
.   PC0 ('FengQ_2015', 'GuptaA_2019') 0.0003826853169856706 # new samples: 16 # old samples: 30
.   PC1 ('FengQ_2015', 'GuptaA_2019') 0.0010566728919809666 # new samples: 16 # old samples: 30
.   PC0 ('FengQ_2015', 'HanniganGD_2017') 0.006285181643384472 # new samples: 16 # old samples: 28
.   PC1 ('FengQ_2015', 'HanniganGD_2017') 0.10734653699381222 # new samples: 16 # old samples: 28
.   PC0 ('FengQ_2015', 'VogtmannE_2016') 0.14497802388350214 # new samples: 16 # old samples: 58
.   PC1 ('FengQ_2015', 'VogtmannE_2016') 0.7928489826281816 # new samples: 16 # old samples: 58
.   PC0 ('FengQ_2015', 'WirbelJ_2018') 0.15806553273671076 # new samples: 16 # old samples: 65
.   PC1 ('FengQ_2015', 'WirbelJ_2018') 0.5934790875366398 # new samples: 16 # old samples: 65
.   PC0 ('FengQ_2015', 'YachidaS_2019') 0.17322947060488764 # new samples: 16 # old samples: 246
.   PC1 ('FengQ_2015', 'YachidaS_2019') 0.8997511259839016 # new samples: 16 # old samples: 246
.   PC0 ('FengQ_2015', 'YuJ_2015') 0.0955109237789025 # new samples: 16 # old samples: 38
.   PC1 ('FengQ_2015', 'YuJ_2015') 0.7618181562936472 # new samples: 16 # old samples: 38
.   PC0 ('FengQ_2015', 'ZellerG_2014') 0.6067228298232166 # new samples: 16 # old samples: 61
.   PC1 ('FengQ_2015', 'ZellerG_2014') 0.8309870333432092 # new samples: 16 # old samples: 61
.   PC0 ('GuptaA_2019', 'HanniganGD_2017') 0.0006933377567288297 # new samples: 30 # old samples: 28
.   PC1 ('GuptaA_2019', 'HanniganGD_2017') 0.0008685910481420443 # new samples: 30 # old samples: 28
.   PC0 ('GuptaA_2019', 'VogtmannE_2016') 5.3340391077090234e-05 # new samples: 30 # old samples: 58
.   PC1 ('GuptaA_2019', 'VogtmannE_2016') 0.0018874750087571584 # new samples: 30 # old samples: 58
.   PC0 ('GuptaA_2019', 'WirbelJ_2018') 4.144360847354337e-05 # new samples: 30 # old samples: 65
.   PC1 ('GuptaA_2019', 'WirbelJ_2018') 0.000728283643291694 # new samples: 30 # old samples: 65
.   PC0 ('GuptaA_2019', 'YachidaS_2019') 6.516994701180082e-06 # new samples: 30 # old samples: 246
.   PC1 ('GuptaA_2019', 'YachidaS_2019') 0.007531550384321554 # new samples: 30 # old samples: 246
.   PC0 ('GuptaA_2019', 'YuJ_2015') 0.00013532500027485484 # new samples: 30 # old samples: 38
.   PC1 ('GuptaA_2019', 'YuJ_2015') 0.010566274980357377 # new samples: 30 # old samples: 38
.   PC0 ('GuptaA_2019', 'ZellerG_2014') 1.2242950511458712e-05 # new samples: 30 # old samples: 61
.   PC1 ('GuptaA_2019', 'ZellerG_2014') 0.0034879153705042088 # new samples: 30 # old samples: 61
.   PC0 ('HanniganGD_2017', 'VogtmannE_2016') 0.7540217812943449 # new samples: 28 # old samples: 58
.   PC1 ('HanniganGD_2017', 'VogtmannE_2016') 0.3286256337513875 # new samples: 28 # old samples: 58
.   PC0 ('HanniganGD_2017', 'WirbelJ_2018') 0.15451298118664714 # new samples: 28 # old samples: 65
.   PC1 ('HanniganGD_2017', 'WirbelJ_2018') 0.8145942401606829 # new samples: 28 # old samples: 65
.   PC0 ('HanniganGD_2017', 'YachidaS_2019') 0.7340141595135894 # new samples: 28 # old samples: 246
.   PC1 ('HanniganGD_2017', 'YachidaS_2019') 0.6468890837019233 # new samples: 28 # old samples: 246
.   PC0 ('HanniganGD_2017', 'YuJ_2015') 0.7952609869211624 # new samples: 28 # old samples: 38
.   PC1 ('HanniganGD_2017', 'YuJ_2015') 0.248209761345827 # new samples: 28 # old samples: 38
.   PC0 ('HanniganGD_2017', 'ZellerG_2014') 0.018321907478898315 # new samples: 28 # old samples: 61
.   PC1 ('HanniganGD_2017', 'ZellerG_2014') 0.258084905906797 # new samples: 28 # old samples: 61
.   PC0 ('VogtmannE_2016', 'WirbelJ_2018') 0.637508166575925 # new samples: 58 # old samples: 65
.   PC1 ('VogtmannE_2016', 'WirbelJ_2018') 0.25430076712521926 # new samples: 58 # old samples: 65
.   PC0 ('VogtmannE_2016', 'YachidaS_2019') 0.8433512084379083 # new samples: 58 # old samples: 246
.   PC1 ('VogtmannE_2016', 'YachidaS_2019') 0.3979802276861051 # new samples: 58 # old samples: 246
.   PC0 ('VogtmannE_2016', 'YuJ_2015') 0.8690821570152698 # new samples: 58 # old samples: 38
.   PC1 ('VogtmannE_2016', 'YuJ_2015') 0.538986918572105 # new samples: 58 # old samples: 38
.   PC0 ('VogtmannE_2016', 'ZellerG_2014') 0.23369951017428697 # new samples: 58 # old samples: 61
.   PC1 ('VogtmannE_2016', 'ZellerG_2014') 0.2757701385706255 # new samples: 58 # old samples: 61
.   PC0 ('WirbelJ_2018', 'YachidaS_2019') 0.45473590541042375 # new samples: 65 # old samples: 246
.   PC1 ('WirbelJ_2018', 'YachidaS_2019') 0.771799530878077 # new samples: 65 # old samples: 246
.   PC0 ('WirbelJ_2018', 'YuJ_2015') 0.6767351105784607 # new samples: 65 # old samples: 38
.   PC1 ('WirbelJ_2018', 'YuJ_2015') 0.6274845304049221 # new samples: 65 # old samples: 38
.   PC0 ('WirbelJ_2018', 'ZellerG_2014') 0.3205067885781864 # new samples: 65 # old samples: 61
.   PC1 ('WirbelJ_2018', 'ZellerG_2014') 0.9474555655256804 # new samples: 65 # old samples: 61
.   PC0 ('YachidaS_2019', 'YuJ_2015') 0.9610682165620991 # new samples: 246 # old samples: 38
.   PC1 ('YachidaS_2019', 'YuJ_2015') 0.976296469237697 # new samples: 246 # old samples: 38
.   PC0 ('YachidaS_2019', 'ZellerG_2014') 0.10536545981950061 # new samples: 246 # old samples: 61
.   PC1 ('YachidaS_2019', 'ZellerG_2014') 0.6072434198963574 # new samples: 246 # old samples: 61
.   PC0 ('YuJ_2015', 'ZellerG_2014') 0.2408786672777456 # new samples: 38 # old samples: 61
.   PC1 ('YuJ_2015', 'ZellerG_2014') 0.5080066382686397 # new samples: 38 # old samples: 61
