bray_curtis_global_pvals, by PCs [0.6417455173494766, 0.07584570760290937, 0.04217665701851008] 

bray_curtis_pairwise_pval 

PC1

{('Atlanta', 'Boston'): 0.9252602095684349, ('Atlanta', 'Cincinnati'): 0.8103505103422293, ('Atlanta', 'Los_Angeles'): 0.5150859843407873, ('Boston', 'Cincinnati'): 0.6439830570864907, ('Boston', 'Los_Angeles'): 0.1928986192979048, ('Cincinnati', 'Los_Angeles'): 0.5030391813195051}


PC2

{('Atlanta', 'Boston'): 0.19362275153628564, ('Atlanta', 'Cincinnati'): 0.33710781307297416, ('Atlanta', 'Los_Angeles'): 0.07428853323652836, ('Boston', 'Cincinnati'): 0.6690321143643708, ('Boston', 'Los_Angeles'): 0.05259471465248265, ('Cincinnati', 'Los_Angeles'): 0.04393805486967666}


PC3

{('Atlanta', 'Boston'): 0.7886776631923539, ('Atlanta', 'Cincinnati'): 0.8246919680775635, ('Atlanta', 'Los_Angeles'): 0.24813488304655495, ('Boston', 'Cincinnati'): 0.5608884064285511, ('Boston', 'Los_Angeles'): 0.029574589865737196, ('Cincinnati', 'Los_Angeles'): 0.004928074151218381}


